【 文献号 】1-3101
【原文出处】中国文化报
【原刊地名】京
【原刊期号】19960526
【原刊页号】⑴
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】刘忠德
【复印期号】199607
【 标  题 】在１９９６年全国艺术创作会议上的讲话
【 正  文 】
    （1996年4月16日于北京）
    同志们：
    1996年全国艺术创作会议今天开幕了。首先，我代表文化部向全体与会同志，并通过你们向全国的广大艺术工作者致以诚挚的问候！
    今年的全国艺术创作会议是在新形势下召开的。首先，前不久召开的全国宣传部长会议在认真学习贯彻江泽民总书记、李鹏总理以及中央常
委一系列重要指示的基础上，在关根同志的主持下研究确定了包括文化工作在内的整个宣传思想战线今后五年工作的指导思想、总体目标、方针
原则、主要任务以及加强领导、科学调控的具体措施，特别是党中央还决定将社会主义精神文明建设，主要是思想道德文化建设作为党的十四届
六中全会的主要议题，这充分体现出党和政府以及全社会对文化工作，包括艺术创作工作的重视。其次，刚刚闭幕的八届全国人大四次会议通过
了《关于国民经济和社会发展“九五”计划和2010年远景目标纲要》，这既是今后一个时期我国政治、经济、文化等各项工作的一个指导性文件
，同时也明确提出了今后一个时期各项工作的奋斗目标。另外，过去的几年，尤其是1995年，全国艺术创作呈现出令人欣喜的普遍繁荣的态势，
戏曲、话剧、儿童剧、歌剧、舞剧、音乐、舞蹈等门类的艺术创作和演出越来越得到全社会的重视和支持，越来越受到观众的欢迎，优秀作品和
优秀人才不断涌现，一些既有巨大思想震撼力，又有强大艺术感染力的舞台艺术作品在观众中引起强烈反响，标志着我国艺术创作的新发展和新
水平。这为我国艺术创作今后更进一步的发展既奠定了坚实的基础，同时也探索和积累了成功的经验。
    在这种新形势下，召开这次全国艺术创作会议的目的就是要以邓小平建设有中国特色社会主义理论为指导，认真学习和贯彻八届全国人大四
次会议和全国宣传部长会议的精神，进一步统一思想，明确方向和目标，总结近几年来艺术创作繁荣发展的经验，研究存在的问题，提出任务，
落实规划，采取有效措施，促进艺术创作和演出的繁荣，努力创作更多的与时代的发展和人民的要求相称的艺术精品。
    关于过去三年艺术创作的基本情况，我在今年的全国文化厅局长会议上的讲话中，已经做了简要的总结，因此，不再重复了。今天要讲的是
今后怎么办？
    我想，我们这次会议要研究部署今后一个时期的艺术创作，就必须首先明确艺术创作的根本任务，这就是江泽民总书记提出的“以优秀的作
品鼓舞人”。完成这一根本任务，是中央的期望，是人民的要求，是时代的呼唤。因此，我们在今年的全国文化厅局长会议上，对今后五年繁荣
文艺创作的问题提出了这样一个构想，即：坚持以内涵发展为主，通过实施精品战略，把文艺创作的着力点放到提高产品质量上，努力创作出更
多的无愧于伟大时代的优秀作品。为此，今天我想在这里再次强调一下正确处理好以下四个关系的问题：
            第一、正确处理普遍繁荣与创作精品的关系
    艺术精品的创作必须要建立在普遍繁荣的基础上，而艺术精品的创作又会在更高的层次上进一步推动艺术创作普遍的繁荣。我们讲，近年来
的艺术创作出现了普遍繁荣的态势，但普遍繁荣仍有待于进一步发展和深化。另一方面，就文艺发展的历史来看，艺术精品的涌现常常是艺术创
作普遍繁荣的标志。江泽民总书记提出的“以优秀的作品鼓舞人”，就是在我国文艺普遍繁荣的情况下对我们广大文艺工作者提出的创作艺术精
品的更高要求。江泽民总书记指出：“宣传文化工作能不能团结人民，鼓舞人民，在很大程度上要看有没有一大批好的精神产品。没有优秀作品
，就没有导向。优秀作品是一个国家、一个时代精神文化水平的集中反映，对精神产品生产具有重要的示范和影响作用”。正是按照这一精神，
我们反复强调繁荣艺术创作并不是一般意义上的多创作和多上演一些剧目，而是要在已经实现的普遍繁荣的基础上不断创作出无愧于我们这个伟
大时代的艺术精品。因此，面对艺术创作普遍繁荣的局面，我们要求广大艺术工作者和各级文化主管部门的同志树立明确的精品意识，立足点更
高一些，眼光更长远一些，为创作更多的艺术精品而不懈努力。
            第二、正确处理艺术精品生产中思想性和艺术性的关系
    正确认识艺术精品的标准，是我们实施精品战略，抓好精品生产首先要解决的问题之一。对此，我们曾反复地明确指出，艺术精品的标准，
就是思想性和艺术性的统一与完美结合，并为人民群众所喜闻乐见。就是既有深刻的思想内涵，又有艺术魅力。只有这样的作品才能有强烈的吸
引力和感染力，才能得到社会的承认和群众的喜爱，才能经得起历史的检验，才能在文化市场的激烈竞争中赢得优势。艺术发展的实践反复说明
，缺乏深刻思想内涵的作品就是没有灵魂，而缺乏艺术魅力的作品就是没有血肉。艺术作品只有灵魂鲜活，血肉丰满，才能塑造出千古不朽的艺
术形象，才能成为光耀史册的艺术精品。艺术精品的生产所必须遵循的这一标准，是符合马克思主义的文艺思想的。
    马克思认为，实践是检验真理的唯一标准，也同样是衡量作为社会意识形态之一的文艺作品的唯一标准。对于文艺作品来说，这种作为衡量
标准的实践，通常突出表现为两个方面，一方面是社会的政治实践，另一方面是社会的艺术实践。因此，毛泽东同志把衡量艺术作品是非优劣的
标准归结为“一个是政治标准，一个是艺术标准。”
    就政治标准而言，当社会主义现代化建设成为我国当代社会生活主潮的时候，邓小平同志科学地阐述说：“社会主义现代化建设是我们当前
最大的政治，因为它代表着人民群众最大的、最根本的利益。”因此，社会主义现代化建设的伟大实践就理所当然地成为当代全国各族人民最大
的最根本的政治实践。因而，也就相应的成为衡量当代中国的艺术作品的最大的最根本的政治标准。正如邓小平同志所说的那样：“对实现四个
现代化有利还是有害，应当成为一切工作最根本的是非标准。”
    就艺术标准而言，邓小平同志依据文艺创作的客观规律，把深刻的艺术内容与完美的艺术形式相统一，这种艺术创作所追求的最高境界作为
新时期衡量艺术作品的艺术标准。首先在艺术内容上，邓小平同志指出：“我们的社会主义文艺，要通过有血有肉，生动感人的艺术形象，真实
地反映社会生活，反映人们在各种社会关系中的本质。表现时代前进的要求和历史发展的趋势，并且努力用社会主义思想教育人民，给他们以积
极进取，奋发图强的精神。”其次，在艺术形式上，邓小平同志又指出：“所有的文艺工作者，都应当认真钻研、吸取、融化和发展古今中外艺
术技巧中一切好的东西，创造出具有民族风格和时代特色的完美的艺术形式。”新时期艺术发展的实践证明，只有正确处理好政治与艺术的关系
，正确处理好内容与形式的关系，才能最终实现思想性与艺术性的完美结合，才能使艺术精品不断涌现。当前，我们强调思想性与艺术性的统一
与完美结合，对于题材选择与艺术体现来说，很重要的一个方面，就是要坚持弘扬主旋律，提倡多样化。即使是那些直接反映改革开放和社会主
义现代化建设的现实生活，体现时代精神，讴歌人民群众创造历史的英雄业绩，塑造社会主义新人形象的作品，也要坚持把深刻的思想内涵与丰
富多样的艺术表现形式结合起来，使其充满艺术魅力，并为人民群众所喜闻乐见，这样，我们时代的主旋律才能越唱越响亮，越唱越悦耳，才能
成为艺术创作的主流，在艺术发展和文化市场中占主导地位。
            第三、正确处理加强领导与具体服务的关系
    从宏观的意义上说，加强领导主要是加强政治思想和组织方面的领导，也就是要通过加强领导，保证艺术创作的政治方向的正确和思想倾向
的健康，保证艺术创作队伍的团结和有战斗力。这是我们实施精品战略，抓好艺术精品创作的基础和前提。但是，由于艺术作品“是艺术家充满
激情的个人创造”，是一种复杂的精神劳动，所以，只有宏观上的加强领导是不够的，还必须做好具体细致的服务工作。我所说的这种服务，除
了要进一步为艺术精品的创作和生产创造良好的环境和条件之外，还要把工作渗透到艺术生产的整个流程中去。以戏剧创作为例，就是要从选剧
本甚至是选题材开始组织作家创作，到修改，到组织力量进行二度创作，到排练，到加工提高直至上演，总之，要按照艺术特点和艺术规律在艺
术创作和生产全过程的每一个环节上，做好我们能够做的和应该做的工作。从理论和实践的结合来看，这些环节都能高质量地完成，并且能够完
美地相互关联，才可能出现高质量的艺术作品。因此，应该明确提出，在抓艺术精品的创作和生产中，各级文化主管部门除了加强政治思想和组
织方面的领导之外，要深入实际，在艺术生产整个流程的各个环节上为艺术创作做好具体细致的服务工作，帮助创作人员选准题材，引导他们正
确地开掘主题，鼓励他们创造性地进行艺术表现，支持并同他们一起不断地磨练和提高作品的思想艺术水平。这样，我们的这种具体服务，就不
会是“粗暴的横加干涉”，而是符合艺术规律的热情关心和有力支持。这就需要我们文化主管部门的领导者、管理者认真学习马克思主义理论，
提高艺术素养，研究艺术规律，掌握艺术规律，遵循艺术规律。如果我们能够切实地按照艺术规律办事，就会使艺术创作者们真正感受到我们的
具体服务是雪中送炭，是锦上添花。只有一开始就抓好艺术创作和生产整个流程的每一个环节，才能把握住艺术精品的生产，才是真正意义上的
“抓”创作。那种只做一般性的号召，然后就等着拿成果的做法，往往都要落空，这既是一个尊重艺术规律的问题，也是一个检验我们是否有扎
实的工作作风的问题。
            第四、正确处理社会效益与经济效益的关系
    在发展社会主义市场经济的条件下，艺术创作和演出市场的联系必然越来越密切。毫无疑问，在舞台艺术的创作和生产中，甚至在艺术精品
的创作和生产中，我们应该重视艺术生产的经济效益。但这只是问题的一个方面。另一方面，而且具有决定的因素是，艺术作品作为精神产品，
其全部功能是对人们的思想观念、道德情操和价值取向产生影响和作用。因此，我们既要重视艺术作品在市场经济条件下的商品属性，重视艺术
生产的经济效益，把艺术作品的市场潜力和经济效益作为艺术创作和生产的必要因素加以考虑，同时，我们更应充分看到艺术作品作为精神产品
的特殊性，坚持把社会效益放在首位，力求社会效益与经济效益的统一。其实，从实践的角度看，越是精品，越能体现最大的社会效益，越是精
品越能体现社会效益和经济效益的正确关系。为此，我们坚决反对不顾艺术作品作为精神产品的特殊属性，唯利是图，见利忘义，因为这样不仅
不能创作艺术精品，而且会使艺术失去它应有的高贵和尊严。邓小平同志指出：“对人民负责的文艺工作者，要始终不渝地面向广大群众，在艺
术上精益求精，力戒粗制滥造，认真严肃地考虑自己作品的社会效果，力求把最好的精神食粮贡献给人民。”艺术发展的实践证明，思想内容和
艺术水平都好雅俗共赏的优秀艺术作品，是能够达到社会效益和经济效益相统一的。
    认真抓好艺术精品的创作和生产，必须要有切实有效的措施来保证。各地情况不同，多年来已经探索和积累的许多行之有效的抓艺术生产的
办法和措施，应该继续加以完善，使其发挥更好的作用。除此之外，我再讲几点意见。
            （一）认真落实艺术创作和生产的规划，重点抓好艺术精品的创作和生产
    这一次部里召开全国艺术创作会议的主要目的，就是指导并协调各地抓好重点剧节目创作的规划和落实规划。在做今后一年或几年的艺术创
作的规划时，各地要把出精品作为艺术生产的中心任务。要从本地文化资源和艺术发展的实际和需要出发，确定明确的精品战略，集中力量，重
点投入，精心组织好艺术精品的创作演出。在这里，我们明确提出，各省、自治区、直辖市文化厅局都要在普遍抓好各种门类的艺术创作的同时
，在全省市区范围内重点抓好三五台剧节目，确保一到两台剧节目作为精品战略的重点，要在人员、经费方面予以保障。就全国而言，力争在年
内推出一批弘扬主旋律、思想性和艺术性统一与完美结合，并且为人民群众喜闻乐见的艺术精品。在抓艺术生产规划落实时，要充分重视和发挥
国家剧院团和省市自治区重点剧院团在艺术精品创作和生产中的骨干作用。从今年起，文化部直属单位将参加中宣部“五个一工程”的评奖，部
直属各院团同样要把出精品作为艺术生产的中心任务，并且要能够真正起到国家剧院团在创作、演出方面的示范作用。这项工作还要专门开会，
制定具体的实施计划。部机关各有关司局，要为部直属院团的艺术精品生产做好指导、协调和服务工作，并且在经费投入上给予必要的保障。
            （二）认真进行思想引导，保证艺术精品创作的正确导向
    当前在加快改革开放和建立社会主义市场经济体制的条件下，我国文艺界的创作思想非常活跃，这是好事；但同时也存在着某些思想观念的
混乱，这也给创作艺术精品增添了思想和工作难度。因此，我们要从“讲政治”的高度，坚持艺术创作的正确导向。其中，关键的是要坚持“二
为”方向和“双百”方针，坚持弘扬主旋律，提倡多样化。要保证艺术精品创作的正确导向，提高其思想艺术水平，既要很好地尊重艺术家的创
造性劳动，充分调动他们的积极性和创造性，防止粗暴干预；又要引导他们认真学习邓小平建设有中国特色社会主义理论，用这一科学理论武装
头脑，正确地认识和把握我国社会发展的历史与现实；既要为艺术创作创造和提供良好的社会环境，充分保证艺术家的创作自由，又要坚持社会
主义文艺的根本方向和基本方针，帮助艺术家明确肩负的社会责任和历史使命。这是保证艺术精品创作和生产顺利进行的一项关键工作，一定要
做好。
            （三）积极组织，采取切实措施，为艺术创作者深入生活创造条件
    在艺术精品的创作和生产中，各地要把及时深刻地反映现实生活的主流，为改革开放和经济建设服务作为重点，使我们所创作的作品具有强
烈的时代精神和鲜明的时代特点。为此，要积极引导和认真组织艺术工作者特别是创作人员深入日新月异的社会生活。现在普遍反映创作人员深
入生活比较困难，下不去，呆不住。各地文化主管部门要开动脑筋，多想办法，创造性地做好这项工作。要从多方面入手，为编剧、导演、作曲
等主创人员深入生活、体验生活，正确地认识和把握生活创造条件。参观访问、挂职锻炼、建立创作基地，等等，形式可以多种多样。此外，还
可以让创作人员听报告看文件，提高思想敏锐性；还可以组织一些深入生活的情况信息交流会，以互相启发，激活创作灵感。除了做好引导和组
织工作外，各地还要想办法建立一笔专项经费，为创作人员深入生活提供物质上的保证。总之，创作人员深入生活是创作艺术精品的前提，这件
事情不能止于号召，流于形式，要真正能够下得去，呆得住，这样，才能使艺术工作者从人民群众改革和建设的现实实践中吸取丰富的思想营养
和创作源泉，创作出无愧于时代的艺术精品。
            （四）充分重视和加强艺术评论工作
    公正、客观、实事求是的艺术评论对促进艺术创作的繁荣发展有十分重要的积极作用。因为它能帮助艺术家总结艺术创作上的得失优劣，探
索艺术创作的规律，阐发作品的思想内蕴，形成正确的舆论导向，同时，帮助观众更好地接受和欣赏作品。真诚、深刻的艺术评论有利于促进艺
术创作更好地反映社会生活的主流和时代精神，有利于促进积极有益的艺术探索和艺术创新，有利于沟通艺术家与观众之间的联系，有利于促进
艺术精品的产生。在进行艺术评论工作时，同样要将树立正确的文艺思想、坚持正确的文艺导向放在首位，不仅要有艺术家的激情和想象力，还
要有理论家的深邃和睿智，营造一种坦诚、科学、民主的艺术评论气氛。
            （五）认真做好优秀艺术作品的演出和普及工作
    舞台艺术作品的存在方式与文学、电影和电视相比较具有其特殊性，那就是其思想和艺术价值只有在丰富的演出实践中才能体现和实现，因
此，在艺术作品的创作和生产中，演出是不可忽视的环节。从一般的意义上讲，一部艺术作品只有多演出，只有不断拥有更多的观众，才能争取
好的社会效益和经济效益。从抓艺术精品生产，促进艺术精品的产生这一意义上讲，艺术作品的演出过程，就是不断经过观众检验，发现缺陷和
不足，不断进行加工修改并使之提高的过程。对于舞台艺术作品来讲，演的过程仍然是全部艺术创作的有机组成部分，是整个艺术创作和生产流
程中重要的一环。而且，我们提出艺术精品的几个条件中有两条，一是为广大群众欢迎，一是能经受历史的检验。一部艺术作品是否精品，体现
这两条的唯一途径就是演出。一部作品无论怎么好，只能演三场五场，观之者寥寥，知之者寥寥，如何会有长久的艺术生命力。创作剧目要重视
演出，这是一方面。另一方面，还要重视优秀艺术作品的推广和普及，使优秀艺术作品拥有更多的剧团去演，让更多的观众来看，最大程度发挥
优秀艺术作品的作用和效益。在目前的情况下，一部优秀作品靠一个剧院团的演出，其范围和影响总是有限的，而且其中也确实存在不少客观上
的困难。对于一部分地市级剧团，特别是县级剧团来说，没有创作条件，但有演出条件，而且拥有大量的基层观众。这些剧团不能满足于演老戏
，演旧戏，要移植和推广一批优秀的新剧节目。这次艺术局推荐了一批近六年来获文华奖的适合地市级和县级剧团普及演出的剧目，希望各地相
互移植。各地文化主管部门要重视这一工作，这对于改变广大农村演出市场状况，对于推动艺术创作的繁荣，对于促进艺术精品的产生具有非常
重要的意义。
            （六）切实加强艺术创作队伍的建设
    无论从思想上说还是从艺术上说，队伍建设始终是艺术创作发展中的一项既具有现实意义，又具有战略意义的工作。创作艺术精品，繁荣艺
术创作的任务最终要靠一支有实力的艺术创作队伍来完成。目前，我们的艺术创作队伍的敬业精神和业务能力是可信赖的，但某些方面的人才缺
乏也是十分突出的问题，制约了艺术创作向更深更高的境界发展。比如说，舞台艺术各艺术门类创作中的编导力量就比较弱，优秀的编剧和导演
少，中青年优秀戏曲音乐人才奇缺，反映在创作上就是一度创作相对比较弱，二度创作上高水平的不多。艺术局和各地文化主管部门在抓艺术队
伍的建设时要特别重视这个问题，在抓创作的同时，要拿出一些精力来抓艺术创作编导人才的培养。优秀编导人才的培养，既要依靠正规的学院
教育，也要依靠实践后的培训和培训后的实践。要理论与实践相结合，采取多种方式来培养，不断充实艺术创作队伍，保证艺术创作人才的充足
和后继有人。
    同志们，创作出更多更好的艺术精品，繁荣我国社会主义艺术事业，需要广大艺术工作者勤奋敬业、团结协作、树立强烈的社会责任感和事
业责任心，不断进取，精益求精。在以江泽民同志为核心的党中央领导下，只要我们认清形势，明确目标和任务，意识到所肩负的神圣使命，同
心同德，奋力开拓，就一定能创作出更多的无愧于人民、无愧于时代的精品力作，就一定会迎来我国舞台艺术创作发展的新时期。＊
    
    
    
 
