【 文献号 】1-3021
【原文出处】社会科学战线
【原刊地名】长春
【原刊期号】199506
【原刊页号】191-195
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】李心峰
【复印期号】199601
【 标  题 】艺术格局新变的理论启示
【 正  文 】
    文学、艺术理论的建设和发展，应该密切关注文学、艺术的实际存在状态及其已然或可能发生的变化。这样一个浅近的道理大约谁都不会怀
疑。然而，当下正在我们身边发生的艺术世界总体格局的巨大变化却又常常为我们视而不见。这不能不带来诸多理论上的遗憾。描述艺术世界所
发生的这种基本格局的变化，阐明这种变化所具有的理论意义，在理论建构中给予积极的回应，势必引起文学艺术研究者广泛的兴趣和思考。
    我所说的艺术世界基本格局的变化，主要指艺术中出现的这样一种崭新状态：在整整一个世纪以前的1895年，人类创造了电影。此后不久，
电影便以其丰富多样的艺术可能性和崭新的审美特征成为“第十位缪斯”昂然走进艺术殿堂，并成为一门最具国际性和最有影响的大众化的艺术
种类；本世纪三十年代，人类又发明了电视技术，这一技术在二战以后获得迅速发展，成为今日最大众化的传播方式。在电视传播技术基础上形
成的电视艺术作为“第十一位缪斯”成为艺术家族的新的一员，它给艺术世界带来的影响和冲击更其巨大。总之，由现代科学技术所催生的电影
艺术和电视艺术，已极大地改变了昔日艺术世界的总体格局。而这种状态在我国的出现尽管有些姗姗来迟，但随着最近十几年我国电视的高速普
及，电视文化和电视艺术的迅猛发展，也已日益呈现出鲜明的轮廓。
    在电影和电视艺术尚未流行和普及之前，近、现代艺术世界的基本格局无疑是以文学为中心的。这一点无论是在西方还是在东方的中国，概
莫能外。我们可以从如下四个方面来描述一下艺术世界的上述格局。首先，那时在艺术领域导引潮流、先声夺人的艺术旗帜、精神领袖大都是由
当时著名的文学大师所高举、所担当的，象文艺复兴时代的但丁、拉伯雷、塞万提斯和莎士比亚；法国古典主义时期的高乃依、莫里哀，以及浪
漫主义大师雨果、批判现实主义大师巴尔扎克、自然主义大师左拉。德国狂飙突进运动中的席勒与歌德，英国浪漫派运动中的拜伦、雪莱和批判
现实主义的代表狄更斯，俄国文学中的普希金、托尔斯泰、陀思妥耶夫斯基及后来的高尔基等等，无不是一定时期某一民族艺术精神的体现者、
引导者。在中国，近代以来，谴责小说、革命小说及后来的文学革命的主将们也同样担当了艺术领域的旗手的角色，特别是五四以后，鲁迅、郭
沫若更成为艺术界乃至精神界开路的先锋和领袖。其次，在当时各种艺术门类所创造的形形色色的作品中，艺术成就最高、影响最大的作品也大
都是那些著名文学大师所建构的艺术丰碑（我们不排除某些个别的例外现象）。这只要略略举出上述那些文学大师们的代表作及其在当时艺术界
的影响，便不难理解。再次，从当时艺术世界各种艺术相互作用、相互影响的情形来看，我们不难发现这样一个矢量，即文学对于其他艺术门类
的作用和影响远远大于来自其他艺术门类对于文学的作用和影响。这无论是从艺术精神、艺术思潮、风格、流派的影响关系，还是从主题、题材
、人物、情调的借用、改造以至名著的改编来看，在诸艺术中，还没有哪一种艺术可以象文学那样对其他艺术门类产生如此巨大而显著的影响。
第四，从艺术受众的绝对数量以及在各艺术种类的受众人数比例、艺术接受所覆盖的受众层面等方面来看，可以说，文学的影响也远远大于其他
诸种个别艺术形式。
    假如我们上面所作的分析、描述是大体可以接受的话，那么，以往艺术世界中以文学为中心的基本格局，大约就不会有人怀疑了。而艺术世
界的这一基本景观在文学、艺术的理论研究中也就不能不有所反映，不能不留下“文学中心论”的深刻烙印。其标志是：
    第一，在各个别艺术门类中，有关文学的研究著作包括文学理论或“诗学”著作，文学批评和文学史著作，无论是从数量、质量还是影响来
看，都要远远超出其他各个别艺术门类的研究。
    第二，在那些有影响的美学家、艺术哲学家、艺术理论家们的艺术理论著作中，除少数人把其他某种艺术推向艺术等级系列中的最高峰（如
达·芬奇通过对绘画与诗和音乐、雕塑的比较，认为绘画是最高级的艺术；叔本华和尼采则认为音乐是艺术中真正的顶峰，等等）之外，占统治
地位的意见还是把文学或“诗”（在西方，诗有时泛指文学，有时特指与散文相区别的韵文）置于艺术世界的中心或峰巅。康德明确认为：“在
一切艺术里诗的艺术占着最高的等级”（《判断力批判》上卷，第173页）；黑格尔则把艺术划分为三大类型（象征型、古典型、 浪漫型），并
将诗艺术置于其浪漫型艺术自身三个等级（绘画、音乐、诗）中的最高阶段。在诗艺术中，他又划分出三个类别，即史诗、抒情诗、戏剧体诗，
对戏剧体诗给予了更高的地位。但是，应该看到，黑格尔在这里并没有象人们后来做的那样，把戏剧视为艺术家族中独立的、重要的、与音乐、
美术、文学相并列的特殊门类，而是把它视为诗即文学属下的一个次一级的类别。因此，他对戏剧的重视，不如说仍是文学中心论的一种具体形
式。至于俄国革命民主主义艺术理论家别、车、杜等人的文学中心主义倾向，更是十分明显，无需赘述。应该说，这种文学中心论的倾向在我国
近、现代的美学、文艺理论与批评中也是十分明显的。
    然而，上述那种以文学为中心的艺术格局在人类即将告别二十世纪、迎来新世纪曙光的今天仍然没有变化、依然故我地持续着吗？只要正视
现实，做一些具体、细微的观察、描述，大约就不会看不到，艺术世界的基本格局已经或正在发生重大的变化，文学的中心或统治的地位已经或
正在发生动摇和倾覆。
    实际上，早在电影作为一门艺术登上历史舞台并逐渐普及、流行之际，它即已对以文学为中心的艺术格局带来一股颇为强劲的冲击波。在国
外，有的学者就认为，电影已经成为“从社会角度看是当代最重要、最有影响的艺术”（［法］马赛尔·马尔丹：《电影语言》）；还有的学者
认为：“无论怎么说，电影的出现正在对小说产生极大的影响，文学在竞争中被打败了。”（［日］桑原武夫《文学序说》）尽管在我们看来，
笼统地说文学被电影打败，未必确切，多少有些夸大其辞，文学被电影“打败”的也许只是某些个别的方面，如受众的数量、描写的具体、细致
，艺术传达的综合性和多种可能性，等，但是，在电视尚未普及之前电影作为一门最有影响，最大众化的艺术，已经对传统的艺术格局形成强大
的冲击，却是不能不予以正视的现实。
    也许，我们可以补充说，电影在我国的特殊发展道路表明，它在我国的发生、发展尚未能对以文学为中心和灵魂的艺术格局产生根本性的冲
击和影响。的确，我国的电影艺术在很长一段时间内，似乎不是在冲击文学中心的格局，倒象是在补充、发展、确证这一格局。它的许许多多的
名作，如《早春二月》、《祝福》、《林家铺子》、《青春之歌》、《红日》、《铁道游击队》、《人到中年》、《城南旧事》等等，都是由文
学名著改编的。即使有些电影不是从文学作品改编过来的，也大多是以电影文学剧本为基础和轴心制作而成的。看来，我国电影在相当长的一段
时间内，基本上是依靠文学的输氧和输血而获得发展的。另外，由于我国经济发展水平的制约，电影远未达到西方发达国家的发展和普及程度，
因而，至少在进入新时期之前，观看一部电影，即使对于一个城市人而言，也未象家常便饭般的轻而易举，而为人所艳羡。在这种条件下，电影
还很难对文学中心的艺术格局形成真正强有力的冲击。新时期以来，电影界开始注重对电影自身艺术特性、艺术语言的思考和探索，突出电影作
为一种独立艺术形式的独特品格和特殊规律，减少对于文学的过份依赖；于此同时，电影生产的数量也获得迅猛发展；加上从国外、海外大量引
进电影，一时间，电影的观众人数及影响获得空前发展，大有一举赢得艺术世界第一把交椅的强劲势头。然而，中国电影生不逢时，在它刚刚获
得巨大而迅猛的历史发展机遇不久，便受到了一种更新、更现代化的传播媒介，同时也是一种崭新艺术样式的冲击——这便是电视。
    与电影相比，电视艺术（它以电视剧艺术特别是电视连续剧为代表性样式，包括各种各样的综艺节目，其他艺术样式的直播、转播、赏析介
绍以及其他各种带有一定艺术性、审美性要素的电视节目）由于电视传媒的高度普及、迅速走进城乡亿万群众日常生活之中，从而对文学中心的
艺术格局带来更为巨大、更带根本性的冲击和震荡。人们把过去用来阅读小说、诗歌、散文或走进剧场、影院观看戏剧、音乐、舞蹈、曲艺、电
影等文艺演出的时间大都让位于坐在家中收看电视节目、录像片等等。尤其是各电视台在黄金时间播出的电视连续剧、电视文艺晚会、综艺节目
，更是深受人们的喜爱。在电视艺术一派欣欣向荣、蒸蒸日上的情形下，其他艺术领域却不断传来一阵阵惊呼：文学危机！戏曲危机！话剧危机
！电影危机！如此等等。总而言之，以文学为中心的艺术格局已经难以为继，正在陷入崩溃的局面。
    我们说以文学为中心的艺术格局已经不复存在，这也可以从如下几个方面予以描述：第一，在整个艺术生活领域，充任导引潮流的人物和时
代旗手，在今天并不总是由文学家担当的，其他艺术领域，如电影、电视乃至绘画、音乐、戏剧等艺术门类的一些艺术大师、杰出人物往往也能
对整个艺术的风潮、走向起到某种导引、影响作用。第二，与此相应，在整个艺术领域，那些产生极大轰动效应、取得很高艺术价值的重要作品
，也并不总是出现在文学园地，而是在各个艺术部门都有可能诞生引起广泛轰动的、真正伟大的作品。第三，从各门艺术相互影响的关系来看，
今天，已不再存在文学对其他各门艺术的影响大于其他艺术对于文学的影响的绝对矢量，存在的是各门艺术间更广泛、自由、相互之间的沟通、
交流、影响乃至融合。其中，就目前的情形来看，来自电视艺术对于其他各门艺术的影响似乎更其明显、更占有优势。例如，各门艺术纷纷向电
视靠拢，寻求与其联烟，如MTV、戏曲TV，就是音乐、 戏曲与电视相结合所催生的崭新艺术之花；像电影的播放、戏剧、戏曲以及音乐、舞蹈、
曲艺、杂技等表演艺术的转播和直播，美术作品的介绍、赏析，都是借助电视传媒来扩大它们各自的影响。甚至连昔日艺术领域的老大哥文学也
不得不求助于电视，或借电视来宣传自己，扩大影响；或与电视结合，形成电视散文、电视诗、电视报告文学、电视小说等新的艺术式样；或通
过电视改编产生相当的轰动效应之后再来推销文学原作，以求扩大自己的发行量和阅读面。第四，从各门艺术的受众数量、对受众的影响层面来
看，以往文学所享有的绝对优势也已逐步丧失，不得不让位于电影艺术，尤其是电视艺术这些艺术王国的后起之秀，甚至象某些流行音乐、MTV
作品、戏剧小品、曲艺精品等， 借助于电视或无线电广播等传播媒介的反复播放，其受众数量都是许多文学名作远远不能望其项背的。
    那么，艺术世界格局在今天发生的巨大变化，是否意味着它的中心已经由以往的文学转移到其他某种个别艺术，比如说转移到电视艺术身上
了呢？我认为，还不能轻率、贸然地下这样的结论。因为，电视艺术毕竟还过于年轻，它本身正处于不断生成、发展、走向成熟的过程中，况且
，电视艺术与电影艺术究竟关系如何，是两门相互并列的基本艺术样式，还是将合而为一，形成一门统一的“影视艺术”或曰“影像艺术”，均
处在探索之中，因此，对于今天乃至明天的艺术格局究竟应该怎样描述、概括，这是一个有待深入研究的问题。我倾向于这样来看今日艺术世界
的基本格局：今天，我们正处在“开放的艺术”时代。在这个多元、对话、交流、开放的时代，艺术世界实际上不存在某种固定、绝对的中心，
呈现在我们面前的是各种不同艺术形式多元并立、平等竞争、共存共荣的局面，以及各种艺术间更为广泛、深刻的碰撞、交流、分化与组合。
    这种艺术格局的新的变革，必然要求我们在文学艺术理论研究中给予积极的回应和总结。我认为，今日艺术格局的变化至少可以给我们提出
如下一些理论问题，启发我们给以认真的思考与探索。
    第一，在一般艺术理论研究中，有必要深入反省以往存在的“文学中心论”乃至“文学替代论”的偏颇和弊端，不能继续把文学作为艺术理
所当然的中心，或把它视为艺术世界的代表性样式，更不能继续以文学的研究来取代对整个艺术世界的全面探讨，把得之于文学研究的结论不加
任何说明地转换为普遍适用于整个艺术的结论，去重复以往以偏概全的谬误。与此同时，在今天，建立真正以整个艺术世界的系统整体为对象的
艺术学体系，必将提上议事日程。在建构这种真正以整个艺术世界为对象的艺术学大厦的过程中，有两个问题必须科学、合理地予以解决：一是
文学不能作为艺术的核心或艺术的代表，而只能作为艺术大家族中平等的一员置于适当的位置；二是对文学以外的其他艺术样式也应分别给予应
有的重视，分别给以适当的地位。尤其是象电影，特别是电视这些在今天艺术生活中更具影响的艺术，应该给予特别的关注和总结。在这种情况
下，我们就不应再默认过去所谓广义的文艺学以整个文艺为对象却根本不去研究文学以外的其他各种艺术的不合规范的做法（狭义的文艺学实即
文学学，它仅以文学为对象是理所应当的。在我看来，文艺学这一学科名称作为一个翻译语汇，原本就是指研究文学的学问，本以译为文学学为
宜。广义的文艺学则应改为“艺术学”更为科学、明晰、合乎规范。因此，“文艺学”这一容易发生歧义、误解、混乱的翻译语汇，从学术研究
规范化的要求来看，理应弃置不用，而用艺术学、文学学这样一对内涵、外延均更明晰、准确的学科名称取而代之）。
    第二，在各个别艺术门类的学科研究中，有必要改变以往对于文学过于倾斜而对其他艺术部门尤其是电影、电视等新兴艺术部门却失之薄弱
的理论格局，真正从今日艺术存在的实际，从人们艺术接受、审美实践的实际出发，对各门艺术分别给以应有的关注和重视，特别应对那些在今
天艺术生活中更富活力、更有影响的一些新兴艺术样式给予足够的重视和有力的理论概括。
    第三，对于文学理论而言，有必要认真思考一下文学在今日艺术世界基本格局中的地位，它与艺术的关系（文学是与艺术并列？还是从属于
艺术？）以及文学与其他艺术样式的关系（文学作为一门非常独特的艺术样式，它与其他各门艺术如音乐、美术、舞蹈、戏剧、电影、电视等是
并列的、平行的关系，还是有一种能够成为其他所有艺术形式之基础或灵魂的独特价值和地位）。如果说，文学不管它有多么独特，都无法逸出
其作为一种个别艺术门类的规定，那么，在今天，是否必须提出这样一个问题，即把文学理论（文学学）作为以整个艺术世界为对象的艺术学的
一个特殊部门来建构其框架体系呢？如果我们在艺术王国中找到了文学安身立命的家园，在艺术学中找到了文学学的家园，那么，我们是否可以
为文学学研究减轻一些不必要的负担，将那些艺术的本质、功能、艺术与社会的关系等等一类的艺术哲学课题归还给艺术哲学，而更具体地探讨
一些文学本身的问题，诸如文学究竟是一种什么样的艺术？其媒介、材料、形式、结构、审美特性究竟有何特性？它与其他艺术关系究竟如何？
它与人类其他价值领域、活动领域发生关系时，究竟与其他艺术有什么不同？等等。另外，对于文学理论来说，面对来自电影尤其是电视艺术的
挑战和冲击，面对自身艺术中心地位的动摇和丧失，它究竟应该采取怎样的策略维护自身的审美特性和艺术地位，发挥自己特有的艺术优势和长
处，发展自己，并在今日竞争日趋激烈的艺术世界中以自己悠久而辉煌的文学传统、特有的思想深度、浓郁的诗情继续发射出独异的光彩，等等
，均是值得探讨的课题。
    第四，面对今日正在变化着的崭新艺术格局，电视传媒和电视艺术在其中的重要作用和独特地位格外引人注目，这也需要艺术理论给予足够
的重视。而针对艺术世界这一特殊景观，特别需要冷静、科学的态度，看到问题的复杂性、多变性，不宜头脑发热地过份夸大电视的地位和作用
，轻视文学和其他艺术样式的意义和作用。就电视对于其他艺术的影响而言，也应看到它既有消极的一面，也有积极的一面，即一方面，电视争
夺了戏剧、音乐、舞蹈、曲艺、电影等艺术样式相当多的观众和市场，瓦解了文学的读者阵营；另一方面，许多优秀的电影、戏剧、音乐、舞蹈
、曲艺、文学作品通过电视的转播、介绍、评论、赏析，也大大地扩展了自己的影响，拓展了生存空间。而且，电视对于其他一些艺术形式的冲
击，也可能是暂时的，这种冲击还不能说明人们对电视以外的其他艺术已丧失兴趣。也许，随着人们文化素养、艺术欣赏水平的提高、经济条件
改善和闲暇时间增加，人们还会不满足于从电视中间接地观看其他艺术的转播，而直接走进影剧院或文学文本之中，去品味原汁原味的其他艺术
形式。另外，我们在看到电视对于其他艺术的影响的同时，也不应忽略其他艺术对于电视的影响（电视艺术特别是电视剧艺术有赖于文学的地方
就很多，兹不赘述），以及其他各种艺术相互的交流、影响。总之，在艺术格局发生重大变化的今天，在开放的艺术的时代，艺术理论研究需要
探讨的问题可以说是十分丰富多样、饶有兴味的。
                            作者单位：中国艺术研究院
                            责任编辑：田敬宝＊
    
    
    
 
