【 文献号 】2-4131
【原文出处】首都师范大学学报：社科版
【原刊地名】京
【原刊期号】199706
【原刊页号】67～73
【分 类 号】J6
【分 类 名】音乐、舞蹈研究
【复印期号】199802
【 标  题 】试论冼星海声乐作品的艺术特色
【 作  者 】宋连生
【内容提要】本文认为，冼星海所创作的每部声乐作品都有其独特、鲜明、生动的音乐形象，这一些形象是和革命化、民族化、群众化联系在一
起的。他创造性地运用民族民间音调，力图把革命的内容和中华民族的传统以及为老百姓所喜闻乐见的艺术形式完美地统一起来。作品具有深刻
的表现力、感人的旋律，富于声乐效果。
【关 键 词】艺术特色/音乐形象/民族气派/战斗传统
【 正  文 】
    冼星海之所以伟大，就因为他是一位人民的艺术家。他热爱群众，把心永远贴近人民。他创作的音乐作品，是民族气派的产物，是人民大革
命胜利前夜的时代精神的展现。他在创作思想和创作方向上，始终不渝地坚持了艺术为无产阶级革命服务的战斗传统，并在实践中，进一步发展
了这个传统。我们浏览冼星海的创作就会发现，他的绝大部分作品都是以现实生活为题材，如实地反映了当时的革命斗争。
    在冼星海遗留下来的作品中，有着极其丰富、深刻而鲜明的音乐形象。这说明冼星海对现实生活有着深刻的理解和体验。因此，深入研究和
学习冼星海的音乐作品，汲取他在创作音乐形象方面的丰富经验，对于发展我们的音乐创作，提高我们音乐创作的思想和艺术水平，有着重大意
义。
            一、用音乐表现人民革命斗争生活，揭示民族的斗争精神
    冼星海的声乐作品有着鲜明的个性。每部作品都有其独特的、鲜明生动的音乐形象。这些形象，是和革命化、民族化、群众化紧密联系在一
起的。他力图在作品中，把革命的内容和中华民族的传统以及为老百姓所喜闻乐见的艺术形式完美地统一起来。作于1939年在当时即引起巨大反
响、很快传遍全中国的《黄河大合唱》就是典型的例证。
    例（一）《黄河船夫曲》的基本主题：
    附图{图}
    《黄河船夫曲》吸取民间船工号子为单调素材，运用动机式主题贯穿发展的写作手法和领唱合唱相互呼应的演唱形式，主要表现船夫们与风
浪搏击的动人场面和人们登上河岸时的乐观情绪，尾声又以快速有力的动机再现，来象征为了迎接胜利，中国人民仍须继续进行艰苦顽强的斗争
。
    例（二）《黄河颂》（节选）：
    附图{图}
    纵观整段音乐，壮阔、热情、豪放。第一段为表现黄河的雄姿，惊涛澎湃，掀起万丈狂澜。第二段以深情的笔触，热情高歌了中华民族五千
年的文化。第三段颂扬了民族精神，表达了坚定信念。
    例（三）《黄河谣》基本主题（节选）：
    附图{图}
    此首为混声合唱，原稿为齐唱。这是一首歌谣式的三段体歌曲。第一段抒情而深切，中段是悲痛的呻吟，第三段情绪更为凄凉。整首歌曲诉
说了日本侵略者给中华民族带来的深重灾难。合唱处理以及调式、和声、节奏变化，形成有力的控诉。
    《黄河大合唱》中的《河边对口曲》为男声对唱与混声合唱，采用乐段反复的结构形式，汲取山西民歌的音调，并借用锣鼓伴奏的手法，形
象生动地叙述了流亡群众的悲惨遭遇，显示了“打回老家去”的斗争决心。如泣如诉的女高音独唱曲《黄河怨》，运用了大小调式和节拍的变化
，以悲惨缠绵的单调，唱出了被压迫、被凌辱的沦陷区妇女的沉痛哀怨及强烈控诉，表达了要求报仇雪耻的急切心情。
    《保卫黄河》和《怒吼吧，黄河》两段，都充分表现了中国人民奋起斗争的英雄形象，以号角性、战斗性的音调，象征东方巨人为最后的胜
利发出呐喊，具有强烈感人的力量。在这些音乐形象中，成功地运用了卡农手法，衬词“龙格龙格龙格龙”的加入，别具一格。这里还运用了主
调与复调的混合写法。可以说《黄河大合唱》为现代大型声乐的创作，提供了光辉的典范。
    冼星海的许多声乐作品，反映生活和表达思想的深广程度，都为我们后人做出了榜样，在他的声乐作品中，反帝、爱国、革命斗争的主题占
主要地位。正因为他把主要精力放在为民族解放斗争而歌唱上，自然扩大了过去声乐作品中以爱情为主的内容范围，象聂耳一样，突破了体裁形
式的局限。无论是将充满朝气的抒情性旋律和坚定有力的进行曲旋律有机地结合在一起的《在太行山上》，还是富于号召性的、雄伟的进行曲风
格的《路是我们开》等作品，都是以丰富多采的音乐形象和性格，表现人民的革命斗争生活，揭示民族的斗争性格，富于英勇豪迈的精神，又富
于热情幻想的革命浪漫主义色彩，作曲家的个人内心的感受，完全融合于革命的激情当中。
    例（四）《在太行山上》（节选）：
    附图{图}
    附图{图}
    冼星海在这首歌曲中，将抒情性旋律和进行曲风格的旋律有机地结合在一起，使歌曲既有现实性、战斗性，又具有革命浪漫主义的瑰丽色彩
。全曲采用复二部曲式结构，由连贯发展的两个乐段组成。第一部分旋律在e小调上展开，基调温暖明亮， 为下一段逐渐转到平行大调作了提示
。继而曲调变得气势豪壮，并配以了采用主调织体的合唱，“听吧”，“看吧”，“母亲叫儿打东洋，妻子送郎上战场”，曲调又变得柔和委婉
，抒发了人民子弟兵和群众的鱼水深情。第二部分采用了进行性曲调，节奏有力而富于弹性，刻画了游击健儿打击敌人的形象。
    例（五）《路是我们开》：
    附图{图}
    在《路是我们开》这首作品中，冼星海很善于以鲜明有力的节奏和富于棱角性的、宽阔的旋律，来表现一种坚决果敢的气势和慷慨激昂的情
绪。同时，在类似这样的作品中，鲜明有特点的节奏，为塑造每个作品各自的个性和音乐形象，起着重要的作用。
            二、深刻的表现力、感人的旋律，富于声乐效果
    在冼星海的声乐作品中，突出地表现出他个人独特的、强烈的倾诉抒情风格以及风格的多样性，在艺术的完整性方面达到了很高的程度。冼
星海声乐作品的题材很广泛，看得出，他进行了多种多样的尝试和大胆探索。其中有反映劳动人民的生活疾苦，以进步民主思想为主导的歌曲；
也有为“五四”时期的新诗和我们民族文化遗产古诗词写的声乐作品。在法国时期、返国后初期，以及到了苏联之后的阶段，冼星海以中国古诗
词为主写了一些“艺术歌曲”。这类作品的歌词内容大多数与人民的生活，与当时的政治斗争联系较少，但他在创作中，希望自己能在技巧性和
艺术性较强的领域里创造出具有民族特点的新的形式，他确实进行了各种努力和探索。他的这些作品中，有表现离别情意的《别情》、《竹枝词
》、《酷相思》等；有写孤苦凄凉的《天净沙》，《卜算子》等。冼星海声乐作品中最优秀的部分，还有早期创作的《夜半歌声》中的三首插曲
以及抒情性和战争性相结合的歌曲《茫茫的西伯利亚》、《做棉衣》等。
    例（六）《夜半歌声》：
    附图{图}
    这首作品是为电影所写的插曲，加上伴奏的和声织体，形式结构较复杂，并富于悠长宽广的、婉转奔放的旋律和舒展和缓的节奏。冼星海在
这些创作中，显露出了自己在创作旋律方面的突出才能。通过这些创作，真挚地倾诉了他对人民的热爱，对革命斗争的关切，以及对生活、时代
的深刻感受。
    例（七）《做棉衣》：
    附图{图}
    这首歌曲既有抒情性，又有战斗性，作者通过抒情性的音乐，生动地反映了群众斗争生活的一些侧面及他们丰富的内心世界。
    冼星海的这些声乐作品，起伏的旋律、充满深情的气息、宽广的音调，朗朗上口，很富于声乐效果。那感人的旋律、那内在的深刻的表现力
，塑造了一个个生动的音乐形象。这些，都充分表现了冼星海高超的艺术成就。
            三、继承与运用民族民间音乐，并加以创造性发展
    冼星海在探索声乐作品的民族形式方面，积累了许多宝贵的经验。在广泛深入地研究民族民间音乐的基础上，创造性地运用了民族音调。从
音调上看，他的许多首声乐作品都具有山歌、小调、弹唱、戏曲音乐等民族民间音乐的特征。如《九一八大合唱》中的两个基本主题和儿童歌曲
《只怕不抵抗》等。
    例（八）《九一八大合唱》的两个基本主题：
    附图{图}
    作品的音调富于民间音乐的特征，民族气息很浓。同时，这部作品在运用民族打击乐和民族乐队的配器方面，也有不少成功的探索。
    例（九）《只怕不抵抗》：
    附图{图}
    冼星海在吸取民间音乐的深度、广度方面，都超出了同时代其他的音乐家。他在继承与运用民族音乐方面，是经过研究与分析的，并将理论
研究与创作实践密切地结合在一起。在冼星海生活的战争年代里，能如此细致地研究民族民间音乐的特征，并运用于创作实践的作曲家是非常可
贵的。正因为如此，他的许多成功之作，都能正确地运用民间音调并加以创造发展，例如：在调式方面，冼星海除了使用五声音阶外，较多地采
用了具有欧洲调式中明朗感觉的大调调式，并采用省去“4 ”音或“7”音，而强调“6”音功能的调式，这种音乐创造一方面保留了五声音阶的
特征，同时也创造性地运用了欧洲音乐中的传统作曲手法。
    冼星海是勤奋学习的典型。他尽一切努力掌握中国音乐，也尽一切努力研究西洋音乐，并努力地使它们很好地结合起来。冼星海声乐作品之
所以能放出异彩，是与他这种正确的认识和实践分不开的。
【作者简介】作者系首都师范大学音乐系副教授  100037
    
    
    
 
