【 文献号 】1-3130
【原文出处】文史哲
【原刊地名】济南
【原刊期号】199603
【原刊页号】66-72
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】施旭升
【复印期号】199609
【 标  题 】艺术创造的文化通约
【 正  文 】
    内容提要：文化，作为人的生存方式的“类”形式的体现，具有整合性、功能性、符号性等特征。作为一种特殊的文化样式，艺术包孕着文
化的全部基因，并在其创作动机、功能实现、符号建构等方面不可避免地受到文化的整体制约。另一方面，艺术创造又并非纯然出于对文化的顺
应，而是在个体差异性、审美超越性、形式独创性等方面显示出对既有文化模式、价值规范、符号系统的反叛。正是在这种顺应与反叛之间，给
了艺术以源于文化并引导文化的生存空间和价值体现。
          ＊                  ＊                       ＊
            一
    诚然，“文化”概念迄今还难以全面而精当地加以厘定。但如果我们不是胶柱于追究文化概念的普适的定义，而是只就那些被称为“文化”
的无数事实的最基本的特征提问，那么，可以说，文化根本上是与人的生存方式分不开的，是人的生存方式的“类”形式的体现。研究文化，就
离不开对某一“类”人的生存状态及其演化过程的分析考察。对这种“类”特征的把握也就成为诸多文化人类学派的共同倾向。所以，无论是追
寻文化的起源与演化，还是探究文化行为产生的机理，抑或是描述文化的形态特征，揭示其构成规律，人们往往都着眼于文化的“类”特征，注
重分析各种文化类型之间的异同。显然，这种“类”，也就是一个相对独立自持的整体，有其自身的目的和起因，还有其特定的外显形态和符号
表征。从而，正是由于着眼于文化的“类”特征，如加拿大学者F·G·查尔默斯所指出的，“社会与文化的整体论与功能主义的概念，成为大多
数文化人类学的中心原则”〔1〕。同时， 也与文化的“类”特征相关，符号作为“人的本性之提示”（卡西尔语）显示了人“类”文化的生动
丰富的形态构成和本质生成过程，符号论也逐渐成为文化人类学的固有原则和特定视界。
    具体说来，文化的“类”特征起码关涉到这样几个方面：
    一、文化的整合性。“文化”作为一个集合概念显然不是指涉某种单纯的物质现象和精神现象，而是关乎作为整体的人“类”生活的全息图
景。早在1871年，泰勒在他的《原始文化》中就把“文化”定义为“包括知识、信仰、艺术、道德、法律、习俗以及其他人类作为社会成员而获
得的种种能力、习惯在内的复合整体”。并且，从此这种对于文化的整体性的认识便能够为大多数人所认同。同时，构成文化整体的各种要素以
及各种不同的文化类型之间还总是息息相关，它们彼此相互比较、相互制约、相互促进，显现为文化演进中的此消彼长或共存共荣。这种普遍性
的文化关联犹如人体复杂的神经网络，显然有其内在的有机性和系统性。因而，本世纪以来一些很有影响的文化学家，如美国的克鲁克洪、前苏
联的卡冈等都十分注重把握文化整体构成的特质。特别是卡冈长期自觉地致力于用系统方法来研究文化，形成了独具特色的文化系统观。卡冈认
为：某种文化类型的完整性“既由文化各个领域的一定相互关系，又由每个领域诸成份的一定相互关系所产生”。而“完整性的各种原则合乎规
律的变化”就构成了文化演进的历程〔2〕。因而， 只要某种类型的文化还处在不断的更新之中，它的整体构成就不是自我封闭的，而是在各种
文化类型的交流碰撞中其内部的各种文化因子之间积极的相互影响、共同作用，形成一种整体合力。文化整体构成的效用，或者表现为某种传统
的力量，如一个民族历史上所形成的习惯、风俗等，或者表现为某些既定的社会规范，在制度、风俗、社会心理等方面形成特定的范式。美国学
者露丝·本尼迪克特恰当地运用了“整合”的概念。她认为，“整合”是文化的主要创造力量，虽然文化是如此多的“乖离迥异之元素经由传播
意外地从各方向集合在一起的”随机累积，但“一种文化就犹如一个人，是一种或多或少一贯的思想和行动的模式。每种文化都常有着许多各自
具有特征性的目的，它们并不必然地为其他类型的社会所共有。为遵循这些目的，各民族都致力于强化自己的经验，并且在这种文化迫力之下，
各种异质的行为也都相应地采取了比较协调的形式”〔3〕。当然，如本尼迪克特所强调的， 经“整合”而形成的“文化模式’并非文化研究的
某种先在的和抽象的类型，而是赋予个人和社会某种特征并显示为活生生的感性品格的文化形态样式。正如“菊与刀”之于日本文化。
    二、文化的功能性。每一种文化无不以其独特的功能而显示其“类”的特征。所谓“功能”，按照马林诺夫斯基的解释，无非是“意味着经
常性的满足需要”。虽然它主要是指满足个体的多层次的人生需求，甚至生物性的、心理性的需求，但同时还应包括某一文化构成元素在社会整
体结构中为整体的延续所起的作用。不同文化型态之间的差异往往是基于满足不同“类”的人的多层次需要之上的不同功能性反映的有机体现。
所以，每一文化类型以及其中的诸多构成因素都会表现出满足其相应需要并服从于整体目的的“文化迫力”。正是适应于诸种文化迫力而有不同
类型、相互协调的文化行为，并进而推动文化的更新。于是，功能性也便成为文化自身生成演变的一个内在动因。这种功能性，实质上反映了文
化的特定价值取向及其实现价值的方式和途径。从个体角度来看，文化特质基于满足人的维持生存的基本需要而衍生，并且进而通过个体习得的
方式成为一种价值尺度体现在个体行为之中；个体也正是以其行为中的价值认同而成为文化的负荷者。从而判断个体行为的文化属性就必须从行
为自身的动机、方式、效果中分析其价值取向。从社会角度来看，文化的功能性体现为外显社会结构中的价值规范。它制约着人们的行为，维系
着社会的平衡。构成文化整体的诸种因素无不在这个规范中实现各自的功能。虽然个体和社会这两方面分别为文化功能学派的两位代表人物马林
诺夫斯基和拉德克利夫—布朗所强调，但两者似相反而实相成，体现为文化功能性的两个重要层面：个体的层面是其经验性的基础，社会的层面
是其实质性的内容；个体的需要是文化的起点，也是文化的归宿，社会的需要是文化功能实现的必要途径；社会显示了文化的模式化，个体赋予
文化价值实现以更多的随机性。割裂这两者，或者极端地强调个体，或者一味地强化社会规范，无疑都会带来文化的失衡。
    三、文化的符号性。作为人类创造的产物，文化总是通过符号的形式得以体现。恩斯特·卡西尔指出，对于人来说，“所有在某种形式上或
在其他方面能为知觉揭示出意义的一切现象都是符号”〔4〕。 他甚至认为，与其把人称为“理性的动物”，还不如称为“符号的动物”，人的
本质即表现为能够自觉地运用符号创造文化。一切文化形式，既是符号活动的现实化，又是人的生存本质的对象化。符号实质上正是人的生存本
质和创造力的体现。这表现在，一方面，符号代表了文化产品的样式。人们的生产、生活、交际无不以符号为中介。因为人们所直接面临的绝非
纯然自在的物理世界，而是建立在其上的“一个使人类经验能够被他所理解和解释、联结和组织、 综合的普遍化的符号的宇宙”〔5〕。另一方
面，人们也只有通过对符号的掌握才成其为“文化的人”，只有在符号活动和符号创造中克服自然的奴役和自身的局限，和其它动物划开一条鸿
沟而成为真正的“主体”。“人的符号活动能力进展多少，物理实在似乎也就相应地退却多少”〔6〕。正是在这个意义上， 符号形式的创造体
现了“人不断解放自身的历程”。因而，可以说，文化作为人的生存活动的“类”形式的体现乃是与符号的特性密切相关。文化以符号为载体，
文化的创造与传承总是以符号为媒体和中介。换言之，符号的特性制约着每一种文化行为的方式和效应；符号的转换体现着文化生成演变的规律
。文化作为“一种模式化了的符号交互作用的系统，代代相传，永无止境”〔7〕。
            二
    艺术作为一种特殊的文化因子，与文化的“类”特征相关联而表现出创造过程的相应的文化约定。卡冈曾将艺术作为文化的“自我意识”来
认识艺术在整个文化系统中的特殊性。他认为：“艺术仿佛是一面镜子，文化从中照见自己，从中认识自己，并且只有在认识自己的同时，才能
认识它所反映的世界。”“艺术创造它所归属的那种文化的艺术肖象。文化在这种肖象中发现自己的完整性、独特性的形象，发现社会历史的‘
自我’。”〔8〕从这里，我们不难理解， 艺术之于文化不是那种个别之于一般、局部之于全体的关系，而是犹如花果之于树木。树木孕育了花
果，花果蕴含了树木的全部生命密码和生长基因，而艺术则正是这样一种生长在文化之树上的花果。不仅在艺术活动的独特样式背后有着文化的
整体制约，而且，艺术的生命形态本身就包孕着全部的文化基因。显然，文化之于艺术不是外在的、消极的，象某些论者所说的属于“外部规律
”；相反，作为根基和前提，文化的“类”特征规定了艺术活动的特征和质量，制约着艺术对象的选择、艺术表现的手法和深度、艺术情感的传
达与交流。
    具体说来，首先，从文化的整合性来看，艺术创造是否如某些论者所言，纯粹受个人动机所驱使，艺术家仿佛置身于象牙塔之中作纯然自我
的排遣？回答自然是否定的。且不说在原始文化形态中并没有独立的艺术门类，没有专门的艺术家来从事创造，艺术只是与巫术仪礼等浑整一体
而成为原始先民的精神家园。按照维柯的说法，荷马只不过是早期希腊精神的代名词而已。就是随着社会分工的日趋精细，艺术逐渐成为社会精
神生产的一个特殊部门，那种不食人间烟火的艺术家也似乎从来不曾有过。超尘脱俗、不受任何约束的艺术创造也往往只是一个审美的乌托邦。
这不仅在于，艺术不只是艺术家个体的孤立的精神创造过程，在一系列复杂的心灵构思与具体操作过程中，不只关涉到艺术家作为一个自然人的
身心结构，还关涉到他作为一个社会成员的文化结构；而且，艺术创造的个体形式之中还总是必然地体现出社会生产的特性。马克思甚至就近代
资本主义工业社会的情形，认为艺术与科学、宗教等一样，“不过是生产的一些特殊方式，并且受生产的普遍规律的支配”。从而马克思提出他
的“艺术生产”的观念〔9〕。 社会历史文化的整合之于艺术创造的制约表现为，一方面，艺术家总是自觉不自觉地在既定的文化情境中激发创
作动机，在具体的文化氛围中感受、体验、把握其对象和材料，从而艺术创造也就必然与艺术家作为一个社会角色、文化成员的多方面的精神和
行为息息相关。在艺术史上，生不得意而求诸艺者是屡见不鲜的。这不仅在于他的生活境遇的窘迫强化了他的生存体验，而且重要的还在于，就
其特定的社会角色而言，文化的种种迫力使得他只能寻找到借艺术来发愤抒情的途径。并且正是艺术为其高悬起一个理想追求的目标，以至许多
艺术家不惜牺牲享乐的人生而追求艺术的人生，舍现实而就理想。换言之，只是在某种具体的文化情境中，艺术家才可能“舍身取义”，不顾贫
寒、不拘形迹而执著于他的创造。也正是在这个意义上，穷迫的生活境遇才可能成为造就其艺术的契机。所谓“穷而后工”并非意味着“艺者固
穷”。唯有从文化之于艺术的整合作用中才能对其作出合理的解释。另一方面，艺术创造还总是被统治者有意识地纳入一定的社会管理体系，利
用一定的社会组织、价值规范对其实行有效的监督、调控。由于艺术不可避免地受到社会文化生产的普遍规律的制约，这种对艺术创造的必要的
组织管理和社会调控也就不应该被视为外在的、强加于其上的“累赘”；问题只在于它是否遵循了文化创造的普遍规律，是否有利于艺术生产力
的发挥。仅仅从统治集团的狭隘利益出发对艺术创造横加干涉显然有背于此道。真正合规律的方式应该是为艺术创造造就一种良好的文化生态环
境。显而易见，只有造就了适宜的空气、土壤、水份，培植出茂密的文化之树，才会生长出丰盛的艺术花果。
    其次，从文化的功能性来看，艺术作为一种特殊的文化产品，虽然不具备直接的功利价值，却显然与某种人生需求有着密切的关系。问题是
，这种人生需求的实质性内涵是什么？它是如何作用于艺术创造的？马斯洛曾将人的需要理解为一种递进的级层。其最基本的是生存的需要，安
全的需要，自尊和爱的需要，基于其上的是较高层次的审美的需要和最高层次的自我实现的需要。它们彼此关联而构成一个系统，共同促成并制
约着人们的社会行为。按照马斯洛的需要级层的理论，艺术创造虽然主要关涉到人们的审美需要，但又不止于此。审美需要的满足虽然突出地表
现为情感的愉悦、理想的憧憬、心灵的寄托，却也不离基本需要的满足，不离人们在为满足其基本需要所进行的物质实践活动中而获得的心灵深
层的体验和慰藉，乃至某些基于其上的瞬时的高峰体验。因而，与其说艺术创造是为了满足人们的审美需要，勿宁说是为了满足人们获取以审美
需要为核心的并有着深厚的文化内蕴的生命体验的需要。它以个体的体验为基础，同时又以有效地激发群体的共鸣为旨归。从而，艺术创造既有
着自娱的情怀，更有着娱人的旨趣；艺术动机的产生不仅与艺术家一己的精神追求有关，而且与接受大众的审美期待、情感需求息息相通。所以
，一方面，就艺术家个体而言，艺术创造固然发自其内在的心理欲望，往往在“不得已而为之”的情态下倾于创造和表现，甚至体现为在无意识
状态下不期然而然的心灵活动，但对此只要不是采取神秘主义的态度，从艺术家所追寻的艺术旨趣中是不难发现其文化价值的内蕴的。它显然不
止是以艺术家一己的好恶取舍为标准，而必然有着艺术家所归属的文化的独特底蕴。或者说，不论艺术创造的心理黑箱怎样幽深玄妙，无疑都有
其鲜明的文化底色。另一方面，就艺术接受的群体而言，接受作为艺术消费的主要途径，与艺术生产密切相关。因而从生产与消费的辩证关系来
看，接受群体的价值取向、兴趣爱好必然潜在地制约着艺术创造，甚至往往在创作之初就为艺术家高悬起一个意向性的目标，它一旦暗合了艺术
家的审美理想，成为艺术家倾心以求的对象，就足以有效地推动艺术家进入创作状态。不言而喻，艺术家与接受大众的文化价值的认同、内在生
命体验的汇通也便成为艺术创造的一个必不可少的前提。
    第三，从文化的符号性来看，把艺术视为一种符号现象显然不只是指涉艺术的“本文结构”，而且在本体性上也深化了对艺术的认识。卡西
尔曾就西方传统的“摹仿”说指出：艺术作为一种符号形式，“并不是对一个现成的既定现实的单纯复制。它是导向对事物和人类生活做客观观
照的途径之一。它不是对现实的摹仿，而是对现实的发现”〔10〕。通过符号形式的创造，艺术家发现了人生的各种形式和秩序，正象科学家发
现了各种自然规律和法则一样。因而，艺术创造中形式符号的建构就不只是艺术传达的手段和技巧问题了，实质上乃是通过艺术的生命形式的创
造以印证艺术家对生活的独特发现。苏珊·朗格曾从概念上对“艺术符号”和“艺术中的符号”作了严格的区分。她认为：“艺术符号”是指艺
术用以表达情感的整体意象，或者说是一种“表现性的形式”；而“艺术中的符号”是指艺术用以表达情感的整体意象，或者说是一种“表现性
的形式”；而“艺术中的符号”则是指艺术构成中的一些要素〔11〕。从而，符号之于艺术创造的意义和功能就有必要从这样两个层次上来认识
，一是在基本艺术原则的层次上，艺术作为一种特殊的文化符号的创造当有其自身的规律。这里，艺术符号正是在超出了作为一般语义学概念内
涵的意义上亦即作为一种“表现性的形式”而规定了艺术创造的特殊方式和途径：它以创造出虚幻性的情感意象为鹄的，而得之于艺术家对情感
形式的直觉抽象（有别于逻辑抽象）能力。再一是在艺术构造法则的层次上，艺术创造无疑都有着一个将主体内在情感物化表现的过程。正是出
于这一过程中的表达、传播以至交流、反馈的需要，艺术家对具体符号材料的掌握、对特定形式规范的遵循、对既往艺术传统的认同显然都是必
要的，并由此构成具体艺术操作的先在条件。无视或轻视这一点也同样是偏颇的。正是艺术家对特定文化传统中的符号材料的熟练掌握和运用，
才可能带来他的对于情感对象的直觉抽象能力的高度发挥。也就是说，艺术符号的建构必然与艺术家对丰富的符号材料的有效把握和驾驭分不开
。因而，就上述两个层次的贯通而言，归根结底，艺术家的符号构造能力乃是艺术创造的一股积极的精神力量而能动地发挥作用。
    从以上几方面的分析中不难看出，作为一种文化样式，艺术与其说是文化的特殊个例，勿宁说是脱胎了其文化母体的一个宁馨儿。文化不是
外在于艺术创造，相反，艺术创造从其最初躁动了文化母腹之时就禀承了文化的一切主要属性而体现出一系列的文化约定。这足以说明，有生命
力的艺术何以总是与其文化母体血脉相通，伟大的艺术创造何以总是有其文化上的归属感和使命感。然而，在艺术发生发展的不同阶段，与其相
应的社会文化的型态和功能可能大相径庭，精英艺术往往以其卓异的个性而超越其时代和文化。这是一个明显的悖论！对此，显然不应该也不可
能加以回避。
            三
    艺术本质上乃是独创性的。艺术不可能亦步亦趋地摹仿现实、追赶时代，而总是在艺术家独特的审美创造中体现出对现实的扬弃并引起人们
对现存秩序的普遍怀疑。因而，艺术创造也就并非总是出于对文化的顺应，相反，常常是出于对文化的反拨。也就是说，当文化表现为某种僵硬
的秩序和束缚时，艺术创造就不免反其道而行之。恰如马尔库塞所言：“作为既定文化的一部分，艺术是肯定的，它维护着这种文化；作为既定
现实的疏远，艺术是一种否定的力量”〔12〕。这种反拨和“否定”，与其说意味着艺术的遗世独立，勿宁说显示了文化因素之于艺术创造的别
一种作用方式——一种典型的反弹效应。它表现为，文化中的惰性、保守性力量愈强大，艺术创造的否定精神也便愈鲜明。或者反过来说，艺术
创造所体现的社会批判和否定精神正是缘自艺术与文化惰性之间的激烈冲突，缘自艺术对文化的积极的自主性选择。这也从另一方面说明，艺术
创造不是脱离文化而超然自在，而正是在“反弹”的意义上既根源于文化又超越了文化，体现了艺术自身解放的性质。
    艺术创造之于文化的“反弹”效应具体可从以下几方面来理解：
    其一，个体创造之于文化模式、社会规范的突破。艺术创造毕竟是以充分个体化的形式来实现的。即使是在戏剧、影视这类具有明显的集体
合作性质的艺术中，也是以对编导的艺术个性的充分尊重为其前提和特征的。因而，艺术家的个体经验、个体感受、体验和表达的方式都不能不
在艺术创造过程中起着至关紧要的作用，成为个性独创性的基础。艺术的“天才”论所强调的正是主体的这种不可重复、不可替代的精神品格和
创造才能。所谓艺术的“天才”，按照康德的说法，“独创性必须是它的第一特性”，它“和摹仿的精神完全对立”，因而不象在科学中那样可
以通过勤奋的学习而获得，亦非象自然和道德领域中的目的性行为可由某种规范和模式推导所致〔13〕。艺术创造所遵循的是主体想象力之于悟
性的自由协调的原则，本质上是反模式化和反规则化的。所以，一定的文化模式不仅不会必然地推导出具体的艺术创造行为，相反，艺术创造还
必然是对该文化模式的一定程度上的突破。这也说明，由某种外在的社会行为规范来看，艺术家何以往往与世俗人情格格不入，其行为何以常常
显得乖戾不群，许多艺术杰作的创造何以总是与艺术家的深层体验、孤独情怀甚至童年经验分不开。不难理解，艺术家与其所置身的文化境遇的
冲突，或者更确切地说，与艺术家所从属的文化模式的冲突，正赋予艺术创造一个深刻的契机。舍此冲突也许便无此契机。
    其二，审美理想之于流行价值、公众趣味的超越。艺术创造还总是以对主体审美理想的张扬为标志的，而并非一味地迎合读者和观众，一味
地给人们制造廉价的感官快乐和满足。艺术家往往在其创作过程中寄寓着他对人类美好的生活境界的追求、体现出对某种理想价值的肯定，甚至
可以说艺术家常常正是在这种审美理想的鼓舞下形于创作的。离开了对审美理想的张扬，艺术创造也便失去了灵魂。真正的艺术创造，借用俄国
未来派一句有名的宣言，便是无异于“给公众趣味的一记响亮的耳光”。不轻易囿于世俗成见，不单纯迎合公众的喜好，而是要努力打破公众趣
味的单一状态，促成现实人生更加丰富和完满，这才是艺术创造的真谛！卡西尔指出：“只有把艺术理解为我们的思想、想象、情感的一种特殊
倾向，一种新的态度，我们才能够把握它的真正的意义和功能。”〔14〕显然，艺术创造便是以这样一种积极的精神和理想的态势而显示其对流
行价值观念的超越，表现出鲜明的情感旨趣和价值取向的。
    其三，形式建构之于符号系统、文本规则的解构。艺术创造过程还必然体现为艺术形式的建构过程。艺术形式当然并非只是一个与“内容”
相对应的“已成”概念，而是一个与艺术本体性相联系的并在创造过程中得以建构的“生成”物。艺术形式的建构固然依赖于它所置身的文化符
号系统甚至往往还必须采纳其具体的符号材料，并且如霍克斯所说，“一切作品都是受其他作品的启发而产生，它是对事先就存在的作品‘世界
’的一种反应”〔15〕。但是，无论如何，每一具体的艺术形式相对于既定文化符号系统及“事先就存在的作品‘世界’”的文本规则而言又无
疑是一种独创。作为一种交流方式，如果说，艺术是一种活生生的“言语”过程，那么，艺术形式便是这个活生生的“言语”过程的物态化的体
现。既定的文化符号一旦进入艺术创造的领域，成为艺术形式的构成材料，便会舍去它在该文化符号系统中的一切限制，为表情达意而趋向新的
有机组合。同样，那些先于创作而存在的文本规则（如某些体裁规则）作为已成的事实，所提供的也只能是一种意向性的模式，它们在艺术形式
的生成建构中往往被解脱和突破。杜夫海纳说：“有灵感的艺术从不编写自己的语法，它创造自己的语法，而在创造的同时又背离它”〔16〕。
可以说，艺术形式的生成规律正是这种解构和建构、创造和背离的统一。
    总之，作为文化创造的特殊样式，艺术创造显然是最富弹性机制的。艺术创造以其个体独创性、审美能动性以及丰富的随机性而独树一帜、
别具一格。然而，必须再加申明的是，对此作任何充分的强调都并不意味着艺术创造能够脱离其所归属的文化传统。实质上，艺术创造对于文化
传统的顺应与反叛构成相应的两极。正是在这两极之间，艺术创造显示出它广泛的自由品格和极大的自主精神。
    注：
    〔1〕查尔默斯《在文化背景中研究艺术》， 见《当代西方艺术文化学》北京大学出版社1988年版。
    〔2〕〔8〕卡冈《美学与系统方法》，中国文联出版公司1984年版，第243页，第276—277页。
    〔3〕《多维视野中的文化理论》浙江人民出版社1987年版，第125页。
    〔4〕卡西尔《符号形式的哲学》， 转引自《当代西方美学》人民文学出版社1984年版，第122页。
    〔5〕〔6〕〔10〕〔14〕卡西尔《人论》，上海译文出版社1985年版，第34—35页，第33页，第182页，第215页。
    〔7〕俞建章、叶舒宪《符号：语言与艺术》，上海人民出版社1988年版，第3页。
    〔9〕《马克思恩格斯全集》第42卷，人民出版社1979年版，第121页。
    〔11〕参见苏珊、朗格《艺术问题》，中国社会科学出版社1983年版第121—130页。
    〔12〕马尔库塞《作为现实形式的艺术》，见《审美之维》三联书店1989年版。
    〔13〕参见康德《判断力批判》上卷，商务印书馆1964年版，第46—47节。
    〔15〕霍克斯《结构主义与符号学》，上海译文出版社1987年版，第102页。
    〔16〕杜夫海纳《美学与哲学》，中国社会科学出版社1985年版，第97—98页。
                                （作者：南京大学中文系博士生）
                                          （责任编辑：陈炎）＊
    
    
    
 
