【 文献号 】1-3344
【原文出处】社会科学战线
【原刊地名】长春
【原刊期号】199506
【原刊页号】196-204
【分 类 号】J2
【分 类 名】中国古代、近代文学研究
【 作  者 】俞晓红
【复印期号】199602
【 标  题 】因枝以振叶  沿波而讨源
    ——中国古代小说个性表现艺术源流辨略
【 正  文 】
    俞晓红  女，1962年8月生，1982年7月毕业于安徽师大中文系，分至中学任教。1989年9月回安徽师大攻读中国古代文学硕士学位， 1992年
毕业留校任教。现任文学院古代文学教研室副主任、明清小说研究室主任。近年来，先后在《红楼梦学刊》、台湾《中国语文》等刊物上发表《
任是无情也动人》、《明清小说女性世界论略》等十多篇学术论文，另有《徘徊在类型与个性之间》，收入《诸家汴梁论水浒》一书。
    ＊                   ＊                       ＊
    在中国古代小说形象塑造问题的研究中，数十年来一直流行着“从类型化典型走向性格化典型”〔1〕的说法。 这种“类型说”有一个值得
注意的观点，即认为：从理论发展到创作实际都证明，“从类型化到个性化”是西方古代文学形象塑造的客观现实，“这一规律也应该符合中国
古代叙事文学、特别是中国小说史的实际情况”〔2〕； 尽管《三国演义》等明清时期的一些长篇小说思想艺术成就不容低估，但由于它们产生
在“我国叙事文学不太发达、形象塑造的经验相对贫乏的基础上”，所以不可能“比十八世纪欧洲文艺复兴、比塞万提斯和乔叟等人还早得多，
就一步登天地跨入了个性仙的殿堂”〔3〕。 运用西方文学理论来研究中国文学形象，以弥补我国古代小说理论之不足，就方法论而言并无不可
；然而这一论断并未建立在本民族文化艺术传统的基础之上，理论阐述与文学实际之间缺乏严密的契合，因而显得似是而非，有失偏颇。
    我们以为，在上引观点中，至少隐含着三个问题。其一，中西方古代叙事文学的艺术规律是不是一定相合一致？其二，“叙事文学不太发达
、形象塑造的经验相对贫乏”是否就是我国古代文学发展的实际状况？其三，《三国演义》等明清小说的性格描写是否属于个性化以及能否比十
八世纪的欧洲文学更早进入个性化？倘若审视一下中西方文学发展的实际状况和艺术规律，我们便可得出不同的结论。对此，我们愿就中西方叙
事文学的起源和发展作些比较辨析，以说明中国古代小说的个性表现艺术有其独特的民族风格。
            一
    中国的叙事文学，如果以小说作为最具其职能、最富其表现力的文学样式，那么在我国本民族叙事文学历史中，它的发展是相对要晚一些的
。古代中国是一个诗的国度，抒情文学，尤其是抒情诗最为发达，代表着中国古代文学的最高艺术成就。先秦两汉的叙事文学作品，是那些记录
时代风云变幻的大量的历史散文，汉乐府民歌中为数不多的叙事诗，以及散见在一些古籍中的神话故事。魏晋时期，尽管《搜神记》、《世说新
语》等志怪志人作品，已被列入笔记小说的范畴，但毕竟篇制短小，形象单薄，描写简洁质朴。作为独立的小说样式出现的叙事文学作品，是传
记体小说唐人传奇。随后宋元话本作了衔接与拓展，明清时期涌现出丰富多彩的长短篇小说作品，从数量和质量两方面昂然达至古代小说创作的
艺术巅峰。
    中国小说虽然到唐代才发展得较为成熟，获得了独立的意义，但与西方相比，它仍然还是梅先着春并异彩纷呈的。当崔莺莺、霍小玉、李娃
以及步飞烟以她们活泼的独特个性矜持而生动地活跃在传奇小说里的时代，在欧洲，正是那黑暗而又漫长的中世纪。这个时期的西方叙事文学，
除了产生于《圣经》基础上的劝惩性质的圣经故事外，只有《熙德之歌》、《罗兰之歌》一类的英雄史诗和以列那狐为中心形象的系列故事诗，
而且多产生于公元十二世纪左右。作为小说样式出现的最早的叙事文学作品《十日谈》，产生于1348年至1353年间，晚于唐人传奇五百多年；其
第一部长篇小说《巨人传》写于1532年至1564年间，亦晚二百年。前一部作品以反对禁欲主义道德观为主题，重点在描写青年男女如何以聪明才
智去争取和获得爱情幸福的过程，所以故事的曲折生动、人物的机智风趣便成了小说最具魅力的内容；后者借一个神话般的人物形象和荒诞不经
的故事情节，描绘了人文主义的乌托邦理想。被公认为最早的现实主义典型形象堂吉诃德，面世时是1605年。而这时，中国已进到明朝末叶，不
仅唐传奇、宋元话本已然积淀了丰富独到的形象塑造的艺术经验，炳炳煌煌、成就卓著的“四大奇书”也已流传日久（袁宏道在万历三十四年也
即一六○六年已经见过《金瓶梅》的抄本〔4〕）；而且李贽、叶昼、冯梦龙等人也开始了小说评点，金圣叹紧步后尘，在他们的评点基础上初
步构建了古代小说理论的独特体系。“传神写照”〔5〕、“化工肖物”、“各各不同”〔6〕、“任凭提起一个，都似旧时熟识”〔7〕， 这些
评语显然具备了“这一个”和“熟悉的陌生人”〔8〕的含义。这表明，十九世纪西方文论中， 那种以“鲜明的个性描写手法”使“每个人都是
典型，但同时又是一定的单个人”〔9 〕的要求，不仅在我国清代以前的小说创作实践中广有体现，而且已被当时的评点家敏锐地发现并加以精
炼的表述。其后，毛宗岗、张竹坡、脂砚斋更加丰富和细化了小说性格表现的艺术原则。中国古代评点家们对小说人物描写艺术的清醒认识、理
解、欣赏和理论概括，表明了先于理论行世的小说，已然拥有形象个性化的艺术魅力。
    显而易见，中国古代小说要比西方早得多就已大量出现，并取得较高的艺术成就。当明清时的才子佳人小说《好逑传》的译本传到西方时，
有人问歌德，这是不是中国最好的一部小说；歌德不无感慨地回答道：“一定不是。中国人有千万部这样的小说，他们开始创作的时候，我们的
祖先还正在树林里生活呢！”既如此，借西方小说艺术发展的理论规尺来衡量中国小说形象塑造的具体画面，显然是不够科学因而也是不够严密
的。
    实际上，认为中国叙事文学不太发达，持论者主要是将中国小说与西方戏剧作比较而言的。古代西方文学史上，发展较早、成就较高的叙事
文学样式恰恰不是小说，而是史诗和戏剧。荷马史诗在公元前六世纪即已编成，后演进而产生戏剧；前五世纪中叶，便形成了完整的希腊悲剧形
式。而小说的出现，如前所言，在公元十四世纪。古代中国的文学状况迥异于此，不仅极少叙事诗，更无《伊里亚特》那样气势宏伟的鸿篇巨制
；而且戏剧也在宋元之际才渐渐兴起，元代杂剧的兴盛才宣告了古代戏剧的成熟，而这时已是公元十三世纪末叶。就此而言，如果说中国古代叙
事诗不太发达、戏剧发展较晚，那么还是比较符合中国叙事文学的发展实际的。不过，这仅是与西方古希腊戏剧比较而言的，倘若与其以现实生
活为题材的戏剧相比，恐又未必。况且，戏剧艺术的是否发达，并不能作为判定小说发展水平的唯一的艺术尺度。戏剧和小说是既密相关涉又各
自独立的两种叙事文学样式，在人物形象的个性表现方面，其艺术功能并不完全相同。在西方，古希腊戏剧艺术或许影响到后世小说的创作，其
形象塑造的原则和方法也会因此而延伸到小说人物的个性表现之中；而在古代中国，不是戏剧影响了小说，而是小说滋养了戏剧。元杂剧艺术的
成熟，就叙事文学系统内部而言，它所接受的文学影响和艺术滋养，主要来源于唐宋小说；正是唐宋传奇、宋元话本为元杂剧提供了丰富生动的
情节素材、鲜明丰满的人物形象，甚至在诸多艺术形式上，都能看到这种艺术影响的斑斑印痕。
    概而言之，西方叙事文学的发展历程，是经由史诗、戏剧而达到小说创作阶段的；中国的叙事文学，却是先有小说后有戏剧。中西方叙事文
学，其存在和发展的实际状况并不相同，各有其民族风格和地域特征。如果我们对此并非视而不见，那么我们也就不难想到：不同民族的不同文
学历程，应该是形成各有特点的文学艺术规律的客观前提和现实基础。因而，以建基于西方戏剧创作的“类型化”理论，来推断中国古代小说个
性表现的艺术水平，总结其发展规律，这种做法实际上忽视了本民族文学艺术发展的独特背景，脱离了中国叙事文学的创作实际和特殊规律，导
致了新“类型说”理论的罅漏与偏误。
            二
    如果进一步作个比较，情况也许更为明了。
    西方早期比较发达的叙事文学样式史诗和戏剧，都从古希腊的神话传说中汲取题材。希腊神话最早见于荷马史诗，而罗马人则几乎全盘继承
了这宗遗产，欧洲后世的文学艺术几乎都与它结下了不解之缘。而神话中的英雄形象——神或半神，其性格恰恰是类型化的。这里有两个方面的
含义：一是，神话作为人类童年时期的产物，其形象不是以现实中人为描写对象的，而往往是把自然力加以形象化的结果。最早的神话反映了人
们对自然力的恐惧和原始人的图腾观念，史诗英雄虽然经过了诗人的艺术加工，但仍然是智慧、力量、不和、嫉妒等观念的象征。智慧女神、爱
和美之神或是牛眼天后赫拉，都是“观念”神。由于它们是按观念而非按现实生活创作的，故而其性格必然是观念化的。二是，神话或史诗固然
因为作为一项艺术创作而不免受现实关系的一定影响，从而使人物折射出一些现实社会关系的朦胧光影，但因为原始时代的社会关系极为单纯，
史诗英雄不受任何国家、道德、法律的限制，“有实体的东西和个人的欲望、冲动和意志”在他们的性格中得到“直接的统一”〔10〕，所以他
们的性格又是简单化的。以神话故事为题材的古希腊戏剧，其性格描写也必然趋于观念化、简单化。尽管那些命运悲剧也会在人物意志和命运的
冲突中表现出人物一定的抗争精神，但悲剧主人公最终仍是逃不脱命运的魔掌而归于毁灭。这恰好说明希腊戏剧根本不注重人物的个性。
    十七世纪法国英国的古典主义戏剧创作，强调的仍是类型。一方面，古典主义的口号是“回到希腊”，主张崇尚古典、模仿古典，强调描写
古典的（即古希腊的）题材，要求按照古希腊典范作品中的已有形象来描写人物，并与古代的性格描绘保持一致。另一方面，古典主义作家即使
选取的是现实生活的题材，也以古希腊传统艺术方法作为性格描绘的原则，推崇理性，反对个性，使性格始终保持那一种“高贵的静穆和单纯”
，不允许有内心冲突的表现。这样，以现实生活为题材的古典主义戏剧，其性格描写实际上也成了古典、静穆、单纯、和谐的类型化艺术。从第
二个方面的意义上说，并非仅是古典主义剧作如此；只要抽掉性格的现实性，仅以理性、观念为性格表现的中心，形象就难免会成为时代精神的
单纯的传声筒〔11〕。
    于此反观我国叙事文学状况，则可见出除小说、戏剧外的另一层不同。我国上古时代虽也产生过许多神话，但大多形式散乱，篇制短小，内
容简单；加上我国的民族性格是重实黜虚，因而古代神话对后世文学艺术的影响，远不能同影响了欧洲文学艺术进程的古希腊神话相比。这也就
使得后世小说家在题材的撷取和性格的描写上，很少受到远古神话的直接影响。按鲁迅先生的观点，中国到唐代才开始有小说，产生对现实生活
作艺术概括的自觉意识；但唐传奇以及宋元话本、明清小说，绝不可能是由上古神话发展而来的，魏晋志怪志人小说中吉光片羽式的性格描绘，
也难以丰富地提供给传奇小说以能“传要妙之情”、使人物姿态“飘飘然仿佛出于人之前”〔12〕的艺术经验。传奇作家喜欢多方证明，他们笔
下的人和事是一种历史真实；他们在强调自己以史家态度、春秋笔法传春秋之义的时候，甚至有意忽略了小说中一些异类角色的虚幻性存在。就
小说的社会功用而言，他们亦将小说等同于史书：“是知偏论小说，自成一家，而能与正史参行。”〔13〕唐时史说同质的意识，似乎在显示小
说与史传著作的艺术源流关系。不唯如是，文学史也朗然昭示，唐以前性格描写最有成就的叙事文学作品，莫过于史传。它不仅成熟早、发展快
，成就高，而且在中国传统文化的殿堂里享有崇高地位，史书与经书并为正统典籍，修史被视作至高无上的事业，史家都是一些学识渊博之士，
而相当多的小说家，又往往是博闻强志的史学家，或对史学造诣颇深〔14〕。因此，就中国古代小说而言，虽然从唐代开始才具备独立的意义，
但它在叙事文学内部受到的巨大影响，却源于史传作品。有不少学者对此感受敏锐，明确指出：“史统散而小说兴”〔15〕；“正史之流而为杂
史也，杂史之流而为类书、为小说、为家传也”〔16〕。
    史传文学对古代小说的影响是多方面的，题材选取、结构形态、叙述方式等等；具体到形象塑造上，正是对人物个性的重视和表现。与西方
正好相反，古代中国不重神话而重历史，这表明汉民族是一个历史意识早熟的民族。“历史须从中华帝国说起”，“中国历史作家的层出不穷，
连续不断，实为任何民族所不及”〔17〕，史官文化浑沌一片，无所不包，成为汉民族早期文化的基本特征。历史意识的成熟，意味着民族个性
的觉醒。因为人类一旦重视自己的历史，构成历史主体的人本身便成为人类研究思考的中心；对社会个体的主体意识及其于人类历史作用的重视
和总结，不可避免地带来个性意识的相应觉醒和极大提高。尽管史书大多记载的都是帝王将相的历史，英雄史观不免有其局限性；但这正好从另
一个侧面说明，古代中国人对个人的社会历史作用的充分肯定，正是以个性为中心的民族文化心理的体现。打开史书，历史人物的个性表现莫不
如是。无论是春秋时代争夺盟主的五霸、助君复国的谋臣，还是秦汉之际开创帝业的君王、浴血奋战的将士，都在历史事件的风起云涌中拼力发
挥各自的力量和作用，而不是对命运依从屈服。即使是一些未能成就事业而又对历史的前进起了巨大作用的英雄人物，史家也给予了他们一个重
要的位置。史官自己也都是一些维护历史尊严、保持个性、勇于献身的人物，为了留下一句真话，甚至连续三四个人掉脑袋也在所不惜〔18〕。
    史家的个性觉醒，乃是史书能够形成写实原则的一个重要原因。“明镜之照物也，妍媸必露，不以毛嫱之面或有瑕疵而寝其鉴也；虚空之传
响也，清浊必闻，不以绵驹之歌时有误曲而辍其应也。夫史官执简，宜类于斯，苟爱而知其丑，憎而知其善，善恶必录，斯为实录。”〔19〕以
“善恶必书”为基本出发点来表现历史人物，这就在第二层意义上突出了史传人物的个性表现。由于历史人物是作为一种真实而客观的存在被记
载于史传之中的，而史家又是客观而真实地去描写他们的善恶美丑，这自然就会避免性格表现时类似西方神话史诗英雄的观念化、简单化倾向的
形成，从而也避免了类型化的出现。诚然，史书多是帝王将相们的历史，但为了要在以往的历史经验中寻找并归纳出可资后世君臣借鉴的内容，
要忠于史官的职责，史家就不得不保持历史事件和人物性格的高度真实。《左传》中，融真诚敦厚和虚伪刻毒为一体、既牢据君位又尽享孝名的
郑庄公；虽霸业显赫、威武严明，却因立嗣不慎、导致“尸在床六十七日，尸虫出于户”的悲惨结局的齐桓公；先骄慢武断而后谨慎宽宏、一生
以德怀民、谦恭礼下，临终却用子车氏三良殉葬的秦穆公；由深得民心，知礼尽孝但又缺乏冷静、浮躁幼稚的贵公子，在历尽忧患的磨炼后成为
心胸宽宏、处事果断、性格成熟的一国之君，最终告成霸业的晋文公；博学多闻、机敏雄辩、冷静干练，同时又善用权谋、心机细密的当政辅臣
郑子产；《史记》中，由尊贤爱才、从善如流而又不免无赖气息、圆滑狡黠，发展为独断骄横、冤杀功臣、心狠手辣、权术练达的汉高祖；既勇
武豪雄兼急躁无谋、终而慷慨别姬、壮志不酬的项羽；恃功骄人而能谦恭改过的廉颇；以及吕后、樊哙、信陵君、李广等等，都是当时历史现实
中活生生的人，都体现出他们活泼泼的个性，而绝不是某种类型。“爱而知其丑，憎而知其善”的实录原则，在大多史传人物的个性表现中，体
现得相当明显。史家以本纪体叙述并非帝王的项羽的个人历史，并不是因为项羽出身贵族或生来就有帝王之尊，而是因为他推动和促进了历史发
展，本来也可以称霸天下，却因为骄而无谋、刚愎自用断送了成就大业的基础；因此史家所注重的，正是对历史人物性格作用的探寻和表现。以
这样的善恶必书原则和个性表现手法，写出的人物怎么可能是类型化的呢？历史事件是从不重复的，项羽更是只有一个。后人对此盛赞道：“不
虚美，不隐恶，故谓之实录。”〔20〕
    中西方古代的叙事文学选择了颇有差异的表现样式，并形成了各有特点的个性描写原则及方法，有其深刻而客观的历史文化原因。中华民族
的历史基本上是纵向发展，文化传统绵延不断，而西方各国的历史却若断若续、纵横交错。虽然古希腊较早就进入了文明，公元前九世纪左右就
已进到“荷马时代”，但公元前146年即被罗马人征服， 而罗马帝国又于公元476年因受到北方各国的入侵而毁灭， 使得古希腊罗马文化荡然无
存。在近一千年的封建中世纪，神学猖獗，教会的权力高于诸侯、国君之上，时代和社会无法产生历史和文学的观念。西方民族历史观念的薄弱
，直接影响到历史著作的产生。中国史书则上自盘古开天地，下迄二十世纪初，历经数千年，从未中断，记载的历史系统而完备。中国历史作家
之多、史传作品之丰，“实为任何民族所不及”。中国古代史传文学丰富而发达，就其与后世小说的内在联系而言，要比其它任何一种叙事文学
样式更其紧密和直接。如果说，西方小说的艺术源头在于希腊神话与史诗，那么中国小说的艺术起点恰系于史传。在中国，正是史哺育了小说，
史部为说部的产生发展提供了丰富的艺术养料。
    比较可知：中西方古代叙事文学的发展状况与艺术规律判然有别；认为“叙事文学不太发达、形象塑造的经验相对贫乏”显然与我国文学史
现状不相符合。我们的结论与“类型说”论者正好相反：不仅我国古代叙事文学较为发达，形象塑造的经验相当丰富；而且史传文学中的个性表
现已臻较高的艺术境界（《左传》与《史记》尤然），为后世小说人物形象的个性化描写提供了足够的民族心理基础和艺术表现前提，其善恶必
书的艺术原则必然成为小说性格塑造的重要艺术准则。
            三
    如前所述，西方叙事文学选择了由史诗而戏剧而后小说的发展历程，中国叙事文学却是由史传哺育小说而后滋养戏剧；希腊史诗和中国史传
共同拥有对后世小说创作的巨大的艺术影响力。也正因此，它们各自的性格塑造原则和方法，延伸到后世小说的艺术描写中，便体现了迥然不同
的艺术风格。
    以古希腊神话为基础的史诗，大部分情节内容是神话和传说。史诗英雄的言行举止，无不受神的意志的支配；功名与荣誉、财富与女人，是
他们共同追求的人生目标，英勇无畏、渴求成功是他们性格的共同基因。“愤怒”是阿喀琉斯高贵而单纯的情感风格，“美丽年轻”是海伦永恒
不变的女性魅力。后世的欧洲文学，尤其是后起的各国英雄史诗，其性格描写的原则和方法，基本上继承了荷马史诗的艺术传统。如法国的英雄
史诗《罗兰之歌》，主人公罗兰是一位忠于君主，勇于自我牺牲的理想骑士；《尼伯龙根之歌》是“德国的《伊里亚特》”，有关宝物的神话传
说故事是情节的主体，英雄西格夫里特的曲折经历充满传奇色彩。中世纪的骑士传奇是英雄史诗的直接发展，如《特洛伊传奇》、《培斯华勒》
等，以骑士的冒险经历为中心，刻写他们为了荣誉和爱情，英勇无畏冒险出行的传奇故事，主题雷同，形象单一。
    再往后，法国拉伯雷的《巨人传》，巨人形象是神话般的人物，在充满夸张与戏谑的描写中，寻求理想的君主制度。西班牙塞万提斯的《堂
·吉诃德》，写法上仍有模仿骑士传奇的痕迹，堂·吉诃德在外出历险中斩妖除魔，以真正的骑士标榜自己。意大利但丁的《神曲》反映了新旧
交替时代的现实生活内容，却仍然采用了在三种幻想世界里漫游的传统形式，故事荒诞，形象单薄。英国名著《天路历程》，相当于一部梦游小
说，在梦中追求天国道路的主人公一共只醒过三次。德国的《浮士德》，也还是采用荒诞不经的浪漫情节，来反映主人公对真理的终生探求。
    在以上作品中，或是以情节的奇特曲折见长，人物性格只是故事的线索或附庸；或是将荒诞浪漫的情节作为作者思想内容的载体，人物性格
也同样只是表达思想的形式和符号；或虽然关涉现实生活的各个层面，真实地投射出时代社会的种种光影，但人物形象却因其形式的幻异而影响
到个性的充分表现；或虽是情节描写与性格描写并重，但其性格却仍然是单纯高贵、永恒持久的精神象征。它们的性格描写艺术，明显地与希腊
史诗的传统手法一脉相承，有着程度深浅不一的继承关系；实际上，它们仍然运用了希腊史诗的“类型化”性格描绘方法。面对日趋复杂广阔的
近代社会生活，这种方法愈来愈不足以去表现现实人物的真实性格，而“个性化”的原则和方法便被提到极为重要的位置上来。恩格斯针对文学
作品成为“时代精神的传声筒”的现实，敏锐提出：“古代作家的性格描绘在我们的时代里是不够用的。”〔21〕其中“古代作家的性格描绘”
显然是指古代西方荷马史诗、骑士传奇以及古典主义戏剧中的形象塑造方法。
    那么，恩格斯的这句话是否适用于中国古代小说的创作实际呢？显而易见，在中国小说的源——史传文学中，人物性格描写的方法并非是古
代西方的类型化艺术。中国的史传文学不仅为后世小说创作准备了丰赡的文学表现基础，而且其善恶必书，据事实录的个性表现原则，为众多小
说家忠实地加以继承、运用、发挥并趋于完善，成为小说现实主义性格描绘的历史文化依据。
    被视为独立小说样式的唐宋传奇，从史传艺术中领受的绝不仅仅是传纪体的叙事形式。传奇作家刻画人物时，强调要“传要妙之情”〔22〕
，“疏而存之”〔23〕，即要求以精雕细刻之笔描写出富有美好情思的人物形象。《莺莺传》之被后人激赏，正是因为它能将莺莺的“都愉淫冶
”之情态，摹拟刻划得“飘飘然仿佛出于人之前”，“虽丹青摹写其形状，未知能如是工且至否？”〔24〕崔莺莺，一个温柔多情稳重矜持的闺
中少女，在性格由柔弱、善良、犹疑到紧张、果敢、深沉的变化过程中，融爱、忧、怨、恨为一身，礼教与叛逆的冲突激起内心情感的涟漪，缠
绵的期望和相思在识透了人情世态的冷漠后化为理性的决绝。故事凄婉动人，性格鲜活独特。同属女性，与莺莺柔弱幽雅相比，霍小玉坦荡痴情
，李娃精明成熟。同是风尘中人，八年之期显现霍玉对人情既清醒又幼稚，逐郑之谋正是李娃久惯风月，精通世故的行为表现。尽管同为主动而
多情的烟花女子，霍玉用情认真，感情表现得浓烈、细腻，因为她毕竟初涉世情；李娃却是多情与凉薄交融，冷漠与真诚互涵，由参与欺骗的狠
辣发展到愧悔交加的伤感，其中流转着真情尚在、良心不泯的性格底蕴。崔莺、霍玉、李娃以及聪慧无畏、含恨殉情的步飞烟，无不是个性化程
度较高的小说人物。尤其是崔莺莺，尽管作者的初衷是要把她写成一个“妖己妖人”的“尤物”，可是现实主义的性格描写原则，却使人物脱离
了作者预想的轨道，以它的性格逻辑完成了形象发展的历史，成为文学史上独一无二的“这一个”形象。到了宋元话本中，因其假笔记、托前朝
的写作方式，人物形象更以它们现实性的复杂多样，而显示各自的性格内涵。与莺莺名门闺媛的风调相异，作为市民阶层的普通女子，璩秀秀追
求爱情时大胆而热烈，坚决而有心计，显示出平民风格的自我意识，为实践爱情而至死不屈。同是平民少女，周胜仙更为大胆执着，直率外向，
比起秀秀的沉静从容、不动声色来，别有一番泼辣机智、天真坦荡的风味。
    我们从以上检视中可以看出，人物性格是类型化还是个性化，与小说家选取的题材和选择的描写方法密切相关。西方叙事文学的性格描写在
相当长的历史时期内属于类型化艺术，这一是因为那些作品的主人公多非现实生活中“真”的人，二是因为作家们自觉选择了古希腊文学中的性
格描写原则，或是深受古典主义艺术的浸染而为之；而中国的小说主人公多来自社会现实，小说家们也以写实精神去表现他们的喜怒哀乐、悲欢
离合，刻写其人性的光辉和性格的弱点，因而他们多为个性鲜明生动的形象。了解话本创作和讲说情况的罗烨，说话本“皆有所据，不敢谬言”
〔25〕；西周生称自己所写“其事有据，其人可征，……与凿空硬入者不无径庭”〔26〕；即使是对生活作了高度艺术概括的《红楼梦》，作者
也在卷首借石头之口表明：“至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人耳目而反失其真传者。”这表明，写实，始终
是中国古代小说家反映现实、塑造人物时所力求实现的原则和目标。金圣叹评点《水浒》，称赞它“胜似《史记》”〔27〕；毛宗岗认为《三国
演义》写人叙事之妙，“直与《史记》相仿佛”〔28〕；张竹坡则直呼：“《金瓶梅》是一部《史记》。 ”〔29 〕把小说与实录其事的《史记
》相比类，正是评点家们对小说能善恶必书、真实客观地描写真人这一举措的充分肯定和褒扬。这种以小说为历史，以艺术虚构为生活真实的执
着态度，固然反映了艺术源于生活的一般原理，却也极为明显地昭示了史家实录原则影响于小说创作的极大艺术魅力。
    不言而喻，在中国，由史传文学开源引流，经过传奇与话本的衔接，性格描写艺术的历史长河行进到明清小说的广阔平原，艺术形象必然会
挣脱种种束缚而焕发出富有民族文化色彩的个性化艺术魅力。当然，这么说并不意味着明清小说的人物形象全部实现了个性化。事实上，它们也
并非都是个性化形象。原因首先是，性格个性化程度，不仅取决于作品题材的现实性程度和作家描写时客观性程度的合力，更受制于作家的创作
观念、生活体验、审美情感、艺术功力等等。尽管作品所表现的对象是现实生活中的真人，但如果作家采取了简单化的描写方法，只表现其单一
不变的性格，形象就仍然会是类型化的；同样，作家描写方法尽管是现实性或立体化的，但如果所表现的形象只是观念和精神的象征，那么形象
就难以归于个性化。不同历史时期的作家，会创造出同样富有个性化色彩的艺术形象；同一个历史阶段，在文学水平不同的作家笔下，形象的个
性化程度仍然会有优劣高下之分；即使是同一作家的同一作品，其人物也并非一定要处于个性化的同一高度。因为从理论上说，任何一部叙事文
学作品，不可能也没有必要使每个形象都个性鲜明、个性化程度高；在同一个舞台空间，主角性格的立体化是必要的，背景人物性格的平面化也
是需要的。喧宾夺主的情况在优秀作品中还是少见，类型形象也自有其审美价值。
    可以这么说，古代小说的个性化艺术历程，其形态是复杂曲折的，并非一定是按从低到高、从简单到复杂、从类型化到个性化这样一个模式
次第前进，逐级上升的。类型化手法和个性化手法之间不一定是文学表现手段的低层次和高层次的关系。作为较早出现的长篇小说，《三国演义
》和《水浒传》已在几个主角身上实现了不同程度的个性化；《儒林外史》虽然出现较晚，却仍然存在形象思想化、性格抽象化的倾向，并非理
应的都是个性化形象；即使是达到个性化艺术最高境界的《红楼梦》，也并不是每一形象都具备个性化深度。如果认为《红楼梦》之前的小说人
物，无一例外都是类型形象；那么我们无法想象，要是没有足够的个性化性格描写艺术经验作为必要的前提和坚厚的基础，《红楼梦》又怎能“
一步登天地跨入了个性化的殿堂”？诚然，“从类型化到个性化”确是西方叙事文学发展的客观现实，然而这一规律并不适用于中国古代文学发
展的实际状况。中西方文学各有自己的民族文学传统，它们是各有特点、自成体系、互不重复的；无论各民族的文学历程如何，其艺术形态怎样
，后世文学对本民族前代文学传统的继承却是必然的，文学形式、艺术手法和民族性格的继承尤其是这样。
    我们的研究应当立足于本民族的传统文化土壤，不脱离民族文化的独特背景，考察中国小说不同于西方小说的发展实际，探寻民族文化心理
之于个体性格的影响，在认真的反思和客观的审视中得出比较符合作品实际的美学评价。如果只满足于一般性地套用西方文学理论来研究中国文
学现象，则往往会因削足适履而导致理解的偏误与观点的偏激。
    注释：
    〔1〕  见傅继馥《〈三国〉人物是类型化典型的光辉范本》， 《社会科学战线》83年第1期。
    〔2〕〔3〕  见黄钧《论〈三国演义〉的人物塑造》，《文学遗产》91年第1期。
    〔4〕  见沈德符《野获编》卷二十五《金瓶梅》。
    〔5〕  叶昼《水浒传》第三回回末总评。
    〔6〕  同上，二十一回、十五回回末总评。
    〔7〕  《水浒传》金圣叹评本卷首。
    〔8〕  黑格尔和别林斯基对个性化形象的表述。
    〔9〕  恩格斯《致敏·考茨基》，《马恩全集》第36卷，第385页。
    〔10〕  黑格尔《美学》第1卷，第237页。
    〔11〕  在这方面，席勒和拉萨尔是典型实例。
    〔12〕  分见沈既济《任氏传》、赵令ｚｈì＠①《元微之崔莺莺商调蝶恋花词》。
    〔13〕  刘知几《史通·杂述》。
    〔14〕  汉代班固著《汉书》，也是最早的小说研究者之一；晋时《搜神记》作者干宝是史学家；唐传奇作家王度、陈鸿、吴兢等，本身参
与修史，元稹、白行简等，对史学也极有造诣。
    〔15〕  绿天馆主人《古今小说序》。
    〔16〕  陈言《颍水遗编·说史中》。
    〔17〕  黑格尔《历史哲学》。
    〔18〕  《左传·襄公二十五年》记：齐庄公与崔杼之妻通奸，崔杼因此杀了齐庄公，于是发生了史官们接二连三地被杀头而坚持在史书中
记下“崔杼弑其君”的事。
    〔19〕  刘知几《史通》。
    〔20〕  班固《汉书·司马迁传赞》。
    〔21〕  见《马恩论艺术》第1卷第38页。
    〔22〕  沈既济《任氏传》。王逸注《九歌·云中君》“美要眇兮宜修”云：要眇，好貌。洪兴祖补注《远游》中“神要眇以淫放”时解作
“精微貌”。
    〔23〕  白行简语。张载注《文选·鲁灵光殿赋》中“天窗绮疏”云：疏，刻镂也。
    〔24〕  赵令ｚｈì＠①《商调蝶恋花词》。
    〔25〕  《醉翁谈录》。
    〔26〕  西周生《醒世姻缘传》凡例。
    〔27〕  金圣叹《读第五才子书法》。
    〔28〕  毛宗岗《读三国志法》。
    〔29〕  张竹坡《批评第一奇书金瓶梅读法》。
                                      作者单位：安徽师大中文系
                                              责任编辑：田敬宝
    字库未存字注释：
    ＠①原字田加寺
    
    
    
 
