【 文献号 】1-2785
【原文出处】南通师专学报：社科版
【原刊期号】199503
【原刊页号】16-21
【分 类 号】H1
【分 类 名】语言文字学
【 作  者 】咏枫
【复印期号】199602
【 标  题 】语言艺术的间接性特征研究评析
【 正  文 】
    一定的分类标准，决定了一定的艺术分类走向。把建构形象的物质媒介作为艺术分类的依据，由亚里斯多德开其端。他在《诗学》中曾指出
，“摹仿所作的媒介不同”，是造成艺术有类型差别的重要原因，与绘画、音乐等艺术部门不同，“史诗”“用语言”来摹仿。沿着这一思路，
人们找到了各艺术类型的审美特征。拿文学来说，它作为语言艺术，由于受到建构文学形象的语言媒介的制约，使得它具有了间接性特征，它也
因此被人们称作“间接的艺术”或称之为非直观艺术，以区别于与之相对应的“直观的艺术”。文学是间接的艺术，这已成为人们的常识。常识
固然能给人许多方便，但同时，它也常常扮演着拘限人的想象力的角色。在握有文学是间接艺术这一现成结论后，人们似乎很少想到应作进一步
的追问：对文学来说，“间接”一词，其具体涵义究竟指什么？而回答这一问题，将有利于加深人们对文学作为语言艺术的特殊本质的认识。
    A.人们已经确认了文学具有间接性的审美特征。那么，究竟什么是文学的间接性？对此，我国学术界的认识明显地经历了一个曲折前进的历
史过程。下面我们选择几个具有代表性的本子，就它们对这个问题的讨论略作分析。
    六十年代初，人们在界定文学的间接性涵义时，主要着眼于语言中介。1963年出版的由以群为主编的《文学的基本原理》就持这种观点。该
著认为“文学的形象不能直接作用于人的感官，而必须经过语言的中介”，人们是通过“语言”这一中介去“感觉用语言塑造出来的艺术形象的
存在”的。这就是非直接，这就是“间接”。八十年代初期出版的影响很大的《文学理论基础》一著，在论述这一问题时，总的来说，是对以群
本的复述。
    七十年代末，人们在界定文学的间接性涵义时，则主要着眼于“想象”的中介。于1979年出版的蔡仪主编的《文学概论》，就持这种观点。
该著强调文学中的形象，只能“由想象才能把握”，它只存在于欣赏者的“心目中”。这就是非直接，这就是“间接”。这里同样存在一个疑问
，即所谓的“间接”，难道只是通过想象吗？
    到了八十年代，人们对这一问题的认识有新进展。唐正序编著的《文艺学基础》这样写道：“造型艺术和综合艺术所塑造的形象都具有可视
性，一座雕塑，一幅图画，一出戏，一部电影都可以直接诉诸人们的感官。而文学形象则不具备这种可视性，它必须通过语言作媒介，让读者理
解了某种语言所表达的意义，才能感觉出这种语言所塑造的艺术形象的存在，才能让艺术形象显现于自己的想象之中。”一是通过语言中介，二
是经由想象中介，这就是非直观，这就是“间接性”。在界定文学的间接性涵义时，同时涉及到语言中介与想象中介两端，这是一种进步。可以
看得出这是对以群、蔡仪南北两大学派的有关论述的一种综合。其实，以群本与蔡仪本，也并不是与“语言”、“想象”两端并出的论述，思路
完全无关，相反，它们都包蕴着这一思路。以群本中说“读者只有了解了某种语言所表达的意义，才能感觉用这种语言所塑造出来的艺术形象的
存在”，这里的“感觉”，其实就是指“想象”。蔡仪本在说文学的形象是“语言所塑造的形象”时，事实上也就等于在暗示我们，读者要把握
文学形象，是不可能跳过语言这一中介的。“暗示”虽然可以启迪后来者，但对理论性表述来说，“明确”毕竟是不可或缺的。明确提出“间接
”的两层涵义，这正是唐正序本的优胜处。
    不过，对唐正序本，我们仍可提出一些疑问，比如，“想象、中介是否只出现在对文学形象的欣赏中？事实上，在对任何种类的艺术作品的
欣赏中，都会有想象活动出现。在欣赏毕加索的“格尔尼卡”时，我们直接接触到的只能是画中人、兽痛苦地托挣扎着的画面，而那绝望的呼号
声是不能直接接触到的，只能借助于想象；我们在欣赏约翰·施特劳斯的“蓝色的多瑙河”时，直接接触到的只是种种音响效果，至于那淙淙流
去的多瑙河水，还有那蓝天、白云、红花、绿草等自然美景，则不能为我们直接接触到，而只能浮现于我们的想象。这样看来，唐正序本关于文
学的间接性审美特征的理论概括，便现出了破绽，因为它起码不能明确回答这样一个问题：既然都有想象介入，为什么独独把文学称之为“间接
艺术”，而其他则不能这样定名呢？我认为，在这种情况下，如果仍然要证明只有文学是“间接艺术”，那就必须先行说明这样一个问题：介入
文学欣赏中的想象，是如何不同于欣赏”直接艺术”中的想象的。
    曹廷华主编的、由高等教育出版社于1986、1987年先后出版的《文学概论》及《＜文学概论＞自学指导》两著，在解决这一问题上有了可喜
的进展，这集中体现在曹著对文学欣赏中的想象与“直观艺术”欣赏中的想象作了辩析。该著认为欣赏“直接艺术”中的想象，“总是面对具体
的‘实体’形态来展开的”，这种欣赏活动的中的想象，并不需要经过一个“复现”对象的阶段，因为对象对于每一个观众和听众都是确定的“
具体”，而文学欣赏中的想象则与此不同，它首先必须经过一个“复现”对象的阶段，即“首先要按照自己所了解的语言含义给予‘组合’和‘
复现’，在‘组合’与‘复现’的同时展开想象……”这种由文字复现而来的文学形象“始终只是‘虚拟’的形象”。因此，这是两种不同形态
的想象：一个不必经过在意识中“复现”对象的阶段；一个则必须经过这种“复现”对象的阶段。这就是说，判断一门艺术是否属于“间接艺术
”，不仅要看在对此门艺术的欣赏过程中是否出现过想象，而且还要看这是一种怎样的想象。
    B.不过，如果我们作进一步追问，曹廷华本这一辨析，仍有可商讨处。先看欣赏“直观艺术”过程中的想象：“借助色彩、线条、形体、音
响塑造的艺术形象，虽然在人们的欣赏过程中也会激发想象，但总是面对具体的‘实体’形态来展开的。”再看欣赏语言艺术品过程中的想象：
“而对文字形象的想象则首先要按照自己所了解的语言含义给予‘组合’和‘复现’，在‘组合’与‘复现’的同时展开想象……”看来前后两
种“想象”的不同处有两点：一、想象得以展开的支撑点不同，前者是据“实体”而展开想象，后者是据“虚拟”的形象展开想象；二、正因为
前后两种想象活动得以展开的支撑点不同，因此必然导致前后两种想象活动的过程有了区别，即前一种想象并不存在一个“复现”对象的阶段，
欣赏者直接据某一确定的“实体”展开想象，而后一种想象则必须先行经过一个在头脑中“复现”对象的阶段，想象便在“复现”对象的同时展
开。
    我以为，有必要对曹廷华本所指出的第二点区别，作进一步的推敲。先是说这种想象必须经过一个“复现”对象的阶段，而后又说这种想象
便在“复现”对象的同时展开，那末，到底是“复现”对象阶段在前，想象在后呢，还是“复现”对象阶段与想象活动同时展开？到底是前后相
继，还是同时并出？措词有点含混闪烁，但有两点是还是明确的：一、无论是“前后相继”，还是“同时并出”，反正得有一个“复现”对象的
阶段；二、这里所说的想象活动是以“复现对象”后的结果为基础的。
    应该如何认识这里所说的“复现”对象的阶段？其实，所谓“复现”对象的活动就是一种想象，心理学称之为再造想象，是“与创造想象相
应的一种想象。再造想象是依据语言的描述或图样、符号、标记等的示意，在脑中再造出相应的新形象的心理过程。借助于再造想象，我们能重
现别人所感受到的或所创造出来的事物。”〔1 〕再造想象“就是一个人依据一定的描写、说明、图案等在头脑中形成有关事物的形象的过程。
”“这种想象的突出特点是，依据某种现成的描写、说明或图案展开想象。”〔2〕既然“复现”就是想象，那末， 对于曹廷华本所作出的有关
直观艺术品欣赏过程中的想象不同于语言艺术品欣赏过程中的想象的论述，就要重加审视了。我以为，指出这是两种不同的想象活动，这是对的
，但对之所以不同的解释却不妥当。我们来看看想象得以展开的支撑点问题。欣赏直观艺术品过程中的想象，其展开的支撑点只有一个，即欣赏
者直接面对的“实体”，诸如可视的形象、可听的音响、节奏、旋律等，而在欣赏语言艺术过程中的想象，其展开的支撑点则有两个，即欣赏者
直接面对的某种文字符号及由文字符号“复现”而成的存在于欣赏者心目中的某种“虚拟”的形象。曹廷华本把文学欣赏过程中的想象得以展开
的支撑点也定为一个，这是因为他没有把“复现”过程也视为想象的缘故。其实，前后两种想象间的最根本的区别，就在于前者不包括再造想象
，而后者则包括了再造想象而已。从“想象中介”的角度看语言艺术品的间接性，其含义应该有两点：一、把外在于人的文字符号通过再造想象
“复现”于头脑之中，这就是“间接”；二、据此“复现”后的“虚拟”的形象展开想象，使形象进一步丰满、充实，并打上欣赏者的精神印记
，这也是“间接”。
    C.对于文学的间接性特征，如果我们仅仅指出两个中介，即语言中介与想象中介是不够的，因为这种解释仍是笼统的。曹廷华本正是为了克
服上述的缺失，而对“想象中介”作了理论说明，意在指出语言艺术品欣赏过程中的想象是一种具有自身特点的想象，只可惜这种理论说明不太
科学，因此未能说清这种想象究竟具有怎样的自身特点。针对曹廷华本的这些不足，我们作了上述辨析，意在科学地阐明这种想象活动的自身特
点，进而更为准确地从想象中介角度去论说文字形象的间接性内涵。不过，对于文学的间接性特征的理论阐释不能仅止于此，起码这样一个问题
是必须提出来的：两大中介因素之间存在怎样的关系？或者说，语言中介与想象中介，是否总是结伴而行呢？这是对文学形象的间接性特征形态
学的研究。只有正确地回答了上述问题，才能使我们对文学形象的间接性特征的认识不失之笼统，而要对上述问题作深入的阐发，则必须从语言
艺术品塑造形象时所用的物质媒介——文学语言的结构说起。
    金健人的两篇主旨大致相同的论文，即《论文学的特殊本质》、《语言与艺术》〔3〕提出了许多极有启发性的见解。 特别使我感兴趣的是
他对文学语言结构状态的描述。他认为，文学语言是一种双重结构体，即它既是语言符号，又是艺术符号，文学语言是语言平面与艺术平面的统
一。从语言平面看，文学语言作为语言符号，它与普通意义上的语言没有什么区别，普通语言所恪守的规范，文学语言也必须无条件遵循。这就
是说，作为语言符号的文学语言，其能指语音（在书面语中，还包括文字）与所指语义之间的关系也是任意性的，而这种任意性的制约关系，必
然给文学语言带来一系列强制性的约定，总之，作为语言符号的文学语言是一种具有严格规定性的语码，具有明显的推理性特征。另一方面，从
艺术平面看，文学语言作为艺术符号，又是区别于一般语言的。作为艺术符号的文学语言，其能指、所指的构成成分是不同于作为语言符号的文
学语言的。在语言符号中，能指就是语音（包括文字），所指是语义，而在艺术符号中，能指不仅是语音（包括文字），而且还要把“字面义”
从语言符号的“所指”语义系统中剥离出来并纳入“能指”。文学语言作为艺术符号的能指是由两个部件构成，即语音（包括文字）与“字面义
”，它的所指便是扣除了“字面义”之后的“语义”即“联想义”。文学语言作为艺术符号，它就必须符合艺术的通则，即其能指与所指之间的
关系并不是任意的，而是一种自然诱导关系，因而文学语言又可以是一种自然编码，这种编码的基础是人的经验，与语言符号的推理性相对应，
它则具有“类比性”、“情感性”特点。
    文学语言这种双重结构，也就规定了文学家在塑造文学形象时，一方面应充分发挥文学语言的艺术符号功能，创造性地运用文学语言描绘一
个流光溢彩的艺术图景来，而另一方面又应时时不要忘记文学语言还是一种普通的语言符号，语言操作不能完全不顾及普通语言符号的操作通则
。文学家一方面使用着普通的语言符号，一方面又不断地实现着对普通语言符号的超越，即使之向艺术符号转化。这就是语言创造形象的过程。
    不错，文学通过语言建构形象，但对于文学中的形象究竟是如何为语言所建构的问题，人们一直知之甚少。金氏的两篇文章在借鉴了玛克斯
·德索与费肖尔、哈特曼等人的有关理论的基础上，推进了对这个问题的理论探索。金氏详细地阐发了他的文学形象建构观。他认为，文学形象
的一部分是由文学语言的“直接物质性”能指——语音（包括文字）所建构。语音建构文学形象又分两种情况。第一种情况下的文学形象，直接
由语音的自然音响效果造成，这种文学形象成分就是指文学中的韵律、节奏等。能指语音建构这种文学形象的过程，类似于音乐，类似于音乐中
的表现性成份，“它与音乐美同是质的东西，都是音响节奏在一定组织下与一定的官能效应、心理机制、感觉经验、审美趣味之间的特征对应”
。第二种情况下的文学形象是由比如“汪汪”狗吠，“喔喔”鸡啼、“劈里啪啦”、“乒乒乓乓”等拟声词，或者由比如“呀”、“哇”、“哟
”、“唉”等等叹词建构。这种情况也与音乐相类似。在音乐中由对“固定音高”进行直接模仿或对“不固定音高”进行近似模仿的再现性成份
，“拟声”、“感叹”便是文学语言中语音能指的再现性成份。文学形象的另一部分，是由文学语言的“间接物质性”能指——由“字面义”所
构成的“字面形象”所建构。与前者相比，它显得更为重要，因为文学形象主要的是作为一种意义系统而存在的。总之，文学形象，一部分是由
能指语言所建构的表现性形象与再现性形象之和所构成，而文学形象的主要部分，则是由能指“字面义”构成的“字面形象”所建构。
    金氏所阐发的文学形象建构观中还有一点也是值得注意的，那就是他提到的“堵截”说与“引导”说。用文字语言创造文学形象，就必须在
语言平面上尽力“堵截”，即对语言符号的任意关系作出否定，破坏语言的意指“惯性”，把人们的注意力尽可能地引向语音（包括文字）本身
，以突出语言艺术品的“直接物质存在”，也就是“语音本身及其特有的结构”，这样就使语音的自然音响效果得到强化，从而把语音本身的音
韵美和节奏美激化出来。用文学语言创造文学形象，更要在艺术平面上尽力“引导”，即，使字面义作为能指，迅疾地趋向所指内容联想义。这
种字面义与联想义之间的自然关系的强化，突出了语言艺术品的“间接物质存在”，也就是“想象的直观象”，把“感性具体的的人生经验从被
心理惰性尘封的暗室里驱赶出来，形象、意象、幻觉等便在人们眼前实现出来，并将个体经验的小溪汇入人类生活的汪洋大海。”
    解剖文字语言的两层面结构，进而揭示了文学形象如何凭借语言得以构建，金氏走出的这两步，对我们深入探讨文学的间接性特征，具有十
分重要的意义，因为循着这条思路，我们将把对文学的间接性审美特征的研究推向更高的水准线。我们发现，所谓文学的间接性，其实有两种形
态：“单因性间接”与“双因性间接”。很清楚，文学中的“双因性间接”形象，指的是由文学语言的能指“字面义”所建构的形象。建构这种
文学形象，必须具备两大前提：一是语词。没有语词，何来作为能指的“字面义”？而通过语词建构文学形象，也就是通过语言中介。二是依赖
能指“字面义”与所指“联想义”之间建立起一种自然诱导关系，而这种关系的建立，是离不开想象活动的。由文学语言的能指字面义建构成字
面形象的过程，这其实就是一种纯粹的再造想象，即曹廷华本所说的“复现”活动，而凭借了“复现”活动的结果——“字面形象”，把“感性
具体的人生经验从被心理惰性尘封的暗室里驱赶出来，形象、意象、幻觉等便在人们眼前实现出来，并将个体经验的小溪汇入人类生活的汪洋大
海”云云，其实就是指多少渗入了若干创造性想象成份后的再造想象。总之，一，通过语言中介，二，通过想象，准确地说应是再造想象，因此
，我们才说由“字面义”所建构的文学形象属于“双因性间接”。而文学中的“单因性间接”形象，指的是由文学语言的能指，即语音、文字等
所建构。由于语音、文字等能指在语言层面上被“堵截”了原有通道后，便不得不改变其固有的前进方向，即不向其所指——字面义进发，而是
指向自然音响等。既然能指不指向字面义，那也就不会有字面形象的建构，这也就表明由语音、文字能指改道后所建构的文学形象是不经过属于
再造想象活动的“复现”阶段的，或者可以径直说这种文学形象的建构是不经过想象中介的。无论是由语音所建构的表现性形象，还是由它所建
构的再现性形象，虽然无须通过想象就能作用于读者，但读者要接近这类形象，却无法跳过语言这一中介，因此，这一类形象仍然是间接的。所
谓文学的间接性，应该是双因间接与单因间接的统一。
    D.值得注意的是，人们在说到文学的间接性特征时，其注意力一般都集中于“双因性间接”，至于“单因性间接”，他们就没有意识到它的
存在。在人们的心目中，语言与想象是必然关联着的，通过语言中介，当然也就意味着要通过想象中介，因此，所谓“间接”，也就只有“双因
性间接”一种了。其实在文学中，“经由想象的”，必定是“通过语言中介”的，但反过来便不能成立，即“通过语言中介”的，未必一定有必
要“经由想象”。这种情况便是“单因性间接”。搞清楚文学语言的结构状态及如何凭借它去塑造形象的问题，这是我们探寻“单因性间接”的
基础。有意思的是，金氏虽然为解决这一问题提供了“塔基”，但他自己却没有意识到这一点，因此也就未能中肯地回答这一问题。在分析文学
语言的能指“字面义”在建构文学形象的过程中所显现出的特殊性时，他这样写道：“所不同的是，文学的‘字面形象’并不是直接物质存在，
而是由语音（也包括文字）在人的心理所激起的间接物质存在，由这又造成了文学‘间接艺术’的特点。”文学何以成为“间接艺术”？金氏认
为由“这”所造成，而金氏这里所说的“这”，则是特指“字面义”所建构的“双因性间接”形象，这样，“单因性间接”形象就被排斥在外，
似乎文字的间接性特征只是由“双因性间接”形象造成。有时是会发生亲手把路铺到了门口而未想到进门一窥的事的。金氏之所以未能迈出更为
重要的第三步，我认为，其原因就在于，没有能明确地意识到造成文学间接性特征的因素有两种而且两者之间可以有上述两种不同的配伍关系，
既可以“语言”与“想象”双因并出，又可以仅仅由“语言”单因独存。
    注释：
    〔1〕金开诚主编：《文艺心理学术语详解辞典》， 北大出版社1992年10月版，P104。
    〔2〕杨清主编：《简明心理学辞典》，吉林人民出版社1985年3月版，P103—104。
    〔3〕《文学评论》1991年第2期。《文艺理论研究》1991年第5 期。＊
    
    
    
 
