【 文献号 】1-3169
【原文出处】学术月刊
【原刊地名】沪
【原刊期号】199511
【原刊页号】93-97
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】史建
【复印期号】199603
【 标  题 】９０年代中国艺术的后现代倾向
【 正  文 】
    对艺术现象进行后现代视角的表述是困难的，因为后现代艺术不像建筑那样表现为脉络连贯的风格流变，而是有着更为复杂的背景，其内涵
也难以确定。虽然曾经以60年代为后现代艺术的肇始，但目前更倾向于70年代末，因为这时德国、意大利的新表现主义和法国的自由派打破了美
国自第二次世界大战以来世界艺术中心的地位，当代世界艺术开始呈现多元的、地域化趋势。而80年代中期以来西方理论界对后现代主义的“理
论化”和其对艺术界的重要影响，日益使后现代艺术成为当代西方艺术的理论形态，而非作品形态。也正因此，我们可以从不同侧面表述后现代
艺术的特征：一、个人独特风格的消失；二、先锋（前卫）性的传统意义的消失；三、风格的漫游，即奥利瓦所说“游牧的创造”；四、艺术自
身各门类及与生活界限的消失，包括大众传媒的介入与介入大众传媒；五、对现实的直接关注。
    对西方后现代艺术的关注，在中国起于1985年美国波普艺术家劳申伯格在北京举办的作品展。它提供了放弃架上绘画的信号，也输入了反艺
术的信息。而后者对中国80年代艺术的影响更为深远，它导致波普艺术的源头，即西方现代艺术的异质——达达艺术和杜桑的持续热情。这样，
波普艺术的输入，实际上在80年代导致了“回溯”到达达的奇观。可以说80年代中国艺术界接受的后现代主义，主要是脱去了本义的、形式化的
波普艺术和达达艺术的反传统倾向。
    但是值得注意的是，80年代“新潮美术运动”最重要的艺术家如吴山专、谷文达、黄永＠①的作品和艺术主张都已具有明显的后现代特征。
如吴山专的《红色幽默》系列即开始运用“文革”中常见的大字报形式对文字进行批判（视觉的和语义的）。只是他们的超常表现还更多地是源
于个性因素，即天生的反主流、嬉皮和平民主义的生活态度。
    事实上，以“新潮美术运动”为代表的80年代中国艺术，并不像许多论者所说的，是集西方现代美术的百年风云史于十年之一瞬，而是努力
在用艺术去承担非艺术所能承担的文化批判与建构的使命，“首要的是震撼人的心灵，而不是愉悦人的眼睛”。在艺术实践上，则更多地表现出
与“西方现代派艺术相抗衡”的简单的超越态度。80年代的中国现代艺术充满着激进混杂的宣言、玄奥博大的观念、莫名自虐的行为，其对艺术
语言的有效探索是严重缺乏的。也正因此，吴山专等人的富于后现代意味的探索才成为这个现代艺术运动的最重要成果之一。
    无论从何种意义上说，1988、1989两年都应该作为一个重要的转折而纳入90年代话题。从这时开始，中国社会经济、文化开始步入近代以来
最重要的转型期，“现代性”与启蒙话语开始受到质疑和追问，文学进入了所谓“后新时期”，艺术也开始了“后新潮”或所谓“后89”时代。
这时，更多的艺术家开始自觉地转入对“逻辑规则及西方现当代艺术的关注”。〔1〕1988 年的“徐冰版画艺术展”虽然以其建构的表面特征引
起广泛赞誉，但作品中蕴含的无聊感与冷漠的技术倾向也已被注意。第二年被称为“中国现代艺术展”的新潮美术回顾展，由于启蒙话语的自我
消解，“现代性”已被排挤到边缘，以至不少批评家痛心疾首地认为：
        它们终于因为失去了生命激情的冲荡而变得枯燥无润，它们终
    于因为失去了大自由精神的充盈而沦为浅白得无爱的把戏、玩闹、
    噱头。这不能不是新潮美术的悲哀！（牛克诚）
        现在这个展览，在面向社会以及美术界时，除了还有那种悲剧
    感的气氛之外，就是多了一种“流氓意识”，从英雄主义、悲剧感
    下跌到了一种生命状态。（高名潞）可以说在1988、1989两年，依旧在“现代艺术”的旗号下，中国艺术却在向后现代“暗转”。
    90年代中国艺术是无序的、多元化的，再也不能形成80年代中期那种壮观的“运动”和“思潮”，所谓“后新潮艺术”或“后89”也只具有
时间分期的意义。我们只能粗略地概括出几种趋向，这些趋向或者有意接受后现代思潮的影响，或者“无意”中表现出某种“后现代性”。
            1.建构/解构：总体的指向
    建构趋向曾以前面提到的徐冰的创作为代表，它是“新潮美术”中“理性之潮”〔2〕的延续。 徐冰的《析世鉴——世纪末卷》（1987—1
991）在“语言纯粹化”潮流中以退为进，广为吸收西方当代艺术的观念与手法，并加以东方化。尤其重要的是他自造了“汉字”（天书），且
制作异常精致、气魄宏大，使原本纯形式而无意义的作品具有了某种无可名状的历史感。但是徐冰（也包括吕胜中的现代剪纸《招魂》系列）却
过于沉浸在历史/民间的幻觉中，而愈来愈远离现实， 那种东方传统理想的徐缓/浓列、复杂/规整、单纯/神秘的意韵， 遮掩了历史与现实的全
部真实性。当他的《鬼打墙》以拓印长城的方式追问历史时，艺术语言的空泛虚无就愈加明显地显露了出来。
    徐冰的艺术是具有建构意识的，但是“建构”在90年代艺术中只是徒有其表的虚幻外衣，它的那些曾经崇高博大的人文精神内涵早已被抽空
了。艺术家们已经放下了艺术贵族的架子，徐冰曾以“手艺人”自居，艺术创作成为无意义的纯技术操作，而所谓“建构”，只表现为他对虚幻
的崇高的莫名的眷恋。
    武汉的“思维派”艺术（弓克、未明、华利、任戬、周细平、梁小川、乾子）则代表了另一种“建构”趋向。思维派艺术致力于“充分转换
东方的文化遗产并使之在人类文化层面上重新协调人类多元的思维状态”，〔3〕他们的文本化“作品”如《昆仑》和《创世纪》， 在对历史与
东方文化的未来的宏大迷人的把握中，显示出对抗和颠覆西方文化中心的“壮志”。只是其建构更多地还停留在诗意玄想的和自足状态，缺乏更
为现实的切入点和“对话”的姿态。思维派艺术的意义更多地在于借助语言文字和现代传媒使思维意志得以自由展现，它进一步消解了艺术/非
艺术的界限。
    同样致力于排除西方中心主义和思维转换的，是傅中望的“榫卯结构”。其代表作品如《榫卯·器》、《龙骨》等，都在对东方传统的榫卯
结构的变形与观念化中，试图转换出新的东方精神。
    所有这些具有建构倾向的艺术，都在致力于消解或排斥西方中心主义，这也是90年代中国文艺的总体趋势之一。只是对建构东方文化的忘情
的执迷，使具有建构倾向的艺术往往用后现代艺术的形态表述更近于“现代性”的玄远话题，而东方文化主题仍然没有摆脱西方视角的第三世界
“寓言”的阴影。
    解构可以说是70年代以来西方艺术的主要趋向之一，在具有代表性的艺术家如巴斯奎特、哈林、贡巴斯这些都市底层浮现出来的艺术家的作
品中，呈现出历史风格与个人经历等等混杂的充分自由的样态。90年代以来，中国艺术家的观念和作品也较多地呈现出解构状态。如徐坦（《’
90嘉士利》、《’90沙漠盾牌》）和朱小禾（《做梦的猫》、《热带女郎》）的作品，现代生活的瞬间记忆与无意识的历史幻象并置、冲突，作
品不再呈现为有意识控制的整体。它们或者是艺术家创作中时空随意漫游、切换的记录，或者是对“现实”的不断思考、叠加、涂抹后的痕迹。
消解了深度感的历史的碎片、当代社会无序混杂的记忆、流行的消费文化的虚幻影像都并置、叠印在作品中。如我们熟悉的明星照、易拉罐、广
告语汇、古典绘画片断、新闻图像等都出现在作品中，而当某一个“场面”将要显露出意味深长的语意时，它的深度感就会被“涂抹”或置换，
作品因此呈现出自由的跳跃状态。但是仔细地审视后，就会发现东方式的沉重的凝思与抒情总还是禁不住显露出来，它使平面性被“消解”，一
种玄虚的深度感便浮现出来。
    美国的具有解构倾向的建筑师埃森曼曾说，解构是很东方的想法，是西方人对东方思想的读解，〔4 〕不少中国艺术批评家也认为解构主义
的挑战根本上是中国传统思想的老水还潮。〔5〕但是， 至少到目前为止，解构思想还更多地存在于观念形态，它更多地被作为一种表意和释义
策略。
    90年代中国艺术的建构趋向，以文化对抗为基点而致力于东方“太极文化”的建构，这与西方具有建构倾向艺术的强烈关注现实有很大不同
。而解构倾向则更多地存在于观念形态。建构/ 解构趋向并不是某些具体作品或艺术家的简单归类，它实际上显示了90年代中国艺术的某种总体
的指向。
            2.波普化：消费/“政治”的双重走向
    中国的波普艺术直接导源于90年代以来消费浪潮的迭起、大众文化的滥觞和传播媒介的超常畸型发展，它使当今中国社会与60年代处于前消
费时代的美国波普文化有了某种契合。此时，西方的波普艺术也就不仅仅被作为表现手法，而是更多地在思维、观念形态上被接受和“挪用”，
成为中国艺术家切入90年代现实的有效方式。
    过去，艺术是由主流艺术、新潮艺术和民间艺术组成，而到了90年代，通俗（大众）艺术一下子从边缘跃升到主流的位置，而“商品化进入
文化意味着艺术作品正成为商品……商品化的逻辑已经影响到人们的思维。”〔6〕
    对于日益商品化社会的通俗文化的关注，使一些艺术家有意识地运用波普手法与观念，如李邦耀的《产品托拉斯》、曹丹的《大货架》都表
现出对日益物化社会的关注；王子卫的《朴克》、周细平的《东西南北风系列》、俸正杰的《指向》则分别显示了对市民和明星文化现象的思考
；杨国辛的《参考消息》、《思绪》和石磊的《胎教，忘了歌词的帕瓦洛蒂》已显出题材的国际化趋势。还有一些作品，则试图拼贴混杂的历史
与当代视觉经验，如袁晓舫的《陶瓷·青龙》、魏光庆的《红墙》等。值得注意的是张培力的《1990年标准音》，它通过人们“烂熟于目”的中
央电视台新闻联播播音员形象的复制，传达了一种难言的当代人的复杂感受，确实产生出一种波普艺术应有的表现力度。
    90年代的波普化直接切入当代大众生存状态的，往往更多是装置性作品，如曾被认为首先进入到中国的后现代情境之中的广州的“大尾象联
合艺术展”中徐坦的《匀速、变速之一》和《匀速、变速之二》，即通过华丽艳俗的店面装饰、霓虹灯，以及腊鸭、墙纸画、电动玩具车、领袖
像等商业区浮华媚俗场面的定格、拼接，饶有趣味地映现出消费大潮之中的社会百态。邱志杰的《献给新生活》则是在交错摆放的大玻璃上印制
了自己生活经历中的形象和事件，这些影像透过玻璃与周围的影像“叠印”，并随着观者视点的移动而不断产生新的“意义”。任戬的《档案》
系列，用复印件、打字纸、拼贴包装等制作了商品化特征的划一的“人事档案”，将它储存并曝光，由此显示出对曝光后的苍白单一与储存后的
神秘的揭示，它与张培力的《1990年标准音》一样，都保持着一种现实批判的力度。而孙平的艺术活动《股票发行系列·文本与行动》，则把直
面消费文化的波普趋向再由装置推向行动。
    孙平一本正经地制作了充满调侃意味的“招股公告”和“股票”，并举行了发行仪式，一些艺术家和批评家用自制的风格各异的“货币”前
来“参股”。整个活动既是对消费文化热点的戏拟，也是对它的参与和消解，其意义是“多元”的，体现了艺术家对90年代文化的更为平和、机
智、开朗的态度。在这类题材的波普创作中，不再满足于简单地挪用西方波普手法与策略，而是具有了某种“原创”性，也就是产生了波普艺术
的中国变体。另外，还有一种被称为“政治波普”的趋向，则是更具有冲击力的形式。
    虽然早在80年代末王广义就用冷静客观的心态“复制”了毛泽东像，并耐心而毫无用意地打上格子， 但还是被认为具有理性批判倾向。90
年代初，当他把“文革”时期的宣传画与当下流行的商品形象拼贴并置的时候（《大批判系列》），才被认为产生了“政治波普”。在这期间，
还产生了余友涵的《毛泽东》系列、耿建翌的《永放光芒》、叶永青的《大招贴》、刘大鸿的《开会》和《门神》、陈文波的《王牌》、张濒的
《榜样》系列和《红舞》系列、龚加伟的《邀歌》、祁志龙的《92形象消费》等大量作品。又由于这类作品接连在国内的一些展览中获得好评，
有些还入选第45届威尼斯双年展，因而形成了政治波普热。
    政治波普，这种把“文革”题材（包括毛泽东母题）与当代商品消费语汇拼接混杂而成的波普艺术形式，是迟早要在中国出现的。但是中国
的政治波普从一开始就表现出与前苏联流亡艺术家的政治波普的不同指向，中国政治波普的目的不是（或主要不是）对意识形态的批判与颠覆，
而更多地是对这个民族由政治狂热如此迅疾地转入消费狂热的一种困惑和“反应”。这时波普艺术不仅仅是突破艺术表现界限的有效手段，更成
为一种切入现实生存状态和消构历史的适用方式。这就使“文革”成为政治波普最为适用的历史影像，正如画家叶永青所说：“我无法回避‘文
革’的‘大字报’和当下的‘广告栏’这类历史与现实的纠缠对我具有的正面意义”，“构成我们这一代人最主要的视觉经验是由‘文革’的大
字报以及当今的大招贴的各种形象片断所诱发的。它亦揭示了中国近20年由政治精神的盲目膨胀到当下泛商业化和实用主义所解构的历程，两者
均同样地具备如下的特征与关联性：无个性的、通俗易懂的、肤浅的、批量的、重复的、铺天盖地的、煽情的等等。”〔7〕
    在具体实践中，老新潮艺术家多在历史与现实的并置中表现对历史的追问和对现实的困惑，年轻一代艺术家的作品，似乎更沉浸在对不曾经
历过的历史的随拆解、置换和把玩中。西方和港台艺术界都对政治波普的意识形态倾向进行了有意的误读与强化，国内的先锋派批评家因之认为
它有机会主义之嫌。政治波普能够大量产生、展览，并且被广泛评论和产生影响（至少在艺术圈内），说明它对政治权威话语的消解是滞后和虚
拟的，它不再有耐心和信心像80年代那样打政治擦边球，商业性的成功策略确实正在起着越来越重要的作用。
    政治波普与后现代和意识形态的复杂关系，使它必然成为持续的热点，并且在某种程度上也是最为国际化的、西方视角的中国艺术的后现代
主义变体。
            3.后现实主义：生存状态的投影
    自从抗战以来，现实主义一直是中国艺术的主流。现实主义艺术的主旨是人道主义的，它以一种悲悯情怀关照理念化或者情感化了的现实，
突出艺术家的人格力量。虽然现实主义在中国发展的道路极不平坦，但其直观性和后来对理想主义的虚拟，使它得以全面展开，并成为当代中国
艺术的坚固传统。80年代中期，高扬人道主义的现实主义风格由于转入矫情的风俗与寻根之流，逐渐走入末路，为后起的新潮美术的现代主义流
向所遮掩。90年代则出现了一种被批评家们称为“新生代”、“近距离艺术”（尹吉男）或“泼皮写实主义”、“玩世写实主义”（栗宪庭）的
新的现实主义，即本文所特指的“后现实主义”。“后现实主义”衔接了它与现实主义的“亲缘”关系，并特指60年代出生的具有现实主义特征
的青年艺术家的创作状态，同时也暗示了与后现代艺术观念的某种契合。
    后现实主义并不是横空出世的，它也与90年代中国文化的转型密切关联。但是与波普艺术更多关注外界观念与视觉经验嬗变不同，后现实主
义往往更侧重于对内心和日常生活空间的细腻感受。他们“把前两代艺术家对人的居高临下的关注，转换在平视的角度，放回到自身周围平庸的
现实，……描绘自己周围熟视、无聊、偶然乃至荒唐的生活片断。”〔8〕“新生代艺术家普遍不愿涉猎晦涩艰深的哲学问题”， “他们往往抓
住生活中的真实感受进行艺术创作，从一个非常落实，非常具体的人物的事件起点投射出一定的情绪性和观念性的精神因素。”〔9〕
    北京的新生代艺术家的作品在描述冷漠、无聊的现实时不时流露出幽默调侃的特性。如刘小东的作品（《缠绵》）多表现与个人相关的似是
而非、貌合神离的生活琐事；喻红的作品（如《飞翔》）往往用广告画法处理人物，突出了生活的煞有介事和无聊感；赵半狄的作品（如《一个
清晨》、《蝴蝶》）则喜欢用古典主义的模式表现生活的平庸、琐碎、偶然。另外，方力钧、韦蓉、王浩、王玉平、宋永红也都是新生代的重要
“成员”，他们的价值观和审美倾向都比较趋同。
    更多的后现实主义作品，是脱去了京味文化的幽默感的写实风格，如沈晓彤、许力、忻海州、何森、王发林等人的作品，往往更切近生存现
实的状态。这样现实的深度感消失了，成为一个无目的的、“虚”的存在。
    后现实主义是传统现实主义的当代形态，它保留了与传统现实主义的某种更为“实在”的联系，如刘小东所说：“我坚持现实主义是因为现
实主义对于我来说具有纪实性和直接性，我依托在这个基点上，心中感到实在。”〔10〕后现实主义把写实技法视为“绝活”，并炫耀之，同时
也吸收70年代以来西方新表现主义等后现代艺术的表现手法。
    后现实主义是对中国90年代“后现代”语境的“个性”把握。它是写实的，但又拒绝了对意义的追求，反对解释，消解了现实主义的深度模
式，具有了某种“后现代性”。
    后现代倾向已成为90年代中国艺术的不容忽视的现象，并且由于具有后现代倾向的艺术在某种程度上是具有“先锋性”的艺术，因而使它亦
成为这个艺术转变期的重要标志。
                          （作者单位：《天津社会科学》杂志社；
                            责任编辑：林立）
    注：
    〔1〕任戬：《文本化的选择》，《当代艺术》系列丛书2，湖南美术出版社1992年11月版，第10页。
    〔2〕在80年代，作为“理性之潮”重要代表的北方艺术群体， 就有着极为强烈的建构意识。他们高扬一种博大崇高的理性精神，力图恢复
人的健康而人本的状态，在对永恒精神和终极实在的不懈追求中实现人格的完善和精神的升华。 （参见高名潞等主编《中国当代美术史（1985
—1986）》）
    〔3〕乾子：《思维意志的文本化》，《当代艺术》系列丛书2，第5页。
    〔4〕张永和：《采访彼得·埃森曼》，《世界建筑》1991年第2期。
    〔5〕赵冰：《编者的话》，《当代艺术》系列丛书1。
    〔6〕杰姆逊：《后现代主义与文化理论》， 陕西师范大学出版社1986年9月版，第147页。
    〔7〕叶永青：《〈大招贴〉——中国现实视觉的时代图式》， 《当代艺术》系列丛书第5辑。
    〔8〕栗宪庭：《美术史论》，1993年第3期。
    〔9〕尹吉男：《独自叩门》，第26页。
    〔10〕刘小东：《尊重现实》，《美术研究》1991年第3期。＊
    字库未存字注释：
    ＠①原字为石加水
    
    
    
 
