【 文献号 】1-2432
【原文出处】出版发行研究
【原刊地名】京
【原刊期号】199601
【原刊页号】40-41
【分 类 号】Z1
【分 类 名】出版工作、图书评介
【 作  者 】王益
【复印期号】199604
【 标  题 】美国出版社怎样经营管理？——介绍《图书出版的艺术和科学》
【 正  文 】
    美国出版的有关图书出版的专业书籍，概论性的有好几本，专讲经营管理的并不多，《图书出版的艺术和科学》（The Art and  Scienceo
f Book Pblishing）是经常被人推荐的一本。作者小赫伯特·S·贝利（Herbert·S·Bailey,Jr.），在大学文学系毕业之后，1946年进入普林
斯顿大学出版社当了8年编辑，1954年出任该出版社社长， 直至1986年退休，从事出版工作共40年。1970年，他写了这本书，1980年再版，199
0年三版。这本书，广泛地被大学采用作出版课程教材，也被出版社工作人员选作参考读物。从1970年至1990年，时隔20年，他认为他所阐述的
基本原则仍是正确的，因而出版时基本上没有修改。这本书是作者长期实践经验的总结，他也从管理科学和财会科学书籍中吸取了营养，并听取
了其他出版家的意见，它是写给出版社的社长们读的，也是写给出版社所有的工作人员读的。有关出版工作的方方面面，它都涉及到了。他对各
项工作的甜酸苦辣好像都有切身的体会，他了解其中的主要矛盾和麻烦，并对如何解决这些问题提出了很好的建议。他看问题全面、客观，立论
公正，处处迸发出智慧的火花。凡读过这本书的人，都会感到得益。美国《出版商周刊》曾在书评中把它誉为“出版业经营管理方面不可缺少的
有说服力的研究著作”。
    本书从论述出版工作中的理性和非理性开始，作者认为，出版社的经营管理者是一个有理性的人，在理性的环境中与有理性的人们一道工作
，追求可能是复杂的但至少可以明确表示的目标，而整个出版活动，又沉浸在非理性的大海中。经营管理必须把非理性因素也考虑进去，而不能
企图将其纳入既定秩序的框架之内，对非理性因素，要在内部和外部和它生活、工作在一起，参与进去，并且试图理解它，甚至促进它、鼓励它
、批评它，把它和出版社的健康现象联系起来。作者认为，非理性也是一种重要的动力，许多培育出版业成长壮大的创造力来自非理性，来自作
者的下意识思想的活动和要求；我们称之为市场的读者群同样也被他们特有的下意识的思想和要求所驱动。这些观点，对我们来说，非常陌生，
但可以姑妄听之，以便开阔我们的思路。作者在随后部分中论及的出版工作中的一些原则问题，例如出版的文化功能和企业经营的关系，出版业
与其他行业的异同，盈利性出版社与非盈利出版社的区别，社会效益与经济效益的关系，质量与数量的关系，出版社与作者的关系，出版社中领
导与被领导的关系，出版社中部门与部门之间的沟通与协作等，其观点倒是我们很熟悉而且容易理解的；甚至有些观点与我们的看法是相似的。
    出版社的经营管理相当复杂，既有生产，又有销售，既有精神生产，又有物质生产，而且精神生产还是主要的。要熟悉出版社的全盘业务很
不容易，但作者做到了这一点。他出身于编辑，认为编辑工作也在经营管理的范围之内，但在本书中，他对编辑工作却着墨不多。他强调编辑工
作的重要性，认为出版史是出版了杰出的书的杰出出版社的历史；出版社所以出名，是因为出版了杰出的著作，而不是由于经营技巧的高明，当
然他并不忽视经营管理的重要性，本书毕竟绝大部分篇幅是谈生产、销售、人事、财务等方面的事情。
    作者精通出版社的所有各项业务，并不是洞察出版社所有各项业务的细节，而是对各项业务都有深刻的了解，能够进行十分精辟的分析。他
注意出书的系统，认为出版社的全部出版物应该实际上是一套或若干套丛书。出书要十分注意质量。质量第一，但并非质量是唯一。有些书即使
是能赚钱的好书，但如果不符合出版社出书的兴趣、品位和专业范围，也不应该出版，以免有损于出版社的形象。编辑要时刻想到是为作者出书
而不是为自己出书。编辑在作者面前代表出版社但要注意到自己不是出版社的老板。美术设计必须在经济实用的约束下去发掘美的特性，一本精
美图书的特性就在于它能体现书的主题和作者的意向。设计人是应该懂得图书不过是他设计的一个对象，书是给读者阅读的，读者的主要兴趣在
书的内容。生产部（我们一般称为出版部）主要职责在于恰当处理质量、进度、成本三个相互冲突的目标，他们只提好、快、省，不提多、快、
好、省。他们认为追逐品种多，必然会降低质量，出版社不论大小，都要编制出版日程表，设专人监督出版工作的进度。许多出版社的重印周期
是两年或两年以内，一般不会生产超过三年以上的供应量，专业书和学术著作出版社不在此例，必须高一些。每个出版社都应结合自己的特点，
建立自己的发行渠道。销售量的变化，与推销工作的关系很密切，每达到一个新的销售水平，必须支出相应的推销费用。推销工作达到一定程度
，应考虑支出的推销费用能否达到增加销货的目的。定价是由市场决定的，参考市场情况由出版社规定定价，定价与成本有一定联系，但在市场
经济条件下，不存在简单的根据成本规定定价的公式。定价高也能卖掉一定数量的书，取得一定的利润；降低定价，到一定程度，也会饱和，未
必能卖掉更多的书，甚至还会遭致亏损。出版社是盈是亏，应该是可以计算的，并有客观标准的，但也可以有主观成分。盈亏决定于资产和负债
，但某些资产的实际价值是估计的。决算表所反映的情况，不一定真实，可能是虚亏实盈，也可能虚盈实亏。出版社要注意现金流通，经常在手
头掌握一定的现金，否则即使是赚钱的出版社，如果周转不灵，也会带来极大的麻烦，但手头积攒太多的现金又是不智的。
    本书提供了五种不同类型的出版社的典型的损益表，用百分比说明了成本、各种经营费用、毛利、税负、纯利润等之间的比例关系，还开列
了一本具体的书的经营计划表，用金额说明了实际经营情况，使我们获得了明确而清晰的信息，用来与我们的经营情况进行对比，是非常有价值
的。书中提出了5 个评估出版社财务情况是否健康的比率（流动资产：流动负债，速兑资产：短期债务，年净销售额：库存额，周转资本：库存
额，年净销售额：应收帐款额），作为最低限度要求的指标或危险信号，也极有参考价值，本书附录的20多种报表，介绍了一个管理健全的出版
社，应该有哪些在部门与部门之间沟通信息的工具，很有用。
    本书用了相当大的篇幅（约1/5），用了许多公式、方程式、 图表，试图科学地解决最佳印数和最佳定价这两个重要而棘手的问题。但只能
说是一次有益的尝试，是一项有意义的研究成果，其实用价值还是有限的。书中开出的公式以年销售率（第一年销售多少册，以后每年能各销售
多少册）为基础，销售率只能估计而不能计算出来（教科书和某些有明确对象的专业用书或学习用书例外），而估计很难准确，因为需求充满不
确定因素。这部分技术性很强，对于方程式和图解法不熟悉的读者来说，要读懂它有一定困难，如果翻译不准确且排印有错误则更为困难。实在
读不懂的话，可以略去不读，或者只注意作者提出的一些结论性的意见，了解各种因素之间的关系就行了。否则花费了大量时间，而得不到实际
效果。对我国出版社来讲，当务之急是建立销售记录（最好利用计算机），掌握各类图书历年的销售情况。这是科学管理必不可少的工具，有了
它，才谈得上研究最佳印数和最佳定价。
    本书第五章最后一节《新技术的影响》和《新技术》，描绘了电子计算机技术高度发展和广泛应用后的出版业的景象。设想分两步走。第一
步，出版社利用质量好效率高的自动复印机印书，一次即使印一册也合算，使出版社不以按订单印书（按需生产）。今天收订单，明天就发货。
没有存货，也用不着计算最佳印数。没有积压，也不会脱销，因而也没有风险，这是很理想的。第二步，到那时，高产高效而价钱又便宜的家用
电传复印机已像电视机那样普及，读者足不出户，在家中按一下电钮，就可以买到所需要的书，像现在不必去电影院在家中就可以看电影一样。
出书难、买书难、卖书难的问题彻底解决了。作者预言25年后可能出现这种情况，现已到期，实际上并未实现。现在的情况仍和25年以前一样，
有些读者不愿购买某些学术杂志和专题论文集了，因为到图书馆去复印他所需要的文章要便宜得多。书中的这一部分还是饶有兴趣的，读者如果
急于了解详细内容，不妨倒过来读，从最后一章读起。
                                  （本文作者单位：新闻出版署）
                                          （本文责编：文依）＊
    
    
    
 
