【 文献号 】1-3427
【原文出处】湖北大学学报：哲社版
【原刊地名】武昌
【原刊期号】199506
【原刊页号】36-41
【分 类 号】J2
【分 类 名】中国古代、近代文学研究
【 作  者 】白莹
【复印期号】199604
【 标  题 】陪衬人庞统形象的艺术渐进
【 正  文 】
    提要  庞统，这个人物形象在从史实跨向文学领域的过程中，是以陪衬身份出现的，并且随着艺术形象的渐进，陪衬的特色愈来愈鲜明，由
此奠定了他在所谓“智绝”人物系统中的牢固地位。从作家创作角度说来，人物系统的封闭性要求庞统与孔明保持同等的智慧的高标，而系统的
开放性则要求写出庞统的缺陷美。史实散漫，但为后人提供了许多发展性格的线索，《平话》充斥了笑剧的平庸，《演义》精心构制了庞统在人
物系统中的陪衬规模，电视剧则传达了当代艺术媒介对人物形象的细节加工。
    关键词  人物系统  封闭性  开放性  价值组合  形象史的历时性扬弃过程
    象《三国演义》这样的鸿篇巨制，面对众多待“命名”的登场人物，必须维持人物形象的系统性，即确定若干重要的人物，以此为基准向外
辐射，与更多相关的人与事建立联系，构成网状系统。陪衬人就活跃在这个人物系统当中，处理不好，便会给人以来去勿勿、肤浅淡漠的印象；
若处理得当，无疑是锦上添花的艺术手笔。
    那么，陪衬人庞统是处在怎样的人物系统中呢？他与被陪衬人之间存在着什么样的价值组合？他与众多的陪衬人如何寻求各自的独立性？他
自身形象史的历时性的扬弃过程是怎样的？这一系列问题解答将揭示出庞统形象的艺术内涵。
    陪衬有正衬、反衬之说。反衬多在强大的反差中凸现人物的美学特征。正衬则多用似中求不似的手法，要求把握“度”。分寸尽失，则极易
使人物走进反衬的误区；分寸不足，则令人物形象模糊，雷同重复。“度”的失衡势必导致人物系统的解体。庞统是以智囊之士的身份出场的，
而且从情节上来看，是“智绝”诸葛亮的陪衬人。《读三国志法》里说：“《三国》一书，有以宾衬主之妙。……诸葛亮历事两朝，乃又有先来
即去之徐庶，晚来先死之庞统；诸葛亮其主也，而徐庶、庞统又其宾也。”［①］由此可见，无论是诸葛亮，还是徐庶、庞统等陪衬人都必须遵
循人物体系封闭性与开放性的双重原则。
    所谓封闭性强调中心人物相对独立与完满，他周围的陪衬人与他保持某种程度的和谐共振。毛宗岗称为“智绝”的诸葛亮之所以成为中心人
物，就在于从他身上体现出中和之美，无论是人生智慧还是道德智慧，都能中正持平。二者浑融交汇，构成儒、道、法各家悉心追求的最高美学
境界。庞统、徐庶也是智慧型人物的代表，不过跟诸葛亮比起来，或多或少有所缺陷。这正是人物系统开放性的要求，开放性不单容纳完美，必
须也容纳缺陷，它是纯粹一元性与复杂多元性的集成。中心人物以强大的人格力量观照着周围的陪衬人，陪衬人则以不同层次、角度的缺陷反照
中心人物的相对完美。《读三国志法》中说：“古史甚多，而人独贪看《三国志》者，以古今人才之聚（众）未有盛于三国者也。观才与不才敌
，不奇；观才与才敌，则奇。观才与才敌，而一才又遇众才之匹不奇；观才与才敌，而众才尤让一才之胜，则更奇。”［②］这句话道出作者创
作人物体系的指导思想。
    “智绝”诸葛亮周围有许多智才，分布在不同的政治集团中，历史风云使这些人物相互碰撞或者失之交臂。作者肯定他们的是运筹帷幄的智
略和明察秋毫的识见，至于否定的角度则因人而异。例如徐庶，宛然是个小诸葛，曾经帮助刘备计袭樊城，重创曹军，以致曹操不得不施展手段
，从刘备的旗下挖走这个帅才。其智略足以与孔明比肩，不过作者着意刻画了人物在性格上的缺陷，也可以追究到素质上的缺陷。其始也是个怀
才择主的俊杰，但与孔明比起来，缺了点明哲睿智和洞察人世的识见，并未达到儒家人格中神闲气定，沉着处事的最高境界；其后又卷入忠与孝
的情感纠葛中，不能做出理智的决择，以至在事君与事亲两个方面均陷入尬尴的境地。从儒家人格角度观照，徐庶是个值得悲悯的可怜的小人物
，绝不能与孔明同日而语。但是如此一个“小诸葛”归降了曹操，倘若站在与诸葛亮敌对的立场上交锋，岂非有损“拥刘反曹”的主题思想，而
且人物本身也丧失了正面陪衬的价值。故此作者为徐庶设计一个“入曹营一言不发”的结局，以弥补偏重亲情导致的历史遗憾。
    庞统也同样是陪衬体系中的一员，然而“度”的把握实属不易。很明显，人物生平中没有背弃忠贞的污点，命运道路也不会象徐庶那般富有
戏剧性与强烈的悲剧感，而且，“凤雏、卧龙得一可安天下”的评价奠定了智慧利用的最高价值。可以说，庞统比徐庶更接近诸葛亮，把握不好
便有僭越中心人物的可能。雷同是艺术的大忌，而同中求异却是艺术的丰实所在。庞统与诸葛亮处在相同的环境中，具备共同的价值取向，即身
逢乱世，以智略事君谋己，求得自我价值最高完善。但是这种最高境界并不是每个人都能企及，诸葛亮在作者的心目中是完美的、理想的，智慧
在人格上找到附丽，智与仁、智慧与道德达到双重统一。庞统只能处在中心的外缘，以性格的独特性保持人物的锋芒，以人格上的某种缺陷超脱
“完美”的控制，力图保持人物的真实性，并由此判定价值的高下。
    谈及性格，庞统性格存在着史的变迁，包括历史真实与文学真实，构成各个时期庞统的精神面貌。《三国志》中的庞统最贴近史实。历史学
家在这里提供人的本来面目，线性的铺叙并未形成人物的系统性，散漫的线索只是在人物性格方面有所侧重并加以组合。史料进入文学领域，势
必重新加工取舍，构筑具有独立表现性的人物系统。不同的文学样式根据各自不同的特点，对庞统进行打模、整形。例如《全相三国志平话》，
后来罗贯中创作的《三国志通俗演义》，直至当代人拍摄的大型电视连续剧《三国演义》。
    以事写人，是史家历来的传统，事迹的罗列与作者的评价并行，有时作者的微言大义给后人留下猜测揣摩的余地。同时史实本身是多元性，
生平事迹便以事件性，而非观念性走入作者的创作视野。
    《三国志》等史书提供以下值得推究的文学因素。一、庞统声望极高，据《先贤传》：“乡里旧语，目诸葛孔明为卧龙，庞士元为凤雏，司
马德操为水晶，皆德公之题也。”［③］庞德公作为东汉名士，经他品题必然声名大振。既然庞统与诸葛亮齐名于世，把两个人拉在一起，也是
很自然的事。二、确定庞统的陪衬角色只是第一步，下面要展开的是陪衬要素的选择：诸葛亮是“智慧”与“忠贞”的化身，庞统必须相应具备
这样的素质。三、栩栩如生的个性衬托必须从庞统生平中寻觅加工，性格要素必须很鲜明地体现出来，否则呆板凝滞，减弱衬托的张力。
    庞统“少时朴钝”，曾向司马德操请教学问，二人一在桑树上，一在桑树下，“共语自昼至夜。”［④］可见，这种“朴钝”性格是与浪漫
文人的林下之风密切相关，正可与诸葛亮抱膝长啸的俊逸之风相衬，但是此项背景材料转述于他人之口，而不宜过多地渲染在残酷的战争场景中
。此外，庞统“性好人伦，勤于长养。每所称述，多过其才”。［⑤］与“朴钝”一般，庞统性格中有敦厚诚挚的一面，为人处世多具儒者风范
。然而面对战争，这种试图以品评人物虚美名望，让人企慕的方式改变“雅道陵迟”的社会风气，似乎过迂。当然，这并不排除文人之间互相虚
美以抬高彼此声名的可能。但是无论怎样，这种文人类型的振世行为与暴力勇武的战争是格格不入的，其间透露着虚弱的理想主义色彩。试想让
道德家的庞统走近诸葛亮的身边，同样是格格不入的，更哪儿谈得上陪衬呢？
    史实记载庞统曾入吴做官，虽说是个“郡功曹”的微职，但转而投奔刘备势必在“忠”字上大打折扣。尽管乱世之时，君择臣，臣亦择君，
但如果照实写来，就从根本上否定了庞统立身识人的智慧准则，且于“忠贞不二”的伦理领域内，不能与诸葛亮并驾齐驱，那么正衬的形象就低
微一截。可见，入吴之事进入文学再创作领域必须加以慎重处理，“手脚不可不做”。
    德高望重的庞统投向刘备麾下，转向过程令人猜测；归刘之后，先未被大用，亦令人费解，竟至于因不治而罢官，更令人吃惊，只能让人们
推测庞统缺乏治政才能。这一系列的含混，叫人难以理解，可偏偏庞统在罢官之后，时来运转，不光吴中名将鲁肃致书刘备，称其“非百里之才
，使处治中，别驾之任，始当展其骥足耳。”［⑥］而且诸葛亮也同声附和。由此推想：其一，鲁、庞、诸葛三人关系甚笃，友情作为值得推重
的伦理因素可以渲染，但以何种方式，庞统本人如何承受这番友情，当慎重处理。其二，如果不涉及文人相轻或者彼此抬举以高声价的因素，那
么这项史实确证庞统在军旅谋略方面有所长，而且庞统确曾协助刘备初入西川。这项事实较其他事迹生平详细得多，且用对话这种客观形式反映
，说明史学家非常肯定庞统临危不乱，当机立断的军事才能。诸葛亮一生谨慎，庞统这种果断的鲜明性格与孔明相得益彰。况且庞统一生辉煌尽
在于此，当然这一段会被文学家着力渲染。史载庞统身当壮年便牺牲于沙场，史料叙述相当客观冷静：“进围雒县，统率众攻城，为流矢所中，
卒，时年三十六。”［⑦］这种叙事毕竟不够渲染人物形象，作为诸葛亮的陪衬，庞统之死自然不能“轻于鸿毛”，当悲壮，当富悲剧性，方与
孔明之死的悲怆气氛相和谐。
    由上述，文学创作的自由空间十分广大，历史演义尊重历史人物一个完整的人生轮廓，而艺术人物的完美则体现在人物的体系当中，其中作
者的剪裁与增饰是与演义的主题倾向密切相关的。鲁道夫·阿恩海姆在《走向艺术心理学》中说：“如果研究一下艺术创作中的心理过程，人们
会发现，没有一个名符其实的艺术家是沉溺于自我表现的。相反，他在创作过程中极认真地注意去除所有由于偶然体验或偏爱而招来的特征。这
倒不是为了掩盖那些要不得的欲望，而是由于他是由其作品的主题引导着。他最敏感于所属和不所属的事物之间的差别。这样，某些个人的特征
（诸如那些构成他独特的风格的东西）就能够得到高扬。只要这些特征能够使得他的观念得到新鲜、准确的体现，而那些在主观上看来挺有吸引
力而在客观上并不恰当的因素，则由于艺术规律的存在而不能介入创作中了。”［⑧］历史人物在文学空间中要想活生生地立起来，必须经过艺
术家的改造，服从整体的艺术原则。庞统是一个声名颇大而少有作为的人物，朴钝厚道的个性气质不太符合一个谋士的艺术形象，如果艺术家尊
重历史的真实，势必抛弃文学艺术的原则，使庞统形象游离于智士谋臣的人物体系之外，那么只能是个败笔。反之，把握住庞统的一个微妙的缺
陷，使这个缺陷构成人物的个性风格，那么在不同时空背景上极可能构成截然相反的价值判断，这样，就为人物提供了丰富的形象内蕴以及命运
的多重阐释与选择。有人将这类人物归之于单一型，但表层的单一只是展示人物独特性，作为人格底蕴，甚或是人类生存的万象之一，它都是相
当复杂的。也就是，艺术家不可能脱离诸葛亮的形象，去单纯地写庞统，必须在有特色的缺陷描写中展示陪衬人的光辉。
    在《三国志》之后，我们在《全相三国志平话》里看到庞统的形象。由于此书属讲史性质，初具三国纷争规模，而且较突出表现张飞的豪爽
义勇，庞统的形象就是借助与张飞的冲突展示的。他机智多谋，但流于诡诈。而且政治立场缺乏原则性，图一己之私而意气用事，挑动四郡百姓
反叛刘备。轻喜剧演化为无聊的笑剧，无论是用“忠贞”还是用“智慧”衡量他，都仿佛是个反面角色，失去正衬的价值，徒博人一哂笑而己。
    《演义》的创作作者罗贯中一反笑剧的鄙谬平庸，以严肃的态度精心刻划庞统这个陪衬人，在“士君子多厌之”的情节上重新加工材料。一
方面将他的“忠”与“智”摆在值得歌颂的地位上，一方面又在他的性格中提取悲剧命运的因子。
    象孔明一样，庞统的声望是借牧童之口侧面道出的，并由司马德操之口抛下悬念：“伏龙、凤雏两人得一，可安天下。”［⑨］这是个奇妙
的命题：如果得伏龙，可安天下，此照应刘备入蜀称王；如果得凤雏，可安天下，此照应孙权不用凤雏，终归势力孱弱，无法与曹抗衡，连象西
蜀屡次出击中原的实力都没有；如果两个人才同时被得到呢？刘备曾喜出望外，认为天下必在己手，可是这其中彼此制约的因素恐怕要复杂得多
。常言“一山不容二虎”，两个人旗鼓相当，人性心理的微妙反应足以消耗各自的实力。这一点很可能构成罗贯中写作过程中的最大障碍。
    小说人物的出场暗示了作者对人物形象的总体设计。徐庶出场不免兜售自己之嫌，试探刘备也未见几分高明，作者对人物的主观情感也包蕴
在其中。诸葛亮出山则不然。迥异于徐庶焦不可耐的自请心理，诸葛亮却表现出“大梦谁先觉”式的清高。刘备三顾茅庐，礼贤下士，更加衬托
出这清高背后隐藏的复杂心理与内在矛盾。出世与入世的二难决择，儒道的冲突与妥协，修身齐家与治国平天下的人格理想的憧憬，这些都被作
者纳入到对中心人物多层次多角度的描写当中。再说庞统。《演义》中他的出场别具一格。赤壁大战即将开始，无人替江东向曹操进献“连环计
”，鲁肃向江东都督周瑜推荐了庞统。“瑜先使肃问计于统曰：‘破曹当用何策？’统密谓肃曰：‘欲破曹兵，须用火攻。但大江面上，一般着
火，余船四散；除非献“连环计”，教他钉作一处，然后功可成也。’”［⑩］英雄智略不谋而合，同时也表现出庞统积极用世，留意于现实的
功利之心。而且庞统的正面出场也构成了“计中计”。曹操的密探蒋干被周瑜送到庞统“隐居”之地，“干往窥之，只见一人挂剑灯前，诵孙、
吴兵书。”此人便是庞统，在即将开始一场恶战的地方，却安哉悠哉地大声诵读兵法，好一个文人浪漫与清高的合成，骨子里却透露着守机待时
，汲汲于功名的心思，不似徐庶的胸怀坦荡荡，无所顾忌，更不似诸葛亮由于内心深处本质上的冲突矛盾所展现出来的犹疑与清高，而是以隐待
时，“隐”是一种手段，一种策略，颇似后人的“终南捷径”。当然，作者并未对此做出人格的价值判断，而是对庞统人格做出了暗示。一个人
的某种品性在某种情形下是长处，可在另一种情形下却极可能为短处。作者在优雅平静的环境描写中表现了庞统建功扬名与清高待时的和谐，在
以后的描写中时时为庞统的这种性格可能导致的悲剧命运作出了铺垫，且有层层剥笋之妙。然而，庞统出场只是个引子，好戏纷呈在后边。
    “连环计”实则源于作者的艺术想象。究其实，庞统的功劳在于“献”字上。他是以非官方身份出现在曹营里的，一则要勇气；二则要骋口
舌之利，这一段充分地展示了庞统智勇双全的英雄气概，与诸葛亮不相上下。
    不过，性格的缺陷仍是作者必须小心翼翼去揭示的问题。孔明出山之后，很受刘备信任，庞统则处境不太顺，孙权不喜庞统傲慢之态，故不
加任用。此时，鲁肃与诸葛亮各修书推荐庞统，而庞统对这两封荐书的处理不尽相同。作者在这里写得极有层次，暗示庞统固有的性格缺陷。他
去见刘备，并不将荐书拿出来，其原因无非两个。一、试刘备是否礼贤下士；二、试试自己的实力，看看凭借声名是否能被重用，结果大材而小
用。作者刻意导演一出“耒阳县理事”的好戏。张飞吃惊地意识到庞统乃大才时，庞统才将鲁肃的荐书拿出；而当刘备接受诸葛亮的劝告不可屈
才，主动地请回庞统时，庞统才拿出诸葛亮的荐书，可见他为人过于清高、敏感自尊。这种性格导致他人际关系的某些失误，更导致了悲剧性的
死亡。
    尽管庞统与诸葛亮作为刘备的左右手合作得相当好，但不能忽略庞统的心理状态。庞统深知自己寸功未立，要保持自己在高级智囊团里的地
位，获得刘备充分信任与倚重，最大限度地实现自我价值，必须尽快地建功扬名。这是人类正常的欲望，罗贯中并不加以贬抑。它与袁绍集团内
部人才相互倾轧不同，后者因私害公，违背人伦准则，前者却是在竞争机制中保持人才的活力。如张飞与赵云，关羽与张飞，魏延与黄忠曾多次
发生争功事件，罗贯中都是以积极赞美的笔调描写的。据史实与演义文本，诸葛亮似有意让庞统得到入川首建奇功的机会，并未在谁留守，谁去
扩展根据地的问题上发生争执，不过，庞统的性格显然影响了君臣之间的默契。诸葛亮辅佐刘备的方式方法与庞统大大不同，前者缓，后者迫；
前者以慎，后者以断。君臣配合以诸葛亮略胜一筹。《读三国史答问》中写道：“或问士元、孔明优劣。答问：‘但看士元劝昭烈取益州事，的
是大有胆略，大有手策之人，与孔明亦兄弟间也。独孔明与昭烈计议，事事迫而后起，必为昭烈所先，而后应之。士元则不免先昭烈耳，盖养不
足也。’”［①①］“鸿门宴”欲刺刘璋一节，是君臣配合的最大失误。其一，取川策略的逆转造成取川事业暂时中止困顿。其二，激化川将的
敌对情绪及引起刘璋的怀疑。其三，直接造成刘备进退两难，后不得不冒险而攻的局面。其四，间接造成庞统饮箭身亡。可以说，清高敏感的品
性、急于事功的愿望，果断执拗的风格，使他贪功躁进，不幸身死。
    当代艺术呈现最大载体之一是影视艺术，三国故事曾经多次被搬上银幕。不久前，大型电视连续剧《三国演义》又一次展现了庞统的艺术形
象。在忠实于原著的基础上，进一步挖掘隐晦的内涵，将其饮箭身亡的天意色彩淡化，揭示出更为深刻的人事因素。当然，这并不能排除某些偶
然性，譬如与刘备换马，暗示他已有替死的决心。对话是电视主要的叙述手段，在人物心理活动的揭示上也得天独厚。通过声画媒介，庞统的心
理状态揭示得更加清晰。庞统死前，孔明曾托书劝阻，原著天意色彩掩盖了孔明的真实用意，电视中孔明托书后直接表达了内心的潜忧。观众能
够看得出，孔明对他与庞统的关系也是极敏感的，他深知臣僚之间误会将不利于大局，所以他不过多干涉入川的具体军事事宜，托天意而道己忧
。不过，庞统还是误会了，唯恐孔明来争功，导致决策失误。另外，电视剧大大渲染了庞统之死的悲剧气氛，对他的人格作了合理的延伸。一、
庞统深悔不听孔明之言，表现自我解剖与反省的勇气，这无疑是性格悲剧的强烈暗示。二、让将士把西川地图亲自交到刘备手上，表现对刘备的
忠诚，这种人格光辉更加耀眼。三、剧中，庞统凝视着白马，深情地抚摸，他喃喃自语：“多好的白马呀！”这时人物内心百感交集，有对刘备
恩义的依恋，有对功业损于旦夕的懊恼，甚至还可能有由于换马的偶然因素导致生命终结的遗憾。总之，他这个陪衬角色更加具有鲜明的个性，
表现力更强。
    就整部演义小说而言，诸葛亮是被当作理想人格的典范而置于人物体系中心的。贵智贵仁的统一是圣明的最高范畴，诸葛亮无疑已经步入这
种境界：既有仁厚之资，又有明智之质，处乱世依旧持心正德，行谋略却不妨道义。相形之下，庞统不免矮了几分，其智虽不亚于孔明，而用谲
失其正，行权而诡于道。作者把他这种人格上的缺憾归之于上文所论的性格缺陷，把庞统的悲剧归之于性格悲剧。在中国传统悲剧中，社会悲剧
的强烈程度远远大于性格悲剧，故而庞统之死在从史实走进文学领域中时，虽抹去原来的平淡，但也只增加了人们悲剧怜悯的情感，反不如徐庶
那样具有强大的悲剧重创感。不过，在当代中国人的眼中，庞统的悲剧却应当值得重视。就仁智一体而言，人才群体必须建立相容互补的心理机
制，性格上的某种缺陷固然与人物所处的社会历史大环境分隔不开，但也与个人的自我认识有密切关联。三国时代，人才自身的问题得到重视，
各种现实问题服从于人本身，现实功利与传统价值可能产生激烈的对抗，智优先于仁被现实所认同，因而性格缺陷也在传统命题中寻找到矛盾载
体。庞统急功近利，劝说刘备取川，而刘备不愿赤裸裸地失信于天下，冲突的本质虽不是根本性的，皆以建功立业为本，但方式方法的矛盾却曲
折地暗示出传统思想人格对现实人性的范导与压力。在一个有性格缺陷的人身上体现了真实与价值的双重判断，庞统是一个成功的范例。陪衬是
一种对照与映衬，人物之间的价值判断应该在真实性格的描写中得到扬弃。
    总而言之，庞统形象从史实零碎散漫的材料中凸现出来，其间不乏败笔，而更多有成功之处，形象逐渐系统化，不仅以陪衬人的身份和谐地
走进诸葛亮的光圈中，而且保持了自己性格发展的独立性与合理性。《演义》作为中国古典长篇历史小说的典范，在描写人物方面多有可取之处
，陪衬艺术与人物体系化的命题更值得深入探讨。
    注释
    ①  ②毛宗尚：《读三国志法》，见朱一玄、刘毓忱编《三国演义资料汇编》，百花文艺出版社，１９８３年版。
    ③黄惠贤：《襄阳耆旧记校补》。
    ④  ⑤  ⑥  ⑦《三国志·庞统传》，中华书局，１９７３年版。
    ⑧［美］鲁道夫·阿恩海姆著，丁宁、陶东风、周小仪、张海明译《走向艺术心理学》，黄河文艺出版社，１９９０年版第２３７页。
    ⑨  ⑩陈曦钟、宋祥瑞、鲁玉川辑校，《三国演义》会评本第３６回、４７回，北京大学出版社，１９８６年版。
    ①①  朱一玄、刘毓忱编，《读三国史答问·庞统》，见于《三国演义资料汇编》，百花文艺出版社，１９８３年版。
                                              （责任编辑  何明星）＊
    
    
    
 
