【 文献号 】1-3325
【原文出处】江苏社会科学
【原刊地名】南京
【原刊期号】199505
【原刊页号】129-134
【分 类 号】J2
【分 类 名】中国古代、近代文学研究
【 作  者 】高国藩
【复印期号】199601
【 标  题 】论王梵志诗的艺术性
【 正  文 】
    在敦煌宝窟中发现的大量敦煌俗文学作品里，王梵志五言白话诗有着特殊的艺术魅力。由于它已久绝文坛，自1900年重新发现至今，学者们
将全副精力放在王梵志诗的考证、校录、注解、辨伪、字斟、句酌上。而对于这个在中国白话文学史上占重要地位的民间诗人的作品在文本上的
意义与价值，却研究甚少，几乎是空白。其实，诚如任半塘先生在给张锡厚教授《王梵志诗校辑·序》中说：“若认真评价王梵志诗，实大奇特
，全用五言，而翻腾转折，深刺浅喻多出人意外，其民间气息之浓，言外韵味之厚，使读者不由不跟着他歌哭笑怒，不能自持。”此言是颇有见
地的。本文欲就王梵志诗在文学上的艺术性谈点看法，作一个初步探讨，以求教于敦煌学界同仁。
            一、总体的特点
    如果说西方现代派文学中黑色幽默这一表现手法，可以幻化为这样一幅图画：灯稠人喧、车水马龙的现代都市里，一个绅士穿着破旧的西装
、叼着一支黑色的烟斗，他带笑的嘴角绽开，袅袅黑烟中，却分明有一滴泪珠从脸上滑落。那么，对于王梵志五言白话诗，我们不难联想到济公
一类形象，对于世态百相、芸芸众生，嬉笑怒骂，极尽嘲讽、揶揄、调侃之能事，又同时以佛家释言，喻示禅理、生死荣哀、轮回因缘，而济公
还有神通，王梵志则是一个不折不扣的凡人。于是在他的诗中，更多了一层苦涩的豁达、无奈的潇洒。从“梵志”这一佛教名看来，王梵志必是
一位佛教徒，不可能不以禅入诗。把禅意引入诗中的结果，使他的许多作品只有诗的躯壳而没有诗的审美价值。抽象禅意入诗谓“禅言诗”，其
实，严格意义上讲，这类禅诗总体上并无多大价值，有些甚至不能算是诗：“人去像还去，人来像以明。像有投镜意，人无合像情。镜像俱磨灭
，何处有众生？”（伯三八三三《王梵志诗》）“非相非非相，无明无无明。相逐妄中出，明从暗里生。”（伯三八三三《王梵志诗》）这些禅
诗只是在阐发佛教大乘空宗之般若学说，有宗教意义，而无文学价值。只有个别富于哲理的意趣，尚能引起我们的兴趣。如“身行影作伴，身住
影为邻。身影百年外，相看一聚尘。”（伯三八三三）教人从身影的聚散意会到生命的可贵。当然这些禅诗只是在笔墨之外，寓有哲理之味，非
是直接谈哲理。纵观梵志诗，大多属于有审美价值一类。根据张锡厚校注的《王梵志诗校辑》，我认为王梵志诗第一卷、第二卷和第五卷，文学
价值较大，反映了人民的苦难。胡适先生认为王梵志诗（指第一卷中的）都是劝世诗，极像三国魏应璩《百一诗》，此言极有见地，但又说它无
甚文学意味，我就不敢苟同了。其实第一卷中的诗是有文学意味和价值的。相对而言，王梵志诗第三卷、第四卷文学价值较小些，第三卷禅诗较
多，而第四卷教训诗较多，也有劝世诗、人情世故、来往交际的处世经验谈，便不如第一、二卷。
    看王梵志诗的总体特点：①应联系他的生活实情来看。他一生坎坷，饱经忧患，有过富贵家庭的温暖，也有过穷苦生活的辛酸，终至于身无
长物，遁入空门，过着漂泊不定的日子。因此，作为一个民间诗人，他从自己的亲身经历出发，更能反映出人民的疾苦。②应联系他诗的艺术来
看。他的诗几乎都是用白描手法，没有对语言技巧的刻意追求。描写生活和感情的诗，质朴无华，不加雕饰；有些带讽刺的诗就像打油诗，简练
而又生动，于拙中藏巧，粗中含雅；有些描写佛教教义的诗，抽象中含有深思，恐怖中充满咀咒。这一切均以白描写出。③应联系他的诗重立意
来看。他重诗的立意，表现在他的诗所负载的社会现实内容。中国诗歌“文以载道”的意识是特别强烈的，上自诗经，开了现实主义诗风。汉魏
南北朝的乐府更是如此，到杜甫、白居易后，更要求诗歌为现实服务，反映人民的苦难，反映社会百态。西方似乎更多意识到了自然美，对田园
、爱情、生命的赞颂为多，虽不乏表现社会现实之作，但较中国诗的现实主义传统，就显得太少了。西方诗人在这同类作品的技巧上，也与中国
诗人各有胜擅，正如王梵志有些社会生活诗多为“实录”，气质沉郁、笔调浓稠，有大量悲惨客观的描写，以反衬诗人主体心灵的苦痛，而西方
诗人则更多重在气势，反复重叠的手法。④应联系他的诗与王绩的诗来看。他们同处于隋唐之交，与王绩的口语诗有某些联系。他们同样被解职
还乡，他们又同性嗜酒。王梵志在借酒浇愁：“道愁不爱食，闻愁偏怕酒。剩打三五盏，愁应来尸走。”（伯三八三三）王绩也在借酒“长昏”
：“此日长昏饮，非关养性灵。眼看人尽醉，何忍独为醉。”（《过酒家五首之二》）他们又同样爱好陶渊明。王梵志仰羡陶渊明的安贫乐道，
而“欣咏五柳”，“梵志与王生，密敦胶柒友。共喜歌三乐，同欣咏五柳。”（列一四五六）王绩则仰羡陶渊明的以酒自娱，“阮籍醒时少，陶
潜醉日多。百年何足度，乘兴且长歌。”（《醉后》）这样看来，王梵志和王绩在隋末唐初所代表的白话诗风，对初唐诗风从古语到口语的通俗
革新有重要意义，后来元白所提倡的白话平易诗风的兴起，应该也是受益于王梵志与王绩的口语诗的。⑤应联系他的诗之味、刺、狂三者来看。
王梵志的诗看似简单粗糙，实则如嚼橄榄，久则愈见其味；他的诗又宛转腾挪，刺提喻劝，读者为之当头棒喝；他的诗又忽似一曲无羁狂歌，忽
又似佛号袅袅不断，千百年来，仍然令人慨之叹之。
            二、俗世的意象
    俄国列夫·托尔斯泰说过：“艺术感染力的深度和强度，取决于感情的独特性、清晰性和艺术家本人感情的真挚性，而后者是起决定作用的
。”真挚是这三个条件中最重要的一个，这个条件在民间艺术中经常存在着。正因为这样，民间艺术才会那样强烈地感动人。王梵志正是一个具
有真挚感情的民间诗人，正因为如此，其诗的题材和语言等都表现了一个“俗”字。其诗的描写对象见下表。
  描写对象           编号                  典型诗句
    道士          斯五四四一        道士头侧方,浑身总著黄.
    奴婢          斯0 七七八        钱财奴婢用,任将别经记.
    师僧          斯三三九三        师僧来乞食,必莫惜家常.
    尼姑          斯五四四一        寺内数个尼,各各事威仪.
女官(女道士)      斯五四四一        观内有妇人,号名是女官.
   五里官         斯五四四一        当乡何物贵,不过五里官.
    村头          斯五四四一        村头语户主,乡头无处得.
    新妇          斯五六四一        用钱索新妇,当家有新故.
    孝子          斯五六四一        王祥敬母恩,冬竹抽笋与.
                                    孝是韩伯瑜,董永孤养母.
    商贾          斯五六四一        兴生市郭儿,从头市内坐.
    工匠          斯五四四一        工匠莫学巧,巧即他人使.
    无赖          斯五四四一        无赖不与钱,蛆心打脊使.
    贫人          伯三七一四        贫人莫简弃,有食最须呼.
    妒妇          伯三八三三        谗臣乱人国,妒妇破人家.
    家僮          伯二九一四        家僮须饱暖,装束唯簏＠①
    痴汉          伯二九一四    三年作官二年半,修理厅馆老痴汉.
   庸才汉         伯三五五八        莫学庸才汉,无事弃他门.
    恶人          伯三二六六        恶人相触误,被骂必从饶.
    夫役          伯三七二四        十六作夫役、二十充府兵.
    府兵
   田舍儿         伯三七二四        富饶田舍儿,论情实好事.
   罪过汉         斯六0三二         路人见心酸,傍看罪过汉.
    童子          斯六0三二         童子待出家,一生受快乐.
   浮逃人         斯六0三二         天下浮逃人,不啻多一半.
   浮游汉         斯六0三二         心毒无忠孝,不过浮游汉.
   五逆子         斯六0三二         父母是怨家,生一五逆子.
   野外夫         斯四二七七        我本野外夫,不能恒礼则.
    俗人          列一四五六    俗人道我痴,我道俗人áｉ＠②.
   熟痴汉         列一四六九        贫儿觅长命,论时熟痴汉.
    由上可见，王梵志诗重点描写的是社会下层民众，写的都是世俗尘务，如娶新妇、尽孝道、做买卖等。大量的唐代俗语充斥其中，许多家喻
户晓的佛教用语也大量出现。同时，作为民间诗歌，王梵志诗不可避免具有朗朗上口的特点，有着比较简单的隔句押韵，这样使音韵较为和谐，
更利于广泛传诵。
    由于他描写的是芸芸众生，所以创作宗旨是直言时事，不尚虚谈，因此他针对尘世，戏谑“笑吾贫”的富人（《他家笑吾贫》），嘲讽嫌贫
爱富的妇儿（《吾富有钱时》），在《我见那汉死》中，他写道：“我见那汉死，肚里热如火。不是惜那汉，恐畏还到我。”用语看似幽默洒脱
，但是我们不难从中清晰地感受到那无言的悲痛，深沉的控诉。对于命运生死，他从释家观念出发，表现了一种真正的超然。《城外土馒头》一
首，历来为人称道。任你高官厚禄，轻裘肥马，死了终免不了一杯黄土，“馒头”一个，与百姓一般无二。除了大量运用反讽手法的诗外，也有
一部分诗是言辞凝重、直斥流弊的。如斯五四四《天下恶官职》，对唐时府兵制给人民带来的严重负担进行了大胆直率的揭露；伯三八三三《百
姓被欺屈》把封建官吏欺上压下、徇私枉法的丑恶行径表现得淋漓尽致。这些诗便不再用讽刺手法，这正是诗人高明之处。对于一般世态炎凉，
人情冷暖，用反讽手法，无疑会在思想艺术上更上一层楼，以笑代哭，其笑何其沉重。但对于反映唐政府的苛捐杂税、严刑重律这些重大事件或
主题，就以指天划地的直斥手法为高了。当然，这是从总体上讲，并不排除如伯三八三三《代天理百姓》，是以嘲讽与戏谑手法见其高妙的。用
凝重、厚郁的笔法，报以血和泪的控诉，扪胸而呼，如屈子之为楚民。同时，诗人也不是一味地直接倾诉，他往往通过叙事、写景，或通过哀悼
、劝勉等方式宕开去写，这就把感情表现得沉着从容，丰富深厚了。
    王梵志诗也具有形象生动的特点。且其意象比较单纯，多为线性构造。中国古诗历来与画有联系，所谓“诗情画意”，诗人同时又是画家，
讲究人物与环境的刻画，寥寥数语而境界全出，或干脆不着一字，尽得风浪。这样，即使是抽象的信仰思想，他也能写得极为形象。斯0 七七八
《双盲不识鬼》云：“双盲不识鬼，伺命急来追。赤绳串著项，反缚棒脊皮。露头赤脚步，身上无衣被。独自心中骤，四面被兵围。向前十道挽
，背后铁ｃｈｕí＠③ｃｈｕí＠③。伺命张弓射，苦痛剧刀锥。”即使是写鬼捉人之想象，也如此之具体，写得既看得见也摸得着，这就是形
象笔法的本领，高超技巧的表现。
    根据陈振濂先生《空间诗学导论》中对可视性意象组合方式的分类，可以认为王梵志诗中意象的组合大多是线性的，呈延伸状态，事件一般
有其内在发展。当然，作为诗，不可能如小说一般清晰，如《吾富有钱时》诗，先是写吾富时，妇儿如何待吾，再发展到吾贫时，妇儿的态度，
最后总结。
            三、艺术的技巧
    细细推究王梵志的诗，在俗世意象的基础上，运用了一系列的艺术技巧。尽管诗不应只是偏重于形式技巧的追求，但王梵志诗在注重思想内
容——“载道”的同时，对艺术技巧的要求还是很高的。
    对比。王梵志诗为了说理劝世的需要，不能不用到对比这一方法。例如，写了生就要写死，有了贫就要看富，说了智者就要比较愚者，等等
。他非常注意正反两面词汇的对比甚至形象的对立反差，以激起人们强烈的客观反应。例如：
    本是长眠鬼，暂来地上立。          三魂无倚住，七魄散头飞。
    人有七贫时，七富还相报。          有奴不能使，有婢不相随。
    ＠④生得好处，身死雇人理。        人去像还去，人来像以明。
    愚人广造罪，智者好思量。          以影观他影，以身观我身。
    夜眠游鬼界，天晓归人道。          如采水底月，似捉树头凤。
    前人多ｚｈù＠⑤＠⑥，后人无惭愧。雷发南山上，雨落北溪中。
    痴皮裹脓血，顽骨强相随。          但看茧作蛾，不忆蚕生箔。
    向前十道挽，背后铁ｃｈｕí＠③ｃｈｕí＠③。万宝不赎命，千金不买年。
    对比的方式是多种多样的。以上是两句五言句中的对比，这只是一种。另一种是两句七言句中的对比，如“年年相续罪根重，月月增长肉身
肥。”还有五言一句中的对比，如“回干且就湿。”“无牛亦无马”、“养奴多养婢”、“覆生还覆死”、“痴多黠者少”等等。更有在一首诗
中两句对比从头到尾者，如伯三八三三《死竟土底眠》云：“死竟土底眠，生时土上走。死竟不出气，生时不住口。早死一生毕，谁论百年后。
召我还天公，不须尽出手。”这种一对到底的白话诗，可与谢眺永明体一对到底之诗比美。（参见拙文《谢眺与永明体诗新论》，载《盐城师专
学报》1991年1 期）我经过对项楚校注《王梵志诗校注》一书中所存390首诗的粗步统计，发现十之八九都用到了对比这一手法， 效果十分强烈
，给人的感觉反差较大，加深了人们对诗的印象。民间诗人们了解下层劳动人民的心态，知道用对比这个方法，将会更能使人民明白诗人们的意
思，达到他们劝世喻世等目的。
    设问。王梵志诗训世载道之意识非常强烈，为了要强调他写诗的目的性，在诗中经常采用设问的艺术表现手法。诗中的设问句有三种形态。
    1.设问句在句首，例如：
    我家在何处？结宇对山阿。院侧狐狸窟，门前乌鹊窠。（伯三八三三《我家在何处》）
    壮年凡几日？死去入土庵。论情即今汉，各各悉痴憨。（列一四五六《壮年凡几日》）
    这种设问句有突出主旨的效果。前一首，“我家在何处？”一提问便首先把环境的荒凉，与狐狸窟、乌鹊窠为邻突出出来引人注意；后一首
，一问“壮年凡几日？”便突出了时间无多，反正要死了，还发痴呆干什么的内中含意。
    2.设问句在句中，例如：
    我昔未生时，冥冥无所知。天公强生我，生我复何为？无衣使我寒，无食使我饥。还你天公我，还我未生时。”（唐释皎然《诗式》引王梵
志诗）
    这种设问句有强调的作用。在饥寒前，一问“生我复何为？”便强调了作者心中的悲愤。
    3.设问句在句尾，例如：
    荣利皆悉争，畏死复贪生。心神为俗网，蠢蠢暗中行。寄言虚妄者，何日出迷坑？（列一四五六《荣利皆悉争》）
    由心生妄相，无形本会真。便看气新断，妻子即他人。魂魂归五道，尸骸谢六尘。验斯怕散坏，何处有君身？（斯四二七七《由心生妄相》
）
    用一问句来结尾，通常能起到发人深省的艺术效果。“何日出迷坑”之发问，使人猛省争名夺利之虚妄。“何处有君身”之发问，也使人猛
省自己身形即将无有，心生妄相又会有什么用？
    总的来看，王梵志诗中的设问句之三种形态，以采用设问句在句尾最为常见，它无疑加强了王梵志诗的发人深省特性。
    反复。王梵志诗反复手法也经常使用。在一句中注意字的反复，例如斯0七七八《他家笑吾贫》中“无牛亦无马，不愁贼抄掠。”斯0七七八
《沉沦三恶道》中“碓＠⑦ｗéｉ＠⑧磨身，覆生还覆死。”“无”、“覆”的反复，就加强了句意的全面性。
    在两句中注意双字词的反复，例如：
    不解谗朝庭，不解＠⑨君王。（伯三八三三）
    业厚即福来，业强福不著。（伯三八三三）反复式的概括，同样加强了诗意的全面性，使思想性得以全面的发挥。
    王梵志诗还特别注意在四句中运用两个反复的手法：
    死竟土底眠，生时土上走。死竟不出气，生时不住口。（伯三八三三《死竟土底眠》）
    兀兀身死后，冥冥不自知。为人何必乐，为鬼何必悲。（伯三八三三《兀兀身死后》）
    无衣使我寒，无食使我饥。还你天公我，还我未生时。（《诗式》）在多句中的双回环，便使王梵志诗在更大范围内突出了诗的思想。排比
意识促成了反复手法的运用。例如：“不知愁大小，不知愁好丑。为当面似鸡，为当面似狗。”（伯三八三三）前后两个排比句的反复使用加强
了气势。甚至有运用四个或五个排比句反复加强气势者，如“一种怜男女，一种逐耶ｎｉáｎｇ＠⑩。一种惜身命，一种忧死亡。”（伯三八三
三《众生眼盼盼》）这是四个排比句的反复。再如“有衣不能著，有马不能骑。有奴不能使，有婢不相随。有食不能吃，向前恒受饥。”（斯0
 七七八《沉沦三恶道》）这是五个排比句的反复。由此可见王梵志诗排比意识的重要，也是造成他经常运用反复手法的一个原因。
    反复是意象之间起伏的节奏型，及套式反复，形成一环扣一环的诗歌结构。这在伯三四一八《五言白话诗》中表现得最为充分。
    身是五阴城，周回无里数。上下九穴门，脓流皆臭瘀。湛然脓血间，安置八万户。余有四千家，出没同居住。壤壤相ｄàｎ＠①①食，贴贴
无言语。总在粪尿中，不解相蛆妒。身行城即移，身卧城稳住。身死城破坏，百姓无安处。生死如流星，涓涓向前去。前死万年余，寻入微尘数
。中死千年外，骨石化为土。后死百年强，形骸在坟墓。续续死将埋，地窄无安处。已后烧作灰，扬却随风去。
    诗中的身行、身卧、身死是一套式，而前死、中死、后死又是一套式。回环见意，铺排渲染，宛转关合，前呼后应。再如伯三八三三《你道
生时乐》云：“你道生时乐，吾道死时好。死即长夜眠，生即缘长道。生时愁衣食，死无鬼釜灶。愿作掣拨鬼、入家偷吃饱。”真是生生死死、
死死生生，浓抹重敷，使诗人所要表达的主旨：生受饥寒，不如早死并反抗人生之思想得到很好体现。
    “凡操千曲而后晓声，观千剑而后识器，故圆照之象，务先博观。”看王梵志诗看得多才有比较，才能更精于品味其中之奥妙。体会出他的
诗的艺术性之高妙，才可以理解在我国的白话文学史上，王梵志诗应当说是有着重要地位的。胡适先生于一九二七年已经在《白话文学史》中论
证王梵志“生于隋朝、死于唐高宗时。”可见在唐代他是率先以平易近人的口语诗开一代风气，直接影响到后来的初唐四杰、元白等人，为中国
诗歌的通俗化以及唐诗异彩纷呈的艺术性做出了较大的贡献。就这一点来说，王梵志是不应该被遗忘的。
    （高国藩，南京大学中文系教授，中国俗文学学会副会长，江苏民间文艺家协会副主席）
                                  〔责任编辑：李  静〕＊
    字库未存字注释：
    ＠①原字为足右加束。
    ＠②原字为马加矣。
    ＠③原字为钅加追。
    ＠④原字为讠加乇。
    ＠⑤原字为贝加宁。
    ＠⑥原字为禾加责。
    ＠⑦原字为扌加寿。
    ＠⑧原字为石加岂。
    ＠⑨原字为亻加妄。
    ＠⑩原字为女加囊。
    ＠①①原字为口加敢。
    
    
    
 
