【 文献号 】1-3083
【原文出处】文艺争鸣
【原刊地名】长春
【原刊期号】199602
【原刊页号】8-27
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】杜书瀛/童庆炳/贺兴安/许明
【复印期号】199606
【 标  题 】“文学艺术消闲功能”笔谈（之一）
【 正  文 】
            “文艺与消闲”专栏——主持人的话
    我们的国家自改革开放以来，特别是90年代以来，随着计划经济向市场经济的转型，文艺乃至整个文化也发生了显著变化，其中一个十分惹
人注目的变化就是文艺乃至文化的消闲娱乐性问题越来越突出。在市场经济条件下，人们在更“忙”了的同时，也更“闲”了。他们的空间自由
度大了，时间自由度也大了——他们的“闲暇”多了。 据统计，1980年我国每人一天24小时，扣除工作、睡觉、家务劳动，有效的闲暇是2个小
时零21分，1992年增至4个小时零48分。实行每周五天工作制以来，闲暇更多。如何有意义地度过这段“闲”时光（即如何“消闲”）”，这是
摆在每个老百姓面前的现实问题。在紧张劳动和工作一周或一天之后，他们要轻松一下，娱乐一番，他们要参加各种文化娱乐活动，他们要看电
影、看戏、看画展、听音乐、看电视、读小说……这时，文艺的消闲娱乐功能派上用场了。于是，近年来适应人民群众的文化娱乐需求，报纸副
刊特“火”，各种知识性强、趣味性强、可读性强的随笔，散文大量发在这些副刊上；电视台的“正大综艺”、“综艺大观”、“快乐周末”、
“东芝动物乐园”等等，电台的“今晚八点半”、“午间半小时”等等倍受青睐；相声、小品、曲艺等，深受欢迎，一场文艺晚会如缺了相声、
小品，那简直提不起神来；体育比赛的电视直播从来没这么多观众……
    我们的文学家、艺术家，在观众和读者对文艺的如饥似渴的需求面前，面临挑战。在市场经济条件下，读者、观众的口味越来越讲究、越来
越挑剔，他们也越来越“自由”地对待文艺作品。他们喜欢的，就爱不释手；不喜欢，就把你甩在一边，才不买你的帐呢。你如何适宜读者和观
众？象“四人帮”那样强迫人们看样板戏，不可能了；靠政治和道德说教，不灵了。唯一的办法是使作品具有艺术魅力，吸引人，抓住人，勾魂
摄魄，使人不看则已，一看即不忍离去。必须增强作品的审美愉悦性，必须使观众和读者身不由己地投身审美娱乐之中，使他们的心灵得到陶冶
，得到提升。这样，文艺的消闲娱乐性问题变得越来越重要。
    近年来，文艺的消闲娱乐性问题几乎涉及所有艺术门类和大众文化传播媒体，既表现出适应公众多方面鉴赏需要的积极作用，也出现了某些
不能不予重视的负面问题。消闲娱乐，看似细事，却关系到千家万户、三教九流、妇男长幼，更与道德风化、乃至社会稳定有关。理论批评界对
这些问题有着不同看法，甚至存在着针锋相对的争议；但总的说来却缺乏系统深入的研究，缺乏明晰、坚定的理论引导。有许多问题是需要大家
共同探讨的，如：怎样看待文艺的消闲娱乐功能？它与精神文明建设有什么样的关系？在市场经济条件下，文艺的诸功能，特别是“教”与“乐
”之相互关系有什么新变化和新特点？人们对文艺的需要有什么新趋向？怎样评估“玩文学”的提法？文艺有无可把玩性？会不会导致“玩物丧
志”？如何掌握它的分寸？如何提高消闲娱乐的文化含量和文化品味？等等。下面刊发诸位学界同仁的短文，对以上问题各抒己见，敬请广大读
者一起参加讨论。
                ＊              ＊                ＊
            现实·历史·品味——当前文艺的娱乐消闲功能之我见
        一、现实的需要
    文艺具有娱乐消闲的功能是文艺理论的一个定律，古罗马的理论家贺拉斯在《诗艺》中说：“如果是一出毫无益处的戏剧，长老的‘百人连
’（百人连为古罗马武装部队的单位——引者）就会把它驱下舞台；如果这出戏毫无趣味，高傲的青年骑士便会掉头不顾。寓教于乐，既劝谕读
者，又使他喜爱，才能符合众望。”尽管贺拉斯是古罗马帝国的正统理论家，他在指出文艺在“劝谕”作用的同时，仍强调“乐”的重要。毛泽
东强调“文艺是团结人民、教育人民、打击敌人、消灭敌人的武器”，但他也讲文艺的“消愁破闷”的作用，他的长子毛岸英在朝鲜牺牲后，毛
泽东强忍着内心的痛苦，同时十分关心他的失去了丈夫的儿媳刘松林，1959年，刘松林大病，毛泽东写信用李白的诗鼓励她：“你身体是不是好
了些？……登高壮观天地间，大江茫茫去不还。黄云万里动风色，白波九道连雪天。这是李白的几句诗。你愁闷时可以看点古典文学，可以起消
愁破闷的作用。”（《毛泽东评点、圈阅的中国古典诗词》第83页）我长期持这样一个看法，文艺的本质是审美的、娱乐的，战争时期把文艺说
成“武器”，是文艺的功能性借用，并不表明文艺的本质特征，就象我们的牙齿，它的基本功能是咀嚼，但在与敌人进行肉搏时，也可以用它做
武器，把敌人耳朵什么的咬下来，这是功能性借用，完全是可以的。但是，在和平时期，文艺可以在很大程度上恢复它的本性：审美、娱乐、休
息、消闲……
    上面是说娱乐消闲作为文艺的功能之一是大家的共识，那么为什么现在又要来讨论这个问题呢？这是因为现实生活重新向我们提出这个问题
。首先是与过去相比，属于我们自己的时间越来越多，特别是五天工作制的实行。人们除睡觉、吃饭时间之外，除那些特殊的工作族群外，据有
的社会调查机构的说法，普通的大众在一个星期里起码也有五十个小时的闲暇时间，如何来打发这么多时间，对大家来说成了一个问题。当然，
人们可以有各种各样的安排，但通过文艺的欣赏以娱乐消闲是许多人的选择。既然是娱乐消闲，大家就愿意看一些通俗的、轻松的、幽默的、微
微有点刺激性的东西，而不愿看那些板着面孔教训人的东西，不愿看那些太沉重的东西，也就很自然了。我们的文艺是为人民群众服务的，群众
有这种需要，难道我们能让人民群众失望吗？这样文艺的娱乐消闲功能就更突出了。这个道理周恩来早在1961年就说过：“群众看戏、看电影是
要从中得到娱乐和休息”，朱德同志说，“我打了一辈子仗，想看点不打仗的片子”（1961年6月19 日《在文艺工作座谈会和故事片创作会议的
讲话》）这个道理，在改革开放后的今天，在群众有了闲暇的今天，就更明显不过了。所以，文艺消闲娱乐功能的突出，是现实的需要，大众的
需要。
    我们说现实的需要，还由于在改革开放之后，许多剧团、电影院、期刊、报纸、杂志、出版社等都要自负盈亏，国家不给钱，要自己养活自
己，如果还是以前那样一切都要为政治服务，那么只能演出、放映、刊登、发表、播放教训人的东西，那么群众就不买你的帐，你还能象“文革
”时期那样，强迫群众走进剧场和电影院，去看那看了无数遍的“样板戏”？这你已经做不到了。现在可供群众选择消闲的方式和空间大大扩大
了。逛那象画廊一样的商店，看那象商店一样的画廊，出门旅游，看甲A足球联赛，进“迪”厅、“氧”厅，种花养草， ……干哪样不行，非要
看你舞台上的、银幕上的、副刊上、杂志上的专门想教训人的东西吗？当然，演员们、导演们、编辑们、主编们，所有主持文艺单位又要自负盈
亏的领导们，都不傻，为了单位能生存下去，不能不想办法，去适合群众的口味，尽量通俗一些、轻松一些、幽默一些，搞点有趣味的、有滋味
的、有可读性的、又可看性的、甚至微微有点刺激性的东西给大家看，这是可以理解的。有人把这种情况说成是“逼良为娼”，这太过分了。既
然你把这些文艺生产单位推向市场，就必须要给予它以生存的空间。如果要他们走老路，这也不准，那也不准，却又不给经济上的支持，那是又
要马儿跑，又要马儿不吃草，是不可能的事。就是那位贺拉斯在提出“寓教于乐”之后，还说了“这样的作品才能让索修斯兄弟赚钱”这样一句
话。索修斯二兄弟是罗马著名书商，贺拉斯的“寓教于乐”就是给他们一条生路。
    还有一点，一个社会的文艺的娱乐消闲功能被突出，是这个社会较为平稳的一种表征，这无损治理社会者的光辉。
            二、历史的启示
    从文学历史发展的角度看，通俗的具有较强娱乐消闲功能的文艺作品，在当时与雅文学并不是对立的，而且经过时间的沉淀之后，俗文艺作
品也可能变成在文艺史上有着重要地位的雅文学作品。宋词就是一个典型的例子。
    在宋代，词是配乐歌唱的一种艺术形式，词人写出歌词，歌女配以曲调在酒楼茶馆中歌唱，不论是词人、歌女还是观众都把词当作娱乐消闲
的艺术形式，所以历来都有“诗庄词媚”、“诗硬词婉”的说法，当有人说，“词之为体如美人而诗则壮士也”。所谓“媚”、“婉”、“美人
”等定性语，都说明词在当时的地位与诗相比是很低的，诗是雅文学，是正宗，是“主旋律”，词则是小道，是“薄技”，是俗品，只是娱乐消
闲的玩艺，只配写些喝酒唱歌、儿女风情、风花雪月、离愁别绪，最高的评价是“诗余”，作者以“资欢”为目的，听众也以“资欢”为目的，
总之，诗是“言志”之作，“发乎情，止乎礼义”，以讽谕美刺为传统，词是“艳科”，浸淫着享乐意识，词比诗要矮了一大节。苏轼以诗为词
，用词体写出“大江东去，浪淘尽千古风流人物……”，就为人所不理解，甚至遭到批评，如《后山诗话》云：“退之以文为诗，子瞻以诗为词
，如教坊雷大使之舞，虽极天下之工，要非本色。”连苏轼自己的弟子也觉得丢脸。就象现在某些严肃作家写起通俗小说不被人理解一样。
    然而，历史的发展则证明了宋词是反映宋代世俗生活的重要作品，从一定意义上它比宋诗的地位要高，它已经堂堂正正进入中国古典文学史
，是中国古典文学的骄傲，当年的通俗文学转化为今天的文学珍品。还有明清传奇小说，在当时也是娱乐消闲作品，甚至曹雪芹在《红楼梦》中
也说，他写此书也是让读者“可破一时之闷”，可经过时间的筛选，这些作品中的精品，已成为古典作品的精华。这就是历史给我们的启示。
    所以，我们千万不可看轻今天作家创作的娱乐消闲的作品，我相信今天的通俗作品中的精品，在经过历史的沉淀之后，终有一天为后人所重
新发现，成为文学史上不朽之作。我认为今天的通俗作品的创作，要提到历史的高度来看。它是现实的需要，同时它将得到历史的回响。我们必
须有这样一种眼光。
            三、品味的追求
    当前通俗文艺作品的创作中，的确存在一个品味问题。现在的小说创作似乎不写性就不成小说，有的作品甚至超越了必要的界线，写的很“
黄”，又没有多少文化内涵，一味迎合读者的低级趣味。有的作品大肆宣扬拜金主义、极端个人主义，确有思想毒素。有的作品宣扬小市民的理
想，低级庸俗，看了令人作呕。对此现象如果我们不加以正视和批评，我们就是失职。现在有一种理论，叫“趣味无争辩”，我就喜欢这些趣味
的作品，你管得着吗？振振有词。在趣味问题上，我的观点是，趣味是一个悖论，一方面，趣味是无需争辩的，俗话说，“萝卜青菜，各有所爱
”，趣味是可以而且应该多样化的，你喜欢爱情片，我喜欢战争片，他喜欢武打片，你喜欢散文小品，我喜欢长篇小说，他喜欢诗歌，你喜欢婉
约的，我喜欢豪放的，他喜欢隽永的，这都随便，不必争辩；但另一方面，趣味又是可以争辩的，低级的、黄色的、堕落的、庸俗的趣味，把读
者引导到非人的异化的方向去，那么这就要加以批评，甚至禁止，不这样做社会风气就会败坏，人文的、积极的和美好的精神就会丧失，对此我
们非争个水落石出不可。我们一定要提倡健康的、美好的趣味，对此我们也非要把道理讲透不可。
    恩格斯在谈到德国民间故事书的作用时说：“民间故事书的使命是使一个农民作完艰苦的日间劳动，在晚上拖着疲乏的身子回来的时候，得
到快乐、振奋和慰藉，使他们忘却自己的劳累，把他的贫瘠的田地变成馥郁的花园。民间故事书的使命是使一个手工业者的作坊和一个疲惫不堪
的学徒的寒怆的楼顶小屋变成一个诗的世界和黄金的宫殿，而把他的骄健的情人形容成美丽的公主。但是民间故事书还有这样的使命：同圣经一
样培养他的道德感，使他认清自己的力量、自己的权利、自己的自由，激起他的勇气，唤起他对祖国的爱。”（《德国的民间故事书》）恩格斯
说得多么好！首先，他认为民间故事书是为了使读者“得到快乐、振奋和慰藉”，他把“快乐”两个字放在前面决非偶然，他要强调故事书必须
是有趣味的，能使人得到休息，并在幻想中美化自己的生活，白天的劳动够沉重的了，故事书得让他们乐一乐；但这还不够，故事书还得使人“
振奋”，也就是说故事书必须有较高的品味，是鼓舞人的，激励人的，催人向上的；而只有这样有高品味的故事书，才能使人得到“慰藉”，使
人获得一个精神家园，这样才能在使人得到快乐的同时，又能培养自己的道德感、力量感、激起争取自由、权利的勇气，以及热爱祖国的感情。
我认为恩格斯对德国民间故事书的功能的全面、深刻的论述，完全适用于我们今天对通俗文艺创作和以娱乐为主的文艺活动的要求。
    高品味的追求应该成为一切通俗文艺创作、一切以娱乐消闲为目的的文艺活动的内在品质。应该认识到，是追求高品味还是迎合低级趣味，
关系到对现实和历史是否负责的问题。所谓高品味，按我的理解就是要使作品具有人文主义的、民主精神的和审美关怀的文化内涵。一艘美丽的
游船，如果里面没有足够的压舱物，那么它航行起来就要东摇西晃，就有可能翻船。同样，一篇或一部具有娱乐消闲功能的作品，要是没有人文
主义、民主精神、爱国主义、集体主义等“压舱物”，也是危险的。
                ＊              ＊                ＊
            其势难挡的两个涌动
    严格地说，文学艺术的真正竞赛、决胜场地不在各种域定（地区、国家、世界）的颁奖仪式，而在接受者的心灵。它同体育不同，体育竞赛
在锦标赛、运动会上，球王、拳王、体操王子和皇后等等就铁定地决定下来了。这应该成为我们思考文艺问题的基本出发点。
    而且，到了本世纪末，人们已更加从对文艺的被动接受转向主动选择了。信息时代传媒工具的新革命，特别是多媒体逐渐走入案头和家庭，
已经摆脱了以往出版社、报刊和电视台决定读者和观众的艺术视野的状态。当今，地球村、地球街坊的居民们，已经越来越可能超越地球表层正
在提供的读物和演出，把眼睛指向太空，指向卫星载体这个高高在上的传媒和舞台。文艺的竞争在于占领人们的心灵，表现形式是每个人的案头
和视屏选择，具体动作就是拨动按扭。
    这里，自然要联系到文艺的功能，既是文艺自身的属性又是读者观众对文艺的需求。文艺的功能，向来说是三种，有的说是四种基本的，又
细分十四种具体的，还有人分成三、四十种。实际上，从文艺诞生起就具有审美特性而言，与之结合的社会功能可以说多种多样，可分而不可穷
尽，全靠各种功利主义者的取向而定。从时代发展来看，文艺功能又是一内含不同的历史动态结构。许多学者认为，中世纪艺术的补偿功能占主
导地位，艺术把人们引向天国。启蒙时代的文艺，着力于人的觉醒的启发。到了19世纪，艺术大师们寻求人生之谜的认识与解答，认识功能占重
要位置。进入本世纪，我以为，文艺的意识形态功能占突出位置。这是由于本世纪频繁的政治冲突以及各种性质的大小战事使然。这种意识形态
功能适应了本世纪占相当长时期的阶级斗争、反法西斯战争的组织群众、宣传群众的需要。
    进入90年代，文艺的发展和作用，出现了一些新的变化。当世界性的热战以及随后而来的冷战基本结束后，过去那种壁垒性的意识形态功能
就相对削减了，淡化了。和平与发展，已经逐渐成为人们认同的两大主题。世界各国存在的多元化格局，又必然贯穿着人类发展的统一价值尺度
和进步标准。近年出现的南非种族冲突的和解，巴以和谈协议的签订，以及最近波黑签署和平协议，是本世纪末最具有启示性的事件。它标志种
族主义、民族主义、原教旨主义日益为人们所放弃，人类平等相处、和平发展的新的人文精神，日益成为人类精神召唤的一面旗帜。特别是放弃
犹太复国主义主张和侵占土地的拉宾总理死于犹太极端分子之手而自我塑造完成的悲剧英雄形象，更是时代心灵历程的新的征候。人文精神已经
构成时代潮流一个新的涌动。
    如果把人文精神的思想取向看作当今文艺发展的第一个涌动，那末，在艺术自身恒道上，它的观赏娱乐乃至消闲功能，又形成第二个涌动。
战争结束后，人们有更多的时间休息娱乐了。冷战的淡化与远去，也使人们不必把过多时间用于唇枪舌剑和森严防范。今天的双休日是在人们失
去农业社会的牧歌情调而辗转于人与机器繁杂交往之后，他们要求从文艺等方面获得解脱与回归。人们的现实日常生活已经提供了这种精神需求
的可能性、必要性和迫切性。
    然而，当我们提到文艺的观赏性和娱乐性时，切忌作表面的肤浅的理解。它决不是一种粗浅的逗乐，有如旧戏舞台上的白鼻子丑角式的插科
打诨。喜可提供观赏娱乐，悲亦可提供观赏娱乐，它既包括捧腹，又容纳沉思，它要求文学艺术本身体现深度的智慧，别开生面的境界，以及超
越常识常见的独到的发现与展示。
    电影的发明，计算机信息网络的蓬勃发展，使影视艺术构成本世纪特大景观。单纯的纸面载体和声音传媒，相对缩小了自己的位置。人们更
加乐于从影视形象中获得直接生活的可感性，戏剧艺术要求借助荧屏摆脱时空的局限。人们看到，影星、歌星、笑星很快就能获得超过大作家的
知名度，从艺者争相包装，争相触“电”。但是，全国已有三亿多台电视的现状，这与其说是提供了机遇，不如说是更严厉的挑战。“星”们可
在一夜之间得到亿万人的喝采，也可在同一时间得到否定，而且在影视上受到否定，是一种更为残酷的否定。影视艺术不可能取代纸面传媒。许
多优秀作家宁愿直接面对读者诉说，不愿凭借外力。于是，影视艺术往往从文学这个富矿里进行挖掘，甚至从名著巨著中进行节选和改编，以期
获得自己的声誉。毕竟，生活中屡见不鲜，当荧屏上大量作品过于平庸，人们乐于关掉电视，在书案上读一篇散文、一本小说，或者在拥挤的电
气火车上争读一份报刊。有品味的读者也宁愿借助纸面，直接承受作者的诉说，甚至认为独坐孤灯下的心灵交流和对话，是观赏和娱乐的别一种
境界。准备录制的艺术家们，面对一群沉寂的不曾谋面的广大观众，如果拿不出像样的东西，只是借助一些花里胡哨的包装，你被抛弃了还不知
怎么被抛弃的。文学艺术的观赏性娱乐性，最终回到了自身的艺术质量。
    历来，文艺的观赏性娱乐性又是一个含混不清、难以规范又屡遭轻慢的概念。有时候，人们把它同思想性艺术性加以并列，似乎是艺术外加
的配餐佐料。持这种看法的人，总认为艺术的娱乐问题容易解决。历史上的主管者统治者又总是耽心老百姓娱乐多了，消闲轻松多了，不好管理
。千方百计用载道和教化加以规定和约束。把娱乐交给别人，自己只抓载道和教化，往往形成“教”与“乐”两张皮。实际上，如果把文艺的观
赏性娱乐性看成它自身的本质属性，看成渗进思想与艺术、内容与形式的不可须臾分离的特性，或者，看成检验总体艺术质量和艺术效应的东西
（当然，艺术表现与要求的层次多不相同，不能整齐划一），就比较好办了。不是站在上面轻慢它，站在旁边挑剔它，而是从里面提高它，站在
前面引导它，才是应有之举。在诸多艺术争夺人心、人们又能主动选择的现代信息社会，你不得不认真处置这个问题。
               ＊            ＊            ＊
            消闲：不是唯一的解释
    1、市场经济的发展给社会生活带来了新的变化。 这种变化的标志之一，就是人们的日常生活“日常化”了。即，它不仅仅表现为从过去的
泛政治化氛围中超越出来，而且也表现为人们有了更多的业余时间从事自己所喜欢的有益于身心健康的爱好。于是，今天的文化理论研究就多了
一个话题：关于日常生活的研究。这个话题的提出，是当今中国社会进步的标志。我们知道，“日常生活”的研究是当代西方马克思主义理论中
的重要论题，也是发达资本主义社会生活的发展所必然提出来的课题。在人们的温饱解决之后，甚至是有了较高的物质生活水平之后，日常生活
的质量就成了人们日益关注的问题了。
    应当承认，我们对“日常生活”的认识目前还处在“初级阶段”。一般而言，包括文化学术界在内，往往将“日常生活”与“消闲”等同起
来，或者，仅仅在消闲的层面上谈论“日常生活”。于是，就有了我们所谈论的“文化的娱乐性”等话题，旧话新提，别无深意。也就是说，在
这样谈论问题的时候，实在是没有必要再费笔墨讨论什么“娱乐性”的。文艺的娱乐作用不证自明，自古有之。原始人劳动之余要去哼哼，皇上
公务繁忙之余仍有雅兴观赏乐舞，等等，等等。人有追求游戏、娱乐的天性，所以，在泛政治让出生活空间以后，人们有权利，有可能去争得“
玩一玩”，“乐一乐”的乐趣。
    问题在于：今天人们往往将日常生活与“消闲”等同起来，而且往往与非常低级的消闲活动等同起来，这就有了问题了。毋庸讳言，现在有
些理论家所倡导的所谓消闲活动，其实只是地摊文化的翻板和另一种解释罢了。以大众文化为幌子的这种“倡导”，将文学艺术日益引向性、凶
杀等追求器官刺激层面上去，实在不是一条出路。
    当然，我们可以从纯然是娱乐的角度去解释有益于身心的消闲活动。如，节假日的郊游、垂钓，各种收藏爱好等等。关于这方面，我认为也
没有什么话要多说。不用理论家去倡导，人们的业余兴趣已有了广阔发展的空间，人们正在消闲着。
    2、但我仍要强调和突出， “消闲”与“消闲文化”的提出与被认可，不能不是社会进步的标志，这是社会生活的世俗化的可喜信号。人活
着，然而终于不是单纯地为政治，不是单纯地为商业利润，不是单纯地为功利，人终于可以为了自己的生命的丰富性而活着。
    “消闲”是与人的生命的丰富性天经地义地联系在一起的。我们堂而皇之地谈论消闲文化，就不能不论证生命的丰富性的合法性。我们承认
，在长期的极左政治的影响下，我们的生活被片面化了，被抽象化了，特别是“以革命的名义”实践着的生活。我们在影视小说戏剧中，看到无
数不食人间烟火的人物。新时期以来的小说创作虽然已经拨正了这种偏向，但是，电视和话剧舞台上的这种“抽象化”（反丰富性）仍然存在。
这不可能是技术问题而只能是艺术观念问题，文化观念问题。从哲学上看，丰富性蕴藏在偶然与必然的交溶之中，蕴藏在承认偶然性之中。
    3、让我们回到合理的丰富性。 现在缺乏对合理的丰富性的倡导和证明，缺乏在这种观念指导下的实践，生活的丰富性被割裂了。一边是苍
白的合法性，一边是丰艳的不合法性，（地下出版和追求感官刺激的消闲方式），两相对照，形成强烈的反差。人们的消闲生活正在被丰富的不
合法性消蚀。
    不合法不仅仅指对政策法律的逆叛，而且更指对人性的丰富性的亵渎。人被片面化，异化了，异化了的人的存在使人的精神片面化更加加速
，实质上是使精神沙漠化的加速。正如我们所见到的那样。
    要实现合理的丰富性是极为困难的。因为作为精神生产者的知识主体的精神沙漠正在加速。市场化到来的层面作用之一是使人们（特别是知
识主体）没有时间和心情来使自己“知识化”——或者讲，人文化。一个电脑专家可能是很好的专家，但他可以片面地发展成为一个电脑动物。
所以，这需要国民教育体系的有效的改善和教学内容的改进。
    4、消闲的合理的丰富性之一，是亲和自然。 人本来就是自然界的一种动物，人的生命的丰富性与其自然本性的充分发展和展露是相一致的
。片面生活的人才会有片面的枯糙的情感世界和生活方式甚至畸形发展的身体。在这三要素中，人对自我拥有的资源的最大浪费是折磨自己的躯
体。人们普遍不知道或不愿知道：躯体的健美是人的生命力的象征，是生活活力的象征。中国传统文化中的孱弱的文人形象应当作为中国文化的
耻辱之一加以讨伐。所谓的“肩不能挑”，“手不能担”究竟是美还是不美？餐饮过度，醉生梦死，大腹便便，油头肥脸，是象征财富还是象征
病兆？是生命力的高涨还是生命力的消蚀？从这个观点看，爱好体育是人的一种境界，从更大的方面讲，是民族复兴的一种希望。
    亲和自然更包括到大自然中去度过有限的可资自由支配的生命的时光。一片小草，一汪小溪，一片山衬，都在与你的生命对话，都是对你的
生命的片面性的挑战，你要承受这种挑战并在挑战中高扬自己的生命力。
    5、亲和艺术是另外一种消闲的丰富性。 艺术教育与体育教育一样，是人的生命丰富性的不可或缺的一部分，在各种亲和艺术的方法中，你
可以寻找一种只适合你的，独特的方式，学会去鉴赏书画，例如，去学会观赏古代工艺。相反的问题是，艺术体验的缺乏是当代人情感平面化、
沙漠化的主要原因之一。这种干枯的片面的生活使你缺乏同情、感动、悲伤、体谅、能动、复杂的内心体验和对某种超越的感情的追求和拥有。
对有些人来讲，这些细致的情感色彩很浓的字眼是太奢侈了。因为它没有实际的价值，它在功利活动中不需要。凉冰冰的利己主义大概才是“流
行色”。在这种流行色中，人们普遍缺乏对自己生命活动意义的反思。对自己行为“是与否”的道义判断和良心证明，人动物化了。情感的确是
被浪费了。
    6、谁在加速这种情感的沙漠化呢？ 以消闲为名的一些影视作品和文学作品正是这种“加速剂”。沙漠化的人才是这些沙漠化作品的真正的
生产者和拥有者。艺术不是作为生命体验的产物，而是作为产品被生产着。它使消闲生活方式的不合法性加速了。
    为这种实践方式论证的理由之一是人们要轻松。这似乎是所谓的消闲文化的一个护身符。什么是轻松？轻松是一种心理渲泄。读古龙的小说
可以“轻松”，看《芙蓉镇》也可以“轻松”——灵魂的渲泄和净化，片面强调轻松可能制造反效应，那就是几乎无法制止的心理失衡和道德水
准的下降。
    这种轻松够累了。
    7、我们仍然缺乏合理性的消闲的丰富性。 人的需要的理性层面和多层次性决定了人们对消闲生活的理性化要求。以电影为例。电影的客观
效果之一是有消闲目的。但中国电影刚刚从政治教育中跳出来而又陷入了片面追求消闲的泥潭。电影忽略了人们消闲的理性层面。重大的社会题
材，深层次的社会问题的揭示，是人们的消闲生活中所迫切需要的，然而我们却拍不出《莫斯科不相信眼泪》、《两个人的车站》、《新闻记者
》这样的后期苏联的现实主义大作。
    当一个剧烈变动的社会充满着各种变动着的丰富性时，人们是无法在消闲那些无关生活痛痒的“消闲作品”的。人们可以不必关心你养的花
、草、猫，你请谁吃饭，你与谁吵架，但人们要关心自己的生存的环境。社会转型的特点决定了这一切是可能的。《天网》使洛阳纸贵就是一例
。
    渺小和无聊不应是消闲的代名词。
    我们不要返回沉重，但有时我们不得不“消闲”沉重。这应是提供精神消费品的人们的良知。＊
    
    
    
 
