【 文献号 】1-3096
【原文出处】文艺研究
【原刊地名】京
【原刊期号】199602
【原刊页号】118-142
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】丁宁
【复印期号】199606
【 标  题 】论艺术史的作品观念（之一）
【 正  文 】
            一  引言
    虽然艺术史作为一门独立的学科是以1844年柏林大学设置专职教授席位为标志的〔1〕，也就是说， 艺术史安身立命之时恰值体现经验主义
胜绩的实证论大行于世，但是有关艺术作品的观念却自觉或不自觉地泛化、滑向甚至混同于艺术理论或美学中的相应的抽象命题。换言之，艺术
史研究所面对的“艺术作品”与艺术理论或美学等学科所把握的“艺术作品”是否同一无异，似乎越来越不成为一种值得思究、叩问的问题，而
那种纯净化、抽象化和笼统化了的作品观在艺术史领域里又大有成为不争之论的趋势，客观上阻碍着相应研究的深化。问题的关键就在于假如我
们不是自觉地澄清艺术史所把握的“艺术作品”与艺术理论或美学所理解的“艺术作品”与艺术理论或美学所理解的“艺术作品”在概念含义上
的诸多区别，那么就有可能曲解特定的研究对象，甚至使一些极为特殊的品质或价值显得有点无足轻重。海德格尔曾在其《艺术作品的本源与物
性》一文中很肯定地认为，“我们过去从来没有探究过作品，而探究的只是一半物一半器具的东西……美学对艺术作品的认识从一开始就把艺术
置于传统对一切存在者的解释的统辖之下……最重要的是，我们应该擦亮眼睛，看到只有当我们去思存在者的存在时，作品的作品因素……才能
接近我们。”其实，海德格尔在这篇被伽达默尔誉为哲学美学上的轰动事件的论述中只说对了一半而已：对于艺术（无论是梵·高的油画《农鞋
》还是古希腊的神庙）的把握并不仅仅局限于其中的所谓最高意义的“存在”（如“真理的现身”、“存在的澄明”，等等），美学即使摆脱了
那种把艺术作品的认识置于传统对一切存在者的解释之网的做法，也远不是认识艺术作品的唯一和全部的途径。海德格尔强调了所谓“世界世界
化”的精神意义，却不假思索地撇开了对“载体”、“形式特征”等等的关注〔2〕。恰恰在这里， 艺术史研究中所持的艺术作品观应当同美学
的思维倾向拉开必要的距离。
    艺术史在描述和剖析特定的艺术作品时，不可能不关注其中的精神性内涵。然而，这又不全是研究的真实情形。因为，要是那种美学的兴趣
掩去了艺术史学者对作品其它具体的甚或不可或缺的特征的兴趣，那么作品的原本品性就可能同残缺的、不完美的和普泛的东西等混在一起而变
得面目不清。事实上，艺术史学者尤要展开比美学家更加实在而又特殊的研究界面。正如英国学者昆廷·贝尔曾经嘲讽过的那样，理论家的美学
热情只是造成“感受的事实”，但却不是对艺术史至关重要的“历史的事实”；理论家只是在叙说一种无以证实的东西（比如自身的感受），但
是与之相对，史学者务求说出那些可以证实的、有事实的感受〔3〕。这的确是颇为引人思考的研究立场上的差异。
    值得一提的是，解构主义为我们认识艺术史中的作品问题作出了颇为特殊的业绩。尽管迄今为止，解构主义的思路仍见生于为数不少的艺术
史学者，但是当它和艺术史中的作品问题构成贴切而又深刻的联系时，其理论的穿透力就变得相当引人注目了。美国学者普雷扎西在论及英国约
翰·索恩爵士博物馆（Sir John Soane's Museum）（图1）时曾指出，这座建于1812年的博物馆其实和许多现代的艺术博物馆或画廊有着某种本
质上的差异。在某种意义上，它可以称之为“反惯例”的博物馆，因为它所陈列的艺术品不仅是博物馆（其前身为索恩爵士的私宅）所固有的，
而且完全依照主人生前的摆设而不作任何变更，也就是说，艺术作品的原位特点的保留与维持是其它诸多艺术博物馆或画廊所无以比拟的〔4〕
。不过，像索恩博物馆那样的地方又毕竟不具有主流的性质，而那些完全抹灭或改变了艺术作品原位特点的博物馆倒反而为数居众，而且业已成
为观赏乃至研究艺术作品的惯例性场所。正因为这种惯例是以牺牲艺术作品的某些重要因素为代价的，因而有必要对其所包含的标准和价值等提
出诘问和加以剖析，也就是展开解构性的研究〔5〕。 显然，人们对那种“反惯例”风格的博物馆的熟悉与击赏的程度已远在对“惯例性”的博
物馆的态度之下。人们无意识地顺应了那种其实有悖于艺术作品原位性的陈列方式。或者换一个角度说，人们观念上所习以为常的艺术作品已经
莫名其妙地同海德格尔所理解的美学意义上的艺术作品观念相差无几了。问题在于，艺术作品进入博物馆这样的“避难处”，虽然免受了气候和
其它危险的破坏，但是恰似伯伦所明言的那样，绝大多数的艺术作品也因为受到这种保护而使人无以提出任何问题了〔6〕。颇可深究的是，虽
然从事艺术史研究的学者未必会天真到把任何经过过多人工摆布的博物馆展品看作是艺术作品本来的存在方式，但是对整体性的艺术作品的认识
偏差却又确实比比皆是，这再也不是蕞尔小节而可以等闲视之了。法国学者勒本斯特因就曾站在解构主义的立场上挑明道：“人人都热爱杰作。
但是，在复制品中杰作却常常被切去或缺失边沿，而框架的失落则几乎司空见惯，即使这一框架是无法与作品分离的也是如此。”譬如，把安格
尔著名的肖像作品《里维埃小姐肖像》（藏于卢浮宫）的原作与法国国家博物馆联合会（CMN ）至今仍在出版的幻灯片作一小小的比较就不难发
现，在复制品中不仅框架以及框架上的弧面形结构均隐而不见，同时画作上方两角也带上了明显的修润痕迹。这难道是对原作的一种忠实吗？恐
怕在艺术效果上两者也因此而有云泥之别（图2）。然而，诸如此类的“小动作”不但不是偶而为之， 相反倒几乎是绝大多数艺术史论著以及教
科书中的复制品的普遍命运。去掉艺术作品的一个框架而仍然以此去等同于原作的全貌，这种最明显不过的歪曲似乎已是人们无意识中所默认的
通例。所以，在这种意义上说，完全有必要“从框架出发”完成对这种观念的真正解构，从而使得复制品总是与框架无涉的研究习性彻底绝迹〔
7〕。由此观之， 艺术史所要关注的艺术作品是什么，从一开始就不是一种简单的技术枝节，而恰恰是相当有深义的观念问题。
    （附图  {图}）
    图1.  索恩博物馆一角（从餐厅相摄由的藏书室），其中艺术收藏品与建筑本身相得益彰，浑然一体。此室建于1812年。
    （附图  {图}）
    图2.  安格尔：《里维埃小姐肖像》（左边有框，右边去掉框架，且上面有修饰）。
    大概是回应尼采“上帝死了”的感喟吧，巴尔特也声称过“作者死了”，意在把人们的注意视线引向作品本身。确实，作品本身不是一个小
问题，它所牵涉的方面实在是林林总总，艺术史尤其不能例外。
            二  原本和复本
    在视觉艺术的历史性领域里，原本（或原作）的重要意味几乎是不言而喻的。比较而论，在其它艺术体式中，原本的概念要么游移不定而颇
难确认（诸如音乐和舞蹈艺术），要么可以通过复制的方式而保持质样无损（比如文学作品）。但是，视觉艺术的作品本身不仅仅是艺术家创造
旨意的具现对象，而且还是始于艺术家心灵的造型设计的物质性延伸，因而具体和特定的媒介的转换、变更或复制等就不仅会改变作品的原始、
整全的品质，而且十有八九会使之有所逊色〔8〕。逻辑地看，既然视觉艺术的原本具有独特而又无以比拟的重要意味，那么艺术史的研究也就
非原本莫属了。但是，饶有趣味的事实是，几乎还没有任何一个艺术史学者能够有幸面对一切视觉艺术的原本（即便是研究某一国别某一时期的
艺术也是如此），而且多少令人沮丧的是，愈是意在凸现更多的作品的原本意味，就愈有可能同更多的非原本即复本（复制品）打交道。所以，
虽然对原本的显要性几乎毋须作任何争辩，但是复本仍旧必然地要在艺术史的实际研究中占有一席之地。这就产生了一种究明原本和复本的种种
差异的需要，不然相关的具体研究就可能在无意之中以牺牲艺术原本的历史性含义为代价，而这与艺术史的基本旨归恰恰是相互抵触的。
    可以想象，对于较为早期的艺术史学者来说，亲验原本作为研究的基本前提之一是多么自然而又惬意的事情。当温克尔曼这位现代艺术史之
父于1763年沉浸在罗马艺术为他展示的美妙景象之中时，他的心灵获得了从未有过的舒畅和自由。他如此情不自禁地感叹道：“在这里，我被宠
坏了；但是，上帝赐付给我这样的机会。”而且，这种对于艺术原本的迷醉总是全身心的。这一点就连视理性为至尊的黑格尔也颇有所感。在《
艺术讲演录》（《美学》）中，黑格尔由衷地写道：“温克尔曼从观照古代的完美艺术品中获取了某种灵感，由此他为艺术的研究打开了一种新
的感受。在艺术的领域里，他将被看作是一位深知如何为人的心灵启开一种新的感官的人。”无疑，正如佩特所相信的那样，这种议论是任何艺
术史学者所能获得的最高褒奖〔9〕。 由此我们也足可领悟，艺术原本在为艺术史学者完成几乎是至高无上的使命——“为人的心灵启开一种新
的感官”——时具有何等重要的作用。确实，经温克尔曼这样杰出的艺术史学者之手笔，某些艺术原本不仅抖落了由于时间而蒙受的有形与无形
的尘封而重新引起人们的关注和热情，而且甚至成为了某一时期艺术心仪的理想范型。比如，他在其著名的《古代艺术史》一书中描述罗马柏维
尔宫中的阿波罗雕像时，他的丰盈感受就旨在让人如睹原作〔10〕：“这雕像的躯体是超人类的壮丽，它的站相是它的伟大的标示。一个永恒的
春光……装裹着这年华正盛的魅人的男性，拿无限的柔和抚摩着它的群肢体的构造。……没有一筋一络炙热着和刺激着这躯体，而是一个天上来
的精神气，像一条温煦的河流，倾泻在这躯体上，把它包围着。他用弓矢所追射的巨蟒皮东已被他赶上了，并且结果了它。他的庄严眼光从他高
贵的满足状态里放射出来，似瞥向无限，远远地超出了他的胜利：轻蔑浮在他的双唇上，他心里感受的不快流露于他的鼻尖的微颤一直升上他的
前额，但额上浮着静穆的和平，不受干扰。他的眼睛却饱含着甜蜜，就像那些环绕着他、渴望拥抱他的司艺女神们……”〔11〕毫不夸张地说，
温克尔曼的笔写活了一尊古代的雕像，而其本人的具体体验也成为令艺术史学者羡慕的对象。正是艺术原本，给了他如此飘然欲仙的至高享受：
“在观赏这艺术奇迹时我忘掉了一切别的事物，我自己采取了一个高尚的站相，使我能够用庄严来观赏它。我的胸部因敬爱而扩张起来，高昂起
来，像我因感受到预言的精神而高涨时那样，我感觉我神驰黛诺斯（Delas）而进入留西（Lycich ）圣林〔12〕，这是阿波罗曾经光临过的地方
：因我的形象好似获得了生命和活动像比格玛琳（Pygmalion）的美那样。怎样才能摹绘它和描述它呀！ ”〔13〕温克尔曼早年曾学过神学，但
这里仙气盎然的体会则恐怕全赖于他本文对艺术原本的亲验。对他来说，去罗马这座充满艺术品瑰宝的神圣之城，哪怕是一路行乞也可在所不惜
（后来他在那里留连忘返竟盘桓了十二年之久！）。同样，对后来的歌德来说，罗马也是不可抵抗其诱惑力的去处。他曾被温克尔曼对古代艺术
的痴迷而深深地感动，因而当他也终于到了罗马时，他面对古典的艺术创造物，画了整整一年的素描〔14〕！可以说，没有一个艺术史学者不向
往对艺术原本的亲炙和体会。
    当然，即使在摄影复制品被大量采用之前，人们对艺术作品的感知也并不总是具有第一手的性质，但不管怎么样，对原本的准确印象是艺术
史学者最为基本的任务。否则，任何进一步的阐释、读解和发挥等就往往会凌虚蹈空或者不着边际。恰恰在这一点上，复本最让人靠不住，即使
是训练有素的学者也有失足之虞。比如美国学者沙默所著《富者的尴尬：黄金时期荷兰文化的阐释》一书，是学界公认的优秀著述。此书站在文
化史的立场上对荷兰绘画作了别开生面的深刻剖析，问世后不久就被其他艺术史学者频频引用。 但是，  在作者谈及画家莫尔耐（JanMiense 
Molenaer）的一组描述日常生活中的五种感觉（即视觉、 听觉、嗅觉、触觉和味觉）的绘画时，他却下意识地作出了如下的误读：这组画充满
了喜剧性的喧闹色彩，不过不无粗鄙，譬如在《触觉》一画中一个放下马裤以示臣服的丈夫正被使劲挥舞一只木底鞋的妻子狠揍〔15〕。这深想
起来委实是一种菲夷所思的阐释。 为什么“臣服”要和“放下马裤”联系在一起？为什么妻子要狠狠地揍自己的丈夫？而且，“触觉”的主题
通过用木底鞋狠击人的头部的方式来表现，是否也太过火了一点？其实，这些问题只要作者事先确实看过莫尔耐的原作是完全有可能避免的。 
 正如对荷兰艺术史很有发言权的英国专家纳什（JohnNash）跟笔者讨论时所提到的那样，如果沙默能够亲眼看一下原本的话就不难发现和辨明
，所谓的“马裤”其实是画中妻子的裙子，而那个作为丈夫的男子敢在公众场合把手伸入妻子的裙下，才是“不无粗鄙”的“触觉”主题，也理
应招来其妻一阵木底鞋的猛击！（图3）在这里，可以想见，即使是对作品的某一细部的认知也是十分关键的。显然，较诸复本（如照片），艺
术原本更能把研究者引向正确无误的阐释。所以，颇有艺术史素养的斯坦达尔曾经告诫道：“在旅行时买下那些绘画的印制品是不妙的。这些印
制品很快会变成唯一的印象而毁掉真实的印象”，因而，一定要让复制品不致于充塞艺术史学者的想象空间〔16〕。与此同时，确实有某些艺术
作品是非亲睹原作不可的，否则无以得到对作品的真正印象。比如，要研究西方绘画史上的斜象（anamorphosis）〔17〕现象，就很难忽略掉德
国画家小霍尔拜因（Han Holbein ）所作的《使节》。在这幅现藏于英国国家美术馆的名画中，正下方有一个古怪的、被拉长了的浅紫色的“飞
行物”。如果观者靠近画并且在其左侧蹲下来向上看，画中的不明“飞行物”就会变成一具头颅（参见封三右上图）——这是当时流行的“mem
ento mori”（死的警示）的象征；相传由安东尼斯（Cornelis Anthonisz）所作的《爱德华六世》（1546年，英国肖像美术馆）也非要从画作
的右侧细看才能得到肖像的印象。斜象不仅在十六七世纪时有最为突出的表现，而且事实上在更为早期的艺术中也是不能回避的普遍问题，因为
无论是绘画还是雕塑如果其位置偏高，就不能不施以类似斜象的技术处理。古希腊的柏拉图在谈论似是而非的诡辩论时就早已提到了这一点。当
然，斜象还是比较特殊的例子。然而，原本对艺术史研究的意义无疑总是首要的、第一位的。黑格尔对东方的艺术似乎颇有看轻的成见，而这只
能从他没有什么相关的原本亲验来作解释。
    （附图  {图}）
    图3.  莫尔耐：《触觉》。
    自然，要始终以那种对艺术原本的把握作为艺术史研究的一种先决条件，毕竟是相当理想化的设定。即使是温克尔曼最后也未能亲身到希腊
去看一看“古代艺术”最伟大的本源及其无比迷人的风采。与此同时，就像资深的艺术史学者帕诺夫斯基所谈到过的那样，表达艺术史观的最佳
方式是不去图解它（not to illustrate it）。在现代的摄影技术问世与普及化之前，尽管一些艺术杰作也通过版画印制而得以流布，但是绝大
多数的艺术论著还是不予图解的，这是为了在本质上更为自由地运用话语手段去讨论艺术史的诸种问题〔18 〕。   法国学者马尔罗（André 
Malraux）则更为详尽地强调复本（如摄影复制品）对艺术史研究的重要作用。在其著名的《没有围墙的博物馆》一书中，马尔罗指出，通过摄
影技术而制作出来的艺术品复本不仅不可太看轻，而且对我们的艺术史知识的形成已显示出极为独特的作用。这种复本的大量印行意味着我们不
再被仅仅局限于特定博物馆中的具体所见、手摹心记式的积累或者每必躬亲的种种游历，等等。事实上，正是摄影所提供的艺术复本使我们真正
地进入或接近了“艺术的世界”或“世界的艺术”。无论是公共的展览还是私家的秘藏尽可方便地借助于摄影复制品而悉收眼底。也正是由于这
类复本，我们才能把不同收藏场合中的艺术图像放在一起加以比较和剖析，从而塑造和扩充我们的艺术史知识。通过摄影，我们对卢浮宫的某一
作品与马德里的普拉多博物馆的另一作品的参证，成了相当便利的事情，比较的广度也随之上升。这就极大地有助于艺术史学者重新评估不同的
艺术家或者艺术的不同时期。此外，与以往的图说（ekphrasis）倾向不同， 对作品本身的视觉分析在现代形态的艺术史研究中已变得越来越占
主流地位。在这中间，摄影复制品也将起到相当的作用〔19〕。
    不过，我们一方面固然要看到摄影构成的艺术复本对于拓宽我们的艺术史知识面和艺术史的价值观所起的重要作用，另一方面也需要进一步
地辨明这类复本所包含的负面性。  在后一方面，  本雅明（WalterBenjamin）的评断无疑是最显锋芒的。他在《机械复制时代的艺术作品》中
一针见血地挑明：面对摄影复制，艺术原本不再能够保持传统意义上的特定价值和权威性。按照本雅明的理解，摄影使所有种类的艺术作品都可
进行机械的复制，而这种复制在过去只是用于诸如青铜件浇铸和木刻而已〔20〕。他还认为，虽然摄影几乎能复制一切，却无以还原艺术原本在
特定历史时空中的“在场”（presence）。艺术存世的价值又何尝不有赖于其自身“在场”及其持续性。问题就在于，复本及其流布所要挪改或
悄然抹灭的恰恰就是这一“在场”的性质，也即不能使艺术的整全价值最大限度地在原本及其有关的联系上体现出来。英国学者约翰·伯格在与
人合著的《视看的方式》一书中说得很是明白：“每一幅画的独特所在曾经是它所处的场所的独特所在的一部分。某些时候画是可以移动的。但
是，它绝不可能同时在两个地方被人观看”，然而，摄影却恰恰使之成为可能。所以，“当摄影机复制了一幅画，它就毁了其图像的独特所在。
由此，其意义也随之改变。或者更确切地说，其意义被多重化或离散成了很多种意义”〔21〕。不消说，复本隐含着一种与艺术史的研究宗旨即
追究一切历史性的意义相抵触的负面性。
    正是由于在艺术的原本和复本之间存在着微妙的差异，更多的艺术史学者开始反思一系列相关的问题。有一种较为普遍的看法是，在摄影之
前艺术史家所采用的复制品（如刻制的插图），其负面性相对来说并不大。因为，这类复本较诸摄影复制品，远不是对艺术原本的准确复现，也
无以企及原本所具有的那种艺术魅力（比如写实的错觉效果）。因此，它很难令人有一种它可取原本而代之的印象。事实上，就像兰伯特在《成
倍的图像》一书中所指出的那样，在摄影未问世的时候，绝大多数的复本都不刻意追求准确无爽的复制，而相反是使绘画原作的构成适应刻制与
印制的要求，因而变通或改动并不鲜见。这样，复本充其量只是给人一种大概的轮廓而已，而不奢望什么有效、准确的信息。在某种意义上说，
这类复本是让人在颇有憾意的情况下继续保持甚至强化亲睹原作的冲动。然而，摄影复制品的情况要复杂得多。萨维多夫分析过，单纯地注意图
像导致了马尔罗对摄影复制品功能的过分玫瑰色的观感。因为，这种复本之所谓把人们引向“艺术的世界”或“世界的艺术”，只具有局部性的
意义，也就是说，它仅仅把人们带向可以称之为图像的东西而不是整全意义上的艺术本身。与此同时，艺术史学者的不幸就在于冥冥之中让摄影
复制品规约了具体的研究方向——比如，有人确实逐渐地习惯于用摄影复制品中的图像去寻找和辨认艺术原本，而不是相反。一旦艺术作品被等
同于通过摄影可以转换的东西，任何研究的反历史性或空洞就自不待言了〔22〕。既然我们多多少少地警觉到了摄影复制品或许已在无可逆料地
改变着人们对艺术作品的知觉方式，那么就不能不讨论这种复本为什么会使我们对艺术原本的独特价值的欣赏与探究变得困难起来。
    确实，很少有人自觉地意识到：一旦艺术复本不仅仅在很大程度上决定着我们了解年代久远或者难以趋近的作品的方式，而且还调制着我们
对广义的艺术史的观念时，它就可能在我们的心理上化为“范式体验”的一个部分。换言之，这种体验成为我们进一步体验的某种“套式”。如
前所及，摄影复制品甚至在影响人们的第一手的鉴赏经验：如果是先熟悉摄影中的图像，那么它就可能规约人们面对原作时的所见以及由此而形
成的记忆。这是相当潜隐的套式化作用，但确实不无恼人之处。兰伯特就此作过较为中肯的描述：“或许只是在潜意识中，对于原作的反应会由
于对图像是如何吻合于我们在复制品中的所见的种种考虑而有所削弱。搜寻所期待的东西却取代了发现的作用。”〔23〕也就是说，我们所能看
到的或者寻视的，或许不过是复制品引导我们所期望的东西。退一步说，由于对摄影复制品的熟知，即使我们在观看艺术原本时会去寻找与审视
复本中所无以传达的因素，那么，实际的所见也还是同一种不必要的比较（与复本的比较）交织在一起。如今，摄影复制品已颇有些无所不在。
最糟糕的命运当推肖像画作品，因为人们似乎已经越来越习惯于“此画画得如照片般的逼真”之类的反应。其实正在这里，我们不仅认同了两种
相异事物间的某种“类似”，而且还把对摄影的惯例化经验（包括透视、构图与色彩等）作为一种几乎直觉化了的标准来衡量肖像画艺术了。这
诚然是耐人寻味的事实。
    马尔罗曾在另一本著作《沉默的声音》中提及摄影复制品对艺术史研究的消极意义，他认为，由于早期的摄影复制品不是彩色的，对艺术原
本（比如拜占廷绘画）的正确把握就打了折扣。令人很自然会有素描感的黑白复制品淹没了拜占廷艺术通过用色而表现出来的诸种新意，也确实
曾使人得出诸如拜占廷艺术是“重复和静止的”不公正看法。不过，马尔罗想以此例证彩色摄影复制品的出现会改观这种情况，即不会再将绘画
还原为黑白图像从而导致对整整一个时期的艺术的歪曲和误认。其实，与黑白摄影复制品相仿，彩色的复本也有可能引发出潜含种种局限的认识
，因为从根本上说，它也不能原原本本地表示出原作的所有重要品性。为避免单凭彩色复制品而引出不合艺术史实际现象的诸种错误结论，有些
艺术史学者表现了极为慎重的态度。著名的英国艺术史家温德50年代在牛津大学教授艺术史时，甚至拒绝使用彩色幻灯片。他的切身体会是：“
一幅提香、韦罗内塞或雷诺阿作品的最佳黑白复制品，可以比作是钢琴对管弦乐的谨慎改编，而彩色复制品……则像是被还原的管弦，但是其中
所有的乐器都走了调。”〔24〕这是颇有道理的。在摄影复制品中，有的对原本的偏差明显些，有的则不怎么明显，但应令人警觉的是，往往是
那些偏差不甚明显的复制品更可能构成艺术史研究中的障碍，甚至是相当实质的障碍。萨维多夫相当尖锐地认为：“仅仅承认复制性的偏差并不
有助于我们修正我们对艺术所产生的不正确的印象。”〔25〕原因是显而易见的：以概念修正人们从具象认知中所形成的印象，是相当困难和缓
慢的过程，甚至不可能产生彻底意义上的改变。因此，正视艺术原本和摄影复制品之间的不相容性远不是小事一桩。
    在萨维多夫看来，通过摄影所获得的艺术复本与其原本至少有八个方面是不相同的：
    首先，是色彩。摄影复制品不管采用什么样的技术手段，都不可能悉无所遗地重现原本上的色彩面貌。两者的差异几乎势在必然：摄影复制
品至多只能从某一特殊的角度和光照条件下反映原本上的色彩特征。然而，对某些原作的色彩观照却可以利用不同的角度和光照条件从而得到丰
富得多的色彩感受。举例来说，在祭坛画中，金色是一种颇为特殊的用色，可是一经摄影的复制，其原来的闪烁不定的特点就差不多荡然无存了
。再如曾经对极少主义画派产生过很大影响的美国画家莱因哈特（Ad Reinhardt）的“单色画”，其中有非常细微的色彩变化。当注视其黑色调
的绘画作品时，我们可以注意到不同明暗的黑方块会一一浮现出来。当然，在不同角度和光照条件下看出这些画作中的色泽变化，实际上并非易
事。但是，这又恰恰是对莱因哈特原作的重要体验的一部分。遗憾的是，摄影复制品极难充分地反映出这样微妙变易的色彩特点。同样，如果要
研究哥特式大教堂中彩色玻璃镶嵌画，复制品就特别不足参考。那种在不同光照条件下所体现的色彩上的迷人变化，正是大量的具有宗教题材性
质的镶嵌画主题的一种寄托。因而，有关艺术作品色彩的视觉分析，就要尽可能地建立在对原本的细致观察之上，这是再强调也不会过分的。迪
特曼（L.Dittmann）对绘画色彩的研究令同行称道，而他对法国画家米勒的名作《拾穗者》（参见封底下图）一画的色彩描述显然不可能通过第
二手的经验而达到如此精到的地步：“《拾穗者》一画……被一种带有褐色和暗紫色底彩的柔和光亮所主宰。天空似乎染成了淡淡的紫色，好像
是画中两种最夺人眼目的色彩的融合：弯着腰的农妇头巾上的极单调的灰蓝色与紫铜色。光线聚合于画正中人物白袖上有一种‘被过滤的’效果
。这些非常节制的用色（似与旨在不朽的形式相矛盾）遵循着一种步步紧趋的次序：画中央的人物是淡红色调的，其四周则是紫铜色、褐色与明
亮的洋红色；右侧站立的人物是变化细致入微的灰色调：银白的蓝灰色、鸽灰色和碧青灰色等。色彩的界限如此不明显，就很容易产生种种互感
效果，使得不明确的色调化成了‘共鸣色’。所以，中远的田野所带的不甚确定的、闪烁的紫色调在后面的人物灰调子的衬托下蒙上了一种柔和
的粉红、紫色调，这又与偏暗的前景相呼应。”〔26〕同样，要研究修拉的名画《大碗岛》（参见封底上图）的色彩效果，对原本的把握也是极
其关键的，否则那些类似漩涡所聚汇起来的小色点之间的相互作用（比如青草上表现太阳微妙运行的桔色）就难以引起足够的关注。有经验的研
究者甚至还提醒道：不以艺术原本为基准所作的色彩研究甚至会引申出截然不同的结论，使人无所适从。例如，约翰逊（Lee Johnson ）在论述
德拉克罗瓦的名画《自由引导人民》时，看到了一种趋向于席里柯早期用色的回归， 而海尔德（JuttaHeld）却在德拉克罗瓦的“互补色”中注
意到了一种有异于席里柯对明暗的强调的东西，若从复制品看此画在用色上与席里柯的关系则殊无可能〔27〕。值得一提的还有，艺术家本人对
自己作品的色彩描述也往往很难代替研究者对特定原作的直接观察。换言之，用这类描述加上对复制品的认知还远远不及对原本的亲验。一方面
言词无以复现色彩之妙，另一方面艺术家的文字表达也与视觉传达有种种距离，例如，马蒂斯于1908年至1947年间所写的文字较诸他的所画，显
得颇为贫乏，其中的有关色彩的分析也未必比别人更有价值；蒙德里安在1917年到1944年所写的文字似乎更不足参证。除此之外，在实际研究中
也不难发现，由于艺术原作较诸复制品即使在色彩这一方面上也丰富无比，因而对原本中的色彩的认识就可能很难一蹴而就，特别是在色彩与其
它问题联系在一起时，它有时就需有一个特定的认识发展过程。这种过程在对复制品的把握中是难以发生和展开的。德国学者霍普（Gisela Ho
pp）于60年代晚期所作的关于马奈的研究中指出，没有研究者对马奈主要画作中的鲜绿色产生过足够的重视（如《阳台》一画中弥漫于整个作品
而又不无沉闷感的绿色）。一直到80年代，当马奈的作品分别于纽约和巴黎展出，才有研究者如弗朗索瓦·卡尚（Francoise Cachin）开始面对
这绿色中的“狂热”。霍普曾指出，在马奈作于1882年的名作《福列—白热尔酒吧》一画（参见封二上图）中，吧台右边盛着绿色苦艾酒的球根
状的瓶子与旁边“热烈的桔色”构成了一种对比，在画面上衬托出一种紧张和刺激的气氛。然而，有意思的是，卡尚却认为该瓶子里所装的压根
儿就不是什么绿色的苦艾酒，而是一种颇有味的薄荷甜酒。换一句话说，在卡尚看来，霍普对马奈笔下绿色的象征义的穷追不舍似乎过头了点…
…〔28〕总之，原本的色彩并不是一种可以质样无改地复制出来的物理事实，相反，其独特的构成尚需要不断深化的理解来把握。
    其次，在画面上。不难发现，在复制品中，比如油彩的肌理和质量感就变成了平滑的、似是而非的东西或是像闪色的屏面。不仅仅是色彩以
及空间效果等大打折扣，而且也很难让人了解一幅绘画作品是如何构成的。在英国画家培根的作品中，画面的肌理特点往往和摄影复制品的面目
完全相反，两者的差异显得非常扎眼。复制品对原作的本真面貌的改变，同样也会使人形成虚幻的和不切实际的印象与评价。笔者曾经对英国风
景画大师康斯坦布尔的名画《威文荷公园》（参见封二下图）有极为特殊的体会，这不仅仅因为贡布里希在其名著《艺术与幻觉》中一开头就提
到了它，而且也因为笔者曾亲临实地细细品味过威文荷公园这一名胜本身。然而，不断加深笔者对此画的敬意的还有各种各样几乎随处可见的复
制品：明信片、旅游手册封面和插图以及有限版印刷品等。但是，英国同行却提醒我，不必把这幅画看得太重，因为它委实算不上康斯坦布尔画
笔下最值得称道的翘楚之作。尽管笔者当时还未亲睹过《威文荷公园》的原本，但是似乎又情不自禁地怀疑英国同行是否故出惊人之语。直到后
来有幸去美国国家美术馆（华盛顿哥伦比亚特区）站在康斯坦布尔的这幅原画面前，心中的那份难以去除的怀疑才得以消释。因为，那些在复制
品上被掩去的有点类似习作的笔触（以及十分令人遗憾的无数裂缝）在康斯坦布尔的其它重要作品中是不多见的。原作与复制品的差异确实太惊
人了。由此，我们也可以理解，在摄影复制品里无论是对原作的精华还是对瑕疵的模糊、淡化与消蚀等，都有碍于恰如其分的艺术史的分析和判
断。在任何时候，复本所提供的画面信息仅仅只是艺术存在形态的第二义，它是有限的，甚至完全不可靠。这也是由“原稿性的”（autograph
ic）视觉艺术的特性所决定的。
    第三，在尺寸上。在绝大多数情况下，摄影复制品往往不及原作所具有的尺寸特点。尽管尺寸的要求并不是艺术魅力的决定因素，但是它又
确实和作品的感召力有相当直接的关联。在通常的条件下，作品的尺寸越大，其所能达到的力度也越有实现的依托。不少形象众多的历史画刻意
透现场面的宏大撼人，但在尺寸有限的摄影复制品里就捉襟见肘难显大器了。即使是不重宏伟效果的作品（比如18世纪法国画家布歇的油画），
也同尺寸有非同小可的关系。比如现在收藏于伦敦华莱士收藏馆（Wallace Collection）的布歇的几幅巨作，虽然它们未必有特别深刻的内涵，
但是其罗可可的风格所渲染的轻柔、浮华与愉悦的气氛无疑是和画作的硕大尺寸有直接的联系的。有体会的研究者指出，要研究布歇，华莱士收
藏馆是一极佳的去处，因为其中的那些巨幅画作所传达的特殊精神气息无疑是布歇最高艺术才情的有力体现。尺寸的意义在古典作品中如此，在
现代的作品里亦然。美国抽象表现派中的重要人物纽曼（Barnett Newman）由于竭力想使自身从强大的欧洲文化体系的从属性地位中解脱出来，
特别偏爱大的尺幅。在他的作品中，宽阔的淡色底被独出心裁地分出许多狭窄的垂直色带，这曾启示了许多别的画家。但是，一旦他的作品变为
教科书开本大小的摄影复制品时，不仅令人感到乏味之至，而且也显得特别的微不足道。同样，像毕加索的名作《格尔尼卡》，一旦它被印成书
中的插图，就把其原先通过巨大尺寸（349.5厘米×776.6厘米）所表达的独有的视觉震撼效果淡化到了无以复加的地步。诸如此类的例子恐怕是
不胜枚举的。
    第四，在作品实体的呈现形态上。在摄影复制品中自然没有了雕塑的三维的形态特征，而即使是平面化的绘画一经复制也走了样。那些通过
自身的特定尺寸、形态和多层画面等特点而呈现特殊意味的绘画作品（如一些宗教题材的祭坛画）在复制品中就变得很单薄了。其实，纯粹的架
上画也是如此。有人将弗米尔（Jan Vermeer ）的油画复制到同样尺寸大小，却仍有使人产生内中图像不得其所的联想，感受结果不免有折扣。
人们可以通过摄影复制品读解作品中的叙事内容（尤其是再现性的写实作品的内容），但是却难以因此而达到对作品形式本性的恰切了解（比如
水彩画和油画，它们在复制品中与其说拉开了相互间的距离，不如说悄悄靠拢了）。如果要研究特定时期的“油画性”或者比较德拉克罗瓦和哈
尔斯的“笔性”，那么复制品就太权宜甚至完全不足为凭了。兴许可以作这样一种矫枉过正的强调：作品愈是出色，它在复制中所丧失的东西就
愈多。
    第五，在边框上。这是一种细想起来多少让人会惊讶的一致性：几乎所有摄影复制品都不约而同地省略掉画作四周的边框。这种仿佛惯例化
的做法到底源自何种考虑还颇费思量。但是，边框虽然远非画面本身重要，它却未必总是周边性的而无需深文周纳。当人们对一种不把边框包括
在内的复制品同包括了边框的复制品之间的差异变得不甚自觉抑或无所谓时，这是否就意味着人们对艺术原本与复本的形式性差别的把握早已变
得松动了，并且无意地滋长了一种对复制品的过分依赖呢？当然，即便把边框复制在内也是同原作有距离的〔29〕。
    第六，在周边的平面功能上。在大多数情况下，除了对作品原有框架的忽略不计之外，摄影复制品还往往无以顾及边框以外的平面（如墙）
的特定功能。按照一般的理解，特定的墙面也应视作架上画的一种衬托物，它可能是构成图—底关系中的底子（比如反向性的空白）。可是，在
复制品中画与四周平面的特殊关系却被取消了。不消说，那些和特定建筑结构契合在一起的作品一经复制就更显贫乏，甚至直接影响我们的理解
〔30〕。
    第七，在观看的具体方式上。面对摄影复制品我们的视线方向往往是采取下行的方式，而不像观看原作那样或是平视或是仰观。观看时视线
方向上的这种变化并不是无关紧要的，它不仅仅影响了对原作中的透视关系的恰切理解，而且还改变了画中的图像对观者的影响方式。譬如，在
大量的肖像名作中，人物形象由于俯视观者而仿佛更有一种优势感或者矜持的意味。在安格尔的名作《首任领事波拿巴》一画之中，为了使内中
人物形象居高临下的姿态显得更加突出，画家甚至不惜把其中的地板画得略微上翘，因而观者在看画时很难感觉到是被邀去分享和认同人物形象
的视点，后者事实上已有一种把观者支开的视觉动力〔31〕。恰恰是这种饶有兴味的东西在摄影复制品中被频频地颠倒：不是人物形象显示出作
者意欲表现和强调的那份高高在上的权威性，而是观者在下行的视线中领略到了优越感。这同原作的效果是矛盾的。与此同时，摄影复制品也改
变了一些现代作品所刻意追求的那种具有方向感的力度特点。例如在抽象表现派画家莫里斯·路易斯（Morris Louis）的作品中，那些往上方向
的色滴所传达的强烈的不安定感一经复制就丧失泰半；而波洛克的色滴也会在复制品中削弱了那种仿佛要摆脱地心引力的爆发式视觉效果。
    最后，是在观看的距离上。面对摄影复制品我们往往无以或不必调整自身与画作之间的距离，我们就像阅读书籍那样应对复制品。然而，正
是因为这样，我们就无法像艺术心理学家艾伦·温诺所描述的那样去感受绘画的奥秘：在康斯坦布尔的《威文荷公园》这一油画作品前，假若“
你离开此画两英时来观赏的话，那么你所看到的是覆盖着不同颜料的平面，然后退后几步再看，这个多彩的平面则变成了一个三维空间的窗口，
而不再是扁平的油彩斑块，你看到的是位于画面深处立体的表现对象”，同时，“不但看到了作品所描绘的三维性的风景，而且还可以领悟到作
品所表达的引人沉思的宁静安谧的情调”〔32〕。不难体会，唯有原作才有可能让观者最为充分地领略或寻见绘画作品的视觉效应同那种使这类
效应得以实现的画面本身与观者之间的距离张力。这一张力正是物理事实和心理事件的成功融合和舒展。倘若我们无以在摄影复制品中感受到各
种对象的鲜明轮廓线如何化为混融的色块，或者肌理密集的画面如何变成有深度感的特定空间，那么毫无疑义我们对诸如委拉斯凯兹、莫奈和塞
尚之类画家的理解就会有不小的偏差，而这一切仅仅是因为观看距离上的一种变化〔33〕。
    实际上，艺术原本与摄影复制品之间的差异远不止于此。一方面是复本缺失了原作中许多重要的“物性”（这种“物性”恰恰是美学家海德
格尔所看轻的），比如我们应该遗憾的是：面对艺术原作我们所能占有的众多注视点以及舒张自如的扫视，在复制品中却很难得到，也难以尽兴
。另一方面，摄影也会因为尺寸的选定、片断的选取放大以及用光等主观因素而几乎凭空地加添了某些在原本中所没有的因素。所以，艺术史学
者应当意识到：“摄影绝非中性的文件。它毕竟要求一种复杂的化学和光学的处理过程，而这在任何一个阶段（包括洗印）都受制于明显的操纵
。”〔34〕因而，不能不对复制品的使用采取慎之又慎的态度。与其它研究艺术的学科不同，艺术史不仅仅是把握作品的构图、风格之类的东西
，而且还关注作品本真的一切方面。正是在这一点上，艺术史的作品观显现了特殊的图谱。＊
    
    
    
 
