【 文献号 】1-3380
【原文出处】中国文学研究
【原刊地名】长沙
【原刊期号】199503
【原刊页号】4-13
【分 类 号】J2
【分 类 名】中国古代、近代文学研究
【 作  者 】童庆炳/李春青/赵炎秋/李建盛/郜积意/李山
【复印期号】199603
【 标  题 】中国文化之艺术精神
    ——在诗与思的交汇处
【 正  文 】
    （北京师范大学文艺学博士点部分师生）
    内容提要  中国的艺术精神主张主体与客体的和谐。在中国古代文化的发展中，产生了“神”的概念，这个“神”，既是物，也是人；既是
规律，也是对规律的认识，神在主体与客体交接中、交汇中、和谐中。“神”的概念在哲学上成熟，终于沉落到艺术领域中。在中国哲学上产生
过深刻影响的儒、道、释三家思想，对中国文化之艺术精神，也分别产生过深刻的影响。
    关键词  神  孔颜乐处  儒道现世精神  生命哲学  汉儒  禅意
    ＊                        ＊                        ＊
            “神”的概念的艺术转化
                          童庆炳（教授  博士生导师）
    中国艺术精神与西方艺术精神的根本区别，根源于如何处理主体与客体之间的关系。西方艺术精神强调的是主体与客体的对峙，主体是认知
者、征服者，客体是被认知者、被征服者，因此在西方长期流行的艺术观念是模仿论，主体模仿客体，模仿得越象，艺术也就越成功。中国的艺
术精神则主张主体与客体的和谐，主体与客体的关系是相互深入、相互交融的关系。那么这种和谐的、交融的关系是怎样实现的呢？这里的一个
关键是中国古人对哲学上的“神”的观念的确立与理解。
    在先秦典籍中，“神”的概念已到处可见，其意义也不完全一致。但我们的先人没有把它理解为人格神、偶像神，则大体上是一致的。《说
文》：“天神引伸出万物者也，从示，从申。”示，“天垂象见吉凶以示人”；申，“电也”。《说文》又说，“申，神也。”由此看来，我们
的古人，把神看成是客观事物的特异的现象，是一种实在，而不是象西方的上帝那种不可见的存在。特别是在儒家的哲学中，象西方那种人格神
、偶像神更是不受重视。进一步，在儒家的一些经典中，提出“神道”，所谓“观天之神道而四时不忒”，这就把“神”理解为万事万物的不易
为人所直观的内在的精奥规律。这是客观的神，这种客观的“神”虽不是人人可以认识到的，但确有一些人可以接近它，这样《系辞》就说：“
极天下之赜者存乎卦，鼓天下之动者存乎辞，化而裁之存在乎变，推而行之存乎通，神而明之存乎其人。”“辞”、“变”、“通”的主动权都
在人，有此能力的人就是“神明”，“神明”是主体的人的能力，可见，“神”这个范畴就由客体转到主体。因此，又产生了“养神”的说法。
再往后，神既是物，也是人；既是规律，也是对规律的认识，神在主体与客体的交接中、交汇中、和谐中。“神”的概念在哲学上成熟，终于沉
落到艺术领域中。
    哲学的神转化为艺术的神，可以从四点加以说明：
    第一，就艺术如何把握对象来说，要求“传神”。最早将“神”的概念运用到艺术中的是东晋画家顾恺之，他提出“传神写照正在阿堵之中
”，认为画人物，不应着眼于“四体妍媸”，而应该着眼于人体的某个关键部位，把人物内在的风神传达出来。也就是后来苏轼所说的“意思所
在”。神似重于形似，这一思想是深刻的，这也是中国艺术精神的突出表现之一，此后这一命题成为中国所有艺术的重要话题，追求神似成为中
国艺术的传统。“传神”的思想来源，肯定与前此的哲学思考有密切的关系。从庄子、荀子、《淮南子》、到王充、嵇康，对哲学上的形与神的
关系，有丰富的论述，特别是《淮南子》中的“君形者”的说法，“神贵于形”，“以神制形”等理论，更是“传神写照”说的直接理论来源。
    第二，就艺术创作主体的思维来说，则要求“神思”。如果说“神似”命题是哲学上客观的“神”在艺术上的转化的话，那么，刘勰的“神
思”的命题，则是主体的“神”在艺术创作上的转化，即“神明”的能力在艺术创作上的体现。中国先人把艺术想象称为“神思”，而不叫“想
象”，其用意在强调艺术想象对事物的超越性和和谐性。刘勰说：“古人云，形在江海之上，心存魏阙之下，神思之谓也。”又说：“思理为妙
，神与物游”。这不但指出物我交融，人与物的和谐一致，而且说明人还可以“寂然凝虑，思接千载”，“悄然动容，视通万里”，实现时间与
空间的超越。这两点，最精确地揭示了艺术想象的特征。为了“神思”，需要艺术家保持“虚静”和“澡雪精神”。此后，沿着“神思”这一思
路，有“神交”、“神会”、“神遇”等说法，成为中国艺术家创作思维的特征。
    第三，从艺术作品的至境来说，则要求“入神”，具有“神韵”。宋代著名诗论家严羽在其《沧浪诗话》中提出：“诗之极致有一，曰入神
。诗而入神，至矣，尽矣，蔑已加矣。”那么，这里所说的“入神”是入客体之神还是入主体之神？严羽认为：“所谓不涉理路，不落言筌者，
上也。盛唐诸人惟在兴趣，羚羊挂角，无迹可求。”从严羽的这些话中我们可以体会到，他要求的是“入”主体的“神”，但因入了“神明”的
主体的神，必然对外物有特殊的妙悟，也就入了客体的神。中国诗学历来讲究情景交融，创造出一种生气灌注的、耐人寻味的意境，实际上，这
是由于“入神”所达到的境界。王世贞所要求的“神韵”，也是指诗的内质美，意境美，是对作品至境的要求。
    第四，从艺术接受的角度来说，接受的最高境界是“夺神气。”谢榛在《四溟诗话》中在谈到诗歌的欣赏时提出“夺神气”、“求声调”和
“咀精华”这三要素，这三要素中又以“夺神气”为首位，他说：“诗无神气，犹绘日月而无光彩。学李、杜者，勿执于句字之间，当率意熟读
，久而得之。此提魂摄魄法也。”在这里，谢榛把诗的神气看成诗的魂魄，犹如日月光辉，实际上是把诗的神气看成诗的内在的美、意境的美，
欣赏者必须“率意熟读，久而得之”。这是很有见解的。
    中国的神的哲学观念在艺术领域的转换，成为诗学、艺术学的根基之一，说明了中国古代的艺术精神有两点是特别值得注意的：特别重视对
艺术对象的内在精神的揭示；特别强调在物我和谐中表现自我的性情。这与西方艺术及其理论主张对外在的事物面貌的模仿，主张在物我对峙中
来表现自我，是很不相同的。这种不同，是东西方艺术精神不同之所在。
            “孔颜乐处”与诗意境界
                            李春青（副教授  博士）
    以往读书未到时，总以为儒家只是满脑子济世救民、建功立业；道学家更是人人正襟危坐，目不斜视、心无旁鹜的老夫子。近年来读了宋明
儒者之书，方知道学家（无论理学还是心学）于个体人格境界的最高价值范畴竟是一个“乐”字。“北宋五子”之首，道学的开山人物周濂溪首
先拈出“乐”来为人生至境。程伊川云：“昔受学于周茂叔，每令寻仲尼、颜子乐处，所乐何事”。（《伊洛渊源录》）自此之后，“孔颜乐处
”便成为道学家人人必谈的话题了。据说，周濂溪本人是真正达到了这一“乐”境，黄山谷说他“人品甚高，胸中洒落，如光风霁月”。程明道
也说：“自见周茂叔后，吟风弄月以归，有吾与点也之意”。（《伊洛渊源录》）这也就是为历代儒者所仰慕、追求的所谓“圣人气象。”
    那么孔、颜及濂溪究竟所乐何事呢？我们来看看道学家们对“乐”的论述。以往人们常常以“安贫乐道”四个字来评价颜回，以为颜回“一
箪食，一瓢饮，居陋巷”“而不改其乐”之“乐”是乐道，即因得到了“道”而乐，然而伊川却说：“若说有道可乐，便不是颜子”。（《伊洛
渊源录》）这说明“道”并非“乐”之对象。张载说：“和乐道之端乎？和则可大，乐则可久，天地之性久大而已”。（《濂洛关闽书》）卷二
）这就是说“乐”不是“道”的心理反应，而是得“道”的心理条件。只有能“乐”方能达“道”。那么，“乐”从何来呢？濂溪言学圣之道云
：“一为要，一者，无欲也”。（《通书·学圣第二十》）横渠说：“困辱非忧，取困辱为忧，荣利非乐，忘荣利为乐”。（《濂洛关闽书》卷
二）伊川说：“贤者安履其素，其处也乐；其进也，将有为也”。（《濂洛关闽书》）卷十）由以上语例可知，道学家所追求的“乐”之境界与
“无欲”、“忘荣利”、“安履其素”有直接关系。可以说，此“乐”非有所得之乐，亦非因任何对象而乐，它是一种无对象的愉悦体验。恰恰
是因为它无对象，故而是至上境界。这种境界是由“无欲”“忘荣利”而来，故而没有任何外在力量能破坏它。这是真正高层次心理体验，只有
人格修养达于最高境界时方可获得。它不是为“道”而乐，它就是“道”，是达道之人自然呈露的心态。此“乐”有如下两个重要特征：
    其一，“乐”是由存养工夫而来的一种心灵自由状态。程伊川说：“学至涵养其所得而至于乐，则清明高远矣。”又说，“故知有深浅则行
有远近，此进学之效也。循理而至于乐，则已与理一，殆非勉强之可能也。（《濂洛关闽书》卷四）“涵养”、“循理”均指工夫言，“乐”则
指境界。“清明高远”言人达于“乐”之境界就自然心胸豁然开朗，心灵摆脱民俗羁绊而澄明朗照。“循理而至于乐，则已与理一，殆非勉强之
可能也”是说达到“乐”之过程须自觉循理，亦即自我节持、自我戒惧、导引。而一旦达到了“乐”的境界，则天地万物之理与人之心灵息息相
通，再无须警惕戒惧，便可从容中道。这是一种精神自由状态，是“乐”的主要标志。
    其二，“乐”并非大喜、狂喜，它是一种平和恬静的心理状态。朱熹注“孔子燕居”云：今人燕居之时，不怠惰放肆，必太严厉。严厉时著
此四字不得，怠惰放肆亦著此四字不得，惟圣人便自有中和之气。（《四书集注》），岳麓本第134页）又注“君子坦荡荡， 小人长戚戚”引程
子语云：“君子循理，故常舒泰；小人役于物，故多忧戚”。（同上，第146页）二程又说：“谓敬为和乐则不可，然敬须和乐， 只是心中没事
也”。（《河南程氏遗书第二上·二先生语二》）这里所说的“中和之气”、“常舒泰”、“心中没事”都是对“乐”之境界的描述，这是一种
闲适畅然，不累于物的心境。这种心境与现实保持着一定距离，具有对现实的一定超越性。
    道学家所向往的这种“乐”境，就其形成过程——工夫而言，可以说是一种道德自律，即用道德原则自觉克制、自我规范。所谓“涵养”、
“持敬”、“去欲”、“去蔽”等都是在道德理性水平上的自我节持。但这并不意味着“乐”是一种道德情感，或道德境界。人经由涵养持敬而
达于“乐”时，他已然由自觉自律而进于自由状态，已由一种自我勉励、自我警戒而升华为自我体验，自我观照，自我陶醉。由于这一境界具有
前面所述的“自由”、“平和”、“超越”等特征，它在本质上已剥离了道德自律的因素从而构成一个更高的精神层次——审美境界（或诗意境
界）。此时人们体验到的是一种类似于诗人或读诗者神游于诗意世界时的心情：无拘无碍，俯仰自得。
    道学家们如此重视“乐”的精神境界，将它视为个体人格修养的最高追求，当然并非仅仅为了自身精神愉悦。换言之，“乐”之于人所具有
的价值意义也远远超出了“快乐”的范围。它使人完全用一种新的角度来审视世界，而世界也便以全新的面目向人呈现。是这一精神境界才使天
地万物向人敞开，成为一种精神体验的对象；而人也只是由于获得了这样一种精神境界，才真正与动物区别开来，真正“诗意地居住”于世界之
上。是这种精神境界重新调整、安排了人与万事万物之间的关系，从而使人产生“与万物浑然同体”、“民胞物与”的主观体验。这样，则“乐
”就成为人的真正本质。这也许正是阳明说“乐是心之本体”（《王文成公全书》卷三）的缘故。朱熹对人与万物这种和谐关系有一段精辟论述
：“人之所以神明其德，应物而不穷者，心而已矣。古之君子自其始则尽力于洒扫应对进退之间，而内事其心，既久熟矣，则心平而气和，从容
畅适与物无际，观于一世事物之变，盖无往而非吾乐也”。（《濂洛关闽书》卷十八）这是讲人修养至“乐”的境界时，则世上一草一木、一山
一水，每一次日出，每一片落叶，无不给人以美感。现代审美心理学早已证明，世间万事万物无处无美，但只有那些具有审美心境与审美能力之
人才能发现它们。对于一个精神贫乏、人格低下的人来说，世界是一片灰暗。
    由以上分析可知，道学家（指宋明间那些真能将人格修养、心灵提升看得比科场重要的真儒，而不是满口仁义道德，一脑袋功名利禄的假道
学）精神追求的最高境界实质是诗与思、美与善的统一，是人心理诸机能的和谐一致。用钱穆先生的话说，这是使生活艺术化。儒家心性之学是
如此，道家和中国化了的佛释之学（禅学）的最高理想同样是诗意与哲思的统一，这大约也算得中国古代精神文化的一个特色吧！
            儒道现世精神与中国古代神话
                              赵炎秋（博士生）
    马克思认为，神话是原始初民运用幻想解释自然与社会现象并进而战胜它们的产物。一般地说，神话从人类语言的形式开始，到文字产生之
后形成高峰，然后随着人类对自然与社会了解的逐步加深而结束。在这漫长的岁月里，神话不断地产生、发展、修正、再修正。早期神话产生于
原始初民对自然与自身的直接感应，具有零散、粗糙、简单、图腾色彩浓重等特点，可以称为原生神话。后期神话在前期神话的基础上发展，它
吸收人类对自然、社会和自身的新的认识成果，一方面对前期神话进行修正，一方面加以发展，增添新的内容，一般具有丰富、系统、社会内容
增多、人神同形同性、艺术上比较成熟等特点，可以称为再生神话。再生神话的典型代表是古希腊神话中的奥林匹斯神系以及与之相关的英雄传
说。而古希腊神话中关于天地的起源、第一代和第二代天神的故事则更多地属于原生神话的范围。一个民族的神话是否丰富、优美、发达，其关
键在于再生神话的发展是否充分。古希腊神话就是一个有力的例证。
    众所公认，中国古代神话是不发达的，不仅量少，而且简单、粗糙，比较零散，艺术上不够成熟。其原因笔者以为也是由于再生神话没有得
到充分发展。但如果追溯再生神话未能充分发展的原因，我们则不得不联系到儒道的现世精神。
    再生神话发展的关键时期，是从文字产生到神话衰落这段时间。这一时期，一方面人们对世界的了解更加深入，知识逐渐增加，另一方面神
话资料的积累也已十分丰富，为再生神话的大量衍生提供了适宜的土壤。而文字的产生又为神话的搜集、整理、传播、定型提供了必要的手段。
如果再遇到适宜的氛围，再生神话便蓬勃地发展起来。
    中国神话发展到周代，已经进入再生神话时期。到春秋战国，再生神话的飞跃已成为可能。然而儒道学说的兴起，使这种可能未能成为现实
。
    儒家学说的基本精神是强烈的现世观念。李泽厚认为，以孔子开创的儒家路线的基本特征是：“怀疑论或无神论的世界观和对现实生活积极
进取的人生观。”（李泽厚：《美的历程》第60页）儒家强调经世致用，其学说的各个方面，从世界观到宗教观，从“仁”“礼”理论到人格理
想，都是以现世为依归，为现实的社会与人生服务的。对于彼岸世界，儒家是不大关注的。对于鬼神，儒家虽不明确否认，但也不强调其存在，
采取一种不介入的态度。孔子“不语怪、力、乱、神”，强调“未知生，焉知死”，认为“敬鬼神而远之，可谓知矣”。要求不要纠缠于鬼神的
有无，把精力放到现实生活上来。
    道家虽然强调出世，强调无为，主张“彷徨乎尘垢之外，逍遥乎无为之业”，但其基本精神实际上仍是现世的。它强调出世、强调无为，其
目的是为了“全生保真”，充分发挥人的天性，自由地享受生活，说到底，仍是为了现实的人与人生，关注的仍是现世。对于鬼神，正宗的道家
也是持怀疑态度的。老子很少提到鬼神。庄子虽然常常提到“神”字，但大都不是指那种超自然的实体存在。在他们的著作中，处处可以看到他
们对人生的喜爱与依恋。
    儒道学说的现世精神至少在三个方面对中国古代神话产生了深远的影响。首先，它把人们的兴趣和注意力引向现实生活，使神话的发展失去
了适宜的土壤；其次，它影响了人们的世界观和思维模式，使神话的发展失去了内在的动力；第三，它形成了“不语怪、力、乱、神”的社会风
气，使神话的发展失去了合适的氛围。而这一切的合力，是抑制了再生神话的发展，高潮已遥遥可见却终于未能到来。
    儒道的现世精神也阻碍了人们对古代神话的搜集与整理。孔子生于公元前551年，老子诞生的时间一般认为比孔子略早。在古希腊， 这一时
期正是神话的收集、整理、定型的时期，而中国古代神话却没有明显地形成这一过程。因此，我国古代始终没有出现古希腊的《荷马史诗》、赫
西俄德的《神谱》、古罗马奥维德的《变形记》那样的神话集大成者。战国时代出现的《楚辞·天问》、《山海经》以及时代已不可考的《穆天
子传》虽然记载了一些神话，但比较零散、简单，而且后两者已不完全。至于汉代刘安编撰的《淮南子》，则不过是人们事后的追记了。这种情
况对中国古代神话的影响是很大的。因为，搜集、整理的过程实际上也就是加工、系统化和艺术化的过程，在这一过程中，神话往往得到较大的
丰富与发展。另一方面，搜集、整理的不及时和不力，也很可能导致古代神话在流传过程中的散失。
    应该指出的是，儒道现世精神虽然导致了中国古代神话的衰落，但并没有断绝人们对超自然力量的向往与想象。这导致了后来仙话的大量产
生。所谓仙话，就是人们有意编造的关于超自然的现象和力量的故事。中国仙话在世界文学中是比较发达的，与神话的落后恰成对比。其代表作
当首推吴承恩的《西游记》，此外，《封神演义》、《聊斋志异》等，也都是中国仙话的力作。
    自然，中国神话的落后，其原因是多方面的、复杂的，儒道的现世精神只是其中一个重要的方面，其他方面的原因还有待我们继续探索。
            在诗和哲学的交融处言说生命的美学
                              李建盛（博士生）
    道家文化在中国传统文化中，无疑是最富有审美精神、艺术意味和哲学形而上境界的文化类型。而庄子哲学，更是其中的代表之代表。已有
不少人说过，庄子的哲学是一种美学，这种说法在一定程度上是很有道理的。根本问题在于庄子哲学为何是一种美学，又在哪一种层面上可以说
庄子哲学是一种美学，这个问题却少有人作出深刻的探究和阐释。我认为，庄子哲学之所以在某种程度上是美学，主要在于，庄子哲学是在诗意
的丰富性和哲学的形而上境界的交融处言说，体悟人类的生命存在，在诗意和哲学的交会处沉思和构设生命存在的超越性可能状态的哲学。正是
这种诗意的形而上意味和哲学的诗意丰富性交融中的生命意识，使庄子哲学既是哲学也是美学。
    一个真正关注人的生命存在的思想家，一种思考人的生命存在的哲学和美学是离不开生命意识的自觉的。对历史进程中人的生命存在境况的
反思，人的生命存在在现实社会中的遭遇的洞察，人的生命存在本真状态的沉思和构设，便成了伟大哲人和他的思想的中心问题。可以说，庄子
便是这种哲人。仔细解读庄子便会发现，生命意识是庄子哲学思想中的中心意识。他对历史的反思，对现实的批判，对人的生命境况的沉思，无
不根源于他对生命存在的意识自觉。他的提倡精神自由，他的呼吁回归自然，他的恬淡虚静、寂寞无为思想，都是为了维护和持守生命的至真至
善的完整存在。
    庄子哲学中的“道”，不是一个逻辑概念，亦非一个自然哲学范畴。“道”是庄子对当时社会现实、文化境况和人的生命存在形式状况的深
刻体验和敏锐洞察后的超越性沉思的产物，是对宇宙生命大本体和人类生命大本体的哲学和美学设定和建构。道家哲学对道的设定和把握便是对
宇宙本体和生命本体的超越性设定和把握。在这里，道和生命相互交融渗透，融为一体。“道”不是逻辑概念正如生命不是逻辑概念一样，所以
它不可论证，不可推理；“道”不是一种自然哲学概念，不是实体范畴，正如生命不是自然哲学概念和实体范畴一样，因而不是知识论，不可实
证，不可归纳。道在生命的体验中，生命的体悟超升为道的形上境界。道成为审美的人类生命形式的至高设定，因而道便是庄子对生命存在本真
状态的诗意设定和哲学冥思。
    道作为生命形式的审美设定必然是富有诗意的丰富性的。在庄子看来，历史所塑造和现实所规范的既定生命形式并不是人应有的生命形式。
真人、至人必定是既定形式的超越。正因为真人、至人是一种超越形式，使道与生命的本真状态不可用既定的规范、概念来言说。因此，庄子对
道和生命的把握是一种体验的把握方式，这便是“体道”，所谓“夫体道者，天下之君子所焉。”郭象注曰：“体道者，明夫至道非言所得也，
”“唯在于自得耳。”在老庄的哲学中，没有西方哲学意义上那种思维方式，没有那种三段论式的推衍的根本原因，就在于道家对宇宙和生命之
道的把握是一种完整的体悟方式，在于道家意识到宇宙生命和人类生命是有不能承受之轻的。只有诗意，只有全身心的体验才不能损害生命的完
融性和丰富性，才能使生命存在圆融透明，自然本真。庄子的道象论、言象意论、自然论、社会论以及政治论都归宿于其深刻的生命意识。渗透
于贯穿于庄子内篇中的体道观和体验意识都不是为解决认识问题而设的，体道的哲学观和生命意识根本上不解决知识论问题，而是以诗意的方式
审美地言说生命的存在问题。
        方东美先生在他的诸多论述中称庄子为“太空人”， MichaelMark Crandell 称庄子为“离地而行”（Walking  Without  Fouchingt
he Ground）的人。确实，庄子以诗意的语言和想象构筑一个自由逍遥的人生世界和审美时空境地。庄子自己也追求四时与我并生，万物与我为
一，独与天地精神相往来的自由人生。但是，庄子之诗意想象的丰富性和直觉的体悟性是具有深刻的哲学意味的。诗意的审美设定和生命的超越
思考是与哲学形上冥思的深刻性紧密联在一起的。如果这种诗意的丰富性和生命的直觉体悟没有融合着深刻的历史文化和人类生命的哲学冥思，
便会失却生命的意识深度。反过来说，如果庄子对生命的哲学思考没有诗意的丰富性和感性的直觉体悟，便会失去其审美品性。所以，“体道”
不仅是一种独特的生命把握和言说方式，而且更是一种形上境界。老子所说的“观复”就是对道的体悟和把握，“观复”的境界也就是观道的境
界，在庄子便是观照生命本体的境界。逍遥而游的精神、万物与我为一的境界更是对既定生命存在形式的超越性体验境界。海德格尔说：“道，
很可能是，那种使所有那些我们由此才能思考的东西活跃起来的途径。根据什么我们才能思想，这也就是理性、精神、意义，罗格斯本来（亦即
出于它们的本性）所想说的意思。在‘途径’亦即道的这个词中，也许隐着思想进行着说的所有秘密的秘密，如果我们让并能够让这些称谓回到
它们没有被说的东西中去的话。”（《通向语言之路》）没有被说出的东西在老庄那里便是那种不可言说的体现宇宙本体和生命本体的道之精神
境界。
    正是由于庄子在诗意和哲学的交融处言说、体验、设定人的审美的生命存在，才把老子的道的政治哲学改造为生命哲学，也正因为此，才使
中国道家文化更富有艺术意味，更富有审美精神。与其说道家哲学是有关事实的知识论，远不如说是存在的体验论，与其说道家哲学是自然和宇
宙本体论，还不如说是生命存在本体论。它是存在体验哲学，因而是诗意的，它是言说生命本体的，因而是形而上的。正是诗意的形上意味和哲
学化的诗意，使道家文化有别于儒家文化，迥异于墨家思想，更相异于西方文化精神。
            一种新的阐释成规——汉代儒者对《诗经》批评的转变
                                      郜积意（博士生）
    从先秦到汉代，儒生们对《诗经》的解释已发生重大变化，其中一个原因在于《诗经》音乐的消亡，即歌诗向徒诗转变。《墨子·公孟篇》
曰“诵诗三百，弦诗三百，歌诗三百，舞诗三百”，说明《诗经》入乐。又《郑风·青衿》毛传亦采此说。《左传》载吴季札请观周乐，使工为
之歌“周南，召南”并及于十二国，季札评价的对象也是乐。但是到汉代，情形已变，人们面对的只是诗的文字本身，因而评论的对象也就发生
变化，这在申公评诗中可以看出。《史记·儒林传》言申公“独以诗经训故以教，无传，疑者则阙弗传”。显然，申公的重点已放在文字的阐释
上，齐、韩、毛三家均有此证。不过，从他们掌握批评的尺度来看，还是可以发现这几百年间《诗经》批评的延续性。他们评论《诗经》的基本
思维方式均是隐喻的，象征的。从孔子谈诗到季札观乐、春秋时大夫赋诗及群籍引诗，下及四家诗学，这种隐喻、象征的色彩一脉相承。《毛诗
序》说：“治世之音安以乐，其政和，乱世之音怨以怒，其政乖，亡国之音哀以思，其民困。”由一音一诗可知政教得失，虽说当时的人们对“
何谓诗”这种认识远未发达，但以小见大，对其作用却不敢低估。从先秦到汉代，人们都把音乐或者相关的礼制与未来的命运联系起来并深信不
疑（《史记·乐书》师旷与晋平公对话即是一例）。人们越过艺术本身观自身得失，观社会习俗教化，观天道常复，这最终成为一种阐释成规。
以此成规来评论诗歌艺术，既说明了一种已然存在的世界观，又对艺术的发展起着某种制约作用。从周代采诗之官到孔子删诗，再到汉代乐府的
设立，每个时期都有自己一整套的评价标准，《史记·孔子世家》载孔子删诗“古者诗三千余篇，及至孔子，去其重，取可施于礼义，上采契、
后稷，中述殷、周之盛，至幽厉之功，始于衽席……三百五篇孔子皆弦歌之，以求合韶、武、雅、颂之音。”这些标准都强调艺术的外部作用，
但以此一味案断儒家的艺术主张纯为功利而没有超越自身色彩或完导致艺术发展的平庸化，恐难令人信服。
    其实，《论语》中有许多地方都说明孔子及其弟子对人生及社会的看法并不拘板，有时极为洒脱，与后辈汲汲于名利之间，营营于旦暮之际
的儒生们极不一致。《先进篇》“侍坐”一章，孔子不赞子路、冉有、公西华，而喟然叹曰：“吾与点矣”。曾皙的主张是：“暮春者，春服既
成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”历代诸家解释对孔子为何赞点少有说明，大多着眼于节令与雩祭的解释上。侍坐
之后，曾皙问及孔子对其余三人评价，孔子说子路不让，冉有、公西华过谦。显然，“各言其志”有关治国者，曾皙这句话隐含着治国的理想所
在。刘宝楠《论语集解》载宋翔风释此条“盖三子者之＠①，礼节民心也。点之志，由鼓瑟以至凤舞咏馈，乐和民心也。乐由中出，礼制外作，
故孔子独与点相契。唯乐不可以伪为，故曾皙托志于此。”又“皇疏引李充云：善其能乐道之时，逍遥游泳之至。”曾皙之意大体为“声乐心泰
”，而与三子者相异之处在于未着落实处，故会心而解，与孔子赞颜回“一箪食，一瓢饮，回也不改其乐”同出一辙，可说是令人敬佩的儒者风
范，而且又隐含逍遥之意。这种人生境界在艺术上的表现当是极具人文色彩又有超脱精神。
    不过，这一境界到汉代几乎荡然无存，自汉武帝开通往利禄之途，汉儒之道与孔子之道相差不可以道里计。同为鲁学，王式与江公不相容，
又辕固生与公孙弘之争，萧望之忮刻害人，这些都说明儒学到汉代一大变化，以《关睢》为例，孔子说其“乐而不淫，哀而不伤”，而齐、鲁、
韩三家解释却未见坐实，《史记·儒林传叙》言“周室衰而关睢作”，又《十二诸侯年表》“周道缺，诗人本之衽席，关睢作。”薛氏《韩诗章
句》则曰：“诗人言睢鸠贞洁慎匹以声相求，心于河之洲，隐蔽无人之处，故人君退朝入于私宫，后妃御见，去留有度。应门击柝，鼓人上堂，
退反晏处，体安志明。今时大人内倾于色，贤人见其萌，故咏关睢，说淑女，正容仪，以刺时”。齐诗匡衡上疏曰：“孔子论诗以关睢为始，言
太上者民之父母，后夫人之德不侔于天地，则无以奉神灵之统而理万物之宜。”孔子释“关睢”可能还是指乐而言，而三家解释虽祖孔子，但已
偏移旨趣。这既与音乐消亡有关，更与当时官方意识形态的统一相关。其实，在汉武独尊儒术之前，官方意识加强控制已有先兆。景帝时，辕固
与黄生争论汤武受命是非，景帝断语曰：“食肉毋食马肝，未为不知味也。言学者毋言汤武受命，不为愚。”自此以后，解释诗者，或以文字训
诂为主，或与政治结合紧密，或纯走阴阳之路。后者虽还带有象征色彩，但人文精神已失落。试以《齐诗翼氏学》“诗篇专用二雅解”条为例：
“十五国风，诸侯之风也；三颂，宇宙之乐也。唯二雅皆述王者之命运政教。四始五际，专以阴阳之终始济会推度国家之吉凶休咎，故止用二雅
。亥，大明也；寅，四牡也；巳，嘉鱼也；申，鸿雁也：四始四部皆雅诗也。卯，天保也；酉，祈父也；午，采芑也；亥，大明也；戌，十月之
交也：五际五部亦雅诗也。然则，诗篇专用二雅不用风与颂明矣。”以五际六情来阐释《诗经》是翼奉的创造。唐晏对翼奉的评价是：“奉乃纯
以天道言诗，岂孔门用诗之本意也乎！子贡谓夫子天道性命不可得闻，然则孔子岂不知天道，乃不言天道耳，如奉所言，未免于语怪矣。”
    因此，汉代《诗经》的批评一方面继承先秦，即把重点放在诗本身之后的意义上而加以比附阐发，另一方面则出于当时需要而又有所创造，
这说明《诗经》阐释成规于此已发生变化，而过去先秦儒者的风范只存于理想之中了。
            解放了的诗性——略说禅意的生存
                        李  山（博士生）
    如果说“诗言志”的古老命题，在海德格尔的诗是“存在”、“忧思”、“忧虑”之呈现的解释中，获得了最本质的定义的话，那它就正好
中了“语从四大声色中来”（《抚州曹山元证禅师语录》）这支九百年前射自丛林的“杀活”之箭。诗是世俗情感的盛筵。诗的营造是敏感的吝
惜“时限性”的人们的“慷慨”事业。而他们用“四大声色”为材料所成就的“家园”，由于“万众一窟（或说是苦、哭）”的绝对与普遍，便
能不分老幼贵贱贤不肖地把所有人都收容到这“家园”的“盛筵”中来。诗便充当上世俗的宗教。但这是一“不了”之教。尽管这教中的“牧师
”——诗人们不乏“洞穴阳光”的终极意识的关怀者，他们想提撕着“鬼窟里作活计”的人们，逆永恒的光束而动，鱼跳龙门似的扑奔着超越的
永恒，但终因“生死事大”的拖累而枉然。“在途之语终是病。”（曹山本寂语，出处同上）“吾所以有大患，维吾有生身；苟吾无身，吾有何
患？”（《老子》）“无量大病源”就在“生身”的“我执”太重。“语不畏死，正是畏死语”（《瓯北诗钞》）的诛心之语，就不单是对某个
诗人的伪“生死如一”的“血针”，亦是对一切冒充放达的“打假”。在海德格尔的“存在”哲学中，“诗”之后是“思”。（《什么叫思想？
》）“思”是什么？海氏不说，亦无话可说。“思”是虚位，是须作为行动的“思想”，在百尺竿头的将尽处的更进一步。但不要以为海氏给了
诗的盛筵上的人群一记“开误”的痛棒，因为他仍然“执取”于一个不可言说的Dasein，充其量只是接近了北禅。然而当海德格尔用“思”煎熬
着现代人的时候，却在无意中起到了给在人们心目中关闭了几百年的禅宗丛林“为渊驱鱼”的作用。
    有位信士在访问过径山道钦之后，又去访问西堂智藏。问答中他发现了两位禅师的区别。当他向他们问有没有地狱、三宝等话头时，前者总
是“无，无”，后者总是“有，有”。在他就此区别向西堂请教时，和尚反问“你有妻吗？”回答说：“有”。禅师又问：“径山有妻吗？”回
答说“无”。“那径山向你说‘无’又有什么不对头的呢？”（《五灯会元》）“有”“无”之别诚然不是佛法正教，但却是佛教的走向别样的
人生的凌虚一步。“无”掉妻子，“无”掉财产，“无”掉富贵，“无”掉“在世”的一切牵累，实际上都是在为着破除那个生死轮回大病之源
的“我执”。“我执”是可以“破除”的吗？即使是佛祖也要吃饭，佛祖不是在静坐七天之后，吃过浣妇给他的一只饼时，豁然而悟的吗？但关
键在于他是在静坐七天后吃饼，断除水米的七日冥想，使佛祖获得一种崭新的能力，获得一种在与世界断除了旧有的关联后，重新与之建立新型
关系的大雄猛力。讲究“大死一回”，讲究冷啾啾地去、活脱脱地来的中国禅宗，灯灯相续的正是这倡自佛陀的一脉法印。不要以为只有入世才
需有英雄气概，出世更需大雄精神。因为高耸入云的在世英雄，其强大的“后坐力”，是常人共有的隐蔽的“我执”所派生的各种欲望。人并非
不能认识到这点，但世人的最根本的懦弱，就在于他认识到大病之源后，仍然是自己的生死“我执”的奴隶。佛教的出世英雄气概，就在于它力
图在破除“我执”的前提下，重新安排人与世界的关系。但这仍然不是禅宗最根本的要义，尽管禅宗仍以苦集灭谛、超脱三界为其基本背景，但
已不再是原教旨主义的佛教，因为它更强调、讲求在断除了俗人世俗的牵累之后，重新回到世俗来。如果说原教旨的佛教是佛的“七日静坐”的
话，那末禅宗就是“静坐”后的“吃饼”。
    六祖禅宗是在和北禅的对峙中展开它“新教”的历程的，因此南禅对北禅的批评，就既可视为禅宗与旧教的判离，又可视为对本宗的“树义
”。慧能曾讥讽神秀“住心观静”的坐禅为“是病非禅”。（《五灯会元》）因此高标“我此法门”为：“无念为宗，无相为体，无住为本。无
相者，于相而离相。无念者，于念而离念。无住者，人之本性……于诸法上，念念不住，此是以无住为本。”（《今本《坛经·定慧品》）不管
这是否真是六祖说的，它都是一番高妙的道理，一番影响至深、比“真的”还真的道理。“住心观静”的“住空”之禅，是想在将心念扫净后，
去获得心灵的平静，这是误认在现成世界之上，有一个佛法的清明世界。这将真、俗打成两橛的“执见”，说穿了是出主入奴，擢发自升式的逃
避。“道似展手，佛似握拳。”（石室善道语，见《五灯会原》）既然“体用不二”，既然世界的本体就在世界的现象中，因而青青翠竹，尽是
法身；郁郁黄花，无非般若，那末又有什么理由在世界之外寻觅一个孤零零的“清明”世界呢？既然“心之官则思”、念念不断、“胡来胡现汉
来汉现”是心灵的官能，“拂扫”“看净”又如何能行、如何“使得”呢？六祖禅法关键在一个“离”字。而作为修持方法论的“离”，其终极
目标就在于“护持”心灵的完整。既然除去了念念不断，本就无从觅心，心就在念念不断中展现其“大机大用”，那末好吧，就由它！心灵的有
失完整，本就不在它的“念念不断”，而在“执取”一念，而在执取一念时，念念“瀑流”的壅蔽、滞碍与畸形。“离”是在“念”中离，在“
相”中离，承认“念”，承认“相”，而又无所黏滞，无所挂碍。摆脱任何嗜欲以及生死恐惧的逼迫，这就是“无住”。“无住”就是“空”，
“空”不是所追求的目的，而是方法，而是始终需要“惺惺着”的意态。心灵的完整，就在这“离”、“无住”、“空”的“惺惺着”时呈现出
来。这便是“无所住而生其心。”（《金刚经》）禅宗的断喝、棒打所要唤醒的，就是这“惺惺着”的慧心。因而禅宗的“开悟”，实际上就不
是什么别的东西，而是在断除了与任何为嗜欲的“业力”所操纵的“一念”偏枯的黏滞关系后，心灵与世界所重新缔结的联系。道在吃饭睡觉处
，道在拉屎撒尿处。一切都是那个不可言说的超越而又内在“第一义”本体的“大机大用”。“明心见性”，“明心”即是“见性”。对“心”
之本能的了彻，便是对世界本性的澄明。一切具足，不须外求。菩提即烦恼，当幸福成为欲望的目标时，本身就是烦恼，关键是要有一副“即事
而真”的“平常心”。佛法世间法，不离世间觉，而以出世法为入世法，又是禅宗基本教义之一。一个连生死大关都透过的人，它还会有那么多
海德格尔意义上的患得患失么？在八风吹掀世间的清波意海中，跌荡而又宁静，冲创而又宁一，迷狂而又澹定，才是禅意的入世雄威。禅不是诗
，但却有解脱的诗意。少一分“我执”便多一分宽松，少一分私心，便多一分勇敢，这不是禅对今天最有意味的启示么？＊
    收稿日期：1995-4-10
    字库未存字注释：
    ＠①原字为亻加撰的右部分，左右结构
    
    
    
 
