【 文献号 】1-3147
【原文出处】首都师范大学学报：社科版
【原刊地名】京
【原刊期号】199602
【原刊页号】9-16
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】刘锡诚
【复印期号】199609
【 标  题 】原始艺术的发生与特点
【 正  文 】
    【摘  要】  原始社会的生活是原始艺术萌生与发展的土壤。原始诗歌伴随劳动产生，其最初阶段，劳动、音乐、诗歌互相紧密联系，三位
一体。原始人类以石头、陶器、骨牙器等为物质依托，创造并发展了绘画和雕塑艺术。原始艺术的发生和初期发展，又与原始宗教、原始巫术关
系密切。在原始人的宗教信仰中，图腾信仰带有普遍性，其对原始艺术的影响亦带普遍性。原始神话把远古人类的图腾信仰表现出来，带有行为
和道德规范化意义。原始的心理冲动导致原始歌舞的发生。原始先民的“自意识”发展成熟起来，原始艺术便从单纯的自娱性质进入到既自娱又
娱人的性质。
    【关键词】  原始雕塑  洞穴壁画  图腾信仰  心理冲动  自意识自娱  娱人
        ＊              ＊              ＊
            1  原始艺术与原始社会
    原始艺术产生于原始社会，原始社会的原始生活是原始艺术赖以萌发和生长的肥沃土壤。因此，只有了解了原始社会的社会结构、生产发展
水平、原始人的生活方式、思想方式和劳动方式，才能真正了解原始艺术。
    原始艺术赖以产生和发展的原始社会，是人类社会发展史上一个极其漫长的时代。这一社会阶段，用考古学上的文化分期来说，是同旧石器
时代以及新石器时代相对应的。用民族学上的划分来说，大致就是人类的蒙昧时代和野蛮时代。生产力大发展，进入青铜时代，人类就进入一个
更加高级的社会阶段，即奴隶社会了。
    在漫长的历史途程中，人类是在黑暗与蒙昧中摸索前进的。生产力非常低下，社会的发展极其缓慢。原始人最初过着“穴居野处”、“茹毛
饮血”的原始生活。周口店考古发掘的材料证明，北京猿人的时代还曾盛行着食人之风。1927年，在周口店村旁的一个小山洞里，解剖学家戴维
森·布莱克（DavidsonBlack）发现了一块北京人化石， 他的头盖骨曾被砸开，可能是为了取食脑髓。他的腿骨也曾被砸开，可能是为了取食骨
髓。据此，一些人类学家推测，生活在50万年以前的北京人是食人者。人类学家肯瑞德·洛伦兹（KonradLorenz）说：“北京人，这第一个学会
保存火种的普罗米修斯，用火来烧烤自己的兄弟们。在最早日常用火的痕迹旁，是残缺不全的、烤过的中国猿人北京种自己的骨头。”〔1〕
    原始人用手制造和使用极其简单而粗糙的石器、骨器、木器，作为生产工具。人类经济的发展在任何时代都是以生产工具为前提的，只知道
使用石器的原始人就只能以狩猎为生。当然，还有采集经济作为辅助。正如恩格斯在《家庭、私有制和国家的起源》一书中曾经说过的，专靠狩
猎为生的部落，只有在书本中“出现”过，因为用打猎维持生活是很不可靠的。事实正是如此，属于低级部落的狩猎部落，他们的成员不仅靠打
猎获得动物的肉，而且也靠吃植物的根和块茎以及鱼类和软体动物来维持生存。与这样低下的生产力相适应，人类最初过着群居生活，后来，渐
渐进化到以母系为中心的氏族社会。《吕氏春秋·特君览》上说：“昔太古尝无君矣，其民聚生群处，知母不知其父，无亲戚兄弟夫妻男女之别
。”
    在这样一种连肚子都吃不饱的原始社会里，有艺术存在吗？有的。这一点是不用怀疑的。这不仅为考古发掘所得到的旧石器时代、新石器时
代的远古文化遗存所证实，也为当今世界上现存的原始民族的艺术所证实。美国人类学家弗朗兹·博厄斯说：“据我们所知，世界上任何民族，
不论其生活多么艰难，都不会把全部时间和精力用于食宿上。生活条件较丰实的民族，也不会把全部时间完全用于生产或终日无所事事，即使最
贫穷的部落也会生产出自己的工艺品，从中得到美的享受，自然资源丰富的民族则能有充裕的精力用以创造优美的作品。”〔2 〕在欧洲，已经
发现的旧石器时代的雕塑和洞穴壁画其范围是相当广泛的。雕塑艺术和壁画艺术最集中的地区是阿斯图里亚斯地区、坎塔布连山、巴斯克地区、
比利牛斯山以及法国西南部，从中央高原到大西洋，直至卢瓦尔高地。在比利时、德国、瑞士，以及阿尔卑斯山或汝拉山，发现了马格德林后期
的资料。在我国，虽然没有这类旧石器时代的大型的雕塑和壁画发现，但旧石器时代晚期经过人工磨制与刻画的骨雕（山西朔县峙峪出上）和经
过磨制、钻孔、串联的饰物（山顶洞人），却有发现。
    我们认为，即使在那些主要依靠狩猎而维持简单生活的狩猎部落中，也已经有艺术的存在。世界上被公认为文化最低的塔斯玛尼亚人，他们
没有草房子，不知陶器为何物， 甚至连他们所使用的石器也不比300年前的内安得塔尔人高明。就是这个于1877年已经灭绝了的民族，也常常举
行狂欢会和部落舞会。〔3〕在我国解放前， 像苦聪人这样还保存着母权制残余的民族，在他们猎到大兽马鹿时，全家族公社的成员都围着猎物
唱歌跳舞。鄂温克和鄂伦春两个人数较少的狩猎民族，有“野猪搏斗舞”、“依和纳仁舞”和“呐喜呐约约”、“德呼兰、道呼兰”等曲调，还
有一种放在口中随呼吸用手弹动出声的乐器——“崩努刻”。〔4〕解放前同样也是处于氏族社会的佤族，用粗大的树干刨成木鼓，木鼓是他们
跳舞和歌唱的必备乐器，敲击木鼓发出的强劲节奏，使参加集体跳舞和歌唱的人们步伐一致。
    有节奏的语言，创造出了原始的诗歌。有节奏和韵律的声调，创造出了原始的音乐。有节奏的身体动作，创造出了原始的舞蹈。原始艺术研
究家们说，诗歌、音乐、舞蹈最初是结合在一起的，可能是最原始的艺术形式。毕歇尔认为，诗歌是伴随着劳动产生的。他说：“在其发展的最
初阶段上，劳动、音乐和诗歌是极其紧密地互相联系着的，然而这三位一体的基本的组成部分是劳动，其余的组成部分只具有从属的意义。”〔
5〕可以说，原始的生产劳动是原始艺术的土壤和源泉。
    装饰人类的身体，是一种相当古老的原始艺术形式。人类意识到自己的存在之日，就是开始装饰自己的身体之时。绘身、文身、穿耳、穿鼻
、唇塞等美化自己身体的行为，除了它所隐含的趋利避害的宗教心理需要外，无疑是在空间上表现一种静止状态的艺术形式，而耳饰、项饰、手
腕饰、腿饰等则是在空间上表现一种动态的艺术形式。由于人死后会腐烂，我们不可能得到有关原始人的绘身和文身等的直接证据，但从新石器
时代考古发掘（如彩陶器皿）中还是找到了一些证据，而且还可以从当代现存的原始民族所崇尚的这类风俗中得到印证，而体外装饰，远在旧石
器时代的“山顶洞人”，就已经用兽齿等串联起来作为项饰了。
    原始人根据生活需要制作石器、骨器、木器时，遵照实用和美观的原则把器物制作成一定的形状（造型），有时还刻画上一些纹饰。“山顶
洞人”就率先在磨光的鹿角和鸟骨上刻有疏疏密密的线痕。这些简单的线痕，可能与记事或表意有关，但可以肯定的是已经具有了某种装饰的意
味，并且表现出原始先民在制造工具的同时，已经有初步的审美观念和审美意识的萌动。新石器时代的陶器（釜、罐、盆、盘、钵、壶、豆、瓶
、鼎、ｇｕī＠①等）上的装饰纹样多彩多姿，有几何形纹样（方格纹、网纹、波纹、三角纹、圆圈纹等各种图案），植物纹样（仰韶文化和大
汶口文化陶器上的植物形象有些像稻谷，有些像叶子，也有些像花瓣；河姆渡遗址出土的陶器上，刻画有四叶形和枝叶形纹）、动物纹样（常见
的有鱼纹、鸟纹、兽纹、蛙纹和壁虎纹等）以及人物纹样。从陶器的底部和肩腹部留下的纹样来看，原始先民当时已经学会了用草或麻等物质熟
练地编织某些用品，其编织物上的花纹，有席纹、绳纹、人字纹、缠纹、绞纹和棋盘格纹等。〔6 〕原始人类以石头（岩画和洞穴艺术）、陶器
（刻画和彩绘）、骨牙器（刻画）等物质为依托，创造并发展了绘画和雕塑这两种艺术形式，题材广泛多样，想象丰富奇特，达到了很高的水平
。
    原始社会的生活是产生原始艺术的肥沃的土壤和母胎。而在原始社会生活中，最根本的是原始经济，是原始的生产力的发展水平。因此，原
始民族的生产力状况，与原始的艺术的发生和发展有着极为密切的关系。这一原理，可以从原始艺术的题材和形式两个方面得到证实。原始艺术
的题材主要来自于狩猎生活，这是为几乎所有在原始民族中进行过实地考察的人和原始艺术史研究家所公认的。德国旅行家封·登·斯坦恩把这
个结论叙述得非常明确，他说：“只有把这些人（按指巴西印第安人）看作狩猎生活的产物，我们才能了解他们。他们全部经验的最重要部分都
是和动物界相联系的，而且在这个经验的基础上形成了他们的世界观。因此，他们的艺术的题材也是以令人沉闷的单调方式取自动物界。可以说
，他们的全部令人惊异的丰富的艺术是生根于狩猎生活之中的。”〔7〕我国出土的新石器时代的陶器遗存，题材常见的也是鸟、兽、鱼一类动
物，无论是其造型抑或是其装饰纹样，都有以动物为模拟对象或取材对象的大量例证。黄河中下游地区如此，上游地区也是如此。如从西安半坡
出土的兽形器把纽、河南庙底沟出土的鸟头、陕西华县柳子镇出土的鹰隼头形残片（以上为仰韶文化），到山东胶县三里河出土的大汶口文化鸟
兽形器，无不形象生动逼真，不仅显示出原始先民的艺术创作的题材广泛来自于他们所十分熟悉的动物界，而且表现出原始艺术家们当时已经具
有较高的艺术观察能力，能把握住动物的特征加以塑造。
    由于中国许多古代民族很早就从采集社会进到了农耕社会，所以他们的原始艺术中，在常见的动物题材的同时，也有以鱼类水生动物和植物
作题材的。或者说，人与植物的关系，也受到了原始先民的重视。最早的原始艺术品实物，是见于7000年之前的河姆渡文化遗址出土的牙雕器皿
上的蚕纹和陶片上的植物纹和稻谷纹。在地处黄河上游渭水流域的马家窑文化中也有丰富的花瓣纹。这说明在新石器时代，不少地区农业生产就
已经比较普遍或相当成熟了。至于岩画的题材和所反映的原始生产方式的和经济状况，北中国分布很广的岩画，如阴山岩画、新疆和宁夏的贺兰
山岩画，主要是取材于动物和狩猎生活，而南中国分布很广的岩画，如云南沧源岩画、广西花山岩画以及地处沿海一带的连云港将军崖岩画，其
题材和所反映的原始生产方式和经济状况，则比较复杂，既有动物和狩猎生活场景，也有原始先民驯化动物、农耕甚至天象的内容，这说明后者
已处于从狩猎生产方式向着农耕社会转化的过程。
            2  原始艺术与原始宗教
    原始艺术的发生和初期的发展，与原始宗教和原始巫术的关系极为密切。万物有灵观和图腾信仰都对原始艺术发生着深刻的影响；就某一件
或某些原始艺术品来说，甚至就是某种原始宗教观念、巫术或某种图腾信仰的符号，因此，有些原始艺术甚至可以看作是原始宗教、巫术和图腾
信仰的组成部分。在研究原始艺术的时候，如果忽略了原始艺术与原始宗教、巫术和图腾信仰的密切关系这一因素，就无法真正了解原始艺术的
发生、本质及其价值。这也恰恰是原始艺术与后来的文明社会的艺术的不同点之一。
    人类处于低级发展阶段上，就已经有了原始的巫术和宗教信仰。原始民族，即使在最顺利的条件下，也免不了有衣食之忧。衣食之忧便是产
生原始宗教信仰的基础和动因。马林诺夫斯基说：“我们倘能明白食物是人与自然环境的主要系结，倘能明白人因得到食物是会感觉到命运与天
意的力量的，则我们便能明白原始宗教使食物神圣化是有怎样文化的意义，或简直说怎样生物学的意义了。我们在使食物神圣化这件原始的宗教
行为上，见到高级宗教所可发展的雏形，那就是依靠天意，感谢天意，信托天意的感觉。”〔8〕把食物神圣化， 这种人类初始的思维方式，就
是原始巫术和原始宗教的雏形。
    在衣食之忧之外，原始先民由于对周围世界的一切都无法理解，也无法控制，认为世间之万物皆有一种魔力或精灵存在，于是便产生了对这
些事物的恐惧感，进而产生了对世间万物的崇拜的心理和仪式。英国人类学家爱德华·泰勒（Tylor，E.B.）在1871 年出版的《原始文化》中，
把人类最早信仰灵魂存在及由灵魂观念扩大而来的精灵存在的信仰称为“万物有灵观”（animism）。 万物有灵观是原始人的信仰和世界观，不
仅盛行于原始时代的各个阶段，而且在后来的文明时代里也还有大量的“遗留”。泰勒的学生马雷特（Marett，R.R.），在泰勒之后又提出了新
说——“物活观”（animatism）， 认为在灵魂和精灵能与人的肉体及其它事物分离开来的观念（万物有灵观）形成之前，人类处于对客观世界
的直观反应阶段，当时人对肉体、事物感到有一种神秘力量和敬畏情绪，他认为这种神秘力量和敬畏情绪是因为“马那”（或译“灵力”）（m
ana）所致。对于那些未开化社会中的原始先民来说，非生物也如同有生命物一样。人类不是通过思维来支配行动，而相反地是行动引起了人的
思维。尽管马雷特提出了一种新的理论，可是泰勒的万物有灵论仍然有相当的生命力，仍然被学者们用来分析和认定原始民族的原始宗教以及现
代民族中的信仰遗留。
    在原始人的思维中集体表象占着突出的地位，而这种集体表象则是神秘的。在原始人的集体表象中，每个客体、每件东西、每种自然现象，
都不是我们现在所看到的那样，他们看到了许多我们想象不到的东西。原始人中间存在的食人之风，除了说明大自然向他们提供的食物匮乏之外
，还说明他们认为人的心脏、肝脏、眼睛、脂肪、骨髓等有某种神秘的力量。他们的思维，不象现代人那样对主体与客体那样的分明，而往往分
辨不清楚。
    法国社会学家列维—布留尔（Lévy-Brühl，Lucién ）在研究原始思维时发现，在原始人的表象思维中，主体和客体之间、甲客体和乙客
体之间的神秘关系，是依照着一定的规律的，即这些关系都体现为人和物、物和物之间的互渗。在他们的感知中，一个客体可能就是另一个客体
，或这个客体能够把神秘性质传导给另一个客体；作为客体的“物”，往往也不可思议地是人的自身。他把这种人与物或物与物之间的互渗的关
系，名之曰“互渗律”。这种集体表象中的互渗现象，就导致了原始的巫术及其仪式的出现。这种以互渗为特点的表象思维在原始艺术的发生上
起着显著的影响。比如原始人认为，美术像，不论是画像、雕像或者塑像，都与被造型者一样是实在的，或同一的。这种感知方式，不仅从新石
器时代发现的一些石质的人形雕像中得到证实，而且也从建国前仍处于氏族社会阶段的少数民族中发现的木制神偶和岩画等得到证实。鄂温克族
的敖教勒神，是他们的祖先神，是画在蓝布上的，有太阳、月亮、眉（灰鼠皮做），有九个小人，五个金色的是女人，四个银色的是男人。一个
萨满死后，人们便用毡子剪成人形，供在祖先的下边，叫做“阿南”，即影子之意。脸上长疥疮时所供的德力格丁神，是用桦树皮做成的一种长
须人形面具。这类雕像和画像无疑是原始表象思维的结果。正如列维—布留尔所说的，原始先民的集体表象认为，肖像既占有原型的地位，也占
有它的属性。
    各国的人类学家们在广泛的田野考察中证明，在世界各地的原始人的宗教信仰中，图腾信仰带有普遍性，并占有重要的地位。图腾信仰对原
始艺术的影响带有普遍性，其实例广泛见于新石器时代考古发掘的动物石雕和陶雕，见于产生于遥远的古代、后经记录下来并屡经篡改的神话和
原始绘画与造型艺术的实物，而这些神话与原始造型艺术遗物，已成为我们今天来复原远古图腾信仰的重要资料。
    史前时代，动物雕像以和动物为主题的纹饰，在遍布于全国各地的新石器时代遗址中多有发现。仰韶文化的鱼纹、鸟纹、鹿纹和壁虎纹，黄
河下游大汶口文化的鸟形陶ｇｕī＠①和兽形器，长江下游河姆渡文化的陶猪和双鸟纹，辽西红山文化的玉鸟、玉龟、玉ｘｉāｏ＠②、玉龙、
 玉虎，小河沿文化和小珠山文化的陶猪、陶狗等，都留下了古代先民氏族或部落图腾的影子，或者可以反过来说，这些原始艺术品是原始图腾
信仰或宗教巫术影响的产物。辽东半岛东沟县后洼遗址发现的六千年前的雕塑品中，多数是动物形的，可辨认的 17件中，又以鸟形为最多，达
7件。其中一件人鸟同体石雕像，正面为缠头或斜发的人头雕刻，额顶和颧骨凸出，眼睛呈柳叶形，张口露齿；而背面则雕一只回头鸟形，头凸
起，回首附于身体之上，钻孔为眼，尾部上翘，刻网格纹，象征尾羽，两侧有鸟足。整个雕塑画面虽然粗拙简捷，却显得生动传神。〔9 〕考古
学家和美术史学家们大都认为这件人鸟同体、象征人鸟交合的原始雕塑品是图腾信仰的产物，而且是佩戴在身上的图腾灵物。有学者由此推论，
可以认为，后洼遗址的先民是以鸟为图腾的氏族，鸟也是氏族的保护神；有学者推论，它反映了原始社会生殖崇拜和祖先崇拜的观念，此时，中
华民族哲学核心的阴阳相合生万物的哲学观念已经产生。〔10〕
    在中国上古神话中，有许多以鸟兽为形体的人物，很可能就是图腾部落或集团的图腾符号。在《山海经》里记述以兽为部落名称的很多。据
《史记·五帝本纪》：与炎帝战于阪泉之野的部落有熊、罴、貔、＠ｃｈū＠③、虎等。以伏羲女娲为代表的“人面蛇身”和以少ｈàｏ＠④帝
俊为代表的“人面鸟身”两个中国神话系统，显然是龙和凤这两种图腾信仰的产物。李泽厚说：“以‘龙’、‘凤’为主要图腾标记的东西两大
部族联盟经历了长时期的残酷战争、掠夺和屠杀，而逐渐融合统一。所谓‘人面鸟身，践两赤蛇’（《山海经》中多见），所谓‘包羲氏，风姓
也’，可能即反映着这种斗争和融合。从各种历史文献、地下器物和后人研究成果来看，这种斗争融合大概是以西（炎黄集团）胜东（夷人集团
）而告结束。也许‘蛇’被添上了翅膀飞起来成为‘龙’，‘凤’则大体无所改变，就是这个原故？也许，由于‘凤’所包含代表的氏族部落大
而多得为‘龙’所吃不掉，所以它虽从属于‘龙’，却仍保持自己相对独立的性质和地位，从而它的图腾也就被独立地保存和延续下来？”〔1
1〕
    正如马林诺夫斯基所指出的：“存在蛮野社会里的神话，以原始的活的形式而出现的神话，不只是说一说的故事，乃是要活下去的实体。那
不是我们在近代小说中所见到的虚构，乃是认为在荒古的时候发生过的实事，而在那以后便继续影响世界影响人类命运的。蛮野人看神话，就等
于忠实的基督徒看《创世纪》，看《失乐园》，看基督死在十字架上给人赎罪等等《新旧约》的故事那样。我们的神圣故事是活在我们的典礼、
我们的道德里面，而且制裁我们的行为支配我们的信仰，蛮野人的神话也对于蛮野人是这样。”〔12〕原始神话（后世神话除外）中，的确有相
当一部分是神圣的，是由当时社会中有威望的人物（巫师、祭司）在一定场合（一般是在祭典时）向部落成员演颂的。它不是虚构的作品，而是
在原始人心目中曾经发生过或必须遵照执行的事情。神话把远古人类的图腾信仰表现出来，带有把行为和道德规范化的意义和作用。
    如果说，这种远古人类社会里为了巫术礼仪（图腾活动）的目的或在巫术礼仪的联系中，用神话传说的形式对氏族成员进行的道德教化与历
史传授，在古文献中还依稀可寻的话，那么，这些生动的景象在有些民族中还在继续演示着。例如佤族神话《司岗里》的讲述与祭谷仪式的密切
关系，就是一个很有典型意义的例证。神话的内容及其演颂的神圣性，证实了它同巫术、原始宗教信仰的关系。离开了具体的演颂环境，离开了
产生那个民族的信仰和心理、道德和文化，就不可能对它有任何正确的理解。
    原始人的思维特点是不能把主体与客体分开，人鬼相交、人与自然浑沌未开的特点非常明显。列维一布留尔在概括这种思维的特点时说：“
在原始人的思想的集体表象中，客体、存在物、现象能够以我们不可思议的方式同时是它们自身，又是其他什么东西。它们也以差不多同样不可
思议的方式发出和接收那些在它们之外被感觉的、继续留在它们里面的神秘力量、能力、性质、作用。”〔13〕他们不仅把神话里所叙述的事情
信以为真，而且甚至把绘画中的野兽也引为同类和有精灵的力量。独龙族的男子在进行集体狩猎（在原始社会，狩猎都是集体的行为）前，有时
要举行一种射击预演，在剥下树皮的树干上，用木炭画出各种野兽的形象，然后猎手进行射击。他们认为，在预演中射中什么野兽，在实际狩猎
中便可获得什么野兽。他们认为，自己所画的图画具有某种魔力和生命，因而对它们进行膜拜和祭祀。他们的目的是希望从画上获得一种力量，
这是推动原始狩猎者去绘画的动力。笔者1985年4 月亲眼见到傣族和彝族居民到沧源岩画第1 地点对岩画进行隆重的膜拜与祭祀的场面。他们供
上自制的有点像锅巴样子的饼子，点上蜡烛，掷扔镍币，口中念念有词，态度严肃而虔诚，相信岩画有生命和灵性。佤族的“大房子”（即鬼神
的房屋），作为氏族宗教首脑的窝朗或芒那克绕住在里面。房屋的四壁以牛血、石炭或木炭染料绘制着人形、牛头、麂子等原始图画。据说是一
种供大神木依吉的牺牲。屋脊的两端和中央均安置一种木燕，呈交叉状，在靠主火塘的屋脊上，在两燕交叉之间有一用树干刻成的裸体男子像作
骑马式，甚至能看出人像的手、足、眼、鼻和生殖器等器官。在“鬼门”上也刻有裸体男像。〔14〕这些图画很像是处于氏族社会阶段的佤族人
与狩猎生活和生殖力崇拜有关的原始巫术图画。
    原始舞蹈除了再现狩猎、动物动作和习性、战争过程、爱情生活以外，还是反映原始先民的丧葬和祭祀的手段。古文献中保留了一些有关这
类原始舞蹈的记载。如：“若国大旱，则率巫而舞雩。”（《周官·司巫》）“昔葛天氏之乐，三人操牛尾，投足以歌八阙。”（《吕氏春秋·
古乐篇》）这种带有巫术内容的舞蹈，在现代仍未绝迹。解放前夕，景颇族死人时，跳一种为死者驱鬼的《金再再》舞蹈。跳《金再再》时，两
个男子绘身化妆，手持木板，跳动着作驱鬼状。原始舞蹈常常采用圆舞的形式，这大概除了与夜晚围起燃烧的篝火集体跳舞有关，同时也与他们
向各种自然神灵奉献牺牲有关。独龙、景颇等民族杀牛祭典时，就是围着被剽死的牛和牛血而翩跹起舞的。云南西盟《大马散窝朗柳盖大房子》
调查记录中记述了盖大房子全过程中的祭典活动，三百多人围绕着“尼呵到各”（意即跳舞的房子）狂欢跳舞，通宵达旦，连续四天，舞蹈是整
个祭典活动的组成部分。〔15〕在这里，原始艺术活动成了图腾信仰或巫术仪式的一个组成部分。艺术活动（包括艺术形象）满足了人们对自然
力祈愿或祝祷的心理愿望。
            3  艺术发生的心理基础
    原始社会是一个持续了几百万年之久、漫长而又漫长的时代，我们今天在探讨原始艺术时，是把这几百万年的时间压缩到一个平面上来谈的
。可是在探讨艺术发生的问题时，除了论述其与原始社会生活（特别是劳动）、原始宗教观念的密切联系外，还不可避免地要论述艺术发生的心
理基础。这就不得不从人类的“自意识”的产生谈起。“‘自意识’在艺术发生中的意义首先在于它是艺术活动发生的主要动力。”〔16〕
    当原始人选择第一块石头或木棍来作为他们攻击野兽的武器（工具）的时候起，人类的“自意识”便随之产生了。它的标志是原始人产生了
一种欲求：为了满足胃的需要，他们要用武器、而且是越来越精良的武器来征服野兽。仅是这种欲求与动物还没有分别。促使把人与动物分开的
是与这种征服欲相伴而生的对武器的利用和创造。石头（也许是木头）的形态、重量甚至质地的权衡，往往成为他们在进行这种选择时要考虑的
条件。打制石器的尖角状形制和细石器的手柄部分的磨制和刻纹的出现，如果可以算作是造型艺术和原始绘画的萌芽的话，那么，这原始艺术发
生的主要动因或关键环节，便是这里所说的“自意识”了。
    马克思在读摩尔根的《古代社会》时所作的摘要中，特别注意到了讲述人类社会尚处于蒙昧期的这一段话并加了着重点：“人类的童年时代
；人类栖止在自己原来的有限地区里；以果实和坚果为食物；清晰的语言开始于这一时期。”〔17〕在摩尔根所说的蒙昧期低级阶段上，人类在
以采集和渔猎为主、已经学会了用火的时期，不仅就已经有了区别于动物的“自意识”，而且已经发展了较为清晰的语言。当他们在举行狩猎出
征仪式时，或者当猎获了高大的野兽满载而归时，或者在氏族部落里生殖了新的社会成员时，他们自然会发生一种平常无法经历的内心冲动，于
是他们便以简单的动作和简单的声音，歌之舞之。这便出现了由于原始心理冲动而形成的原始歌舞。这种原始的心理冲动，直接导致了原始歌舞
艺术的发生，没有这种原始的心理冲动，原始歌舞是无由发生的。
    人类心理本性的一般规律的活动，在任何时代都是不会没有的。在原始艺术的创作方面也不例外。原始初民的舞蹈、诗歌和装饰，其中很大
一部分是与原始经济活动（特别是狩猎）有关的，取材自他们接触最多也最了解的动物界，有些甚至就是简单的模仿。但是当这些题材进入原始
先民的头脑中的时候，就有一个如何选择和处理的问题。比如欧洲的洞穴壁画中的牛，往往画得身体肥大而头部很小，这里就表现了作者的一种
意识，其中也有审美的意识。普列汉诺夫说：“原始狩猎者的心理本性决定着他一般地能够有美的趣味和概念，而他的生产力状况、他的狩猎的
生活方式则使他恰好有这些而非别的美的趣味和概念。”〔18〕另一部分与性和生殖有关的原始艺术，如一些模拟性交的仪式舞蹈和岩画（如贵
州威宁彝族遗存至今的傩舞中表示性交的场面、土家族遗存至今的茅谷斯舞中的巨型男性生殖器、新疆呼图壁岩画中的巨型男性生殖器的图象等
）。这类简单的原始作品是毫不掩饰的生理需要的表现，其性质大概与类人猿的性生理需要没有多大的区别。可是，当人类作为“社会的人”出
现时，他便已经意识到了种的繁衍对于自身生存、对于血缘氏族等的重要性，因此，这种与生理需要密切相关的原始艺术，同时也受到原始心理
冲动的驱动，表现着特定的审美观念。
    在原始的心理冲动引起的原始歌舞的过程中，随着明快强烈的节奏，原始先民摆动自己的身躯，发出有节奏的声音，于是，发泄和释放了积
聚在内心的精力，获得了一种莫名的快感。这种有规律的节奏和身心获得的快感，就是一定的美的趣味和概念的表现。
    大部分的原始歌舞是不自觉的，只具有自娱的性质，而不像文明时代的艺术那样，进行艺术创作是自觉的、是为了把自己的审美快感通过某
种艺术形式传达给他人的。但是，一旦原始先民的“自意识”发展成熟起来，对自然的征服欲和崇拜欲强烈地发展起来，从而巫术和原始宗教情
绪强烈地发展起来，原始艺术便从单纯的自娱性质，进到了既自娱又娱人（神）的性质。
    注释：
    〔1〕郑麒来《中国古代的食人》第 53 页， 中国社会科学出版社1994年出版。
    〔2〕弗·博厄斯（F.Boas）《原始艺术·导言》第1页，金辉译，上海文艺出版社1989年出版。
    〔3〕参阅乔治·彼得·穆达克《我们当代的原始民族》第15 页，四川省民族研究所1980年印本；洛伯特·路威《文明与野蛮》第二章，上
海生活书店1935年出版。
    〔4〕参阅吕光天《北方民族原始社会形态研究》第401页、 第435页，宁夏人民出版社1981年出版。
    〔5〕毕歇尔《Arbeit und Rhythmus》，Leipzig，P.78.转自普列汉诺夫《没有地址的信》第40页，第39页，人民文学出版社1962年出版。
    〔6〕参阅吴山《中国新石器时代的陶器装饰艺术》， 文物出版社1982年出版。
    〔7〕转自普列汉诺夫《没有地址的信》第35页。
    〔8〕〔12〕马林诺夫斯基《巫术科学宗教与神话》第25页，第121—122页，中国民间文艺出版社1986年出版。
    〔9〕许玉林、傅仁义、 王传普《辽宁东沟县后洼遗址发掘概要》，《文物》1989年第12期。
    〔10〕宋兆麟《后洼遗址雕塑品中的巫术寓意》，《文物》1989年第12期；《后洼遗址出土40多件原始图腾石雕和人形图像》，《光明日报
》1987年5月18日第1版。
    〔11〕李泽厚《美的历程》第10—11页，文物出版社1981年出版。
    〔13〕列维－布留尔《原始思维》第69—70页，丁由译，商务印书馆1985年出版。
    〔14〕参阅宋恩常《云南少数民族社会调查研究》上册《西盟佤族氏族制度的解体与阶级的产生》，云南大学历史研究所1978年印。
    〔15〕《云南佤族社会经济调查材料——佤族调查材料之七》。
    〔16〕邓福星《艺术前的艺术》第15页，山东文艺出版社1986年出版。
    〔17〕马克思《摩尔根〈古代社会〉一书摘要》第1页， 中国科学院历史研究所翻译组译，人民出版社1965年出版。
    〔18〕普列汉诺夫《没有地址的信》第37页。
    参考文献：
    ①马克思《摩尔根〈古代社会〉一书摘要》。
    ②恩格斯《家庭、私有制和国家的起源》。
    ③普列汉诺夫《没有地址的信》。
    ④格罗塞《艺术的起源》。
    ⑤博厄斯《原始艺术》。
    ⑥邓福星《艺术前的艺术》。
          ＊                  ＊                  ＊
        The Occurrence and Characteristics of Primmitive Arts
                            Liu Xicheng
    Abstract:Life in primitive society is the  soil  on  whichwas born and grew the  primitive  art.   The  first  stage  ofp
oetry was closely linked with  physical  labour  and  music.Primitive human being had created and  developed  drawing  andscu
lpture on materials such as stone, pottery,   bone( tooth)implement and so on.   The  birth  and  early  development  ofprimi
tive art was closely connected  with  primitive  religionand witchcraft too. In religious belief  of  the  primitives,Totem b
elief had universality and common impact  on  primitiveart. Ancient myths expressed Totem belief of  early  mankind,with  the
  regulating  effect  of  behaviour  and  morality.Primitive psychological impulse brought about  the  occurrenceof primitive
 song and dance. With  the  gradual  awareness  ofearly human being's "self—consciousness", primitive art deve-loped from pu
re self—entertainment to bringing  entertainmentboth to oneself and to others.
    Key words: primitive sculpture, cave fresco(mural),  Totembelief, psychological impulse, self —consciousness,   self —e
ntertainment, entertaining others.
    字库未存字注释：
    ＠①原字规加高
    ＠②原字号加鸟
    ＠③原字豸加匚加三个口
    ＠④原字白加皋
    
    
    
 
