【 文献号 】1-3251
【原文出处】文艺研究
【原刊地名】京
【原刊期号】199604
【原刊页号】4-18
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】丁宁
【复印期号】199610
【 标  题 】论艺术史的超学科格局
【 正  文 】
    英国学者肯尼思·克拉克（Kenneth Clark）曾经提出过这样耐人寻味的问题：究竟有多少艺术史以及艺术批评的著述仍然能给人以阅读的
愉快？在他看来，仿佛是寥若晨星，因为要列出一大批自从阿尔伯蒂（Leon Batista Alberti）于１４３５年写完《论绘画》以后出现而至今仍
令人称道的艺术史学者，实在是难乎其难［①］。兴许是因为艺术史太专心于史实的搜集从而失却了可读性［②］。然而，可以追究的原因远不
止于此。如果说可读性并不仅仅是语言的表述问题而且还与表述的思路有关的话，那么对于艺术史本身的反思就尤加充满了实践意义。艺术史是
坚执于自身的规定性还是依助泛学科的联姻，并不是一个简单的技术上的选择问题，而是一个深刻的观念过程。艺术史留存于未来的生命力一方
面与克拉克所说的可读性有关，另一方面则更在于它追求洞见所透发的思想魅力［③］。艺术史与其说只是以足够充分的历史性叙述坐实人们对
于艺术的再认识，还不如说是要由此把人们推向一种更为引人入胜的期待和思究。换言之，艺术史的意义并不只是在于呈示、展现和描述，还在
于能诱使人们的想象、寻思和叩问，因为只有这样本质上才更加吻合于艺术史所包容的研究对象。
            一、艺术史的自足性和混融性
    应该说，任何一种学科都必然有相应的自足性，只有如此它才能和其它别的学科拉开相应的距离并进而展示出自身所特有的研究视野。尽管
艺术史作为一门学科的历史并不算太长，距今不过四百多年，但是它的自足性却时常有过于膨胀的倾向。或许艺术史从没有像现在这样显得那么
令人沮丧。一方面艺术史相对地落后于本世纪的其它人文学科已几乎是一种共识，另一方面，它的过分强调的专业选择性已经使它本身难以感受
整个人文学科发展的活力并从中汲取合宜的思想能量。美国学者马丁·维恩伯格（Martin Weinberger）大概是一个有代表性的例子。他在评述
查尔斯·德·托尔纳（Charles de Tolnay）的《米开朗琪罗的青年时代》一书时，曾很激动地批评了书中某些带有弗洛伊德性质的东西，并全
然拒绝把现代的诸种理论应用到对古代艺术的研究上。他这样写道：“即使是站在原本的立场上即整全地使用柏拉图、普洛提诺、黑格尔以及柏
格森和弗洛伊德等人的术语也是危险的。在这些概念被逐个地移植到它们从未着意过的其它领域时，它们就变成了对其纯洁而又高雅的自身的一
种丑陋而又呆拙的物化。一旦这些概念彼此矛盾，既显得不合时宜的新潮化又琐碎不堪时，我们便会想到现代的理论家是如此频频不已地在历史
的深井里只看到其自身的倒影。”［④］其实，维恩伯格的反应并不是什么个别的极端例子。以研究文艺复兴时期的艺术史学者为例，除了部分
法国学者以外，他们似乎对来自诸如心理分析和语言哲学等学科的历史性解释都有深深的戒备。他们无法接受弗洛伊德对列奥那多·达·芬奇的
那种剖析，当然也不会接受弗洛伊德学说的追随者如利伯特（Robert Liebert）所撰写的米开朗琪罗的心理史［⑤］。可以这么说，直到今天，
整个艺术史研究所汲取的“外来性”影响也是很有限的。尽管巴尔特的有关文本的编织（braiding）的论述，詹姆逊和本雅明对寓言阐释的研究
以及福柯对权力的探讨等已开始进入艺术史的话语系统，但是像丹托（Arthur Danto）的行动理论，迪波达(Guy Debord）的景观概念（specta
cle）以及怀特（Hayden White）的史学观等，却还不是耳熟能详的话题［⑥］。问题就在于，当艺术史既不能有力地吸引其它人文学科的强烈
关注，又未深切地意识到自身的自足性已庶几成了僵死的限定时，它的发展（比如形成新的研究范式）也就成了无法想象的事情。值得注意的是
，７０年代以来，人文学科之间的影响的主要扩散方向还是从历史学、社会学、心理学和文学史到艺术史，而不是相反而行。显然，这是和艺术
史本身的学术态势有关的。以文学史学者为例，他们不仅积极地介入于批评理论的诸种方面，而且还把艺术创造与其它社会的和文化的活动联系
起来加以考察。相形之下，艺术史所显示的矜持甚或保守明显地掩盖了它固有的混融性，即一种立足于其自足性之上的顺应甚至同化其它学科优
势的潜在倾向。
    事实上，我们只要稍稍回顾一下艺术史本身的形成历史就不难见出，所谓艺术史这一学科从一开始就在很大程度上依助外来的能量并进一步
以之巩固自身的自足性。
    首先，如要阐析那些与技术性问题相关的艺术史问题，自然科学的背景知识和眼光就显得必不可少。以最先赋予艺术史的鉴赏（如作品的归
属）以科学基础的乔万尼·莫雷利（Giovanni Morelli,1816-1891）为例，这位生性诙谐、才情横溢的学者曾使德累斯顿美术馆中的４６幅作品
重新编目。在他看来，１５世纪和１６世纪的画家在画法上必有独特的区别。洛伦佐·科斯塔（Lorenzo Costa，约１４６０—１５３５）和科
西莫·图拉（Gosimo Tura，１４３０—１４９５）的作品之间就不可能没有细微可辨的差异，只要看一看他们所画的人物的耳朵、鼻孔和手掌
等就不难判明作品的归属问题。这就是所谓的“莫雷利鉴定法”，而其核心正是莫雷利早年所受的医学训练中的解剖学知识！在他看来，正是在
这些细微之处（而非作品的整体特性）艺术家显得最随意而且不多加思究，因而是最流露个性特点的地方。再如，在阐述印象派画家的色彩特性
时，当时的色彩科学的发展便是个相当重要的参照系。有关修拉和色彩学家谢夫勒尔的关系问题，就可以深化我们对艺术家的审美观念的理解；
而要说明从布鲁内莱斯基到列奥那多，从丢勒到伽利略，或者从鲁本斯到透纳等视觉主题的连续发展过程，有关透视学的历史和知识就会令人大
有裨益。艺术史的始祖都是通才型的人物，仿佛百科全书式的知识和学养正是艺术史研究的一种必备条件。
    其次，就艺术史用以描述特定的历史阶段或风格特性的术语而言，一些相当重要的概念即来自于其它人文学科。例如，“新古典主义”、“
浪漫主义”、“现实主义”和“象征主义”等派生于文学史；“基督教改革运动”出诸基督教教会史；“路易十五”和“美国初期”源自政治史
，而“手法主义”、“印象主义”和“野兽主义”等则始于艺术批评［⑦］。
    再次，其它人文学科的研究进展直接或是间接地影响着艺术史本身的拓展和更新。譬如，大约１７６０年以后，艺术开始以一种新的回顾性
和人类学的态度对待古希腊和罗马的纪念性文物；现代的艺术史学者罗森布鲁姆（Robert Rosenblum）６０年代撰著的《十八世纪晚期艺术的转
化》一书就在很大程度上借助于文化史的历史主义概念和方法（尤其是德国史学家的相关研究），从而成为现代的艺术史研究的一种范本。著名
学者罗伯特·克莱因对文艺复兴的独到研究在许多方面都得力于他的哲学功底尤其是艺术理论方面的深刻理解［⑧］。至于维也纳学派对语文学
、历史学、古文书学、哲学和美学等方法的借鉴，更是广为人知的事实。在当代的艺术史研究领地里，如果贡布里希的艺术史的研究离开了波普
尔的哲学、构造主义心理学、心理分析的早期理论［⑨］，以至德国学者洛伊（Emanuel Loewy）的艺术史观［⑩］，那么他的全部著述不仅会
是一盘散沙，而且也不能形成任何持久的学术影响。８０年代崛起的布列逊也得益于许多别的人文学科，诸如符号学、结构主义、布鲁姆的诗学
以及拉康的心理分析学说等。所谓“新艺术史”在许多地方也是以其充分的混融性为基点的。正如美国学者霍利所指出的那样，“对艺术史传统
角色的诸种挑战使目前的这一学科变得有了生气。而有必要承认的是，绝大多数的理论挑战正是源自艺术史界外的东西。”［①①］
    第四，历史地看，已经融合为艺术史自足性的有机部分的东西并不是生而固有的，而恰恰是经过混融而整合起来的因素。作为人文学科中的
晚来之辈，艺术史从一开始就从业已成型的学科那里不仅借用语汇而且还起用相关的种种态度。这种多元的混融过程颇为鲜明地体现在艺术史重
要学者的探索中。
    最后，我们还可以注意到，不管艺术史如何变化和发展，它对自身的反思总是需要一种元意识，也就是说以一种超越自身的眼光审视和整理
自我，而这本身要求艺术史以外的学科（特别是哲学）的透视。所以，如果我们正视一般艺术史理论的内在意义，那么就有必要把目光投入艺术
史以外的人文学科领域。无论波普尔、托马斯·Ｓ·库恩、哈贝马斯、伯塔莱菲（Ludwig von Bertalanffy）还是皮亚杰、列维－斯特劳斯，等
等，都有助于形成艺术史反省的思想氛围。
    艺术史的自足性抑或混融性并不是什么截然对立的东西，相反，它们都是互为前提，交相为济的。很难想象，艺术史应该是“纯而又纯”的
学科（就像维恩伯格所理解的那样），并无视或远离从柏拉图到弗洛伊德的全部人文思想。对于艺术史学者来说，科林伍德所讥讽的那种“剪刀
加糨糊”的历史学理应是永恒的警告。艺术史本身有史以来形成的混融性并不是一种可以使人一劳永逸的合理机制。当代的艺术史学者越来越明
确地意识到，艺术史既有的自足性已经开始窒息混融性的活力。举例而言，在１８世纪艺术史的研究领域里，摆脱“专业理论”的过分束缚而寻
求“人文理论”，就已是一个明显的迹象，因为有关１８世纪艺术的研究格局已经和当前的主流研究的多元性格格不入。建立新的研究模态、假
说以及确定可行的超学科的语境显得越来越迫在眉睫。任何当代的艺术史学者都面临这样的问题：如何界定早已被无数次细分了的学科之间的差
别和联系？［①②］在某种意义上说，对于艺术史的自足性和混融性关系的重新理解，正意味着对新的研究范式的思考和探求。就如不少学者所
感受到的那样，这里有一种希求达到更为普适的综合的愿望（尽管要做到这一点殊非易事）；这一综合能够为作为审美对象、文化现象和社会性
创造成果的艺术（概言之，具有一切丰富性和可能性的艺术）提供一种既具有批评透视力又兼备历史有效性的逻辑表述。这种愿望由于人们感受
到一种批评的真空状而变得更加强烈了，这是与当代存在的那种为了达到某种综合而必需的信息相关的。正是在那种批评的真空状里，存而不亡
的是诸种旧的方法；尽管目前在鉴赏学家、图象学家、文化史或社会史学家以及理论家中有频频不断的学术争执，但是参与争鸣的往往颇为机械
地坚执于自己的研究手段而恰恰忘记了这些手段的形成背景，从而也就不易撇开自足性的立场而形成新的方法论意识。至于大量的个案研究，几
乎免不了要与那种无以顺化甚至回避批评理论的窘状联系在一起。所以，就此而言，批评的突破（或者说理论观念的跃迁）在目前的研究情境中
具有十分特殊的意义［①③］。
    毫无疑义，艺术史的自足性和混融性之间的相互作用和变化应该是多层次的和立体化的。这主要是因为在当代的研究中，艺术史学者所面临
的问题的复杂性或深度已经不同于以往。很难想象，今天的艺术史学者仍可以像文艺复兴时期的学者那样，在讨论艺术时由于任何人都不会计较
而拥有一片完全心安理得的心境［①④］。无论是对艺术意旨的阐释还是对艺术现象的描述，都要求寻找相应恰当的话语基础，而这种基础已显
然不是什么现成的东西，而需在各种观念纷呈的人文学科中加以汲取并经过某种混融过程而最终成为艺术史话语的“合力”。对传统的艺术史研
究立场的过分依重，有可能远离了当代学术的协同精神和主导趋势。按照理想的设定，艺术史能够立足在自身的自足性基础上，建立一种包括从
哲学到历史学、文化学以至经济学等在内的参照体系。这种参照（或者说混融）并不是拼盘式的凑合，而是遵循自外而内，由远及近和从抽象到
具体的轨迹从而整合成艺术史所特需的立场、眼光及方法。因此，在某种程度上，对于艺术史混融性的逆向的分析总是具有人工的意味，也就是
说，对艺术史话语中的某种学科因素的印证实际上已经多少有点游离于该对象本身的性质。不难理解，有机的混融性尽管和既有的自足性有鲜明
的反差，但是也已和组成自身的单一的构成成分有所区别。这里涉及到一种相当复杂而又多重的扬弃过程。因此，我们与其言之凿凿地预言艺术
史的自足性和混融性的耦合形态，倒不如从相应的研究中窥视艺术史的自足性和混融性的相互作用所形成的特殊活力。
            二、艺术史研究的多相性和单相性
    所谓艺术史的多相性仍然是一种比较意义上的说法，换言之，实际上它是指对艺术史的一种多学科态度，而并不一定无所不包地涉及所有的
学科。至于艺术史的单相性，指的则是借鉴艺术史学科以外的某种学科所获得的相应理解和结果。但是，多相性和单相性只是相对意义上的区分
，并非诸种不同的单相性的总和即具有多相性的意义。因而，在这种意义上说，艺术史的多相性和单相性既是并存的又是共进的。
    相对而言，艺术史的多相性由于已经广泛地涉及到艺术史与多学科以及多学科内部之间的混融过程，因而较难描述和予以分析。不过，如果
我们可以选择某种足够典型的研究实例，那么从其最终所获得的独特结论中还是多多少少能感悟到它的所长。可以设想，对艺术史进行多学科的
透视实际上构成了一种研究的难度，在这里，我们可以提及的是库布勒的艺术史观。他在《时间的形状：论事物的历史》一文中精辟地阐述了艺
术史中的变化现象，而整个理论表述所依据的则有来自人类学、科学史、生物学、同源语言演变史学（glottochronology）、艺术理论（尤其是
库布勒的老师法国艺术理论家亨利·福西雍的学说）直至数学等诸多学科的观念和影响。在库布勒之前无论是沃尔夫林抑或李格尔（Riegle）的
艺术演变观都程度不同地带有循环论的色彩。然而，库布勒却一反前人的路子，提出了截然相异的历史描述方法。在他看来，艺术的观念可以扩
充到足以包容一切人所创造的事物的地步，人类的一切创造（包括视觉艺术）在时间上是一种连续的过程。艺术作品并不是静态的风格范畴的构
成因素，而整个艺术史也不是由大量的显然缺乏联系的诸种时期连缀而成的。在人类的实际活动中，变化总是持续的。因而，艺术史须与物质文
化的历史联系起来加以考察。他特别强调每一件艺术作品和一切由人的双手所制作的物质一样都根源于“有目的的解”（a purposeful soluti
on）这一问题。一旦与艺术相关的问题确认了下来，它们就会通过处在不同长度和形状的“时间序列”中的“原物”（prime objects）及其“
复制”（replications）得以流布，“原物”就像是某种变异性（mutant）基因，衍生出种种不同的变化。与生物学式或达尔文式的艺术史理解
不同，库布勒对艺术史的时间绵延性的论述，是希图能更加合理地阐释像米开朗琪罗、格列珂（ElGreco）和戈雅等这样一些跨越好几个艺术史
时期的大师们的作品，能把肖像画、风景画等看作是属于整个艺术史的问题，而不仅是专属于某个特定的时期或艺术家；与此同时，他要摧毁介
于西方艺术与“原始艺术”、“东方艺术”之间的种种界垒，并沟通艺术史与文化人类学、考古学、科学史等学科之间的内在关系。当然，库布
勒的研究尽管从多学科的角度对艺术史作了相当宏观的描述，但是可以提出异议的地方也不少。首先，他把艺术和非艺术对象等量齐观，那么，
艺术史学者那种重构艺术作品的审美和技巧方面的独特性特征的工作，无形中就消失或等而次之了；其次，寻求艺术和其它创造之间的共有特征
并不能代替对作为整体的艺术作品的理解；再次，艺术创造所涉及的人格因素很难在多学科的比较中得以充分凸现，而这种因素对于艺术史来说
总是意味深远的。难以想象如果我们略去对艺术家本人的理解，艺术史仍会是完整而又丰满的。最后，在总体上来说，库布勒对艺术史在时间序
列中的变化的把握似是解释不足而描述有余。所以，从这种意义上说，他与其是在解决问题毋宁说是提出了问题；作为一本６０年代的著述，《
时间的形状》的确代表了一种艺术史方法论探讨的重要声音，为后来者的研究开了先河。同时，库布勒对西班牙和古美洲艺术和文明的研究不仅
是权威性的，而且也值得从方法论的角度加以审视。
    艺术史学者在观念史、社会学、人类学、同源语言演变史学、科学史和心理学（包括心理分析学说）等诸多学科的方法、观念和发现的综合
性基础上，去打破本学科过于狭窄化的专业限定的这一尝试，尽管仍然处于不免幼稚的状态，但是既有的成果已经显示出，多学科的视角对于更
加深刻而又整全地理解视觉艺术是何其意味深长。瓦尔堡、贡布里希、塞达尔梅尔（Hans Sedlmayr）、巴德特（Kurt Badt）和帕诺夫斯基等都
在凸示艺术史的多相性方面有所作为。著名的文艺复兴史学者克里斯泰勒（Paul Kristeller）曾经这样谈及帕诺夫斯基的艺术史研究：“帕诺
夫斯基把视觉艺术想象成文化宇宙的一部分，这一宇宙也包括科学、哲学和宗教思维、文学以及西方在各个历史阶段中的学术研究。这正是一种
我们所亟需的‘真正的人文主义’，尽管我们目前的眼界仍然不尽人意，但是只要有像帕诺夫斯基这样的学者来支撑事业，未来的文明还是有希
望的。”［①⑤］这无异于表明了对艺术史多相性的一种敬意和期望。
    事实上，即使是传统的艺术史学者也在发展学科的多相性方面有过种种的努力。正如加拿大学者克莱恩鲍尔（W. Eugene Kleinbauer）所指
出的那样，一个图象志学者所面临的任务要求诸种常识化的经验和知识，比如要对艺术作品的技术和形式方面有全面的了解甚至切身体会［①⑥
］。如果要寻求艺术形式的自然含义，则有赖于实际的经验；而要确认和阐释惯例性含义，还要求对其它同样题材的再现和所依据的文本渊源有
相应的知识和理解。对艺术作品的内在含义的确认和阐释，则又要求一种几乎是百科全书式的知识，包括观念史、社会的和宗教的习俗，某一时
代的理性态度，以及阅读数种外语的能力。所以，图象研究实际上意味着研究者必须是精通文化史的人文主义者。这无疑是一种针对艺术史的多
相性所提出的一种很高的内在要求。帕诺夫斯基曾经非常深刻地指出，当代图象学者的任务应该是破译和阐释构成视觉符号底基的诸种观念而不
是那些被视觉符号反映出来的观念［①⑦］。换一句话说，这是一种更为深入也因而更为艰难的图象学研究，它涉及到比视觉符号本身更为广泛
和复杂的人文背景，从而势必更充分地吁求艺术史的多相性。
    相对而言，勾勒艺术史和某一人文学科的联袂优势，不仅要便捷得多，而且也会有助于对艺术史的多相性的深入了解。正如美国教授阿尔珀
斯所评述的那样，在目前的艺术史研究情景下，打开一部论述意大利绘画的专著，却发现大段大段的讨论容积测量的文字，或者打开研究库尔贝
的专题论著，会发现大量的篇幅是描述１８４９至１８５０年法国农民的激进倾向［①⑧］。从某种意义上说，将目光投入另一学科（如数学和
社会学）不仅已是艺术史研究的一种必然要求，而且也确实会有别有洞天的发现。
    从总体上看，艺术史和某一个别学科的融合与其说是体现在概论性的艺术史学著作中，毋宁说是反映在对某一画家及其作品或某一艺术群体
的艺术现象的研究上，因为从一种新的视角印证整个艺术史的发展总还有待于进一步的研究所产生的分化和综合。在这里，我们不拟逐一地铺陈
艺术史和任何别的学科的特殊联系，而只是打算从艺术家、艺术作品和艺术活动等方面择要地讨论艺术史的单相性延续的意义。
    首先是心理学的内在视角。毫无疑义，在任何艺术史研究中，艺术家总是一种必然的阐释对象，因为如果我们不懂得亨利·摩尔的童年经历
，就可能对他大量的母亲形象的雕塑有所迷惑不解；如果不了解马格里特的早年精神创伤，就可能忽略他画中频频出现的窗户、窗帘等遮掩物背
后的无意识的深义。同样，如果我们能够多少了解一些朱耷或是石涛的身世，那么就会对他们的图象甚至笔墨本身有更会心的理悟。在形式主义
的艺术史研究中，艺术家可以“佚名”，而在传记式的研究中，艺术家又往往被过分地抬高到凌驾一切的文化精英的地位上。因而，正视艺术家
真实的人生面貌仍是一种有所作为的工作。想一想沃尔夫林当年如何肯定心理学在艺术史研究中的作用，无疑仍是有启发意义的。他指出，艺术
史由于谋求准确性，它就愿意“首先不与美学发生任何无益的交往；而那些力避空论的人所谈论的又仅仅是事物在时间中的前后次序而除此以外
再不多置一词了。虽然我并不想对这种做法的好处视而不见，但是我相信科学的最高层面不是这样达到的。当历史研究不谋超越而只承认事物的
前后次序时，它是无以成功的。特别是当历史被认定是如此获致‘准确无误’时，它就被误解了。恰切无爽的事物只有在现象之流被放在强有力
的思想中才有可能……人文学科依然缺乏这种基础，而唯有在心理学中才有可能寻求到这一点。”［①⑨］这种颇有矫枉过正味道的强调仍足以
使人深思。我们理应注意精神分析的有关研究。譬如，帕诺夫斯基受卡西尔符号学中的象征形式论的启示，划分了美术作品阐释的三种意义层次
：作为现象的意义层次；作为寓意的意义层次；作为文献的意义层次；而阐释的依据则有主观和客观两翼。前者涉及生活阅历、文献知识和原型
幻象等；后者则与图象史、典型史和一般思想史相关。因而，帕诺夫斯基的图象研究“使关于各种关系的研究在时间上走得更远，在空间上延伸
得更广，但最为显著的是，他使艺术起源的研究在探讨无意识动机方面具有无限空间”［②⑩］。这样，他在本质上就和精神分析学派的旨意相
距不远了。总的说来，精神分析为我们展示了阐释艺术家行为和心理的丰富可能性，而这种可能性在精神分析的视野之外是模糊的或者说干脆忽
略不计的。以梵·高为例，他的异乎寻常的人生经历尽管已引起足够的注意，但是如果各种不同的说法只停留在梵·高与常人的区别上，那显然
是不够的。正如有的研究者已经意识到的那样，需要深究的正是这种区别的深层内容。在心理阐释的层面上，精神分析学学者对梵·高为什么要
割掉自己的左半耳作了饶有意味的多重分析。根据文献资料，１８８８年１２月２３日星期天深夜，梵·高割了左耳［②①］以后交给一个名叫
雷切尔的妓女，并要求她“小心看好这件物品”。对此，精神分析学学者作了十几种阐释尝试，并且认为，可能只有其中一种阐释是十分真实的
，而其余的只有某些真实的成分，但也可能没有一种阐释是真实可信的［②②］。这些解释，足可使人相信，艺术家的心理和行为实际上是一种
深度事实，就像他的作品也理应作如是观一样。当然，梵·高的自残是一种相当戏剧性甚至极端的例子，但如果深究其里，那么对其有关作品的
理解也就相应地会丰满起来。再如，列奥那多·达·芬奇为什么要画大幅的圣母、圣安妮和圣子融为一体的画，可能就和他的童年创伤有关，而
他对科学的兴趣以及神经质的创作习惯也可追究到他的童年经历。总之，精神分析学说如果说不是透视了有关艺术家的最重要的方面，也至少是
凸现了相当独特而又饶有意味的方面。正如阿诺德·豪泽尔在为麦克（Gerstle Mack）的《库尔贝》一书所写的书评里说的那样，库尔贝“对未
来任何具有精神分析经验的传记家来说，真正是一种意外的乐事”，因为对这一艺术家还大有文章可做。其实，这一点对更为早期的艺术家来说
尤有意义，因为对他们的人格我们了解得更加有限。
    在阐释艺术作品方面，精神分析甚至有更令人刮目相看的作为。这倒不是说它可以整全地改变人们对古典作品的看法或理解，而是它更能给
人一种颇有意味的提示，引起对作品中向来被忽略的特征的关注。譬如，美国著名教授Ｌ·斯坦伯格在８０年代初期所作的有关《文艺复兴和现
代忘川中的基督之性》的精神分析研究，几乎是在一个十分拥挤的学术园地中辟出了一条新的大道，正如胡德所评说的那样，此研究“毫无疑问
是近期重建文艺复兴的某类图象知觉的最著名的尝试。正是斯坦伯格的特别贡献使我们对自以为已知的东西要再看一次或者甚至要再看三次”［
②③］。事实上，斯坦伯格的影响还越出了艺术史的圈子，比如，研究中世纪的著名史学家拜纳姆（C. Bynum）曾专门撰写《中世纪后期的基督
之驱：兼答利奥·斯坦伯格》一文［②④］分析《基督之性》。这种情形并不多见。在胡德看来，斯坦伯格无形之中为新的文艺复兴研究划定了
一条起跑线，因为围绕《基督之性》而生发的兴趣导引出了对史实观的热烈讨论。在讨论中，一方认为，我们对图象意义的确认必须通过那些明
确显示阐释的真实性的文本或其它证据而累积起来。另一方则认为，我们对于文艺复兴时期的艺术的恰切评判不一定要在史实空缺之处停滞不前
，而可以通过比如类比而达到相应的论证结果。如果我们确实可以建立某种恰当的参照系或想象性联想的作用场，那么也就可以通过对文艺复兴
文化中的平行性现象的参证而加深对某一艺术现象的理解。譬如，在斯坦伯格的研究中我们发现，文艺复兴时期的神学家们对基督化身意义的逐
步强调恰恰促使人们注意到了基督的肉身（裸体）是并行于这类神学文本的另一种饶有意味的视觉化表述。此外，有关莫奈、塞尚、超现实主义
、毕加索的拼贴作品以及早期象征主义等的精神分析研究也颇具别有洞天的意义。总之，精神分析学说如果不是深化也至少是拓宽了人们对艺术
作品的理解。当然，艺术史和精神分析的关系一直是一个有争议的话题。无论是里德在其《艺术教育》中对荣格“心理类型说”的运用，还是查
尔斯·德·托尔纳对米开朗琪罗的西斯廷天顶画的分析，都曾招致非议。由于精神分析学说自身还处在一种发展和完善的过程（特别是与文化和
社会学的联姻）之中，它对艺术史的意义会更加深刻而全面地显示出来。
    其次，值得注意的是考古学和人类学的观照态度。帕诺夫斯基曾经这么描述考古学与艺术史的内在联系：“直觉的审美再创造与考古学研究
紧密结合在一起，以便再次构成我们曾称之为一种‘有机状态’的东西……事实上，两个过程并不是前后衔接的，而是相互交错渗透；不仅再创
造的综合为考古学研究提供了基础，而且考古学研究也反过来为再创造的过程提供了基础；二者相互映证相互修正……没有审美的再创造，考古
学研究是盲目和空洞的，没有考古学研究，审美的再创造是混乱的，并总是迷失方向。但是，这二者相互依靠就能为一个‘合理的系统’即一个
历史的梗概提供证据。”［②⑤］而把艺术史嵌入人类学的框架有可能获得更加宽阔的学术视野。阿尔帕托夫曾经很有意味地写道：“不同时间
、不同地点创造的艺术品的许多基本特征通过一种惊人的方式联系在一起：有时候，它们之间比同属于某一个流派或某一时期的作品更为相似。
主张根据年表进行划分的人嘲笑这种‘超越障碍’式的连接。他们只承认那种存在于流派与艺术家实际接触之中的联系，或是一个流派对另一个
流派的实际影响。然而，弗朗切斯卡（P. della Francesca）的作品与古埃及绘画之间；法国沙特尔地区的雕塑作品与早期希腊雕塑之间；俄国
肖像画与埃及法尤姆地区的肖像画之间；弗米尔（Vermeer）的风景画与他不曾直接接触过的先驱和后人的风景画之间，相似是明显而不可否认
的。艺术家应该重视这些事实……无论如何，对这些内在关系的研究能使我们的历史性回顾扩大视野。感受这些相似之处有助于我们理解艺术史
，并使它具体化。”［②⑥］确实，人类学和历史（包括艺术史）研究似乎从一开始就建立了特殊的缘分。史学鼻祖古希腊的希罗多德显然对另
一原始文化中的艺术有浓厚的兴趣。他描述过里海、埃塞俄比亚和色雷斯人的服饰和纹身等，尽管他对诸如此类的外族艺术形式了解甚浅而且缺
乏同情心。艺术史的草创人物瓦萨里也曾对人类学有过兴趣，尽管他认为只有欧洲特别是意大利才有真正的艺术。就总体意义而言，人类学可以
从诸多方面拓展艺术史的学术视野；首先，人类学所关注的是任何来自古代的研究对象而不太计较它们的审美价值或是艺术上的特殊意义，因为
人类学是把它的研究对象看作是文化重构的某一线索。这会在一定程度上消解艺术史本身的偏见成份，即不把非欧洲文化系统的艺术（包括前艺
术）排除在自己的研究视野之外，因为人类学在１９世纪以来保持了对各种文化及其艺术一视同仁的态度［②⑦］。其实，人类学不仅可以把我
们的研究视线延伸到各种文化中的原始艺术，而且也能反过来深化我们对艺术本身的文化和历史内涵的感性掌握，譬如艺术对于爱斯基摩人的生
活意义，艺术与仪式的内在联系，等等。其二，从女性主义的角度看，人类学较诸艺术史本身更少偏见的成份，因为前者并不像艺术史那样有时
不自觉地把女性排斥在外。其三，人类学的眼光甚至可以阐发艺术中最玄妙的内容，因为在某种意义上说，原始艺术更是一种言语所无以替代的
交流，在语言之前更其如此。正如迈克尔·卡丢（Michael Cardew在）《前语言艺术中的图案和意义》一文里写的那样：“艺术与言语截然有别
，它本质上是一种前语言的表现形式而且归属于‘逻辑未出现的年代’。艺术从一开始就是主观的，但是使之获得生命的技巧却把它从主观性中
挽救出来，并且使其成为普遍意义上的交流的一种载体。虽然这种交流的准确性处于逻辑和数学之下，但是，它远及逻辑所不达的地方。”［②
⑧］换句话说，原始艺术较诸所谓经典的或成熟形态的艺术有时更为充分地体现出某种特殊的意义，从而可以烛照和凸现后者所固有的和潜在的
相应意义。第四，把艺术史和人类学的互渗意义只看作是对史前艺术的关注还是不够的，因为即使是在现代艺术中我们也可以轻易地找到与人类
学相关联的课题。比如，当高更在自己成名之后，他的直觉告诉他欧洲艺术需要重新振兴，这种振兴与那些尚未被各种画派所发掘过的资源有关
，而孩提时代旅居秘鲁的记忆使他深信，在原始人的艺术中存在着某种可能重新活跃欧洲艺术想象力的内在力量。因而，１９世纪８０年代，他
在布列塔尼工作时就试图建立一种明显属于他自己的绘画语言，他牢记着他从卢浮宫看到的埃及、亚述和远东雕塑的神圣而反自然主义的表现手
法［②⑨］。同样，马蒂斯、德朗（Derain）、凯希奈尔（Kirchner）、梵·高和培根等也和原始主义有千丝万缕的联系。自然，对不同文化中
的艺术史现象进行比较研究也会从人类学的眼光中获益匪浅。最后，艺术史中有关艺术的起源问题也势必与人类学有必然的关联。
    艺术如何获得它的起始意义（即艺术史是如何开始的）理应是艺术史的第一问题。以人类学为出发点，对艺术的起源现象可以提出各种问题
。为什么原始人要在洞穴里涂绘？这是谁也无法言之凿凿地加以回答的问题，然而以图象为基准的猜测却充满了诱人向往的力量。第一，原始艺
术在某种意义上甚至要与艺术成熟阶段的产物相比肩，它的审美魅力至今看来不仅是极为独特的，而且可能是永恒的。比如，面对西班牙的阿尔
特米拉洞穴中的壁画，曾经有一艺术家这么感慨过：“就这些画的构图、线条的力度和比例等方面而言，其作者并非未曾受过教育；而且，虽然
他尚不是拉斐尔，但是他肯定起码是在绘画或优秀的素描中研究过自然，因为这显然体现在其中所采纳的跨越时代的手法主义上。”［③⑩］阿
诺德·豪泽尔也曾有过如此的观感：“旧石器时代的绘画中复杂而又讲究的技巧也说明了，这些作品不是由业余的而是由训练有素的人所完成的
，他们把有生之年中相当可观的一部分用以艺术的学习和实践，并且形成了自己的行业阶层……因而，艺术巫术师看起来是最早的劳动分工和专
业化的代表。”［③①］在西班牙北部和法国南部所发现的很多洞穴壁画都无可否认地表明了，史前的狩猎采集者早在书写发明前就创造出了一
些人类所曾见过的最美丽和激动人心的艺术作品。所以，有的艺术史学者更愿意把艺术的发展看作是特定的变化而非“进化”。当艺术的魅力穿
越时间和空间的特定限制时，这种观念就愈是显得可信。第二，原始艺术的内涵并不因其处于史前阶段而显得单薄、简单甚至粗鄙。从至今发掘
出的两百多座原始人洞穴来看，在成千上万的绘画中视觉表现的意义对不同的史前民族都是十分重要的。虽然从公元前３５０００年至公元前９
０００年没有什么详尽可靠的文字记录可资参证，但是，针对原始艺术的题材和形式等却引出了许多值得深究的问题，譬如，为什么常常可以发
现十分写实的巨大的动物图象？为什么人本身的形象却反被简化成条状的图案？更为迷人也更困难的问题是，为什么原始人要在洞穴里涂绘那些
形象呢？第三，尽管原始艺术呈示出足够深厚的历史感和问题感，但是似乎还没有一种十分可人的理论可以圆满地解释这一既是艺术史也是人类
学的现象。譬如，原始绘画中的大胆而又有戏剧性的表现令人情不自禁地想象当时的“艺术家们”是如何被激情所驱使，但是，把艺术和“表现
”联系起来似乎应是近代的现象；推测原始人对于表现的兴趣是十分不当的类比。又如，一种更为流行的理论认为，原始人的这些绘画是作为对
猎取的动物的礼赞。画下动物的形态，是为了获取一种压倒动物的力量，或者说，是为了抚慰它们的魂灵——这就是所谓的“交感术”。然而，
这仍然更适合于解释近现代的狩猎文化，因为人类学家发现远古洞穴中所遗留的兽骨绝大部分是小动物的，旧石器时代的人可能食用过这些小动
物。所以，如果这是“交感术”，那么为什么画中都基本上是巨大的哺乳动物，如鬃ｆēｎｇ＠①、野牛和野马等？为什么会产生如此的图象与
现实的悬殊之别？一种补救的说法是，这些壁画是用以教育部族中的年青一代如何识别和袭击哺乳动物。与此同时，人类学家也注意到，在若干
个远古的洞穴壁画里有许多史前人（成人和儿童）的脚印。然而，如果艺术教育可以追溯到如此久远的年代，那么为什么有些画却显然不是示诸
后人，而是类似于后代的殉葬艺术？或许，这些原始的壁画构成了原始人的诸种仪式活动的一部分？也就是说，它们具有象征性的功能。然而，
悬而未决的问题是：那些狭小的角落里的壁画怎么可能会和宏大的群体性仪式活动息息相关呢？再一种猜测是：这些动物图象和图腾崇拜有密切
关联；某一种动物代表了某一特定的部族。可是，在绝大多数的洞穴只有寥寥可数的几种巨大的哺乳动物，似乎又不可能是一个动物代表一个特
定的部族。于是，随之又有更为圆满的解释：这些动物画分别喻指男性和女性，是对繁衍力的歌颂。然而，这仍然是一种单薄的猜想，因为很难
确切地找到相对应的证据。最后，则是一种颇为消极的理解，即认为这些壁画只不过是装饰主题而已，因为装饰是人类的天性，在不同的社会形
态中装饰几乎无所不在。但是，如果我们注意到原始绘画的叙事范围和情感的感染力，就不会把它们简单地等同于形式化的装饰了，更不用提为
什么动物的图象和人的图象在写实程度上明显有别的问题了［③②］。虽然，至今我们仍不能确定地说明原始艺术的意义，但是有一点却被许多
研究者所肯定，即洞穴绘画对于特定的原始文化具有相当深刻而又重大的意味。遗憾的是，艺术史和人类学的联系难以得到最大程度的落实和阐
发。不管针对旧石器时代的图象的含义或功用提出了多少猜想，一些艺术史教材从未能真正地触及图象的历史起源问题。
    最后，仍有必要提及社会学、政治学与艺术史的深刻关联。通常认为，把艺术史延伸到社会和政治方面是一种外在的研究。但是，如果我们
所强调的社会和政治的诸种因素直接关联艺术的创造及其接受，那么这种研究就可能是最为内在的。以贡布里希和布列逊的著名论争为例，就不
难明确这一点。在贡布里希的《艺术与错觉》一书中，他表明了后代的艺术家受到前代艺术家的图象影响，前者正是从这些图象的知觉中形成了
特定的图式并以此确定自身的知觉方式。但是，后起的艺术家如果要有任何实质性的建树，又必须在某种程度上挪移这种图式。于是，就形成了
图式－修正的必然趋势。对此，布列逊在《视觉和绘画》一书中有所异议。他指出，如果艺术史的运动就是如此形成的话，那末只有艺术之内的
诸种因素才有寻究的价值了。这样，就无形中重复了雷诺兹在《艺术讲演》中的一个过于狭窄的论点：后代的艺术家与其去研究自然（社会）还
不如去亲近前辈艺术家，以从中获取图式并在此基点上给艺术史以新的贡献。但是，艺术却总是一种社会性的产物，它在一定程度上受制于特定
的社会情境。脱离这种情境，任何的图式－修正都是虚假的或相当片面的。所以，在这种意义上说，是不是把艺术史置于社会的和政治的规定性
情境下加以考察，意味着能否把握住艺术的重要性质的问题。
    把艺术史跟社会和政治的方面联系起来加以审视，是早已有之的课题，因为这确实是与视觉艺术的意识形态性质相联系的。正如有的学者所
点破的那样，文艺复兴的艺术在某种意义上就是艺术与社会的问题。无论是尼采、巴泰约（George Bataille），还是拉康等，都提醒过，任何
有关注视（gaze）的话题首先就是政治学的问题。每一个用眼睛去注视事物的人都是与特定的权力相关的人，因而在某种意义上说，特定的视看
（looking）就是相对应的特定权力的表现，它既是与自我的参与有关，也同一种允许他者介入的权力联系在一起。有意思的是，形式论范畴的
艺术史观（比如沃尔夫林的《艺术史的原理》）无以前行之处，正是社会学和政治学可以施展身手的地方。
    正如法国学者哈德吉尼科拉奥所提及的那样，三四十年代在英美的唯物论美学和艺术史领域中，马克思主义的学说（尤其是历史唯物主义）
得到了相当的重视。像安塔尔（F. Antal）、夏皮罗、威斯特（Alick West）、克林根德（Francis Klingender）、布朗（Milton Brown）、考
德威尔（Christopher caudwell）以及汤普森（George Thompson）等，都程度不同地把社会学和政治学的倾向贯穿到艺术史的具体研究中，形
成了一种对艺术史研究中的形式论倾向的有力反拨［③③］。甚至对于抽象艺术的阐释，社会学的眼光也带来了令人刮目相看的结果。比如夏皮
罗所撰写的《抽象艺术的本质》一文就相当尖锐而又深刻地批评了巴尔（Alfred Barr）的《立体主义和抽象艺术》中的形式论的短视之处［③
④］。到了７０年代，美国女学者科克罗夫特更是极其尖锐地把抽象表现主义的成功和文化上的冷战联系在一起。她指出，几乎从一开始抽象表
现主义就被输出国外了，而只要看一下现代艺术博物馆的国际展览计划就能很清楚地察觉到其中的政治含义。尽管艺术家的创作是不无自由的，
但是也可在政治上被另作他用，而把抽象表现主义看作是“政治自由的象征”显然是越出艺术家所能预料的范围了。把抽象艺术看作是“颠覆性
的”固然过于天真，但是无视艺术和政治的可能性联系也是不足取的［③⑤］。晚近的研究则更是倾向于在潜意识的层次上揭示艺术中的社会和
文化深义。譬如美国学者赛伊德（Edward Said）在别开生面地研究了东方主义之后，还进一步地探讨了西方的文化是如何地依重于帝国式的现
实观念，指出不知有多少西方的艺术家如何在毫无思想准备的情况下卷入其中［③⑥］。因而，在艺术史和社会学、政治学之间确有许多问题的
空间，还大有文章可做。
            三、艺术史的开放性和选择性
    在当代的人文学科潮流中，艺术史的开放性已经显得越来越有意义了。这不仅意味着多元的研究态势，也可以显示出学科本身对不同研究视
角的容纳能力。同样是对裸体艺术（如马奈的《奥林匹亚》）的分析，社会学（如Ｔ．Ｊ．克拉克）、精神分析、女性主义和拉康都有截然不同
的论断，而这些论断又可以引出新的问题从而形成一种研究的深化或良性循环趋势。因而，在某种意义上说，艺术史的开放性是一种为了发现艺
术史中的诸种新问题的必要铺垫。艺术史越是具有开放性，就越有可能提出更多的命题和问题深化的空间。从理论上说，艺术史的开放性是再强
调也不为过的。但是，问题在于，艺术史研究的开放性绝不是要取消艺术史必要的边界即它的选择性。正像阿尔珀斯在辨异艺术史和文学的批评
时所提醒过的那样：“我们并没有意思让人恪守‘好篱笆成全好邻居’的原则。显而易见，不同的学科和部门已经被分离得太严重了，但是，另
一方面，我们又不能以共有的模式去解决由于专业化而产生的诸种问题。”［③⑦］也就是说，在艺术史的开放性和选择性之间还有一种内在的
约定关系。相对地看，艺术史的选择性是着眼于艺术的基本性质并且要在最大程度上凸现这些性质，否则艺术史最终将会面目不清。因而，需要
消除这样一种幼稚的联想即艺术史的开放性或超学科的学术视野意味着融解学科与学科之间的差异。事实上，确认学科之间的差异甚至对立的重
要性丝毫不亚于寻求学科与学科之间的共相。真正的超学科意义在于差异和共相的并存、参照和互补。因而，在强调艺术史的开放性的同时，我
们还要顾及这样的问题：应该采取什么策略保证艺术史的超学科研究的有效性，即既有普适性的阐释，也有特殊性的深入？因为，超学科的研究
意向本身并不能天然地成为高人一筹的东西。相反，如果对艺术史所应有的特性缺乏足够理解的话，那么学科与学科之间的借鉴（如阐释手段的
移植），就有可能导致折衷主义和无的放矢。虽然把艺术史的开放性和选择性对峙起来只会酿成艺术史本身的僵化和保守，但是对两者之间的一
种平衡态毫无自觉意识的话，也会引出令人尴尬的局面。正如有的学者所批评的那样，尽管最近十几年以来，有关艺术史方法论的探讨以及借助
心理学、结构主义、解构主义、现象学、拉康精神分析、接受理论和阐释学对图象所作的“苦读细品”（close reading）已经做得越来越深入
了，但是对于各种不同的相互作用的方法的优劣之处所展开的批判性反思，却还是付诸阙如。一方面我们是疏远了传统的精神史和图象志，而另
一方面我们则又深感缺乏一种分析图象的共同语言甚至普遍的价值观。所以，现实的情境是，不同的理论渗入了艺术史的研究领域，却没有出现
一种更为普遍而深刻的整合倾向［③⑧］。威廉·伍德也颇有忧虑地提到，尽管艺术史学者可以从别的学科中学到不少有益的东西，但是不能肯
定“如果偏离较为‘纯粹的’艺术史课题，就会最有益于我们这一学科”。他说：“许多刚刚起步的美国艺术史学者（不仅仅是研究意大利文艺
复兴的学者）似乎不时地冷落甚或敌视前代学者对风格批评、文本分析以及其它我们学科中不甚引人注目的基础工作所表现的严谨作风。这完全
是可以理解的，因为确有不少理由这么做，但这并未消融艺术史可能失去自我标记的危险——如果他们无视艺术史的独特之处的话。”［③⑨］
在我们看来，这恰恰是模糊了艺术史的选择性的一种结果。
    如果把问题置于艺术史的选择性这一要求下加以考察的话，我们就会发现，无论是艺术史的多相性的延伸还是单相性的深入，都应有相当内
在的限定，即艺术现象本身须是研究的某种轴心。首先，以艺术史的精神分析为例，正如巴克桑德尔在其《意旨诸类型：论图象的历史性阐释》
一书中所指出的那样，在艺术史学科中运用精神分析的理论和方法是十分必要的，但却又是不够的，无论是解释１９世纪抑或是２０世纪的艺术
，都是如此。当精神分析乐此不疲地在艺术史挖掘潜藏的、意识阈限之下的诸种意义时，它就有可能忽略更为明显的个人和文化的意义，而后一
种意义正如诸多艺术史学者所体会的那样，是具有深刻的启示力的。与此同时，精神分析的研究对象也不是无所不包的。换言之，可以作为个案
进行深层剖析的现象并非比比皆是，尤其是对传统的东方艺术，比如中国的古典绘画系统，精神分析应用起来即有相当的难度。此外，精神分析
中的泛性论倾向不仅有主观之嫌，而且也分散了人们对艺术的审美性质的充分注意力。在这种意义上说，艺术史对于精神分析的运用就不能不有
所选择和变通。其次，对人类学的研究倾向加以审视，我们也可以发现，艺术史和人类学的关联也须建立在对艺术本质的理解基础上。人类学所
关心的是所有种类的文化以及艺术现象，而其中艺术现象并不占有特别突出的地位。换言之，人类学并不注意艺术与非艺术的区分意义，因为艺
术现象只是它的研究对象中的一小部分而已。在用人类学的观点研究某些现代艺术史现象时，有时如若超过某种必要的尺度，也会给人造成误解
。正如有的学者所指出的那样，理解高更应该看到他与原始形态的文化之间的关联（这是人类学研究的重要旨趣所在），但这似乎还是有所缺憾
的。虽然高更１８９１年的塔希提之行以及他于１９０３年死之前在南太平洋的岛屿上所作的画，使他成了艺术史上的现代派原始主义之父，但
是如果我们无视塔希提与法属殖民地的关系，那么高更画中的塔希提风情就被传奇化了。在某种意义上，高更的那些画作与其说是与波利尼西亚
的文化有关，还不如说是一个来自都市的法国人在给观者讲述他的诸种先人之见而已［④⑩］。不言而喻，研究高更，人类学的角度是别开生面
的，但同时又远远不够，甚至会不自觉地引向十分隔膜的阐释。最后，对艺术史中的社会学和政治学的运用也可作相似的理解。一方面，社会学
和政治学不可能涵盖艺术史的所有领域；另一方面，它们也无以适用于所有类型的艺术形象。尽管社会学和政治学有助于艺术史凸现一种宏观的
历史性境况，但是这毕竟还不是整全和相当具体的艺术史语境。当社会学的研究假定，某一赞助人或社会阶层对特定艺术作品的接纳或提倡即意
味着他们在规约某种艺术风格，那就显得相当主观了。与此同时，过分偏激的社会学和政治学的阐释有可能忽略另一种事实界面，即艺术并不总
是社会的镜子。某种适合于描述手法主义艺术家或大卫的《霍拉蒂之誓》的结论未必同样可以深刻地挪移到他们的其它作品上，更不用说挪移到
其他艺术家的作品上了。事实上，像哈德吉尼科拉奥这样的学者力图在艺术史中贯彻其政治学观念时，已经不自觉地偏离了艺术的审美层次。他
曾经这样写道：“审美效应无非是观者在图象的意识形态中再认自身时所感受到的愉快。艺术史家义不容辞的任务就是面对由这种再认的方式所
引起的种种问题……这意味着从现在起像‘什么是美？’或者‘为什么这一作品是美的？’这样的唯心主义的问题必须被唯物主义的问题所取而
代之，即‘是谁，什么时候和为什么认为这一作品是美的？’”［④①］当然，我们可以从“人们为什么认为特定的艺术作品是美的”的分析中
获得许多有意义的东西，但是无论是过去的还是现今的艺术接受都仅仅是意识形态化的，就令人难以置信了。无疑，人们可以在自己的信仰和阶
级之外，接受许多别的艺术作品。正如有的学者所意识到的那样，社会学和政治学的研究倾向如果不是排斥其它的研究方向，也是对后者抱不甚
信任的态度的［④②］。所以，应该强调的是，只有在确认了艺术史现象和社会学、政治学因素足够充分的联系时，相关的研究才会相得益彰。
否则，超学科的倾向便是冗余的和缺乏选择性的。显而易见，如何在艺术史的开放性和艺术史的选择性之间求取一种合宜的平衡，既是一个观念
问题，同时也是一个技术问题。
    可以相信的是，尽管超学科的借鉴或多学科的综合都难臻完美，然而艺术史趋向超学科的格局则是必然的走向。正如美国学者所相信的那样
，“倘若人们可以对９０年代的艺术史作一种概括的话，那么这就是把超学科性作为生存所不可或缺的事实接受了。当然，就艺术史而言，对其
它学科的价值的认可并不是新鲜事儿；这一领域里的大量研究总是在一定程度上表现出与其它学科中的方法和材料相近似的特点——历史学、文
学研究、哲学和人类学等是其中最为显著的例子。不过，承认其它学科对艺术史伟业的价值，在过去又是和一种相当明确的观念联袂而至的，即
什么属于艺术史本身的，什么又不属于艺术史本身的观念。相形之下，当代大量的有关艺术史和视觉文化史的研究的特征则在于：淡化学科与学
科之间的畛域，增强对那些可能恰如其分于艺术史的学科的包容性，以及形成一种更富有弹性的有关艺术史‘方法’的观念。学科间的这种融通
对于艺术史产生了许多有益的影响。那些令人兴奋的研究强有力地塑造并提升了艺术史理论话语的水准，它们或许是最突出的例证了。在这里，
我想到了出诸下列各位有影响的研究：迈克尔·巴克桑德尔、Ｓ·阿尔珀斯、Ｍ·弗莱德、路易·马兰、Ｔ·Ｊ·克拉克以及发人深思的贡献者
如布列逊、Ｍ·贝尔和Ｇ·波洛克等……这种超学科的研究甚至影响了学科之外的研究，特别是在那些对视觉文化有兴致的历史学家和文学研究
者中产生了反响。”［④③］很难想象，未来的艺术史研究的纵深发展会同一种与超学科的格局水火不相容的封闭和保守的状态联系在一起。或
许，艺术史的超学科格局如何维持和改进，是一种永远也无法回避的问题。这是艺术史的困难所在，也正是它的活力所在。
    ①  当然，这似乎有些言重。其实，在艺术史领域里把视觉艺术转化为文本的描写和阐析视作创造性的活动，就很鲜明地表现在比如意大利
艺术史家罗伯托·朗吉（Roberto Longhi）的学术追求中，尤其在他论述卡拉瓦乔和弗朗切斯卡时，文笔优美流畅，一点也不亚于文学作品所能
给予的精神享受。这同他受过拉弗格（La Forgue）和马拉美的影响有关。可惜，朗吉的著述至今鲜有中文yí＠②移。参见W·Eugene Kleinba
uer and Thomas P.Slavens:Research Guide to theHistory of Western Art,p.9, American Library Association,1982.至于阿尔伯蒂，也有
学者指出他的有关十五世纪的艺术研究依然缺乏真正的历史观念。参见David Carrier: The Aesthete in the City: The Philosophy and Pra
cticeof American Abstract Painting in the 1980s,p.20, Pennsy lvania State University Press, 1994.
    ②  See Kenneth Clark: Art History and Criticism as Literature, Moments of Vision, London,1981.
    ③  比较而言，八十年代以来有关“新艺术史”的著述透现出令人兴味盎然的思想活力，由于过分理论化的表述又不免艰涩。由此也可令人
思索艺术史语言的问题。
    ④  See Jack Spector: The State of Psychoanalytic Research in ArtHistory, Art Bulletin,No.4,1988.
    ⑤①④②③③⑨  See William Hood: The State of Research in ItalianRenaissance Art, Art Bulletin,June 1987.
    ⑥  See David Carrier: Preface, Poussin's Paintings: A Study in Art-Historical Methodology,Pennsylvania state University 
Press,1993.
    ⑦①⑦  See W. Eugene Kleinbauer: Introduction,Modern Perspectivesin Western Art History,University of Toronto Press,1989
.
    ⑧  See Henri Zerner: Foreword, Form and Meaning, by Robert Klein,New York,1979.
    ⑨  贡布里希五十年代时曾与克里斯合作，为艺术史的精神分析研究开出了一条通道。但是，他除了触及自我心理学（ego psychology）外
，未曾关注弗洛依德的后期工作。
    ⑩  洛伊曾是贡布里希的老师。他的《早期希腊艺术中的自然观》（The Rendering of Nature in Early Greek Art）是一本出手不凡的著
作，其中描述了艺术如何从最初的图式形态（“记忆—图象”）开始发展。贡布里希的“图式—修正”与其师洛伊的“记忆—图象”似有渊源关
系。
    ①①  See Michael Ann Holly: Vision and Revision in the History ofArt, Theory Between the Disciplines,ed.Martin Kreiswirt
h et al,The University of Michigan Press,1990.
    ①②③⑧  See Barbara Stafford: The Eighteenth Century:Towards anInterdisciplinary Model,Art Bulletin,March 1988.
    ①③  See Elizabeth Cropper and Charles Dempsey:The State of Research in Italian Painting of the Seventeenth Century, Art
 Bulletin, No.4,1987.
    ①⑤  See Art Bulletin,XLIV,p.67,1962.
    ①⑥  以有关艺术品的原作性和后期修改为例，这方面的知识对图象学的研究大有影响。乔尔乔内的《安睡的维纳斯》中原有丘比特的形象
（这不仅可以在十六世纪的文本中找到相关依据，而且也被后来出现的现代检测技术所一再证实）；提香的《比沙罗圣母》（现存威尼斯）一画
的背景上的两圆柱据推测并非出自大师本人的手笔，可能为后人所加……忽略诸如此类的细节会导致不甚恰切的阐释而有碍于对原作的理解。
    ①⑧  Svetlana Alpers: Is Art History? Value and Explanation in Arts,ed. Salim Kemal et al, Cambridge University Press,19
92.
    ①⑨  Heinrich Wolfflin:Klein Schriften,p.45,Basel:Schwabe,1949; see Rudolf Arnheim: Art History and Psychology, To the R
escue of Art, University of California Press,1992.
    ②⑩  参见〔法〕米盖尔·杜夫海纳主编：《美学文艺学方法论》，第１３页，中国文联出版公司，１９９２年。
    ②①  不过，在梵·高的《包扎耳朵的自画像》一画中，包扎的并不是左耳而是右耳。这或许是画家在镜中取象的缘故。
    ②②  See William Mckinley Runyan: Why Did Van Gogh Cut off His Ear? The Problem of Alternative Explanation in Psychobiog
raphy,Psychohistory:Readings in the Method of Psychology,Psychohistory and History,ed.Geoffrey Cocks and Travis L. Crosby, Ya
le University Press,1987.
    ②④  See Renaissance Quarterly, XXXIX,pp. 399-439.
    ②⑤  〔美〕迈克尔·安·霍利：《帕诺夫斯基与美术史基础》，第１６—１７页，湖南美术出版社，１９９２年。
    ②⑥  转引自〔法〕米盖尔·杜夫海纳主编：《美学文艺学方法论》，第２９页。原译文中人名有误。
    ②⑦  See Louisa Buck and Philip Dodd: Relative Values, Or What'sArt Worth? London,1991.
    ②⑧  See Michael Greenhalgh and Vicent Megaw: Art in Society: Studies in Style, Culture,and Aesthetics, London, 1978.
    ②⑨  参见〔美〕约翰·拉塞尔：《现代艺术的意义》，第２８页，江苏美术出版社，１９９２年。
    ③⑩  Quoted in John E.Pfeiffer:The Creative Explosion,p.23, Corne
【 正  文 】University Press, 1982.
    ③①③②  Arnold Hauser: The Social History of Art, Vol.I,p.17,p.5, London,1951.
    ③③  See Nicos Hadjinicolaou:Preface, Art History and Class Struggle,trans.Louise Asmal,Pluto Press,1978.
    ③④  See Meyer Schapiro: Nature of Abstract Art, Marxist Quarterly,pp. 77-98,1937.
    ③⑤  See Eva Cockcroft: Abstract Expressionism——Weapon of the Cold War, Artforum, June 1974.
    ③⑥  See Phil Baker's review, Books 6.14, Sunday Times, 6 Feb.1994.
    ③⑦  Svetlana and Paul Alpers: Ut Pictura Noesis? Criticism in Literary Studies and Art History; New Directions in Liter
ary History, ed.Ralph Cohen, London,1974.
    ④⑩  See Louisa Buck and Philip: Relative Values, Or What's Art Worth,pp.121-2.
    ④①  See Nicos Hadjinicalaou: Art History and Class Struggle,pp.182-3,p.11.
    ④②  See Stephen Addiss and Mary Erickson: Art History and Education,p.55, University of Illinois Press,1993.
    ④③  Celeste Brusati's review, Art Bulletin, 1995.3.＊
    字库未存字注释：
    ＠①原字为封下加牛
    ＠②原字为辶加多
    
    
    
 
