【 文献号 】1-3224
【原文出处】文艺争鸣
【原刊地名】长春
【原刊期号】199603
【原刊页号】4-25
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】何西来
【复印期号】199608
【 标  题 】“文学艺术消闲功能”笔谈
    文艺的消闲、娱乐功能及其格调
【 正  文 】
            文艺的消闲、娱乐功能为什么会突然变得显眼了？
    文艺的消闲、娱乐功能是一个不争的事实。但是长期以来，人们对此并不十分自觉。它作为一个理论问题和实践问题，重新被提出来，并且
一下子变得十分显眼，引起了社会各方面的广泛关注，应该说是事出有因。这可以从公众文化消费需要的变化、历史误导的补正、文艺功能多元
系统的认知等角度加以分析。
    文艺作品被创造出来，就是为了拿给一定范围的公众去读、去看、去听的，是为了实现与他们的交流的。纯粹只是为艺术家本人而创造的作
品，如果不说是绝对没有，至少也是微乎其微的。就一般情况而论，一件艺术品，只有适应了鉴赏者的消费需要和审美情趣，才有可能被接受。
也正是在这一接受中，它的价值才得以论定，它的生命力才得以在接受者参与创造的条件下被激活，被证实。从这一点来说，公众的鉴赏需要、
鉴赏趣味以及由此而来的鉴赏选择，最终决定着一个时期文艺创作的一般面貌，决定着它的性质和发展进程。
    当前，我国的社会生活正在经历巨大的变革。这一变革，涉及从物质到精神的广阔领域，涉及人们的生活方式、思维方式和娱乐方式等。其
中：从原有的计划经济模式到市场经济模式的转型，是最根本的变革。在市场经济的条件下，强化了竞争机制，生活节奏明显加快，与此相适应
，公众在繁忙紧张的工作之余，要求休息，要求文艺作品能够满足他们多方面的消闲、娱乐需要，就是势所必然的了。需要刺激着生产，生产也
培养着新的需要。于是，供消闲、娱乐的文艺和文艺的消闲、娱乐功能，作为必须解决的课题，同时在实践上和理论上都被迫切地提了出来。
    然而，文艺的消闲、娱乐功能是一个长期被有意无意地忽视、压抑了的方面。在实践上有偏颇，在理论上也存在着误导。从实践层面上来说
，由于为政治服务成了艺术家创作的唯一宗旨，于是具有不同经历和才能的艺术家都被不加区分地驱赶到同一个狭窄的道路上去，这不仅使艺术
家沦为具体政策和具体政治运动的简单的应声虫、吹鼓手，钝化了他们本来应该具有的艺术禀赋和艺术敏感，而且也使公众的鉴赏趣味严重退化
，变得单调，变得粗糙。创造者的钝化和鉴赏者的退化，对于文艺的影响是严重的、灾难性的。
    从理论层面上来说，对文艺功能问题的历史误导，亦相当严重。在近代和现代中国，这种误导，一直可以上溯到梁启超。这就是对文艺的政
治宣传功能的简单地、片面地、绝对地强调与夸张。自梁启超以后，这种误导遂形成了一个强劲的传统，而为几代中国的革命党人所继承，所张
扬。其正面作用是最大限度地发挥了文艺的政治战斗力，使文艺与民族救亡运动、与革命斗争共同着脉息；其负面的作用则是使得文艺的其它功
能，特别是娱乐功能大大地萎缩了。产生这种误导，有其历史的必然性，甚至合理性，但其代价是昂贵的。这种误导在８０年代得到了纠正。尽
管个别左得可爱的理论权威至今仍在坚持文艺从属于政治、为政治服务的过时教条，但毕竟大势已去，公众才不管你那一套呢。从理论上纠正这
一误导，已故的胡乔木功莫大焉，虽然他也时有摇摆。
    文艺的功能是一个有机的多元系统。在过去，人们对它的认识并不很够。这当然与上述的历史误导关系极大。在新时期文学中，比较早地把
文学功能的多元问题提出来讨论的是王蒙。他先是极其敏锐地发现：文学失去了“轰动效应”。其实新时期早期文学的轰动效应，主要是发生在
“伤痕文学”和“反思文学”的大潮中，那原因主要并不在文学本身，而是一系列外部的历史原因造成的。那种轰动效应并非文学的常态，在某
种意义上甚至可以说，它还处在被夸大了的功能模式的延长线上，只是价值取向相反罢了。失去了政治上的轰动效应，文学的功能也就同时在向
自身回归。８０年代中早期理论界对文学的审美特性以及文学本体性的重视，还有美学、部门美学、文艺心理学的走俏，都大体上反映着这一回
归的走势。王蒙在８０年代末发表的《文学三元》，在我国新时期文学功能多元系统的研究上是有开创性的。首先是王蒙，而不是别的人来做这
件事，当然与王蒙本人的美学观念甚至哲学观念有关，比如他提倡“恕道”，揄扬“宽容”，崇尚“杂色”，主张作家要“多几副笔墨”，追求
风格上的多样与变化等等，但更重要的却在于他对文化环境的变化及其发展趋势的敏感。由于王蒙向一种根深蒂固的实践积习和理论误导进行了
认真的挑战，他因此而受到固守者持续不断的围击，是不难理解的。但接着，对文学功能的多元系统的研究也就渐渐引起理论界的重视，文章也
渐渐多起来。北师大的童庆炳教授甚至提出了“五十元”的主张。
    当文学功能多元系统的观念为比较多的人所认同，所自觉的时候，消闲、娱乐功能也就成了题中应有之义，而从理论上对它加以探讨和论证
的时机也随之成熟了。９０年代初，王蒙在其《红楼启示录》中，对于小说创作中的闲笔墨、闲情趣，以及与其相关的文学的消闲、娱乐功能，
破愁解闷功能，“玩”的功能等作了较为深入的讨论。就个人的观念演进而言，从文学三元的阐释，到消闲、娱乐功能的论证，其内在的逻辑线
索是明显的，但这也同时反映了问题本身在现实中必然会有的衔接关系。
    总之，在我看来，文艺的消闲、娱乐功能正是在以上几个方面的历史的、文化环境的和理论本身的交叉关系中，变得突出，变得显眼了。
            关键在于消闲、娱乐的文化格调
    文艺的消闲、娱乐功能的实现，至少取决于三个方面的因素：艺术作品，作品的接受者，接受环境。因此，消闲、娱乐的格调也不能不受这
几个方面的因素的制约，或者说，由它们所决定。
    文艺作品的格调，也可以称之为文化品位。它是接受活动的对象，也是接受活动所可能具有的格调的基础和出发点。而作品的格调，又主要
是由艺术家通过创作，并在创作结束时给定的。这就是说，作品的格调归根结蒂反映着创造主体本人的格调。以当前文化消费市场的情况而论，
在与艺术欣赏有关的消闲、娱乐活动中，格调不高的问题是相当普遍的。而这种格调不高又都多半与创造主体有关。
    作为创造主体的艺术家，他的个人素养和文化品格，直接决定着由他创造的作品的格调。道理是很简单的，诚如鲁迅所说，从血管里流出来
的是血，从水管里流出来的只能是水。因此，加强艺术家的人格建设，就变得非常迫切了。这当然主要取决于艺术家的自觉，取决于他们的社会
责任心，但同时也要形成相应的社会舆论，要注意理论的研究与疏导。
    作为创造主体的艺术家，在面对提高作品的文化格调时，首先有一个对作品接受者即公众的尊重问题。一方面，他必须适应公众变化了的鉴
赏需要，了解他们的审美口味，并尽可能地予以满足，这就是适俗。对于公众的鉴赏需要和审美口味，不管不顾，摆精神贵族的架子，老三老四
，我行我素，谁还会来买你的帐？在是否自觉的适俗这一点上，既表现出一个艺术家对于审美风习和文化心理变迁的敏感，也表现出他对民众文
化要求的尊重，表现出他的历史责任感。但适俗之适，有一个限度，有一个分寸。这就引出问题的另外一个方面，即不能媚俗。所谓媚俗，就是
无原则地适就公众中的某些低级趣味，低级情调，以取媚为能事，见利忘义，要钱不要脸；就是不尊重自己，不尊重公众，也不尊重艺术。这种
情况，在文化市场正在形成、而有关的运行机制尚不完备，有关的游戏规则尚不配套时，显得尤其突出。以当前的情况而论，媚俗倾向是导致某
些文艺作品格调低下的主要原因。这种倾向，甚至在有些很有一点声望的“星级大腕”那里，也在所难免。因此，是到了必须予以重视的时候了
。
    我是主张适俗而不媚俗的。界限在哪里，分寸在哪里？说起来好象很玄，其实，稍有经验而又没有泯没了良知的艺术家，心里都有一个数。
不要说经过自觉的权衡，就是单凭直觉也不难把握到。以我看，把握好这个界限和分寸，主要有两条原则，这就是美的原则和道德的原则。
    文艺的功能系统尽管由多元因素所组成，诸元既各司其职，发挥着它元无法替代的相对独立的作用，又相互配合，共同实现着与读者、听众
、观众的交流，但是却可以把它们归类为，或划分为两个功能子系统。这就是宣传教化功能的一类和审美愉悦功能的一类。审美愉悦功能的一类
，是艺术之所以为艺术的特点和本质之所在。文艺的消闲、娱乐功能，即属此类，就决定了进入具体作品之中的消闲、娱乐因素必须符合美的原
则，必须按照美的原则造型。不美，即无所谓艺术，也无所谓格调。美，作为标准与尺度，不只是指形式，更指内容。艺术作品可以描写丑，审
丑，但那目的却是引人向美的。艺术通过审丑，只能使自身变得更美，而不是相反，把自己搞得污秽不堪，丑陋不堪。
    文艺的消闲、娱乐，总要有益于人的身心健康，即引人向善，而不是引人向恶，这就是所谓道德原则。误人子弟，坏人心性，诲淫诲盗，宣
扬邪恶，凡此种种，都是不道德的。但这些都比较容易分辨，困难在于某些边缘地带的模糊性。以情欲的描写为例，分寸便不易掌握得恰到好处
。情欲是人的一种生命现象，是人类瑰奇的内心世界的一个广阔领域。它不是艺术描写的禁区，不仅不是禁区，而且只要写人，写人的心理活动
，就无法加以回避。但是，掌握不好，便与色情为邻。恩格斯在谈诗歌中肉感和肉欲的描写时，曾提出过“健康的”和“自然的”原则。这既可
以看作是美的规范，同时也可以看作是道德的规范。情欲活动是人的一种生命活动，本身带有非理性和狂暴性。它的实现，一般离不开理性的控
驭和节制。这里的理性，主要指某些公认的道德规范。在艺术作品中，艺术家对于情欲的描写，也要大致遵守这些道德规范，作到“乐而不淫”
，作到“从心所欲，不逾距”，而决不可以借作品泄欲，或纵欲。当然，我这样说并不是要把文艺作品变成平典的道德论，变成一般的道德教科
书，更无意于把令人心醉神迷，其乐无穷的艺术活动变成正襟危坐的道德课堂。而只是觉得，艺术家在创作时，那怕是进入了某种近似于忘我境
界，也不可以完全忘记必要的道德自律。
    文艺消闲、娱乐活动的格调，也受作为接受主体的读者、听众、观众的格调的制约。这种制约一是表现为选择什么样的作品，二是表现为在
同样的作品中选择什么东西，选择什么角度。这些都与他的艺术素养，审美情趣，文化品格，以及接受作品时的具体心态不无关系。比如，在淫
邪者的眼里，即使读如《红楼梦》这样的杰作，也会只看到淫。
    接受者作为个人，未必会对艺术家产生多么大的影响，但是作为群体，一旦形成某种带有普遍性的趣味或需要，就会对艺术家的创作产生不
可忽视的作用。没有一个作家在创作时会完全不考虑他的读者，也没有一个舞台艺术家在表演时会根本无视台下的观众。然而，艺术作品的接受
者，因其素养的不同，是区分为不同层次的。把文化格调低的接受者提高到文化格调高的水平上来，一方面固然要靠综合的文化教育，但另一方
面也要靠高格高调、高水平的文艺作品。因为，音乐的耳朵毕竟要靠音乐来培养。基于这样的认识，一定要在艺术家和接受艺术的公众之间逐步
建立起一种相互促进，相互提高的良性循环关系。
    还应该看到，艺术的消闲、娱乐活动的格调，在不小的程度上也会受到具体的文化历史环境的制约。这是因为，任何艺术接受活动总要在一
定时空条件下进行，离不开相关的文化背景和文化传统，而社会风气，特别是审美风尚的影响则尤其大。这种背景，既影响同时代的艺术家，也
影响同时代的艺术接受者。比如，当前文艺消闲、娱乐中存在的格调不高的问题，实际上就与社会风气的败坏以及道德的颓落关系极大。这就是
说，提高文艺消闲、娱乐的格调，是一项综合性的系统工程，三个方面，缺一不可。
    不过，以我的愚见，对于艺术家个人来说，最主要的，也是力所能及的，还是要先从加强自身的人格建设做起。＊
    
    
    
 
