【 文献号 】1-3118
【原文出处】社科纵横
【原刊地名】兰州
【原刊期号】199601
【原刊页号】4-15
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】徐传礼
【复印期号】199607
【 标  题 】艺术流派研究  试论学派和流派的生态平衡
【 正  文 】
            关于古今中外流派和学派的描述
    流派／学派既是文化／文明和文学艺术发展到一定阶段的产物，又是后者继续发展的伟大内驱力；既是其标志、旗帜和象征，又是其尺度；
既是国民精神和人类理想与创造力燃起的火焰，又是指引其不断进击、永远向平线以外开拓探险的灯火！
    人类学、考古学和民族学的综合成果告诉我们：原始社会的文化学术、文学艺术和巫术宗教三位一体，它自成一大流派，内部也确有较小流
派的区别，可视为人数流派的滥觞。路威《文明与野蛮》指出：早在石器时代，人类在更新世已经造器具和玩艺术，而且不是孤零零的一个天才
或分散的几个能手，而是成群成派的人在那儿工作，那些器物和图画往往整套的守着同一格式，证明当时已有了文化传统，已有了流派的萌芽。
而不同原始人群（部落或部族）的巫术与原始宗教、神话、史诗、造型艺术、歌舞等，也确有其种族、地域、心灵的不同个性和风格。
    进入奴隶社会，人类较为正式而严格的流派才先后诞生了，哲学、人文科学、自然科学和文学艺术也开始脱离宗教而独立分途发展。古希腊
哲学学派林立的繁荣景象和中国先秦诸子百家崛起争鸣的恢宏气度，不仅分别代表了古代西半球和东半球两大文化系统、学术流派的最高水平，
而且为全人类的精神文明奠定了坚实的基础，树立了光辉的榜样，以至在某种程度上成为难以企及的典范，使无数的后代儿孙们在惊叹钦佩之余
，难免会产生惭愧妒羡之情。从最早的唯物论的米利都学派，到最早的数理神秘论的毕达哥拉斯学派，从倡快乐论、契约说的伊壁鸠鲁（花园）
学派，到反对享乐主义而主张寡欲、美德、有神、由命、世界主义的斯多噶学派，尤其是希腊三哲（苏格拉底、柏拉图、亚里斯多德师生三代）
的智者派（诡辩学派）、犬儒学派、居勒尼学派、麦加拉学派（合称三个小苏格拉底学派），雅典学园派（柏拉图派）、逍遥学派（亚里斯多德
派）等等，灿若群星，为以后全部西方哲学的本体论、认识论、方法论以及唯心主义、唯物主义、形而上学、辩证法等开无数法门，沾溉后学、
永垂不朽。而中国东周春秋战国时代的十家九流，则是中华民族乃至东亚文化圈的光荣和骄傲，道、儒、墨、法四大家是当时四大显学，道家有
老子派、庄子派、黄老派、宋尹派、杨朱派，前二为本派，后二为别派，黄老派已兼取法家；儒家有八派：子张、子思、颜氏、孟氏、漆雕氏、
仲良氏、孙氏、乐正氏，最重要的是思孟学派和荀子学派。墨家有重勤苦力行、重理论、重非攻宽恕的三个不同流派。法家有管子先驱、商鞅重
法、申不害重术、慎到重势、韩非兼之等五派。这四家显学争论的是事关社会发展全局和国家命运的重大哲学、伦理和政治、经济问题。名家和
阴阳家偏重思维逻辑和自然哲学等理论的思辩。兵家和农家对“足食足兵”这事关人民死活、政权存亡的实际利害进行专门研究，并上升为哲理
。纵横家是外交和游说的专家。杂家则体现了某种综合的趋势，而小说家则代表了街谈巷语的民间议论和民间文学。中国文化的主要基础由它们
奠定，主要特征已因之而放射出奇光异彩。《诗经》中风雅颂是三种诗体，也是三种流派：民间诗派、贵族诗派和庙堂祭祀诗派，而十五国风又
可视为十五个地方民间小诗派。《楚辞》中的屈原派和宋玉派作品有明显不同。诸子散文和史传散文也各有流派特色。古希腊的神话、两大史诗
、三大悲剧家、一大喜剧家和许多男女抒情诗人、散文家，也都是欧美乃至全世界文艺的楷模，三大创作方法（现实主义、浪漫主义、神话象征
主义）、四大文学样式（史诗、剧诗、抒情诗、散文）和许多创作与理论的流派已在人类文艺史上树起了第一个高峰，不愧为人类童年时代发育
最正常最丰美的精神之花的代表。在此前后，古巴比伦、古埃及、古印度、古希伯莱以及作为征服者和继承者而对立于希腊文化的古罗马，也对
人类文化及其流派作出了自己特殊的贡献。
    在中古封建社会，欧洲的基督教文明建立于蛮族入侵、文化断层和古希腊罗马文化的废墟上，神权至上的神秘主义和文化专制主义横行于世
，生产力、文化的发展和流派的发育均遭到严重的压抑和阻滞。而亚洲和北非，以中国、印度、阿拉伯、奥斯曼等帝国为主，相对开明的统治，
比较繁荣的经济和烈度适当的阶级、民族、宗教斗争与文化交融，带来了光辉灿烂的文化建树与多姿多彩的流派成果，足以代表全人类第二个文
化与文艺的高峰。一部《全唐诗》和诗圣杜甫、诗仙李白、诗佛王维的杰作、十几个重要诗派及其世界最高水平的诗艺诗境，固然是最为雄辩的
证明，而印度古典诗学六大派（味论、韵论、庄严论、曲语论、程式论、合适论）两小派（猜测主义、惊奇主义）的庞大繁密的体系和中古的许
多名著，阿拉伯阿拔斯王朝鼎盛时期文学批评的八种流派（历史、施教、修辞、阐释、语言、传统、哲学、比较共八型），阿拉伯人统治下波斯
语大诗人鲁达基、菲尔多西、内扎米、海亚姆、萨迪、哈菲兹、萨纳依、鲁米、贾米及其宫廷诗人派、地区诗人派、爱情诗派、哲理抒情派、苏
菲主义派等等，也大都享有世界性的声誉和历史的定评。
    从文艺复兴开始，欧洲后来居上，先行一步跨入资本主义文明，于是更自觉、更普遍、更具有严密组织、理论形态、社会影响力和国际意义
的流派纷纷应运而生，在文化史的舞台上扮演出一幕幕生动活泼、威武雄壮、绚丽多彩的话剧。与前两个阶段主要由奴隶主、奴隶、地主和农民
四大阶级创造文化不同，近现代文化的创造者主要是资产者、小资产者和无产者三大阶级了，它们联合创造的文化形成了人类第三个文化高峰。
人类历史，包括几百万年的史前史和几千年的文明史（经济史、政治史和文化史），从宏观上看都是一部加速度的进化史。就物质和精神生产力
的发展和积累而言，不到一万年的文明史大大超过了漫长而缓慢的史前史；而文艺复兴以来五百年的文化成就又超过了前此近万年积累的总和，
这是人类社会和精神界特有的规律，也是人类自身巨大生命力和伟大创造力不断开发的结果，是人类面对宇宙而当之无愧的光荣和豪迈，也是全
世界共产主义者和进步人类坚持革命乐观主义的主要论据。
    就流派而言，近百年来的数量已超过了以往的总和，在质量上，就总体而言，又已提高到一个更有个性和独立性、更富于科学价值和人性光
辉的新的历史阶段。随着人的发现、人的解放（从宗教、政治、经济、文化奴役下获得自由，摆脱神权、政权、金钱、集体无意识等拜物教的束
缚，逐步脱离动物界而走出异化困境）程度的快速提高，十六世纪以来的文化发展，犹如三级跳远和撑杆跳高：宗教改革的成功和新教三大派（
路德派、加尔文派、圣公会派）伦理思想对资本主义文明的推动，培根批评偶像，崇尚知识和实验、提倡理性和归纳的哲学流派，佛罗伦萨派和
威尼斯派的绘画，莎翁的戏剧，拉伯雷和塞万提斯的小说；十七世纪古典主义诗学和莫里哀的喜剧，洛克的唯物主义经验论、斯宾诺莎的唯物主
义泛神论、笛卡尔的理性主义怀疑论、莱布尼茨的客观唯心主义唯理论；十八世纪的启蒙主义运动三大家（伏尔泰、孟德斯鸠、卢梭）和百科全
书派；十九世纪文学艺术全面繁荣、流派纷呈，天才辈出：歌德、贝多芬、巴尔扎克、托尔斯泰、……；自然科学的三大发现（进化论、细胞学
说和能量守恒律）和几十个新学科新学派的创立，许多人文科学的新发展和社会科学（经济学、政治学、社会学、人类学等等）的新创立，尤其
是德国古典哲学、英国古典经济学、法国空想社会主义三大流派的成就极为杰出，而马克思恩格斯对三大来源的创造性整合、从而创立的马克思
主义，则是人类有史以来最伟大的学派。150多年来，它已经历了马恩、列斯、毛邓三大阶段，在西方和东方形成了若干争议和影响都很大的流
派，如正统派、修正派和教条派；列宁主义派、考茨基主义派、伯恩斯坦主义派：斯大林主义派，托洛斯基主义派，布哈林主义派；东方执政的
各共产党派，西方在野或参政的各共产党派，主要由欧美党内外知识分子和学者组成的“西方马克思主义派”（奥马学派、法兰克福学派、青年
马克思学派、新修正马克思主义学派、存在主义马克思主义学派、结构主义马克思主义学派、心理分析哲学马克思主义学派、新实证主义马克思
主义学派、新左派马克思主义学派等）。学习、继承和发展马克思主义的使命，其中包括正确而深刻地研究和评说本学派内部各家各派的是非功
过、经验教训，从更高层面整合东西方各派理论家与实践家的全部成果，必须由全世界的共产主义者来集体承担。我个人坚信，在古今中外一切
学派中，马克思主义是科学性与革命性高度统一、实践性与理论性完美结合、最大公无私因而最具有全人类性和全方位开放性、最有伟大潜力和
伟大前程的学派。在下一个世纪乃至更为遥远的未来岁月里，它必将在社会实践和文化成果这两大源泉中汲取活力，创造性地批判吸收一切学派
（包括非马克思主义乃至反马克思主义诸学派）的成就，继承、提高并大大超越本学派已有的历史成就，为人类实现社会大同、文化大同的崇高
理想作出主要的和决定性的贡献。
    全人类的历史及其文化是由全人类共同创造的，不可能由一个民族、一个时代、一个阶级和少数天才来包打天下、独自完成；同理，任何流
派也不可能结束真理或垄断真善美的创造。但是，比较而言，不同的种族、民族、国家、时代、阶级、流派乃至个人，对人类历史和文化的贡献
又是各不相同，很不平衡乃至差距极大的，这是必须认真研究的另一种客观事实。比较哲学、比较历史学、比较文学和文化学以及在一切学科中
运用比较方法，正大有英雄用武之地，有益于人类认识自己那难以穷尽的内宇宙和外宇宙的奥秘与美妙。
    在一定的意义上，可以认为几千年的文明史就是阶级斗争史，但是在另外的意义和根本的意义上，文明史又可以归结为物质和精神生产的历
史，是人类从事生产斗争和科学研究、艺术创造的历史，在某种意义上也就是学派和流派的历史。人类及其历史、文化是一个大系统，包含着许
多子系统，每一个子系统又有若干层次的复杂构造。从强调某一子系统或某一层面的意义上，可以得出某一结论；换了前提和视角，强调另一重
点时又会得出另一结论。综合起来，才是比较完整的真理。在完整的意义上，文明史既是阶级斗争史，又是民族、文化、宗教的斗争史，更是生
产斗争和科技文艺发展史，而斗争的目的是发展与和谐，发展中也有退化和异化，但以进化和演化为主，斗争中有对抗乃至冲突，也有互相依存
、彼此妥协和转化乃至相对和谐：互助共荣、均衡发展。
    没有水便没有生命，没有火便没有文明，火的发明与利用是“人猿相揖别”的开始，水的存在使无机物转化为有机物有了胚胎；反过来说也
同样正确，没有火，没有太阳那强大的能源，生物无从诞生，无法生存、而没有地中海爱琴海，没有底格里斯河、幼发拉底河、尼罗河、印度河
、恒河、黄河和长江，四大文明古国也无从哺乳，无法降临人世。纵看数千年历史风云、横览五大洲文化奇景，不难发现，流派系统对于它的母
系统和许多子系统，即通常所说的大小背景或阐释学所谓的语境，确实存在着某种内在的依存性和复杂微妙的对应关系。如果我们以人及其真善
美三位一体的理想为尺度，以一维时间（时代）三维空间（地域、民族、流派逻辑分类）为座标，绘成一幅宏观示意的流派谱系图，再用它去比
照生命演化的物种谱系图，全人类黄白黑三大人种（蒙古、欧罗古、尼格罗）由猿人进化至今的谱系图，人类九大语系两千多种语言谱系图，世
界三大宗教（佛教、基督教、伊斯兰教）和许多民族性部族性宗教谱系图，古代四大宗传（佛陀、耶稣、苏格拉底、孔子）谱系图和现当代十大
文明谱系图，一定会发现它们之间有许多异中之同和同中之异，而总体上看是同多异少，大体对应。这一假说，尚待证实或证伪。
    以本世纪为例，其流派之多和水平之高、成就之大，之所以使历史上任何世纪（包括十九世纪这座高峰）望尘莫及，乃是因为它有空前伟大
的语境：空前的灾难和空前的胜利，人类战胜了多次世界性经济危机、两次史无前例的浩劫——世界大战、无数次地区的和国内的战争，经历了
社会大动乱和大饥饿、大变革，终于使和平与发展成为不可逆的世界潮流，第三次浪潮迎面扑来，电脑时代、航天时代、遗传工程时代和后工业
信息社会开始喜降人寰，出现了亘古未有的知识大爆炸、学术大地震、文化大普及大提高、交叉科学、边缘科学、横断科学、软科学和新兴学科
层出不穷，流派和学派多如牛毛，且周期日益缩短，各学科相互依赖又相互渗透，知识系统高度分化又高度综合，文学艺术与市场经济、科技媒
体密切结合，更加社会化、现代化和多元化，其前景更加光明也更加复杂了。
            关于流派和学派的六大生态平衡
    “一生二、二生三、三生万物”，这一古老的哲学概括，把对立统一、事物无限可分和正题反题合题即否定之否定的规律整合成一个总体模
式，可以说明无穷奥妙的宇宙，也可以阐释流派和学派的生态平衡。
    流派作为一种特殊的历史性社会存在和高级生命才有的精神文化现象，其发生、发展的历史（过去、现状和未来的全息历史），其本质、功
能和结构，其自然质和系统质，其内部规律和外部规律，从理论与实践、逻辑与历史、历史与美学相统一的观点看，都客观存在着有机整体的开
放性的动态平衡，即生态平衡。
    为了表述我多年积累的感悟，我吟成一首六行短诗：“古今、本外、雅俗，科文、他自、刚柔，六大对立统一，是永无止境的追求：真善美
三位一体，阴和阳演化成宇宙！”
    一般说来，古为阴，今为阳；本国为阴，外国为阳，雅为阴，俗为阳；科学主义为阴，人文主义为阳；他律性为阴，自律性为阳；刚为阳，
柔为阴。真善美应该也可能统一，但事实上经常并不统一；阴和阳在永恒的矛盾、斗争、转化、统一过程中形成了宇宙，又分解了宇宙，建构了
和谐，又解构了和谐，再重建新的和谐与新的宇宙。这就是我的宇宙观、文化观和流派观。
    实践证明：每当流派实现了生态平衡，不但自身兴旺发达，大中小三型并举，左中右三流同步，高中低三层同构，互补互助互动，共生共进
共荣，而且对整个文化系统和社会系统也形成了良性循环的巨大动力；反之，每当流派严重失衡乃至雪崩式溃散，则造成僵滞、倒退和异化，带
来闹剧、悲剧乃至惨剧，或以恶性竞争而同归于尽，或以自杀性分裂内耗使整体瓦解、和谐破碎，或以文字狱、运动群众、使御用流派癌症式疯
长来营造一统超稳定的法西斯封建文化专制，使万马齐暗、生命枯萎、生机灭绝，对流派自身和对文化、社会，都是一种巨大的灾难。
    古和今的矛盾也就是旧和新、传统和现实的矛盾，任何时代、民族和流派都置身其张力之中，难以回避。关键在于如何认识与处理。儒法两
家的法先王和法后王，复古主义和未来主义、古典派和现代派、颂古非今的历史退化论和厚今薄古的社会进化论，提出了背道而驰、各趋极端的
主张，各有其合理的一面和荒谬的另一面。古今新旧之争不能简单化地等同于是非善恶美丑之争，古和旧的事物、流派不一定代表落后、腐朽和
反动，正如今和新的事物、流派不一定意味着时髦、浅薄和堕落，一切要放回语境进行具体分析和辩证思维。孔学的复古论中确有保守主义的历
史惰性力，但又确有寄托理想、赞助革新的意义：唐宋古文运动以复古为名、以恢复文以载道的现实主义传统为实；康梁的今文公羊学派是托古
改制，为变法维新提供理论根据；文艺复兴运动包括法国七星诗社派在内更是以复兴希腊罗马文化为资本主义文化革命奠基；十七世纪古典主义
统治文坛，英法都有过激烈的古今之争，断断续续争论一百多年，直到十九世纪初，厚今派才转败为胜取代了厚古派的盟主地位；本世纪五十年
代法国新批评派与传统批评派又爆发了古今之争，但结果不是一胜一负而且互相容忍，吸收对方长处，乃至分工合作，这是文坛佳话，它象征着
学派之争的良性循环阶段的开始和自觉性整合的来临。其实，古往今来许多超凡脱俗的大家巨人，向来就主张超越流派门户之见、杜甫兼收并蓄
，转益多师，“不薄今人爱古人”，歌德踏倒藩篱，既是厚今派狂飙实进运动浪漫主义的旗手，又是启蒙主义和厚古派古典主义的主帅，出入数
派，融合古今，成为光辉的典范。
    在激烈到感情用事和迫切到为救亡服务的古今之争中，要保持清醒的头脑和理论的健全是相当困难的。历史常以片面性为自己开辟道路，真
理又是作为过程在实践中逐步展开的，当局者迷的误区和盲点实在是太多了，难以完全避免那理论上不该发生的悲剧或悲喜剧。素质较低、条件
不成熟的时代，尤其是如此。就社会、文化、文学、语言的转型进行比较：欧洲用三百年逐步由南向北完成了文艺复兴和用民族语言取代拉丁语
的使命，从容不迫地成就了功业；日本从明治维新起，用80年（1866—1949）七个阶段才达成了言语一致口语化的目标，比较匆忙和艰难，中间
由于国粹主义还曾经停滞数年；中国从五四运动到抗战爆发只用了二十年就结束了白话文运动及相关的文白之争，格律自由之争和新旧观念之争
，表面上快刀斩乱麻，实质上留下了许多后遗症和夹生饭，必须反复地纠偏补课和反思其得失成败。
    从欧洲古典主义与浪漫主义之争，到本世纪全世界传统派与现代派之争，都主要是古今之争。以往斗争的结果，或是后者取代前者而统治文
坛，如法国模式，也体现了历史的进步；或者两者平行发展，如德国模式，歌德和席勒把两者和人道主义完美结合，形成高峰，超过了法国的成
就，令人景仰。本世纪斗争的态势，是互相排斥又相互融合，形成了在对立中互补的多元格局，既有成功的经验，也有失败的教训。中国新时期
的种种文化文学论争，也离不开古今之争，且正在积累多元互补和宽容互重的经验。
    传统派的十大特征是：重传统、轻时髦；重理智、轻情欲；重功利、轻虚美；重集体，轻个人；重内容，轻形式；重民族，轻世界；重再现
，轻表现；重中庸，轻极端；重明晰，轻晦涩；重和谐，轻芜乱。现代派的十大特征则针锋相对：反传统，倡摩登；反理性，倡直觉；反功利，
倡纯美；反集体，倡自我；反内容，倡形式；反民族，倡世界；反再现，倡表现；反中庸，倡极端；反直白，倡朦胧；反和谐，倡骚动。它们的
理论和实践各有千秋，互有所短，难以一概而论，不能全盘肯定或全盘否定，也不宜简单化表面化地加以调和折衷。唯一正确的态度，是在具体
的实践中和深层结构上，从事创造性地比较和整合；经过深入分析之后的综合，经过解构之后的重建，经过创新的优化组合，扬弃了门户之见和
派性色盲，跨越了代沟的、合金钢式的聚合。
    古和今的矛盾运动体现出新与旧的辩证法。一切古旧的传统一旦经过阐释而进入现实生活，一切历史都变成当代史而参与现今的文化创造。
随着时间推移，一切的新都将变旧，变成历史和传统的一部分。从哲理上说，太阳每天都是新的和太阳底下没有新鲜的事物都是真理，概叹人不
能两次走进同一条河流和羡长江之无穷都是真情。新陈代谢是宇宙间普遍和永恒的规律，但决不能把它庸俗化和绝对化，时间概念上的新旧和经
过价值判断的新旧不能划等号，而后者的价值又只有相对的意义。新陈代谢的模式和途径又因矛盾的特殊性而千差万别，决非仅有“弑父文化”
，取而代之一个公式，在破旧立新、除旧布新之外，还有推陈出新、蜕旧化新，旧瓶新酒、古树新花、新旧杂交种种方式，有剧变突质，也有渐
变嬗变。在精神文化领域，在流派的兴衰流变和语言、文学（从观念、风格到题材样式、程式、技巧）的发展进化中，主要的代谢方式不是不共
戴天的排他、唯我独美的称霸，而是不断的位移和开拓，逐渐的积累和增新，如生命之树愈长愈枝繁叶茂，如种族繁衍愈后愈子孙众多，五世同
堂、人丁兴旺是文艺家族中正常的规律：散文诗派和自由诗派并没有也不可能把传统的格律诗和格律诗派送进火葬场，诗骚歌赋和唐诗宋词元曲
明清民歌依然活在当代读者的诵读中，京剧、话剧、广播剧和电影电视、录相带这祖孙三代及其众多流派也在竞争中各显神通、各得其所。流派
的力量对比会不断变化，但真有价值的决不会被外力完全消灭，也不会被历史遗忘。
    古今之争的内涵、形式和价值可多可少、可大可小、可高可低，往往与阶级、民族、宗教、文化斗争和社会、文化、文学乃至话语、术语转
型有关，又往往因时因地因条件而千差万别，必须具体考察、辩证综合、细心品鉴、从容选择。
    古今之争的根源有二，一是社会存在的内部矛盾，即事理——事物之理的内部矛盾，二是社会意识的内部矛盾，既心理——心性之理的内部
矛盾。前者早已公认，无须赘言，后者正渐成共识，尚须申述：人类的普遍心理是无数组矛盾的结构，既喜新厌旧而创新，求新以至嗜新、鹜新
，又怀旧恶新而恋旧、崇旧以至守旧、殉旧，既厚今薄古、崇今贱古乃至媚今诬古，又厚古薄今、贵古贱今乃至仇今殉古。这种矛盾在永恒的运
动中，制约着社会心理、时代风尚、审美情趣，其运动的轨迹有如心电图和脑电图的高低起伏的波伏曲线，有如钟摆左右来回的周期性摆动曲线
，更如螺旋式上升、循环而并不简单重复的立体曲线：有规则的必然性中包含着不规则的偶然性的多维度多层次的复合曲线。历史的火车头走的
也不是直线，而是同上述复合曲线对应的类似的立体曲线，其大为简化了的平面投影也是一个不断扭动身躯变速变形的S形曲线。
    由此更进一步，便可以推导出我所主张的文化哲学：一元化的双因双源、合力曲线论。一元化的宇宙观即是彻底的唯物主义和彻底的辩证法
，不断批判世界又批判自己的辩证唯物主义与历史唯物主义。双因是指内因和外因，内因导致文化的独立性、自律性，外因导致其依存性、他律
性。前者是基因而变，由源而流，后者是应运而生，顺境而演。二者合一，提供了需要和可能。双源是指源于生活和源于自身，源于社会存在和
源于既有的社会文化。毛泽东《在延安文艺座谈会上的讲话》的源流之辩，强调了源于生活，坚持了唯物论，但辩证思维不够彻底，对文艺乃至
文化的矛盾特殊性注意不够，未能高扬精神文化的主体性主动性和独创性，不太尊重文化的独立性和自律性。而马克思、恩格斯在创立马克思主
义时是尽其可能尊重文化文艺的独立性和自律性的。他们反复强调：人们是在生来就遇到既有的社会存在和现存的文化资料的条件下创造自己的
历史的，任何天才都只能从现存的文化资料出发思考一切。他们从未把文化文艺降为政治的附庸和奴婢。相对独立于物质文化的精神文化，其特
点之一是它具有很强的再生力和超几何级数的自身繁衍力。古代秦始皇的焚书坑儒和现代希特勒的黑色恐怖都消灭不了儒家学派和犹太文化。文
化和流派一经产生，就具有不可逆转的传播演化的特性。文化资料的积累愈丰富，繁衍的速度就愈快，水平也愈高。文化资料本身已成为新的文
化创造的直接源泉，它同间接源泉——社会存在同样重要，甚至更为重要，因为它代表内因、体现内驱力，外因和外驱力必须通过它才能起作用
。每一个具体的文化文学的创造者，虽然其创造归根结底源于社会存在，反映了生活需求，但其直接的来源和主要的途径却是源于文化文学自身
，源于阅读、思考、创作的文化文学实践活动，源于心灵的内在需求。离开了阅读和创作，俄国的社会存在和高尔基的生活经验仍造就不了高尔
基，只有在文化自身的源泉里发挥主观战斗精神，高尔基才从千千万万流浪汉里脱颖而出。而《高尔基全集》又汇入文化宝库成为后来者的创作
源泉。正如科学技术本身是第二性的，来源于生产斗争，但其历史重要性随时代进步而日益提高为第一生产力，文化文学原来也是第二性的，来
源于社会存在，但其历史重要性也随时代进步而日益提高，能否誉为“精神文明的第一生产力”？值得思考。希腊神话本是第二性的精神成果，
但一旦存在，又成为它以后希腊乃至整个西方全部文学艺术取之不尽、用之不厌的宝库和源泉，视之为“流”则难免有轻视贬低之弊。正是有鉴
于此，把文化源泉降低为“流”的从属地位，就是一种已失时效，不够公允的结论了，应该用坚持唯物论又高扬辩证法的新结论来代替它。内驱
力和外驱力的综合是逻辑的合力，各阶级、民族、宗教及其文化、经济、政治、军事、外交的种种矛盾的力量的综合是历史的合力，无数个“力
的平行四边形”（恩格斯语）综合在一起，决定了历史的实际运动和人类的整体命运，也决定了文化和流派有始无终的盛衰流变。
    本外之争也具有普遍性，本种族与他种族，本部落、部族与外部落、部族，本民族与异民族，本国与外国的对立统一曾有无数的碰撞、冲突
、欺压、战争，也有源远流长的和亲、结盟、交流、友谊，为历史充实了丰富的内容，并通过同化和融合渐渐组成了人类大家庭，结成了地球村
。历史将翻开新的一页，但世界范围内的东西之争、南北之争、十大文明之间和内部之争，都将继续进行，直到人类大同、文化也大同，斗争才
会转化为另一种性质和不同的形式，而告别有阶级有民族的前史社会。
    中华文明本身是56个民族及其文化经过几千年的融合而凝聚的结晶，其形成模式和传播方式较为缓慢、温和、文雅，西方文明则较为快速、
激烈、野蛮，在通商、外交之外，常以海盗、殖民、战争、奴役的方式强制同化和传播高阶段异质文化。今后，人类将整合历史经验，以民族自
决自愿、文化自主自由为原则，逐步促进更文明合理的民族大融合。
    没有斗争的文化是没有动力的文化，未经碰撞的文明是不幸的文明，但斗争过火而两败俱伤，碰撞过甚而同归于尽，则教训沉痛，古罗马的
废墟和印第安文明的大多数被毁灭，便是反面教员。贩奴船和奥斯威辛集中营更是罪证。
    文化大同需要趋同也需要竞异，需要用世界一体化的胸襟去克服民族和地区的局限性，用国际主义的头脑去战胜狭隘的民族主义心态，但民
族精神绽开的特异之花愈多愈好，它只会丰富世界花园。不同的民族犹如不同的流派，求其同兼求其异，既为大同奠基，又为竞异开途，有个性
的完美发展和独特创造，才有奇光异彩，才有无限的神奇丰富。
    本外之争往往离不开古今之争，又不等于新旧之争，更不能在它们头上贴上简单武断的价值判断的标签：爱国、卖国；先进、落后：革命、
反动等等。盲目排外和媚外，民族自卑和夜郎自大都是荒谬的和病态的。
    对中国而言，本外之争就是中外之争，在古代有过几百年的中印之争，所结的多为善果：魏晋玄学、唐宋禅宗，宋明理学和佛教造型艺术、
讲唱文学等；在近现代则主要是中西之争。从戊戍变法到五四运动，从十年浩劫到新时期，中西之争及其体用之争一直在进行，各家各派都有自
己的回答，如顽固派的中体中用论，洋务派的中体西用论，新青年派的全盘西化论，学衡派、新月派和战国策派的比较融合论，国民党十教授的
本位文化论，东方文化派和新儒家的复兴儒学论，马列文化派的马体中用论，李泽厚的西体中用论，张岱年的综合创造论等。我个人以为，实践
已经初步证明：论争的结果形成了初步的生态平衡，其历史的合力推动了社会和文化进步，这种生态平衡还将继续提高其良性程度，良性循环的
争论还将继续进行下去，不但马列文化派作为最先进最有综合能力的一派将在论争中提高自己（邓小平“中国特色论”便是对毛泽东“新民主主
义论”、“批判继承论”的发展和提高），继续作为主流派享有指导性的权威，其他各派除去完全反动极端荒谬已被历史淘汰者，也将在论争中
发展和完善自己的“持之有据、言之成理”，西体中用论和综合创造论实质上是马克思主义派，比较融合论和复兴儒学论也颇有精义谠论。我主
张既要破除门户之见，又要发挥各流派之特点优点，然后取长补短，会通超胜而集其大成。只有经过充分自由的论争，才能集其大成。只有在学
术艺术上集其大成，四个现代化的宏图才能成其伟业，建设有中国特色的社会主义才会由理想变为现实。在这一意义上，我属于“集其大成派”
，实质上已超越了传统的体用之争、中外之争而站在全人类的立场上，以马克思主义这全人类最先进的思想体系为体，以全人类一切有价值的文
化成果为用，则左右逢源，百川归海，那波涛壮阔、气象万千的大同文化可以梦想，也可以前瞻了。
    发达国家和先进民族，也需要正确处理本外之争，国家主义和世界主义之争、民族主义和国际主义之争，需要借鉴和学习异域异族文化的优
长，才能丰富和提高自己，否则相对的发达和先进将转化为停滞和落后。欧洲各国族之间以及欧美之间的互补互助是相当成功的，作为移民国家
的美国具有更少的保守性封闭性和更强的开放精神与进击气质，因而能够后来居上，其流派之多而新，使欧洲和全世界的科学、艺术都获益匪浅
，它本身又从全世界汲取了许多许多，形成了良性循环。以比较文学和比较文化学而论，以平行研究为特色的美国学派在学习和批判从事于传统
的影响研究的法国学派中崛起，又强烈地催生和刺激了突出中西比较的中国学派和强调唯物史观的苏俄学派；美国的政治学和社会学诸学派领先
欧洲；其心理学、教育学、美学、文学学诸学派则后来居上，尤其是经济学诸学派成就超群，在欧洲古典经济学和庸俗经济学、理论经济学和实
用经济学的兼收并蓄之中，有其独特的、影响重大的创造，几乎包揽了1969年以后的历届诺贝尔经济学奖；在文学和自然科学诸学科方面，也天
才辈出（包括美籍犹太人和华人），学派如林，创造了历史上罕见的奇迹，这是人类文化大交融初见成效的第一批果实，也是全世界进步人类乐
观主义的启示录。欧美各国的有识之士，早已抛弃了欧洲中心论、白种优越论的陋见腐识，而大力强调东方文化艺术的独特价值与整合全球文化
的远景。
    对于不发达国家和后进民族，正确处理本外之争则更为困难，常常处于被动和进退两难的逆境，时时处处会遇到救亡图存、维护民族独立、
国家主权和新民启蒙、完成社会转型、国家现代化的悖论，必须在惊涛骇浪的民族危机与社会冲突中作出痛苦的选择，化压力为动力，变危机为
生机，在险象环生中杀出一条曲折漫长的生路。中华民族和亚非拉许多国族都大同小异地花了二三百年才走出古代、迈入现代化的征程。日本的
明治维新比不上英国的光荣革命，但优于俄国的农奴解放和清朝的百日维新，是一个小成功，但走向军国主义却是类似德意法西斯主义的大失误
大灾难，二战后的和平发展经济起飞则是向世界潮流回归的大成功，其原因正在于创造性地整合了本国文化、儒家文化、西方文化的精华，南韩
、台港地区和新加坡也属同一模式。印度、阿拉伯和拉美的苦难历程更近于中国，其文化转型中的本外之争极为复杂曲折，但最后的价值取向却
基本相同：经过冲突之后的调和、互补，找到了规律性和切合点而走向融合，如印度传统诗学、静态批评与西方现代诗学、动态批评的融合，终
于推出了泰戈尔；如埃及文坛三大流：古埃及流提倡法老精神的回归和全面性稳定性的重建，伊斯兰流提倡阿拉伯文明的复兴，强调速度、不安
和运动，欧洲流提倡西方文明的灌注，强调科学民主和自由，三流互补而造就了诺贝尔奖得主马哈福兹等若干大师和诗王邵基的传统派、尼罗河
诗人哈菲兹的新古典派以及埃及现代派、笛旺派、复兴派等重要流派。黑非洲现代文学由反对欧洲殖民统治和宗主国文明优越论的“黑人性”文
学、学习西方的现代派文学和主张泛非团结的阿拉伯主义文学化合而成，并涌现了索因卡、桑戈尔等大家。拉美文学之所以能异军突起、连续夺
魁，也正是杂交文化显示了优势：古老的印第安文化、西方文化和本土当代文化的杂交，世界主义和地方主义、现实主义和现代主义的杂交，魔
幻、结构、心理、社会等现实主义流派和现代主义诸流派的共生共荣。
    雅俗之争是高雅文学与通俗文学、精英文化与大众文化之争。通俗文学包括以农民为主体的民间俗文学和以市民为主体的都市俗文学，前者
在古代占优势，后者在现代占优势；古代的庙堂宫廷文学、贵族化的文人雅士和隐士僧侣文学，现代的文坛正宗主流派、学院派严肃文学和先锋
文学，则组合成雅文学。与社会结构相结应，文化文学也自然而必然地形成相对的层次结构。彼此对立而又互补，在历史的运动中和一定的形势
下互相转化。良性态势是彼此反拨、维持张力，中心文化制约和诱导、提升边缘文化，边缘文化又提供深厚的基础和强大的活力而推动中心文化
；在双因双源的控制下，大众文学以活泼勇敢、刚健清新而战胜僵化了的高雅文学，经过文人雅士、专家学者的搜集整理和艺术加工而演化为新
的高雅文学，在中外历史上屡见不鲜，已构成带普遍性的规律。从诗经楚辞乐府民歌到宋词元曲、民间戏曲、话本小说的历史都是明证，西方的
神话、史诗、悲喜剧乃至歌剧、芭蕾也都有一个复杂漫长由俗化雅、由民间到官吏、由民间文艺升华为经典文艺的过程。就审美心理机制而言，
新鲜感的老化是不可避免的，陌生化的追求使主导性不断地变迁，以创新来抗拒惰性，除去与古今之争关系密切的“老调重弹”“旧样翻新”即
旧东西的重新塑造这一推陈出新方式之外，更重要的方式是由俗化雅，即由原先的俗文学、亚文（边缘文学、次要文学、非主流文学乃至异端文
学、非文学）逐渐位移，蜕变为雅文学、正常文学，如罗蒙诺索夫的颂诗源于日常的雄辨演说，陀思妥耶夫斯基的小说源于民间通俗小说。
    现当代世界范围内的雅俗之争具有二重性，中国台湾地区和大陆新时期雅俗文学的分化、对抗更引起了忧虑和争议。正如对外开放的正面价
值是面向世界和未来，开拓视野、更新观念、增多模式、提高活力，其负面影响也不可忽视：西方后殖民主义权力话语的入侵和民族性的消极与
被动，同理，通俗文学的崛起有其合理性的进步性：打破政治教化的一统天下与单调僵化的传统范式，适应市场经济平民大众的精神消费需求，
但同时必须用正确的导向使之无害有益，更加健康地向前发展，向雅文学靠拢，向精英文化看齐，从而有效地遏制其向庸俗媚俗、色情加暴力、
反审美、反文明的方面下滑，防止它走向极端商品化、拜金主义和反道德反社会的黄道和黑道：认同后殖民主义文化污染的权力话语的邪门歪道
。如果放任自流，俗文学的泛滥成灾是可怕的：一方面它是扼杀严肃文学的看不见的凶手，另一方面它又是慢性自杀的刽子手。总之，“双峰高
下相望，二水分合长流”。互相学习、共同提高，良性竞争，善意融合，才是坦途。
    科文之争在近代开了头，在现当代进一步扩展和深化，已涉及全球每一学科、任一流派。从文艺复兴到启蒙主义、浪漫主义、现实主义诸思
潮，科学主义和人文主义是同一战壕中的战友，对宗教迷信、教会神权、专制王权进行统一战线的战斗，但从上一世纪下半叶非理性思潮、现代
主义流派开始，它们分道扬镳、彼此敌视而愈演愈烈地展开论战，大有势不两立、不共戴天之势。
    从哲学上看，它们联合战胜了神本主义后，自己分裂为人本主义和物本主义、非理性主义和理性主义两大派，在社会现实语境的刺激下厮杀
起来了。从论战实际看，前者重人情、历史、诗意、存在、空灵和综合，后者重物性、逻辑、功利、本质、实证和分析，各有所据，各有其理，
分庭抗礼。由于产业革命的胜利和科技、高科技的迅猛发展，科学主义信徒日众而形成霸权，当其登峰造极时便遭到人文主义、新人文主义者强
有力的挑战和反击，哲学、人文科学、文学艺术和一部分社会科学工作者起而发难，否认科学主义的绝对权威，张扬人文主义的终极真理，拒绝
充当科学规律的附庸和婢女，提倡直觉、灵感、感觉、感情、潜意识、本能等非理性来代替理性。从哲学、美学、文学学到其他学科，都逐渐形
成了两大主潮和三大派系：科学主义、人文主义和折衷综合主义。现代西方哲学科学主义派系有孔德实证主义、马赫主义、逻辑实证主义、波普
尔批判理性主义、语义学、结构主义、科学派西方马克思主义等；人文主义派系有叔本华和尼采的意志主义、狄尔泰和柏格森的生命哲学、新黑
格尔主义、存在主义、人本派西方马克思主义如法兰克福学派、新托马斯主义和人格主义等；折衷综合主义派系有实用主义、胡赛尔现象学、伽
达默尔阐释学等。相应的西方现代美学也就有实证主义、语义学、分析哲学、格式塔心理学、符号论、结构主义的美学；表现主义、直觉主义、
精神分析学、存在主义、形式主义、人本派西方马克思主义、新托马斯主义和人格主义的美学；实用主义、现象学、阐释学的美学。
    从发展趋势看，科文之争由势不两立开始走向交融，两大主潮所属各派不断出现彼此渗透、相互吸收、弱化对垒、反思论战、回归传统的迹
象。后结构主义的法国解构学派、美国耶鲁批评派、西方马克思主义者伊格尔顿、詹姆森等人和女权主义派，都程度不同地表现出这一趋势。作
家艺术家们更在实践中体现了这种融合的必然性和优越性。马哈福兹说得好：科学是现代生活的基础、人类的光明、导师和奇迹，应是未来的宗
教。科学以智慧的光芒把人类聚集在一起，艺术以崇高的感情把人类聚集在一起，二者结合才能促进人类进步与全部意义上人的全面性结合。我
们补充说：科文结合的理想离不开科文发争的现实；科文之争还将继续下去，但应当更加宽容、更有理性和诗意的光辉。正如人的左脑和右脑分
工不同，但可以而且应该整合，科学主义和人文主义也只是分工不同，可以而且必须整合；马克思青年时代强调人文主义，后来强调科学主义，
也只是重点不同，马克思主义本质上是科文之争的整合。从人类历史进步和重点转移的总趋势看，科文之争必将走向消解和整合。美国建国元勋
、第二任总统约翰·亚当斯的名言颇有前瞻性和启发性：我们这一代人不得不搞军事和政治，为的是让儿子一代能搞科学和哲学，为的是让孙子
一代能搞艺术！
    他自（他律性和自律性）之争是外因和内因、间接源泉和直接源泉、依存性和独立性、被动性和主动性、决定论和目的论的斗争，对于流派
和文化具有根本的和决定的意义，是一种总规律的元方法。前述的古今、本外、雅俗之争和下述的刚柔之争都接受其根本性的制约。
    一般说来，由于社会角色的不同，政治家宗教家道德家和其他社会活动家往往强调他律性而否认或低估自律性，而作家艺术家和内行学者专
家则往往强调自律性而低估或否认他律性，这是情有可原、理不可通的盲点和误区。从另一角度即哲学上根本信仰看，机械唯物论、庸俗社会学
和形而上学者往往大张他律性旗帜，而主客观唯心论意志论辩证论者则往往坚守自律性营垒，这又是把真理曲线的片段直线化而自以为是、执我
排他的结果，各有片面化了的真理或绝对化了的真理的碎片，应予批判性地扬弃和整合。艺术和文化是否为一相对独立、自足封闭的有机整体，
自古就有争论，近代以来更是分途发展，走向两极，从康德《判断力批判》强调非功利性的纯审美开端，许多唯美主义、形式主义者，反传统者
都高扬自律性、自主性的理论，与本世纪高扬主体性诗化哲学的思潮吻合，是合乎时宜的结果，但“时宜”的概念已涉及他律性而离不开对于社
会母系统的依存了，从系统论的高度看，自律性和他律性已构成一座可以统一、彼此沟通的立交桥了。进一层说，六大对立对一互相制约，彼此
贯通的内在结构，有如动脉静脉、大循环微循环复杂的血管，有如大脑内部更复杂的神经网络和沟回，尤其象解剖学上看不见但实践证明其客观
存在的、微妙而神奇的人体活性经络系统！虽然迄今为止，高级生命和神经系统的内部母系统子系统多维度多层次的制衡机制，包括自组织自调
节与互相组织互相调节的奥妙，对人类仍是一个巨大的灰箱，但从哲学高度用模糊数学和混沌学的元方法加以整体观照乃至假设性猜测，是减少
盲目性而逼近真理的有效途径。
    历史学和美学的统一，历史学和逻辑学的统一，本体论、认识论和方法论的统一，有益于人类超越一切二律背反的悖论和株守门户的情结，
而实现彻底的辩证唯物论的立体动态思维，去把握真理的无限丰富性，也有益于概括他律性和自律性的无限丰富性。正如生命科学中环境决定论
和基因决定论可以整合，流派研究中的他律论和自律论也可以整合；正如个体胚胎发育史逼真而浓缩地反映了整个种族的进化史，流派的演化历
程也可以深刻而微妙地折射出社会发展和人类心灵升华的历程。
    鲁迅说过：一要生存、二要温饱、三要发展；马斯洛人本主义心理学说是一步论证了人类个体心理需要的七大层次：生理、安全、归属和爱
、尊重、求知、爱美、自我实现；有人把后三个层次概括为一个层次：发展和自我实现，则七大层次简化为五大层次。这和宗白华人生五种境界
（功利、伦理、政治、学术、宗教）的学说不谋而合，大同小异。对于这客观存在的人类大同的需要持有不同的价值取向，便产生了古今中外形
形色色各不相同的人生观和相应的伦理学派，其中有冯友兰《人生哲学》所讨论的三大类（损道、益道、中道）十大派（老庄、柏拉图、督本华
、杨朱、墨家、笛卡尔、儒家、亚里士多德、新儒家、黑格尔），有姚璋《八大派人生哲学》所述评的三大类（禁欲、纵欲、中和）八大派（克
已、返朴、出世、放纵、功利、进化、救世、中和），有宗白华《美学和意境》所批判的三大类（乐观、悲观、超然）九大派（乐生、激进入世
、享乐、遁世、悲愤自残、消极纵乐、旷达无为、超世入世、消闲）等等，都表现出向内向外发展和内外兼顾的必然倾向，和梁漱溟概括印度、
西方、中华三种哲学向后看、向前看、中庸之道三种样法异曲同工。还可以用利己、利他、综合三分法来涵盖各种人生观。对于人生终极目的和
层面的强调不同，便构成了不同理论的结构模式。吴宓先生《文学与人生》在对物本、人本、神本（兽性、人性、神性）的沉思和痛苦体验中，
有皈依宗教的倾向，以为宗教境界是真善美的升华与超越；宗白华也认为宗教境界最高，但强调艺术境界介于宗教与科学的中间，高于政治、伦
理和功利，以悲剧情绪透入人生和以幽默情绪超脱人生是两种有意义的人生态度，和哲学、科学、宗教一样启示宇宙人生的真谛。许多哲学家把
哲学视为最高境界，美学家、美育家和许多唯美主义者则把美的艺术境界放在神学和哲学之上，真和善之上，伦理学家、大道德家则以为善和爱
心高于一切，科学家则以为真和科学至高无上，政治家和经济家、军事家、外交家也分别认为权和利、事和功才是最有力最重要的指挥一切统帅
一切的最高境界。真是仁者见仁，智者见智，勇者见勇，各有其合理性和片面性。也都是他律性与自律性共同作用的结果，是社会存在不同与个
体心理需求不同的结果，是主体不同、客体不同或主客体都不同的结果。
    说社会发展有其客观规律而不以人的意志为转移，是强调规律的重要性和独立性，决不能误解为：作为历史创造者的人（从个体到集体，从
少数天才到整个人类）只是规律的玩偶、宿命的工具，人们的意志没有价值。恰恰相反，规律是人发现和运用的工具，人的意志也是创造历史的
动力，人类不屈不挠的求真、向善、审美造美的集体意志和整体选择，乃是历史进步的根本保证。在这个意义上，社会发展和流派发展恰恰要以
人类各式各样的群体意志及其合力运动为转移，这种合力往往与客观规律是吻合的。正因如此，列宁曾强调说：意志“它不仅是历史的因素，而
且是决定一切、战胜一切的因素。”（《列宁选集》第4 卷第166页）。
    历史的两极摆动和正反合三题螺旋运动，都是双因双源那两只看得见或看不见的大手在推动和操纵的结果。社会需要是发明之母，历史环境
是文化的摇篮，但超过实用的纯运智纯审美，即为求知而求知，为艺术而艺术，也是许多流派的乳母和保姆。从实用的技术科学到抽象的理论科
学，从四则运算到哥德巴赫猜想，从欧氏几何到非欧几何，从牛顿经典力学到爱因斯坦广义相对论和量子物理学，从达尔文进化论到米丘林——
李森科学派再到当代分子生物学的遗传基因理论，从《黄帝内经》到中国医药学的七大学派和气功五大流派，都是应运而生、基因而变、顺境而
演，由源而流的复合物。现代心理学的十一大学派（内容、意动、构造主义、机能主义、行为主义、格式塔、精神分析、日内瓦、人本主义、认
知、神经生理学）也是很好的证明：十九世纪以来的社会大气候是催生婆，古代积累的心理研究成果、现代自然科学社会科学的迅猛发展、许多
心理学家的大胆探求与天才创造是产妇。内外驱力的双管齐下，使现代心理学诸学派自然而又自觉地分工合作，分途发展，以散射为主，又适当
聚合，既密切联系又各擅其长，学派林立、争雄不已。研究的重点、视角、方法和理论明显不同，却难以互相取代：内在意识的研究不能取代外
在行为的研究；表层、病态、静态的研究也不能取代深层、常态、动态的研究。文化学、民族学、生物学、数学和物理学视角的研究也各有千秋
。学派的论争连迈三大步，不但摆脱哲学神学生理学而独立，而且赶上了信息时代的快车，实现了本学科全方位的变革，又给于其他学科以深广
的影响，为学派的健康发展提供了良性经验。经济学诸学派是另一个成功的榜样：凯恩斯主义、新剑桥学派、后凯恩斯主义新古典综合派、新自
由主义芝加哥学派和弗莱堡学派、货币主义、供应学派、新制度派、新福利派、发展经济学派、稳态经济学派以及中国孙冶方、波兰布鲁斯和兰
格、苏俄利别尔曼等人的经济改革学说，为发达国家、第三世界和社会主义国家解决经济过剩或匮乏的危机，促进世界和平与发展，提供了适应
性、可操作性很强的各种供决策者选择的方案，因国因时制宜、灵活运用各种调控手段与机制，兼取市场经济和计划经济之长，促进了近七十年
来世界经济的快速发展与综合平衡，其功甚伟，在今后的经济实践中，还将发挥出更大的效益。
    辜正坤教授在《世界诗歌鉴赏五法门》长文中，论证了世界诗歌阴阳二极对立七大潮的规律：远古、中古、古典主义和现代阴性诗（禁欲、
古典、理性的诗）为主潮，古希腊罗马、文艺复兴和浪漫主义时期阳性诗（纵欲、浪漫、非理性的诗）为主潮，“图示出来，则是一条比较规则
的波状振荡曲线，它实际上是世界诗歌嬗变更新的简图，也是世界文明发展史的缩影。”且指出曲线振幅在不断减少而频率增高，最后也许会阴
阳诗成为一体，诗歌和文学或许会如黑格尔所预言在未来将被哲学取代，这个观点与耗散结构和熵的观念相通。我以为此说极有新意，前半部分
确为先获我心的创见，需要补充的是：这只是示意的简图，实际历史要纷繁复杂得多，而这一简图的绘制者仍然是双因双源那一双历史和逻辑的
大手！此说后半部分的担心和沉思，我却不敢苟同：曲线运动频率的增高是时代加速度进步的结果，是生活节奏和诗的旋律加快的表现，是值得
高兴应该乐观的事，不必担心和忧虑。黑格尔的历史哲学并不是科学的归纳与论证，而是绝对精神的纯思辩与猜测，哲学家对哲学的偏爱和唯心
论随意性的结合，使他得出了文学消融于哲学的预言，这个预言毫无历史与现实的依据。正如斯宾勒格《西方的没落》的历史哲学也是悲观的和
主观臆测的一样，在艺术实践面前，黑格尔的大胆的假设是只能被历史证伪而不会证实的，因为文学和哲学的分工有双因双源的特殊性为根据，
不是偶然的和暂时的，而是必然的和永恒的，只要人类永存，诗和哲学及其分工也将是永存的。其“世袭领地”确已缩小，但决不会消亡，其精
神反而渗透于一切领域。某些科学家断言诗和哲学将被科学取代，也是一种出于偏爱偏见的谬论。至于熵的世界观，也是片面的真理，耗散结构
理论和协同学恰恰可以补正它：经过开放系统的新方式的自组织自调节，混沌无序状态可以变为新的有序状态。新的悲观世界观又一次被新的乐
观世界观战胜了。人生观、文化观和未来学中的悲观学派并非毫无价值的杞人忧天，但经过深思熟虑、周密论证和充分信任全世界进步人类本质
力量的乐观派，总是具有更深刻更全面的真理性和拥有更多的信徒，我不过是其中一名小兵而也。
    我认为中国诗史也是阴阳对立来回摆动的历史，可简化为十大诗潮：诗经、魏晋六朝诗、宋词、明清诗、五四后诗为阴诗，楚辞汉赋、唐诗
、元曲、五四诗、新时期诗为阳诗。阴阳交替的同时又互相渗透和补充，阴阳异质却并无优劣高下的固定分别，全看各人的喜爱和具体成就的水
平。在历史的摆动中必然产生否定之否定而形成正反合三题，这也是“他自之争”的结果。以尚质尚文为标准，诗经尚质，楚辞尚文，汉代诗赋
则兼而有之，完成了第一个合题；魏晋尚质，六经尚文，唐代则是第二合题；韩柳古文和新乐府运动尚质，晚唐五代尚文，两宋则是第三个合题
；元尚质、明尚文，清代是第四个总结性合题。如此等等。
    关于历史发展的钟摆式加螺旋式运动，西方文艺两大对立思潮（古典主义与浪漫主义）三大创作方法（现实主义、浪漫主义、超实主义即神
话象征主义）的盛衰流变史是最典型的例证。《诗学》最早提出三种创作方法：照事物“本来样子”去摹仿的现实主义、照事物“应有样子”去
摹仿的浪漫主义、照事物为人们“所说所想的样子”去摹仿的超实主义，欧里庇得斯的悲剧、索福克勒斯的悲剧和荷马史诗分别是典型，第三种
似乎“不近情理”“不可能发生”，但“为了诗的效果”、“原来就有这种传说”“人们相信”而可以和应当存在。席勒以后许多人忘记或忽视
了超实主义，但莎翁传奇剧就是成功的例子，黑格尔《美学》在古典型浪漫型之外标举出象征型，19世纪以来与浪漫主义、批判现实主义鼎立于
世的现代主义，其主流和实质正是超实主义：照事物为人们“所说所想所信”的样子去摹仿和变形，是神话象征主义的现代版。在粗线条的描述
下，古希腊罗马的文学主潮是古典主义，中世纪是宗教和骑士浪漫主义，文艺复兴是复兴古典主义，加上17世纪古典主义、18世纪启蒙主义都算
是在古典主义主潮之内，19世纪初叶是浪漫主义为主潮，三十年代批判现实主义取而代之，也就是广义的古典主义又成为主潮，20世纪某种程度
上可以说现代主义成为主潮，而现代主义就是超实主义，本质上接近浪漫主义，曾被视为新浪漫主义，如此说来，文艺史的钟摆真是在古典和浪
漫的张力扇面上来回漫步和舞蹈了。有人预言，下一个世纪新古典主义将成为多潮流中略占优势的主潮，让我们拭目以待吧。必须指出，在稍加
细致的观察下，文艺史的实际情形要复杂得多：每一个国度、时代都同时存在着既对立竞争又多元互补的各种文艺思潮和创作方法，其内部又有
许多流派分岐，体现着精细微妙的差别，派生繁衍出不胜枚举的具体而微的派别。愈是历史悠久、成熟繁荣的文艺愈是流派纷呈，既有精细微妙
的奇光异彩，又有整体和谐的神奇高妙，中国古典诗学、书法、国画和拥有几百个剧种、许多流派的戏曲艺术，就是最好的典范。历时性主潮位
移和一元称霸并不排斥共时性平行发展和多元共荣，有时也会有中心空缺、群龙无首、无主流的格局。双因双源的力量对比是个万花筒，流派在
理论上和事实上都具有无限多样性。在常青的生活之树与文化之树面前，任何理论的概括与阐释都难免有灰色的滞后之嫌。在历史长河与文化长
河之中有流派变迁的明流或暗流，它是永无止境的精神之流，像生命演化的永无休止，像有始无终的细胞分裂。
    对于事物在进行开放性整体研究、动态研究之前，有必要先进行封闭性分体研究和静态研究，因此，对于流派及其相关的时代环境、时代精
神、民族特性、地域文化、家学渊源、师承关系、学统道统、学术文化市场机制、官方机构、刊物和出版业、大学和研究机构、社团组织等等，
分别进行专门研究是完全必要的，从社会学、政治学、人才学、经济学和思维学、美学、诗学等各学科角度进行他律性或自律性研究是十分有益
的，但不应自满而排他。
    人们常常误以为儒学是极端保守而自我封闭的学派，而史实却证明：自我封闭而僵化的只是腐儒小人儒，不是鸿儒通儒君子儒。两三千年的
儒学史代表着中华文明史的主旋律：自强不息、改革开放。孔子无常师，向道家老子、法家管子学，向文王周公学，向文献和生活学，不耻下问
，向幼者贱者学，儒学在百家争鸣中向对手和论敌学，这才使先秦的原始儒学在竞争中取得优势；被汉武帝定为官方哲学后，优势法律化了，有
利于它的全国性持久性普及和提高理论水平，但活力和创造性却有所萎缩；魏晋玄学是接受道家和释学刺激才取得的进展，唐以后三教合流已成
大趋势，两宋理学心学更是创造性接受外来异质异教文化——印度文化的大成果，此时新儒学出现了第二次学术史上百家争鸣的繁荣局面，理学
方面仅程朱学派即有濂洛关闽四大派和几十个小派，心学方面有陆象山学派等，新学有临川学派，旧学有涑水学派，务实重功利而力求综合的有
浙东永嘉、永康、金华三学派和深宁学派以及三苏的蜀学。明以来的儒学又渐渐吸收西洋文明，徐光启“会通以求超胜”的思想是开放的南针，
现当代海内外新儒家更是自觉地使儒学返老还童，走向现代化、科学化，同时也就是在更大规模上走向世界。这是儒学接受西方文化所带来的革
命性变化，也是全世界学派史上的奇迹和榜样。
    由此获得一启示：精神运动史的模式可以用太极螺旋图来表示。太极图中黑白阴阳鱼的对立统一，你中有我，我中有你，推移往复，循环不
已，一旦获得足够的能量，阴阳鱼就会获得一切口，突破封闭的自循环而跃升到另一层面的螺旋运动阶梯上来，平面运动与立体运动、量变渐变
与质变突变找到了接轨处，等到更新更大的能量达到新的临界点，便又会获得新的切口而实现新的飞跃。如此模式的太极螺旋图，也许能够从哲
学上统一说明物质和精神界最复杂的运动，说明微观世界中粒子在回旋加速器中的运动，说明中观世界中的水涡漩，说明宏观世界中的大气环流
和星云涡漩图。
    刚柔之争是总体风格之争，而风格是广义的，可以是作品的语言风格，也可以是作用的人格和国家民族的风格，是文化的本质特征和总体价
值取向。一切艺术在内容和形式的统一之中，形成了豪放派与婉约派之争，形成了阳刚美与阴柔美之争，崇高与优美之争。一切文化在思想与表
现的统一中，也形成了博放派与精约派之争。连时代也可以根据时代精神主潮的不同而分为博放之世（如古希腊、文艺复兴、春秋战国、五四时
期、新时期）和精约之世（如古罗马、中世纪、汉至清代的大多数朝代、开国后十七年）。刚柔两极之间有广阔的中间地带，以唐诗及唐以前诗
论，司空图《诗品》就分出24种风格来；若以宋词论，粗略地分，是豪放、婉约两派，精细地体味，则两派之间之外还有其他风格，至少可以归
纳为八派：雅正、清空、俚俗等等。一般说来，偏于阳刚者，大多重视竞争，开拓、创造、求异，偏于阴柔者，大多喜爱和谐、守成、总结、趋
同；前者主动、主多、主情、主勇，后者主静、主一、主智、主仁；前者以解放、自由、广博、新奇为追求目标，后者以统一、秩序、精深、纯
正为历史使命。不同的时代、民族，不同的主体、语境，自然会有不同的选择。本世纪全人类都处于博放之世，因而大多数人更喜欢阳刚一派。
然而作为头脑健全、襟怀广阔的学者，必须客观公允、超越偏见和偏爱，坚持兼收并蓄、具体分析的态度，决不掩盖阴柔之美和精约之长，也决
不随心所欲地溢恶溢美，使文化文艺因偏枯偏废而失衡失重。在充分发挥阳刚博放之长时，还必须注意克服必然具有的局限和弱点，而纠偏矫正
的最好途径就是充分利用其对立面的能动性，发挥非主流派阴柔精约的能动制衡力，这是历史的经验，也是哲理的必然。（待续）
                                （作者单位：安徽大学中文系）＊
    
    
    
 
