【 文献号 】1-3062
【原文出处】上海文化
【原刊期号】199505
【原刊页号】36-45
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】朱立元
【复印期号】199604
【 标  题 】中西古代艺术类型差异之文化探源
    中西传统审美文化比较研究之一
【 正  文 】
    从文化源流的角度，对中国和西方古代艺术类型的差异进行比较研究，在学术界已经引起越来越多的人的注意。
    本文作者认为，中西古代艺术类型上的巨大差异，可以简要概括为主体抒情型与客观再现型的差异，而若追溯其思想文化根源，则可以用“
天人合一”与“主客二分”这两种对立的文化思想的传统模式来说明。西方在主客二分的模式下，首先在雕刻和史诗两类“客观性”艺术上达于
成熟，取得辉煌成就，而中国则在“天人合一”的原则下，首先是音乐和诗歌两类“主观性”艺术比较繁荣和发达。
           ＊                  ＊                  ＊
    中西文学艺术方面的种种差异，国内外学术界已有不少研究、著述论及，有从宏观方面探讨的，有从微观方面考察的；但是，迄今为止，有
关中西古代艺术类型的差异的比较研究，似少有人涉及。而这一问题，实际上关涉到中西传统文化（包括审美文化）整体的差异，很值得研究探
讨。本文拟谈一些初步的想法，以期抛砖引玉，把这方面的研讨引向深入。
            西方：雕刻和叙事诗的早熟
            中国：音乐和抒情诗的发达
    众所周知，古希腊是西方艺术和审美文化的发源地，而最能代表古希腊艺术的辉煌成就和永远难以企及的审美水准的，无疑是雕刻和史诗（
叙事诗）这两种艺术类型了。
    古希腊的雕刻艺术极其繁荣、普及。我们现在能看到的公元前六世纪的男青年雕像、公元前五世纪米隆的“掷铁饼者”，波利克列托斯的“
荷矛的人”、伊列克提翁神庙柱廊的女像系列，以及克尼多斯岛的维纳斯雕像，都栩栩如生，有鲜明的个性，达到了极高的艺术水准。而且，如
黑格尔所说，希腊雕塑具有很大的“公众性”，它们成为希腊人民生活的一部分，所以“在希腊随便哪一个城邦里都有成千上万的成林的各种各
样的雕像，在厄里斯，在雅典，在柯林斯，乃至在每一个微不足道的城邦，乃至在古希腊以及在许多海岛里都有数不清的雕刻作品”〔1〕黑格
尔高度赞扬希腊雕刻的美在于“在自由生动方面达到了最高峰，艺术家把灵魂灌注到石头里去，使它柔润起来，活起来了，这样灵魂就完全渗透
到自然的物质材料里去，使它服从自己的驾驭”〔2〕， 达到高度和谐。
    与此相关，希腊的史诗——叙事艺术也产生、繁荣、发达得早。马克思在《〈政治经济学批判〉导言》中，高度赞扬了荷马的《伊利亚特》
等古希腊史诗，认为它们在“人的童年时代，在它发展得最完美的地方”，“作为永不复返的阶段而显示出永久的魅力”，至今“仍然能够给我
们以艺术享受，而且就某方面说，还是一种规范和高不可及的范本”〔3〕；他还明确指出，“某些艺术形式，例如史诗”， 是“在艺术发展的
不发达阶段上”，“以那种在世界上划时代的、古典的形式创造出来的”。〔4 〕这实际上是从类型学角度指明了古希腊史诗是不发达阶段而达
于早熟、完满的一种艺术样式。
    作为古希腊史诗的最高典范是荷马史诗，其代表作为《伊利亚特》与《奥德赛》。荷马史诗，据推测产生于公元前8—11世纪之间， 也许是
几个世纪民间集体创作的成果，最后由荷马加工整理而成的。荷马史诗是西方最古老而又最成功的叙事体长诗，也是全世界叙事文学最早的成果
。其最显著的特点是，对外在世界描绘、叙述得客观、真实、精确、细腻、丰富。黑格尔对荷马史诗这方面的成就给予了高度赞扬，指出：“荷
马用最优美的诗歌和丰富多采的人物性格把这种英雄时代的世界情况描绘出来了”〔5〕； “荷马对外在的事物和情况进行了丰富多采的描绘”
，如对王笏、手杖、床、武器、衣服等日常事物和细节都描绘得极为细致、真实、这不应看作是对枯燥事物本身所附加上的一种诗的装饰，而是
符合所写人物的情况本身的精神”；〔6 〕《伊利亚特》巧妙地“在阿喀琉斯的盾牌上对整个大地和人类生活，例如婚礼、法庭审判，耕种、牛
羊群、城市中的内战之类，用高明的艺术手腕作出令人惊赞的描写”。〔7 〕黑格尔甚至从荷马史诗中概括和揭示了史诗的“客观性”本质，指
出“史诗的任务就是把这种事迹叙述得完整”，“就是按照本来的客观形状去描述客观事物”，“其中事态是自生自发的，诗人退到后台去了。
”〔8〕
    与西方古代雕刻与史诗艺术的早熟不同，中国先秦时期，最发达的艺术类型却是音乐与抒情诗。
    早在上古时代，音乐就是中华最重要的原始艺术样式。古籍记载道：
        昔古朱襄氏之治天下也，多风而阴气蓄积，万物散解，果实不
    成。故士达作为王弦瑟，以来阴气，以定群生。
        昔葛天氏之乐，三人操牛尾投足以歌八阙。一曰《载民》；二
    曰《玄鸟》；三曰《遂草木》；四曰《奋五谷》；五曰《敬天常》；
    六曰《建帝功》；七曰《依地德》；八曰《总禽兽之极》。
        昔陶唐氏之始，阴多滞伏而湛积，水道壅塞，不行其原，民气
    郁阏而滞著，筋骨瑟缩不达，故作为舞以宣导之。〔9〕这里朱襄氏、葛天氏、陶唐氏都是原始社会末期的氏族部落，他们都把音乐（含歌
舞）作为其实际生活的极为重要的一个组成部分，音乐与他们的生产劳动、原始宗教巫术活动及整个生活密不可分。到了殷周，音乐有了发展，
并同人们生活的各个方面发生广泛的联系，许多乐器被发明与使用，现存甲骨、金文中就保留了许多乐器的名字〔10〕。春秋战国时期，音乐更
加繁荣。这方面史书记载很多。晋ｘì＠①缺对赵宣子说，“《复书曰：‘戒之用休，董之用威，劝之以九歌，勿使坏。’九功之徒皆可歌也，
谓之九歌”〔11〕，用歌唱形式颂九功之德：还有吴公子季札观乐〔12〕的故事更说明音乐在社会生活乃至政治生活中的重要地位；周礼是周代
的根本制度，但礼仪与音乐必须密切配合：“以六律、六同、五声、八音、六舞、大合乐，以致鬼神示，以和邦国，以谐万民，以安宾客，以说
远人，以作动物”，用音乐为祭祀、典仪等礼制服务，“若乐六变，则天神皆降，可得而礼矣”，“若乐八变，则地示皆出，可得而礼矣”，“
若乐九变，则人鬼可得而礼矣”〔13〕。先秦诸子也多有论乐者。孔子说：“兴于《诗》，立于礼，成于乐”〔14〕，赞美《韶》乐“尽美矣，
又尽善也”，〔15〕听后“三月不知肉味，曰：‘不图为乐之至于斯也”。〔16〕孟子把音乐与仁、义联系起来，说，“乐之实，乐二者，乐则
生矣”；〔17〕老子反对世俗“五音”，而崇尚“大音稀声”〔18〕；庄子提倡“至乐无乐”〔19〕的“天乐”〔20〕；荀子也礼乐并论，说：
“恭敬，礼也；调和，乐也”〔21〕。这些都说明，音乐在先秦时代的地位极高，受到从上到下各方面的关注和重视。
    与音乐的发达相关，中国古代的诗歌，主要是抒情诗十分繁荣。早在原始时代，诗与乐、舞一体，并未分开。就是到了西周，《诗经》也是
配合音乐唱的，正如顾炎武所说：“歌者为诗，击者拊者吹者为器，合而言之谓之乐”，“《诗》之百篇，皆可以被之音而为乐”〔22〕，诗三
百篇是先秦音乐的一个重要组成部分。
    众所周知，先秦时，我国最重要的诗歌作品一是《诗经》，一是楚辞。以屈原《离骚》等名作为代表，楚辞是典型抒情诗，学界已有公论，
问题对《诗经》，人们认识并不一致。按过去一些流行说法，《诗经》是现实主义之作，以忠实反映现实的特点；而楚辞以屈原的诗歌为代表，
则是浪漫主义之作，以抒发主观情思为特征：言下之意《诗经》不属抒情诗范畴。我以为，这种说法并不妥当。因为，如果以内容有无现实主义
精神（现实感、针对现实）来划分现实主义与浪漫主义，则屈原的《离骚》等杰作的现实主义精神丝毫不弱于《诗经》；而若以是否忠实再现为
尺度，则《诗经》同楚辞一样，主要非再现、写实的作品，而是以抒情写意言志为主的，既不具备希腊史诗那种“客观性”，也很少有人物、情
节等叙事因素，即使有些微叙事因素，也大多融入抒情表现中去了；成为人们表达在现实中的感受、情感、思绪的手段。孔子说：“《诗》三百
，一言以蔽之，曰：‘思无邪’”〔23〕，若倒过来推论，则可说《诗经》全是无邪之“思”，是表达纯洁、中正、符合礼义的思想感情。即使
如后世儒家强调《诗经》政治、伦理的美、刺作用，也毕竟主要从诗作者的主观思想、意图着眼立论，即还是强调其主观自我表现、言志这一面
。而这，正符合黑格尔所说的抒情诗的基本特征：“抒情诗采取主体自我表现作为它的唯一的形式和终极的目的”，它“要表现的不是事物的实
在面貌，而是事物的实际情况对主体心情的影响，即内心的经历和对所观照的内心活动的感想”〔24〕。中国古代缺少像荷马史诗那样的客观性
叙事艺术，而主观性抒情诗如《诗经》、楚辞则极为繁荣、相当普及，上至君臣、下至百姓，诗歌都成为其生活中不可或缺的组成部分。
    可见，从艺术类型角度看，中国古代以音乐和抒情诗最为发达，西方则是雕刻和叙事诗最为早熟。这是一个很有意思的现象；当然，决不是
偶然的现象，而是有着深刻的社会文化根源的。下面试从一般文化与审美文化两个层面初步探讨中西古代艺术何以会在类型上产生如此大的差异
的。
            西方：主客二分的思想模式
            中国：天人合一的文化精神
    中西古代艺术类型上的巨大差异，可以简要概括为客观再现型与主体抒情型的差异，而若追溯其思想文化根源，则可以用主客二分与“天人
合一”两种对立的文化思想的传统模式来说明。
    明确将中西古代文化精神的根本区分用主客二分与天人合一来概括的，是著名哲学家张世英先生。他近年来围绕此论题发表了一系列论文。
若朝前追溯，新儒学代表之一唐君毅先生早在四十年代已以天人合一，天人相对之别来论中西文化之异〔25〕。我基本同意这一观点。需要说明
的是，最近又有人企图将这种学术研讨政治化，指责这种观点为“复古”、有悖爱国主义等，笔者不敢苟同。倒是希望这些同志不要忘了党的“
双百方针”，不要再度充当学术争鸣的“棍子”。
    所谓主客二分，主要指人对自然界采取相疏离、相对立的文化态度，即人凭借自我意识站在自然界之外、把自然界当作一个纯然客观的、外
在于人的世界来看待；所谓“天人合一”则相反，指人对自然界采取相调和、相统一的文化态度，即人不站在自然界外，而就处于自然界之中，
把自然界看成一个与自己浑然一致水乳交融的统一整体。前者是西方传统文化模式的根基，后者则是中国传统文化模式的灵魂。它们分别渗透、
体现在各自文化的各个方面，下面仅就与本文论题直接相关的两个方面作一简要比较。
    首先，西方传统文化重自然科学之研究，而中国传统文化重精神伦理之探讨。
    西方文化传统中的天人相分、主客二分倾向，在人与自然的关系上，就表现为人作为认识主体站在自然、世界之外去观察、研究之，也即把
自然作为客体、作为与人之精神相对立的对象来对待、来思考，这当然导致重视对自然的研究，随之而来的便是自然科学的发达。众所周知，希
腊文化为科学之母。如米利都学派，及德谟克利特的哲学基本上是自然哲学，是对外在自然的总体把握与思考；毕达哥拉斯学派的哲学更趋数学
化，对后世的数学、几何学的发展有重要影响。近代西方哲学如笛卡尔、培根等都从自然科学入手上升到哲学理论、理性派哲学更试图通过科学
研究揭示自然界背后的数理秩序，建立起一个符合数学或物理学规则的宇宙或世界图案。
    而中国文化传统中的天人合一精神则引导人们走向与自然融为一体。按此精神，自然与人本为一体，不可须臾分离，人亦应以与自然合一为
最高理想。既然自然不在人之外，不作为人的认识对象，而是与人自身的本性、与人的生命活动、生存方式戚戚相关，那么，很自然的，就不会
把重点放在对自然客体的研究上，而更多地是体验自然与人契合无间的一种精神状态。这样，中国文化的重点就不是自然和自然科学，而是人的
精神活动、状态及相应的伦理规范之研究。儒学哲学追求天道、天理，实质上是探求人的生命之道，生存之道，行为之道。《中庸》曰：“天命
之谓性，率性之为道”，这个“性”与“道”都是人之性与人生之道，都是人的精神性本质，人的生命之理，道德之理。《中庸》认为，至诚之
人方能尽性以尽人性，尽人性以尽物性，尽物性以参天地之化育，达到天人合一之至境，这是最高的人生境界，也是最高的道德境界。道家哲学
虽有消极一面，但其“法自然”，“法天贵真”的主张，要求人顺应自然，回归自然，与自然无挂无碍地融为一体，从而进入一种“天和”、常
乐的至境，却仍是有某种积极意义的精神伦理追求（对世俗性的对抗）。在这样一种天人合一精神基础上，很难发展起精细地研究自然现象与规
律的门类齐全的各种自然科学，也很难建立起以自然科学为依据的自然哲学。不是说中国没有科学，而是其一，中国的科学更技术化、实用化，
虽也有不少重要的发明，却相对缺少科学的理论概括。中国古代数理水平不见得低，却少有西方那种完整、精细，严密的数学、物理学之学科体
系。其二，中国的科学缺少西方那种定量化、精确化的科学性，而更多与人的精神性相对应。
    其次，与上相关，西方传统文化重真理之认识，中国传统重人生之体验。
    西方文化既然主客二分，重自然之研究，其目的必在对自然之认识，真理之探求，并在此基础上，掌握、征服、改造自然。这一点可以从两
个方面来说明。一是从古希腊起，西方就一直把认识自然、求得知识作为人类的首要目标。早期希腊哲学各学派思考的焦点不约而同对着世界、
自然的本源、体现着西方古代哲人们认识、思考自然本质的强烈愿望。柏拉图虽把事物、自然之因归于理念，而非物质实体，但仍把认识理念即
自然之本质作为最高目的来追求；亚里士多德更是明确提出人们研究哲学是“为了求知”，“为了摆脱无知”，而“不是为了实用”〔26〕，换
言之，是为了认识世界，获得真理。这一传统发展到近代达于峰巅，培根的“知识就是力量”的名言堪称典型例证。这种重认识的倾向，导致西
方人往往从认知方面来区分人与动物，界定人的本质，如“人是会说话的动物”，“人是理性的动物”，乃至当代“人是符号的动物”等等，都
是从人对自然的认识能力角度来规定人的本质。二是西方哲学思想从古代以本体论为核心，侧重对自然、世界之本质的认识和说明，转到近代以
认识论为主导，侧重对人自身的认识能力、机制的研究，这当然是巨大的历史进步，但其集中关注于认识（前者关注认识对象，后者关注认识本
身）则始终未变。
    中国文化，本于天人合一，重精神伦理之探求，其关注的重点自然从对象、客体而转向主体、人自身。所以，重人生体验而非重认识真理，
就成了中国文化的思想的重要特点。
    金岳霖先生曾说过：“最高、最广意义的‘天人合一’就是主体融入客体，或客体融入主体，坚持根本同一，泯除一切显著差别，从而达到
个人与宇宙不二的状态。”〔27〕这里，金先生把天人合一状态分为主体融入客体和客体融入主体两种基本模式。先秦时代道家的“以人合天”
与儒家的“以天合人”，约略与这两种模式相当。这里需要说明的是，第一，这两种天人合一方式，都是主客不分，自然与人契合无间的物我两
忘的精神状态，而不是一种认识过程，认识结果或认识心理。第二，无论是道家还是儒家，无论是“合天”还是“合人”，“合一”的内在精神
或要旨均不在天而在人，落脚点都是人生之体验与修养。
    老子说：“人法地，地法天，天法道，道法自然”。〔28〕这里天人以道为基础而合一。老子讲人法天、合天，实际上最终还是提出了一种
人生态度。庄子的天人合一观，更是一种人生哲学，他“以人合天”，一方面强调张扬自然与人的天性，一切应顺其自然，不可人为强制，反对
“以人灭天”〔29〕；另一方面对抗、摆脱儒家仁义礼知信等外在社会性、现实性之束缚，而抽身退步，通过“心斋”、“坐忘”等修养方式来
超越现实、社会，超越人与万物之差别，而复归自然，成为“真人”，达到“独与天地精神相往来”，这便是“以天合天”〔30〕的人生至境。
可见，道家哲学骨子里是人生哲学。
    儒家的天人合一说，更是处处介入人生。孔子的天人合一观主要体现在其以“克已复礼”为核心的“仁学”中，克己，是以“礼”的规范严
格要求自己、修身养性，培养自己，具备以“孝1”为核心的“恭、宽、信、敏、惠”〔31〕等品德，而达于“仁”；复礼，就是全面恢复周礼
的一整套宗法等级制的政治、经济、社会制度及行为规范、仪礼节。这样就能“天下有道”，使天道在人道中得以完满实现。孟子从内在修养方
面发展了孔子的仁学。他认为人与动物的区别不在于认知方面，而在于有“仁”心。他说，“仁，人心也”〔32〕，“人皆有不忍人之心”〔3
3〕。要达于天人合一，主要在自身修养，思诚尽心，“诚者天之道也，思诚者人之道也”，所以君子应“诚其身”，“尽其性”，“尽其心者
，知其性也，知其性则知天矣；存其心养其性，所以事天也”，知天、事天，即天人合一，“万物皆备于我，反身而诚，乐莫大焉”。〔34〕由
此可见，儒道两家两种天人合一方式，究其实质，均以人为归宿，均不注重对外在世界真理的认识、而注重人生的感悟和修养。这一特点与西方
传统文化恰成鲜明对照。
    概而言之，西方传统文化以主客二分为根本，导致重视客观世界之认识，自然真理之探求；而中国传统文化以天人合一为核心则必然更关注
主观人生之体悟，精神伦理之修养。而这种一般文化的差异又决定了审美文化方面的基本区别。
            西方：重摹仿与重再现
            中国：重感兴与重表现
    西方文化既以主客二分模式为根本，把外在世界作为人的对象，主体站在自然之外去冷静、客观地观察、研究、思考、分析之，在艺术和审
美文化方面就必然注重摹仿自然，把艺术的本质看成是对自然的摹仿。古希腊各代、各派美学思想各不相同，但在主张摹仿说上则基本一致，虽
然对摹仿的理解不一定一样。如德谟克里特就说：“在许多重要的事情上，我们是摹仿禽兽，作禽兽的小学生的。……从天鹅和黄莺等歌唱的鸟
学会了唱歌，把艺术起源归于摹仿动物。苏格拉底也强调，“你摹仿身体的各部分俯仰屈伸紧张松散这些姿势，才使你所雕刻的形象更真实生动
”〔35〕，他甚至提出艺术应“摹仿”人的“精神方面的特质”〔36〕。柏拉图把艺术看成是对现实事物的摹仿，而现实事物又是对理念（自然
）的摹仿，因此，艺术对理念（自然）是摹仿的摹仿，与真理（自然）“隔着三层”〔37〕。亚里士多德把一切艺术都看成是摹仿，它们之间的
差别只是“摹仿所用的媒介不同，所取的对象不同，所用的方式不同”〔38〕。
    这种重摹仿的倾向体现在艺术创造和审美活动中，必然注重再现自然，注重忠实地观察和描绘客体、生活。所以，西方传统审美文化对艺术
的要求和对艺术规律的总结，往往偏重于再现性、写实性、逼真性、精确性，而相对不重视主体情态的表现。如古罗马诗人贺拉斯就要求艺术“
到生活中到风俗习惯中去寻找模型”〔39〕，以求如实地再现生活。文艺复兴时期意大利大画家达·芬奇更明确提出“镜子”说，认为“画家的
心应当像一面镜子，将自己转化为对象的颜色，并如实摄进摆在面前所有物体的形象。应该知道，假设你不是一个能够用艺术再现自然一切形态
的多才多艺的能手，也就不是一位高明的画家”〔40〕。西班牙大作家塞万提斯也强调小说“所有的事只是摹仿自然”，“摹仿的愈加妙肖，你
这部书也必愈见完美”〔41〕，并提出了“逼真”、“切近真实”、“迫近真实的准则”〔42〕。英国人文主义戏剧大师莎士比亚也赞成“镜子
”说，认为“戏剧是自然的镜子”，主张戏剧的“目的始终是反映自然，显示善恶的本来面目”〔43〕。法国十八世纪启蒙主义美学大师狄德罗
倡导，艺术“摹仿的美”，“就是形象与实体相吻合”，主张艺术应“对人作如实的描写”。十九世纪俄国现实主义理论家们更是自觉标举“再
现”说，别林斯基提出诗应对现实“予以创造性再现”〔44〕，即“只须像它实际那样去描画出来”〔45〕。法国现实主义大师司汤达、巴尔扎
克、福楼拜等也持相似看法。可见，西方审美文化再现论是占主导地位的。当然，西方艺术和美学强调“再现”，却并不一般地否定艺术也有表
现主体思想和感情的一面，只是比较起来更侧重于再现罢了。
    中国的审美文化，从一开始就以天人合一精神为本根，强调艺术源于主体本心，反对简单地摹仿外物。《乐记》强调，“乐者，天地之命，
中和之纪，人情之所不能免也”〔46〕，既指出“乐”与“人情”之联系，又点明了“乐”中和“天人之重要作用，还说，“诗言其志也；歌咏
其声也；舞，动其容也；三者本于心，然后乐器从之”〔47〕，这更明确指出艺术“本于心”，源于主体的思想感情。
    艺术“本于心”而达于“天人合一”，主要不是通过观察、摹仿自然，而是通过感受、体验自然，“心”受自然外物（包括社会）之感动、
触发、会意和起兴，然后诉诸艺术传达。如古人所说：“如政事之兴废，人身之祸福，雷风之震飒，云雨之施行，山水之巍峨洋溢，草木之幽芳
荣谢，以及鸟兽昆虫之飞鸣翔舞，一切情况，皆可宣之于乐，以传其神而会其意者焉”〔48〕。这里，一切外界之情况，从自然到人事，都可“
宣之于乐”，通过艺术而得到表现，但首先得由艺术家“会其意”、“体其神”，方可“宣”之。所以，中国古代艺术一开始就将重点不放在对
客体之摹仿上，而是放在主体对客体（自然与社会）之体验、感动上，前者落脚在客体，后者着眼于主体，泾渭分明。
    唯其如此，中国古代的艺术和审美理论，从不强调摹仿，而是强调体物感兴。如中国古代诗学理论，就把诗的本质放在“言志”上，而把人
的情志的发生定为受外物感动，触发，因而诗与外物的关系不是摹仿外物，而是表达由外物感发的内心情志。这便是中国审美文化的一大特点。
刘勰在论诗情由物感发而非对物摹仿方面十分精采，如他说：“春秋代序，阴阳，物色之动，心亦摇焉。……物色相召，人谁获安！……情以物
迁，辞以情发”，“是以诗人感物，联类不穷”〔49〕；又说：“人禀七情，应物斯感，感物吟志，莫非自然”〔50〕；诗的“神思”之妙在于
“神与物游”〔51〕，主体心灵精神与外物相交融。刘勰这些观点表明了：诗是人的“情动”而“吟志”诉诸言词的产物；但“情动”非心之自
动，而是受外物之触发、感动，从而心“摇”神不安，“情以物迁”，“情以物兴”，这是主体对外物的体验、感兴，是诗歌产生的内在根源与
动力。可见，诗不是摹仿外物的产物，而是心与物交感、感应关系的产物。正如朱熹所说，“人生而静，天之性也；感于物而动，性之欲也。夫
既有欲矣，则不能无思；既有思矣，则不能无言；既有言矣，则言之所不能尽而发于咨嗟咏叹之余者，必有自然之音响节族而不能已焉。此诗之
所以作也”。他也把诗的最初缘起之动因归于人心“感于物而动”的天性，亦既归因为“天人合一”而形成的人心的感动兴会。其实，岂只诗源
于心感物而动，一切艺术亦然。“神马物游”道出了中国古典艺术美学思想的精义。
    据此，中国传统艺术文化必然重表现而轻再现，强调艺术表现主体对外物的感发兴会，表达主体的思想感情，抒写情志，而不强调对客体、
自然的忠实再现，因此，在艺术和美学理论上偏重于表现性、写意性、抒情性以及表现、写意、抒情的诚挚和自然。
    仍以古代诗学为例。先秦诗学“言志说”占统治地位。《尚书·尧典》说：“诗言志，歌咏言，声依咏，律和声”；文子也说“诗以言志”
〔52〕；孟子说：“论诗者不以文害辞，不以辞害志；以意逆志，是为得之”〔53〕；是从侧面肯定了言志说；庄子也承认“诗以道志”〔54〕
；荀子也说，“诗言是其志也。”〔55〕“志”，在先秦时兼有藏于心、记忆、记载等含义，但最主要的还是指人们的志向、志趣、抱负等主观
情志，如《论语》记载孔子要学生们“各言其志”的“志”，便是此义。汉司马迁将“诗言志”改为“诗言意”〔56〕；班固也说“诗以达意”
〔57〕。郑玄释《尚书·尧典》的“诗言志”为：“诗所以言人之志意也。”可见，“诗言志”论确实体现了中国古代诗歌美学一开始就具有表
现主体意志的倾向，与西方重再现的倾向判然有别。
    正因为中国审美文化重表现，所以不强调写实性、逼真性、精确性，而强调写意性、诚挚性、抒情性。中国的诗、书、画、乐都主张抒写胸
臆，而不求外表逼真、形似，宋画家郭熙认为画家首先应以“林泉之心”〔58〕看山水，以获得画意，然后加以表现，比所谓意在笔先是也，所
以，他主张，“人须养得胸中宽快，意思悦适，……油然之心生，则人之笑啼情状，物之央斜偃侧，自然而列于心中，不觉见之于笔下”〔59〕
。苏轼更重写意，他作诗提倡“意以肺腑出”〔60〕；撰文也直抒胸襟，“如万斛泉涌，不择地而出”〔61〕；绘画不重形似，而重意趣，他嘲
笑“论画以形似，见与儿童邻”〔62〕，主张“观士人画，如阅天下马，取其意气所到”〔63〕。元画家倪云林也说：“仆之所谓画者，不过逸
笔草草，不求形似，聊以自娱耳”，又说，“余之竹聊以写胸中之逸气耳，岂复较其似与非”〔64〕。清画家石涛也说，在画中，“我自发我之
肺腑，揭我之须眉”〔65〕。总之，中国传统艺术不追求写实、形似，而强调抒情、写意。而抒情写意，又一须诚挚，二须自然。孔子就提出“
修辞立其诚”〔66〕，要求诗文表达要真诚恳切。庄子则提出“法天贵真”原则，此“真”非逼肖对象之真，而是一要真诚地发自内心，二要自
然任性，他说：“真者，精诚之至也。不精不诚，不能动人。……真在内者神动于外，是所以贵真也。……真者，所以受于天也，自然不可易也
。故圣人法天贵真，不拘于俗”〔67〕，就是说，艺术要抒写发自内心精诚之至的情志，同时这种抒写应顺以天性、自然，不可强制、矫饰，这
样，才能“不失其性命之情”〔68〕，达到自由无碍，游刃有余，“以天合天”，返朴归真的境界。这是中国审美文化重表现的另一层重要含义
。
            中西古代艺术类型之差异乃是两种传统文化精神区分的必然结果
    上面，我们从一般文化与审美文化两个层面论述了中西传统文化精神的根本区别，而这实际上已包含了中西古代艺术类型何以有如此巨大差
异的问题答案。
    西方传统文化的主客二分模式及因此而形成的审美和艺术活动中重摹仿、重再现的倾向，使西方在细致观察、描摹对象及其活动的艺术门类
——造型艺术、叙事艺术方面首先取得较大成就，并较早成熟。希腊雕刻艺术的发达，同当时人们重摹仿、重再现的客观性倾向分不开，也同他
们对人体的细致观察和科学研究分不开。古希腊雕刻家波里克里特的《论法规》就具体规定了人体美的三个原则：⑴头与全身比例为1:7；⑵重
心在一只脚上；⑶动作和肌肉要有变化；总之， 人体各个部分，都应按一定比例来造型，黄金分割是最美的比例。〔69〕可见，当时的雕刻家
都按照这样一种匀称的数学比例来进行人体雕刻的。这典型地反映出希腊雕刻对人体的精确观察和摹仿，希腊雕刻的高度成就是建立在这种精确
的观察与科学的研究基础上的，这自然与主客分工的基本文化模式紧密相关。在此意义上，可以说希腊艺术与科学性有一定的联系。这也可以解
释，何以作为造型艺术的雕刻首先能在希腊崛起。黑格尔说得好，“对神和人的这种完美造型的敏感是希腊人的天生的特长”〔70〕，而这种天
成的造型感，又来源于主客二分的文化模式。同样，这也能解释古希腊叙事艺术——史诗何以会早熟。黑格尔提出，对于全部希腊艺术都应以“
对雕刻理想的深刻认识作为理解的钥匙”，就是说，应“从这种造型艺术的观点去观察史诗和悲剧中的英雄人物”和希腊的哲学家、艺术家。〔
71〕这是十分深刻的。因为希腊造型艺术（特别是雕刻）的发达体现的不只是希腊人的一种艺术成就和才能，更体现出希腊人的主客之分的文化
模式和精确观照描摹世界的审美方式。这种文化精神体现在当时的一切艺术模式中。因此，雕刻所代表的造型风格和审美观照方式，也渗透到希
腊文化的各方面，导致在文学（诗）的创造中，造型艺术风格也成为主导风格，即客观、忠实地描摹对象的形态与行动。这样，就有了人物性格
与动作，也就有了叙事文学的基本要素。所以，古希腊叙事艺术——史诗的发达与雕刻的发达是同步的，二者根源于同一种对世界的审美观照方
式。如荷马史诗就典型地体现了一种主体客观地观照、真实地再现世界的审美态度：“人们从这些史诗里看不出诗人自己的主体思想和感情，这
倒是荷马史诗的真实情况。其中所表现的只是事实，只是全民族的客观观照方式”〔72〕。黑格尔对荷马史诗的赞扬，主要也集中在这一点。他
甚至明确地把史诗与造型艺术的特性联系起来考察，说：“史诗把外在现实事物的形式当作把在精神世界已发展成的整体展现给内在观念去领会
的手段，在这方面诗采用了造型艺术的原则”〔73〕，这实际上揭示了叙事艺术与造型艺术（古希腊主要指雕刻）遵循着对外在现实进行客观的
审美观照的共同原则。而这一原则显然是建立在主客二分的基本文化模式基础之上的。
    与西方在主客二分模式下首先在雕刻和史诗两类“客观性”艺术上达于成熟、取得辉煌成就不同，中国在天人合一原则下则首先是音乐和诗
歌两类“主观性”艺术比较繁荣、发达。
    前面已讲到，天人合一、亲和，体现于审美文化，则心情与外物之间不是二分、对立关系，而是感应、交融关系，如刘勰所说，“情以物兴
”，“物以情观”。这种关系，造成艺术创造偏重于主体的表现和抒情写意，而不太注重对外物（包括人及其行动）的客观、忠实的描摹。因此
，中国古代首先发达的是音乐、抒情诗两门抒情艺术，而造型与叙事艺术则相对不发达。
    中国古代诗歌以抒情写志为主，叙事诗相对薄弱，已如前述。中国古代音乐发达也基于相同原因。音乐艺术的性质本身就与雕刻、史诗等客
观描摹外物的艺术全然不同，它主要是抒情、言志。中国古代天人合一的文化模式决定了它首先选择重表现的抒情类艺术——音乐作为最重要的
、基本的艺术类型。正如荀子所说：“君子以钟鼓道志，以琴瑟乐心”〔74〕。《乐记》也说，“凡音之起，由人心生也”；“凡音者，生人心
者也。情动于中，故形于声；声成文，谓之音”；所以人有什么心情，就表达为什么音乐，“是故其哀心感者，其声噍以杀；其乐心感者，其声
ｔāｎ＠②以缓；其喜心感者，其声发以散；其怒心感者，其声粗以厉；其敬心感者，其声直以廉；其爱心感者，其声和以柔”。由于音乐艺术
最切合中国传统的文化精神，所以，它在中国发达、早熟是必然的。
    这里不可回避的是，近年秦始皇陵墓的发掘，大批武士俑的出土，表明中国古代雕刻艺术亦达高水平，对此，我们的解释是：第一，这些人
体雕刻固然成就很高，但当时是始皇的葬品，在现实生活中雕刻并未成为一种重要、流行、为人普遍接受的艺术样式。并不能据此认为先秦雕刻
已很普及发达。第二，这些雕刻出于墓葬仪式之需，是始皇希冀死后仍享有现世同样的统治权力的一种表现，这就要求完全摹仿现世实际状况来
雕刻，这种摹仿性雕像是一种特殊的皇权需求的产物，并不表示中国先秦一般的审美文化精神。第三，这是一种强制性的集体雕刻制作，它虽然
表明中国古人有摹仿客体的艺术能力，却不能证明当时主导的审美取向是摹仿自然；相反，当时社会正常的审美取向是抒情言志。所以，秦汉以
后，雕刻艺术不仅未繁荣，反而趋于衰落。
    以上，我们通过对中西文化精神的根本性差异的比较，阐述了中西古代艺术类型巨大差异的文化根源。这一探讨还是初步的，不一定很成熟
，有些看法也许有不妥之处，欢迎方家批评指正。
    注释：
    〔1〕〔2〕〔70〕〔71〕《美学》商务印书馆1979年载第5卷第180—181、131、132页。
    〔3〕〔4〕《马克思恩格斯选集》第2卷第114、113页。
    〔5〕〔6〕〔7〕〔8〕〔72〕〔73〕《美学》第3卷（下）第113、120—121、121、99、115、98—99页。
    〔9〕《吕氏春秋·百乐篇》
    〔10〕容庚·《商周彝器通考》（上），哈佛燕学社1941年版、第485页。
    〔11〕《左传·文公七年》。
    〔12〕《左传·襄公二十九年》。
    〔13〕《周礼·大司乐》。
    〔14〕《论语·秦伯》。
    〔15〕《论语·八佾》。
    〔16〕《论语·述而》
    〔17〕《孟子·离娄上》
    〔18〕《老子·四十一章》。
    〔19〕《庄子·至乐》。
    〔20〕《庄子·天乐》。
    〔21〕《荀子·道》。
    〔22〕《曰知乐》。
    〔23〕《论语·为政》。
    〔24〕《美学》第三卷（下）第188页。
    〔25〕《中西哲学思想史之比较论集》1943年版。
    〔26〕《西方哲学原著选读》上卷119号。
    〔27〕见《中国哲学》一文，载《哲学研究》1985年第5期。
    〔28〕《老子·二十五章》。
    〔29〕《庄子·秋水》。
    〔30〕《庄子·齐物论》。
    〔31〕《论语·阳货》。
    〔32〕《孟子·告子上》。
    〔33〕《孟子·公孙丑》。
    〔34〕《孟子·尽性上》。
    〔35〕〔36〕〔37〕〔38〕〔39〕《西方文论选》上海译文出版社1979年版，上卷，第4—5、10、9、35、51、112页。
    〔40〕《达芬奇论绘画》第41页。
    〔41〕《〈堂吉诃德〉原序》。
    〔42〕《古典文艺理论译丛》第4册第94—95页。
    〔43〕《莎士比亚全集》第9卷第65页。
    〔44〕〔45〕转引《俄国革命民主主义美学中的现实主义问题》第85页。
    〔46〕《乐记·乐仕篇》。
    〔47〕《乐记·乐家篇》。
    〔48〕祝风＠③：《与古斋琴谱》卷三《制琴曲要略》。
    〔49〕《文心雕龙·物色》。
    〔50〕《文心雕龙·明诗》。
    〔51〕《文心雕龙·神思》。
    〔52〕《左传·襄公二十七年》。
    〔53〕《孟子·万章上》。
    〔54〕《庄子·天下》。
    〔55〕《荀子·效儒》。
    〔56〕《史记·帝王本纪》。
    〔57〕《史记·司马迁传》。
    〔58〕《林泉高致·山水训》。
    〔59〕《林泉高致·画意》。
    〔60〕《读孟郊诗》。
    〔61〕《东坡题跋·卷一》。
    〔62〕《书鄢陵王主薄所画折枝二首》。
    〔63〕《东坡题跋》下卷《又跋汉杰画山》。
    〔64〕〔69〕转引蒋孔阳《美学新论》人民文学出版1993 年第454、429页。
    〔65〕《苦瓜和尚画语录》。
    〔66〕《周易·乾卦·文言》。
    〔67〕《庄子·渔父》。
    〔74〕《乐论》。
    字库未存字注释：
      ＠①原字是谷加阝
      ＠②原字是口加单
      ＠③原字是日加皆＊
    
    
    
 
