【 文献号 】1-3171
【原文出处】新美术
【原刊地名】杭州
【原刊期号】199504
【原刊页号】45-52,63
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】丁宁
【复印期号】199603
【 标  题 】艺术史的独特界面
    ——西方女性主义艺术史观述评
【 正  文 】
            一、引言
    在西方的文化中，女性在学术方面的声音及其权威性向来是显得较为薄弱的。但是，长期以来，企盼女性在这方面崛起的强烈愿望却从未衰
减过。譬如， 在五百多年以前， 女性思想家克里斯廷·德·比赞（Christine de Pizan）就曾声称要在“文人的领域”中建立一座女性自己的
乌托邦城；大约两百多年以后，玛丽·阿斯特尔（Mary Astell ）又倡议女性须建立起自己专属的学术社区，从而可以分享长期无以接近的知识
的种种禁果；后来，弗吉尼亚·伍尔夫也建议，要倡导一种新的、所谓“局外人”的社团，目的是使排除于男性学术中心以外的女性不仅仅能够
争取到自己的学术空间，而且与此同时还能进一步使之系统化和体制化。〔1〕应该说， 诸如此类的意愿只是在当代西方女性主义的人文思潮中
才得到比较充分的实现。人们已经颇为普遍地意识到，女性主义业已成为主流的人文学科中的重要一脉。甚至它的特有的话语倾向也似有渗透至
其它专业语汇中去的强劲势头。这一切均在表明，女性主义本身是西方人文思潮发展的必然产物；同时，也越来越成为我们必须认真审视和剖析
的对象。
    毫无疑义，作为人文学科的艺术史不可能与女性主义的思潮绝然无缘。而且，甚至就如美国著名的艺术史学者阿尔珀斯（Svetlana  Alper
s）所正言的那样，“有关女性的诸种研究……有助于为艺术史如何得以重写提供一种答案”。〔2〕阿尔珀斯可能有点言过其实， 不过艺术史
对于女性的隔膜、迟钝、冷淡甚至贬视又确实是特别扎眼的，因而改变或修正这样的状态无异于重写一部艺术史。不少艺术史学者指出，一方面
女性的社会地位到二十世纪有了极大的提高，而另一方面的女性在艺术史中的地位却下滑到了无法令人相信的地步。稍稍回视一下艺术史的文献
就不难发现，到十九世纪为止，女性的艺术家在艺术史家的心目中多多少少还是占有一席之地的。譬如，十六世纪中叶时的瓦萨里在其三部头的
《意大利杰出的画家、雕塑家和建筑家生平》中还曾辟出专章论述女雕塑家罗西（Properzia de’Rossi），对安奎索拉（SofonisbaAnguissol
a ）的介绍也相当详尽，   甚至还不吝词费地谈论由内利（Plautilla Nelli ）所作的那幅其中的所有人物形象皆为女性的《最后的晚餐》一
画，  等等。  又如德国的人文主义学者约翰·布茨巴赫（Johannes Butzbach）在其撰于1509年的《论著名艺术家》的专著里，把人文主义的
理想和对于女性艺术家的由衷赞美热情地交织在一起。富有情趣的是，他是用一种给一位修女画家写信的形式写作的。在书中他一再地援引艺术
史上女性的建树和贡献。例如，他提到了希腊的著名女画家塔米拉的作品，谈到了希腊妇女伊雷内、女教师克拉蒂娜、既从事雕塑也画画的罗马
女艺术家玛尔齐。在引证艺术史实例时，布茨巴赫试图证明的正是：艺术之于女性并不象中世纪的人们所臆想的那样是丢人和卑贱的行当，相反
它是体面的和崇高的事业。尽管在十九世纪以前，女性艺术家的存在未必得到完全意义上的承认，但是，各种有关艺术的论著甚至百科全书都还
不同程度地提及女艺术家及其作品。女艺术家荣膺艺术大奖也不是石破天惊的稀罕事，〔3〕然而， 特别富有戏剧性的是，到了二十世纪，女性
在艺术史文献中却越来越显得无足轻重了，有时甚至被抹得一干二净。古代的女性艺术家如此，当代的也相仿。〔4〕即使是有少数几本论述女
性艺术的著作也往往难免要重复十九世纪的一些结论。随便翻检当代流行的艺术史教科书，则更容易让人产生一种错觉，即女性是无以登上文化
的主舞台的。无论是贡布里希的《艺术的故事》（1961年版）还是贾森（H.W.Jason）的《艺术史》（1962 年版）都曾对女性艺术家采取程度不
同的视而不见的沉默态度。或许是应了物极必反的道理，女性主义对传统的艺术史的冲击就显得特别激烈甚至激进之至。
    然而，女性主义的艺术史观就其整体而言不只是对个别史实的修正、充实和评述，而是一种更为宏观的现象。对此，美国著名的艺术史学者
诺克林（Linda Nochlin）有过很好的说明。她认为， 我们不能简单地把女性主义看作是艺术史主流的另一变量或补充而已。从最根本的意义上
说，艺术史领域中的女性主义是一种越界的（trangressive）的行为和反常规（antiestablishment）的践履，换言之， 它的首要意义是在于对
传统的艺术史学科中的许多主要格式提出质疑。〔5 〕正因为女性主义对以往艺术史的视角及其价值规范的挪移与改变，对于充实和丰富艺术史
的研究内容有特殊的意义，所以了解其缘起与发展、问题与阐释以及方法与影响等是绝非多余的。
            二、缘起与发展
    就西方女性主义本身而言，它早在六十年代时就已开始摇撼以男性为准绳的价值观念所笼罩的整个学术界。但是，艺术史感受到女性主义的
问题似乎要晚近一些。同时，值得注意的是，正是艺术史学者自身率先提出了要从女性主义的视角重新反思艺术史，也就是说，这不全是由外而
内的事件，而恰恰是在艺术史本身的状态中引发出来的。
    七十年代初期，诺克林发表了一篇题为《为何没有伟大的女性艺术家？》的长篇论文，拉开了艺术史领域的女性主义研究的序幕。这是第一
篇站在女性主义立场上总体地向传统艺术史发难的力作。在这篇论文中，诺克林有感而发地提出：“在艺术史这一领地里，西方白人男性的视点
被不知不觉地看作是艺术史学者的观点，这种观点也许——而且确实——被证明不仅仅在道义与伦理上是缺乏根据的，也不仅仅因为其高人一头
的倾向而不足取，而且在纯学术方面也是站不住脚的”。学究气十足的艺术史研究不仅缺乏女性主义批评家所要反思的那种未曾允诺过的价值体
系，同时，其历史学意识也不无天真幼稚的地方。在诺克林看来，在传统艺术史自命不凡的外表下，有着许多脆弱的东西。在不少的人文学科变
得越来越具有自我反思的觉悟时，相形之下，艺术史还是我行我素，并不计较其根深蒂固的男性化倾向是否会对艺术史情境的公正观照产生致命
的影响，也没有意识到对女性的偏见与不公（无论是有意为之抑或无意促成），恰恰是文化的意识形态的操纵结果，换一句话说，所谓的纯艺术
史问题只是人为的设定。艺术史要锐意改观，就不能不反思自身，并把问题置于更为深远的文化与社会的背景上。在这种意义上说，一方面，女
性主义提出的是有关艺术史中的女性的问题；另一方面，实际上又直接在质疑艺术史以往设置重要问题时的方式或思路本身。所以，“所谓的女
性绝不是嫁接到一门严肃而又规范化的学科上的一种等而下之、不得要领和狭窄可笑的枝节问题，而可以成为一种触媒和学术工具用以探究诸种
基本的和‘天然的’假设，为其它类型的内部反思提供一种范式，从而反过来又把在其它领域里通过激进的方法所建立的范式维系起来”。〔6
 〕这很鲜明地表达了女性主义艺术史学者的雄心和策略：反思艺术史的根本出发点，以超学科的姿态开拓艺术史的崭新视野。当然，这又是非
常艰难的作为，因为艺术史毕竟已是一座“令人敬畏的大厦”，其中“功成名就的学者好象故意对大部分问题视而不见，而又有一世纪之久的传
统则显然在严阵以待”。〔7〕但是， 正因为从一开始，女性主义学者对艺术史的质询是以总体的怀疑与反思为起点的，其相关研究就顺理成章
地和就事论事式的问题拉开了相当的距离，同时也在其自身的纵深发展中显现了特别的精神和活力。
    在诺克林的文章发表后的一段时期里，不少女性主义学者普遍地意识到，假若没有大量的、确凿的实证研究，女性主义本身的声音不仅是虚
弱的，而且也不免空洞无比。因而，在七十年代上半期问世了一系列专门研究女性艺术家的论著，比如塔夫茨（Eleanor Tufts ）的《我们隐藏
的遗产：女性艺术家的五个世纪》、          芒斯特伯格（HugoMunsterberg）的《女性艺术家的历史》以及彼得森（Karen  Peterson）与威
尔逊（J.J.Wilson）合写的《女性艺术家：从中世纪早期到二十世纪的再认识和再评价》，等等。诺克林本人也在七十年代中期和哈里斯（Ann
 Sutherland Harris）合作，完成并出版了《1550年—1950 年的女性艺术家》一书，这是为配合一次影响卓著的同名展览而撰写的目录。尽管
这些著述的作者在当时都期望能因为这些书中的特殊声音而引来更多的同类著作，但是实际上却后继乏人。与此同时，一个更为耐人寻味的事实
是，当这些作者极力从史料中发掘与寻找女性艺术家时，却不知不觉地靠拢了男性中心的艺术史观。这是因为努力把女性艺术家置于以往的历史
框架上无非只表明了，女性艺术家也可以象男性艺术家那样卓有建树，而艺术史本身的方法却不再是思究的焦点了。然而，如果不继续对传统艺
术史框架的有效性予以追问和深究的话，相关的实证研究即使荟集了众多的材料也会打上不小的折扣。   正象布罗德（NormaBroude）所批评过
的那样，一方面诺克林确实对男性的天才艺术家的神话提出了尖锐的挑战，但另一方面又无意之中忽略了对这种艺术成就观念的权威性及有效性
的根本扬弃。
    相形之下，八十年代艺术史领域中的女性主义研究获得了意味十足的发展。相关的研究明显地在理论深度上有所跃迁。如果说此前的女性主
义艺术史论者是先要解决传统学科领域中的厌女症（misogyny）的话，那么，重估女性的形象（比如把女性画作天使或魔鬼的套式），论证女性
艺术家的“杰出性”等自是中心的话题。问题就在于，当女性主义仅仅从自身出发并为自身的某些意义而奋争时，它的自觉性却恰恰有下跌的隐
患。以格里尔（Germaine Greer）写于七十年代后期的《障碍赛跑：女性画家及其作品的命运》一书为例，此书甚至至今仍是有关女性艺术家的
最为详实的研究之一，但由于作者在详述历史上的女性艺术家及其作品时仍然沿用传统的艺术价值尺度，这就无形之中认同了其中臆含的父权性
。无论是把艺术史“女性化”（如大多数女性主义艺术史学者所做的那样》还是将其“中性化”（epicence ）——例如内姆瑟（Cindy Nemser
）即认为艺术及其杰出性都是具有普遍意义的，因而断然否认女性的艺术有可能从一种典型的性别化意识和体验中成长起来——都可能不知不觉
地把问题简单化。大略地说，七十年代的女性主义艺术史研究需要追问而实际上又未及深究的问题有：譬如，如何认识狭隘的男性中心文化的价
值与尺度？这些价值与尺度又源自何处？它们表征了哪些生命体验？这些生命体验以及价值是否必然地构成艺术唯一的所本？有没有必要探究女
性在艺术史中受到压制的深层原因？如何改变与之相关的境况、体制和意识形态并进而使人们普遍地察觉到将艺术史乃至社会对女性的忽略和误
解联系起来的重要性？一句话，把女性主义贯彻于艺术史的研究应该越出纯性别问题的樊篱，一方面成为对艺术史中的那些既存范式的必要冲击
，另一方面亦应发现与洞开一种新的视觉文化领域。与七十年代的思路不同，八十年代的女性主义艺术史研究，其理论化的倾向变得格外明显。
以英国艺术史学者帕克（Rozsika Park）和波洛克（Griselda Pollock）合写的《古代女大师：女性，艺术和意识形态》一书为例，它已不再是
那种停留在评价式批评水平上的泛泛之论，而是转而剖析同艺术、艺术生产及艺术观念等相关的女性在历史和意识形态中的地位问题，由此再对
构成传统的艺术史框架的诸种假定提出质疑。这实际上是落实当年诺克林的一个问题，即“我们对世界上的事物何以如此的意识究竟在多大程度
上是受制于对最根本的问题的设置方式的”。〔8 〕帕克与波洛克在书中反复申言的正是：研究和评价艺术史的方式并不是一种中性的、“客观
化的”的学术行为，而恰恰是意识形态的实践；在她们看来，排列历史上杰出的女性艺术家，把她们从不应有的冷落中拯救出来重扬其声誉，从
而使之融入传统艺术史的“主流”，这些均不是主要的旨归。因为，女性在整个历史中的艺术活动及其存在形态本身就足以构成无可争辨的探究
价值。需要思索的倒是女性艺术活动的特殊倾向以及这种倾向与艺术的社会体制之间的复杂联系，也就是说，重要的是采取一种与传统艺术史相
异的思路，从而避开对女性艺术认识的盲区。〔9〕再以吉尔伯特（Sandra Gilbert）为例， 更有理论悟性的宏观现象研究正是其孜孜以求的东
西。她曾指出，女性主义的艺术史研究“要破译与澄清所有总是改头换面地使文本性、    性征（sexuality）、 风格与性别（gender ）、 性
心理自体（psychosexualidentity）和文化权威性等关系变得模糊不清的问题。〔10〕虽然这种研究意愿的实现并非一蹴而就，却很能表明八十
年代以来的女性主义艺术史研究的一种旨趣或目标。
    当然，前期（七十年代）和后期（八十年代以来）的研究有一种连续性，没有前期研究的充分积累，后期的研究恐怕亦是无法想象的。按照
罗思（Moira Roth）的概括，早期研究的业绩或任务有这样三个方面：第一，发掘和展示过去以及当代的女性艺术家所创造的艺术作品；第二，
发展一种新的描述艺术的语言，它既有论辩色彩又不无诗的意味，与形式主义的东西保持相异的旨趣；第三，为女性创造的艺术确立一种历史和
学说。〔11〕显然，这三个方面很难说在早期就已做到了尽头。事实上，后期的研究还要顾及早期研究的某些方面。不过，应该说明的是，后期
的研究之所以能更加有力地掌握一种对社会作全面审视和批判的话语，是和前期研究把那种对女性艺术的强烈偏见的反拨有关的。与此同时，正
象爱森斯坦（Hester Eisenstein ）在《差异的未来》一书的导言中所提出的那样，女性主义艺术史研究的前后期差异受制于一种内在逻辑的发
展。早期研究中之所以强调女性的境遇和体验，削减各种“差异”的重要性，就是因为源自男性文化的“差异”正是不平等、持续的压抑等。毫
不奇怪，女性主义艺术史家从一开始就努力归档原先不在研究视野中的女性艺术家及其作品。后来，研究的重点转到“差异”本身，不是陈示现
象，而是试图从这一本身也是变化着的范畴上所折射的复杂的社会、文化和意识形态等方面的内涵中看到艺术史的更富挑战性的问题层面。对此
，蒂克纳（Tickner ）有过中肯的分析：八十年代以来的女性主义艺术史研究有一种把艺术问题转换成文化问题的趋势，因为有关女性性别的种
种规定正是在特定文化中产生出来并互相论争的，而文化的实践（包括艺术）既不是从一种生物意义的性别中衍生出来或者可以直接标示到这种
性别上去的行为；理解了这一点，质疑一种从特殊的意义系统中产生出来的、变易的性，就有探索不完的问题了。所以，把我们对于性别差异心
理与社会构成之间的关系的理解运用于艺术史就无异于步入了纵深的问题空间。〔12〕一旦研究者的意识成熟至此，相关的研究超越归档性的收
集、评述而转为对从意识形态到整个社会生活的批判就十分自然了。确实，越到后来，女性主义的艺术史研究就越来越丰富多重和深层化了，而
不再象前期的研究那样较重地诉诸社会史的研究路子。〔13〕
            三、问题与阐释
    无疑从一开始女性主义艺术史研究的中心范畴或者焦点就是性别。正是这一“性别”派生了五花八门其它的问题及其相关的探究。需要稍加
说明的是，“性别”既有纯生理的特征，也有心理的和社会文化的涵义。除去生物学因素所产生的相应经验之外，性别由于社会文化因素而产生
的经验确实更加独特和深刻。美国著名人类学家玛格丽特·米德就曾反复强调过，性别角色和文化因素之间存在着颇为深刻的联系。回想一下《
创世纪》中有关女性的产生，也就不难体会到在人类心理的无意识层面上女性就早已被认定是次生的、附属的。所以，“性别”所引发的历史过
程与相应表现不可能是一种可以轻描淡写的话题。值得提及的是，在涉及女性这一“性别”时，研究者甚至还会碰到在现成的既定的语言中寻觅
不到相对应的恰切话语的莫大尴尬。譬如，帕克与波洛克在撰著《古代女大师：女性，艺术和意识形态》一书时首先碰到的头痛事就是：在西语
中没有一个词可以和阳性的“大师”（master）相对等，而把mistress用如“女大师”。不仅是杜撰的、权宜的，而且极易引起误解。所以，波
洛克曾经颇有感触地指出过：“艺术史不仅仅只是冷落女性；它是一种男性的话语，偏护社会对性别的构造。”〔14〕所以，只有充分地揭示性
别的社会与心理的建构机制，摧毁从艺术史的构件中透发出来的相应规范与限制，才有可能重新认识整个艺术史，并阐明特定女性艺术及其文化
的境遇和意义。因而，在某种意义上说，以“性别”为轴心确乎能牵出许多可以深入思考的问题群。
    女性主义的艺术史学者相信，从女性这一“性别”出发看待以往的艺术史，不仅仅只是视点上的一种挪移，而且也是现象景致的深刻变换。
如前所说，女性艺术家在瓦萨里的时代与十九世纪中叶时都有所关注，但问题还在于这样的关注并不完整、持久，其本身颇多可以推敲或商兑的
余地。以瓦萨里的《生平》为例，当他在谈论罗西这一女性艺术家时，他所使用的叙述顺序本身就似乎是微言大义的：先是称赞罗西家政有道，
身材优美，是全城出类拔萃的女歌手，再转而称其为手法娴熟的雕刻像。在谈到具体作品时，他所用的词语总是“微妙”、“流畅”和“精巧”
之类的形容词，这与他形态男性艺术家的用词形成有意思的对比。对那件大约作于1520年的浮雕作品，瓦萨里写道：罗西“以女性的优雅塑造出
可爱的画面”。由此，他表述了一种很微妙的含义：对罗西这一女艺术家的评价是放在当时社会对贵族女性的期望框架中的。几乎是在一百年之
后，伯恩斯道夫伯爵（Count Bernsdorff）在评论安杰莉卡·考夫曼（Angelica Kauffman，1741—1807）的创作时， 也是从这些作品是否与社
会的性别观相谐和的角度着眼的。他这样写道：“她的人物形象具有希腊模本的那种宁静的尊严……她的女性既妩媚又矜持。她非常艺术地表述
了性与性之间的合宜关系；弱者倚重于强者，这是令男性批评家兴奋不已的。”〔15〕总而言之，男性学者正是从一种柔和的人性感化特点出发
来衡量女性艺术家的所有作品，而这一点恰恰是反映了特定的文化—意识形态的一种最主观的偏见。艺术史学者在梳理有关文献时不时地发现一
种颇为微妙的假设：女性艺术家的作品是与社会对女性本身的性别期待相吻合的，而若越出这种特定的期望框架并且表现了非同寻常的才情和不
凡的力度时，那就可能是女性艺术家对男性的刻意模仿（而非创造的）结果！换一句话说，一旦女性艺术家的画笔或凿子底下透发出一股与社会
的惯例期待相左的气度、骨力、格调和风貌时，她（女性）就不再是代表自身的性别，而只是异性（男性）的一种影子而已。这既是一种主观之
至的剥夺，也是异常鲜明的价值标尺：在女性艺术家依然表现出“女性的”的诸种特点时，她们的所有作品不过是其特有的女红趣味（The nee
dle—threading  eye  and  taste fordetail）的流露，与艺术史的主流是相距甚远的；相反，则必定是自我（包括性别）的脱胎换骨（或者
自我消隐，或者自我否定，等等）的结果。对此，女性主义艺术史学者作出了相当强烈的反应。在这些学者看来，尽管确实有不少女性的艺术家
模仿过杰出的男性艺术家，而且她们也常有可能不及后者的项背，比如很难找出可与米开朗琪罗、伦勃朗、德拉克罗瓦、塞尚、马蒂斯以及德·
库宁或沃霍等人相当的女性艺术大师，但是这种事实仍然不能说明女性艺术家处处低男性艺术家一手而无以为艺术史所正视。在这里，传统的艺
术史显然有令人尴尬的闪失。譬如，女性艺术家与弗兰斯·哈尔斯的关系就是一个显例。可以承认，确实有些女性艺术家追随过哈尔斯的画风，
而且这位大师的笔下所营造的无限生气往往令大多数女性画家难以企及。但是，可以质问的是，为什么于迪特·莱伊斯特尔（Judith Leyster，
1609—1661）〔16〕的大量作品过去总被断定为哈尔斯本人的杰作呢？这难道不是父权的观念在左右艺术史学者的评判行为吗？莱伊斯特尔也不
是一个令人男性学者失手的孤例，赫斯（T.Hess）在其《艺术与性政治》一书中曾列述与分析了大量的女性艺术家的作品被误认为男性之作的实
例。〔17〕因此，无论是被误认为男性艺术家还是被确认为“能如男性一样画画”的天才，女性艺术家的面目始终是被那种由父权观念所设置的
评价“规范”所笼罩着的。
    诺克林在其《女性，艺术和权力论集》一书中分析过，有关女性艺术家的专门论述在十九世纪中叶时并不是不曾有过，只是它们未能有力地
延伸和扩展到未来。尽管一方面苛严的社会体制和教育体制阻碍女性获致艺术活动中的合适位置，另一方面那种由父权观念所操纵的忽略女性艺
术的意识后来竟丝毫不减，但是事实上仍有不少女性艺术家冲决诸种不利的条件，作出了非凡的业绩。譬如，在文艺复兴、巴罗克和浪漫主义等
时期中，不少女性艺术家在当时颇有名气和影响。需要探究的正是，女性艺术家在社会体制压力下所激发的创造性到底具有何种特别的历史性意
义。众所周知，女性本身在西方的文化背景上不仅是从属的、依附的和次生的，而且其创造力也是等而下之的。在《创世纪》中，神圣的创造力
只和男性有缘，即使到了十九世纪中后期，叔本华、尼采等对女性的看轻仍是几乎不加掩饰的。因而，女性主义艺术史学者在发现大量的不应被
忽略的女性艺术家的同时，还要进一步地认识和论证她们的创造实质及其历史意义。这可以衍化为一系列具体的探询：到底有没有真正杰出的女
性艺术家？她们创造了什么？她们又为什么要创造这些艺术作品？影响她们创造的因素有几多方面？如此等等。
    其实，所有形形色色的问题是和女性这一性别分不开的。女性主义学者反复思究的核心首先就是性别的社会与文化的内涵。南希·科特曾经
写道：“我们可以把妇女的集体意识看成是一个由于与统治文化保持着联系而又发生奇怪内讧的亚文化群，由于这种与统治文化的联系既提供信
息又进行限制，它们不但在这一亚文化群形成弱点，同时也激发某种力量，不但起调解作用，而且激起永恒的价值。”〔18〕但是，这样的性别
理解仍很难为更多的女性主义学者所认同。因为，在某种意义上，这种理解仍是把女性这一性别以及相关的价值从整个文化这一体系中分离出来
加以把握的。因而，把女性放回整体文化中才是合乎情理的深化。在女性主义艺术史学者看来，米德在《男性与女性》中所阐述的观念才更有意
义。在米德看来，自有社会以来，人类劳动的生物性分工愈来愈精细和多样形式化，然而这些形式常常与分工的原始依据（即生物的原初差别）
不尽吻合。正是两性间的差异构成了我们创造丰富多彩的文化的一个重要条件，而这种文化反过来又能赋于我们以尊严和地位。〔19〕这就是说
，对两性的差异的原始依据的过分强调——就如传统的艺术史所表现得那样——恰恰具有反历史的意味。女性艺术家流露所谓的女红趣味是正常
的，而反之也是天经地义的，并不是对男性艺术家的模仿结果。其次，要在近乎表达一种异见的激进立场上才能凸现女性创造的本真价值。法国
著名艺术心理学家克里斯特娃（Julia Kristeva）在谈到女性主义的话语时就曾认为这种与传统格格不入的话语颇有政治异见的色彩。在艺术史
的具体研究中，这些“异见”色彩确实是发他人（男性）之未所发的表现。譬如，有关超现实主义艺术的研究，女性主义的剖析显得特别新人耳
目。奥兰斯坦（Gloria Orenstein）在其《超现实主义女性》的论文中指出，象芬尼（Leonor Fini）、 卡琳顿（Leonora  Carrington ）、 
坦宁（Dorathea   Tanning ）和瓦洛丝（Remedios Varos）等艺术家是把女性描绘成炼金术士、发明者、科学家、女神、幻想者和古代贤智者
的形象，便与超现实主义的男性艺术家笔下的形象——比如程式化的“女人—孩子”或“femme fatale”（“引诱的女性”——形成了根本的区
别。查德威克（Whitney Chadwick）则在另一篇题为《女性艺术家和超现实主义运动》的专著中，更加深刻地揭示女性艺术家的屈尊地位以及男
性艺术家对女性及其所起作用貌似开通的态度中所包含的矛盾性性质。她的研究使人确信，超现实主义的女性艺术家不仅具有足够强烈的个性，
而且完全是独树一帜的；对她们的忽略与轻视是特别不公的结果。同样，在重新审视德国表现主义艺术时，科明尼（Alessandra Comini ）甚至
令人信服地证明女性艺术家具有不可企及的深刻感受性。     她饶有意味地把卡丝·科尔维兹（KatheKollwitz）与蒙克（Edvard Munch）作品
中所表现的悲伤进行比较，旨在推翻以往艺术史研究中所形成一种成见，即蒙克的悲伤较诸科尔维兹具有更加深刻的普遍性意义。然而，在科明
尼看来，前者的体验其实更显主观和个人化。相形之下，“蒙克为自己而忧伤……而科尔维兹则为人类而悲哀”。同时，她亦指出，应当改变艺
术史大多忽略科尔维兹的做法，因为其作品事实上同德国表现主义中的男性艺术家一样富有代表性。〔20〕这在某种意义上完成了对男性艺术家
神话的一种“解构”。再次，在认识女性感受的特别意义的基础上实现对文化问题的批判。多少世纪以来，有关人的体验的文化载录（包括视觉
艺术）其实是夹杂男性偏见的隐喻。只要略微比较一下莱伊斯特尔与哈尔斯、卡拉瓦齐斯提（Utrecht Caravaggisti）对女性形象的态度差异就
不难理解这一点了，因为前者笔下出现的形象（如缝纫女）是何其真实的“窘迫的受害者”和抵制非分要求的“美德体现者”。这反衬出了艺术
史惯常认可的形象价值的缺陷。再如，女性主义学者把克拉斯纳Lee Krasner ）尊为抽象表现主义的先驱之一，这在以往的研究中也是不能想象
的事情。当然，女性主义艺术史学者未必满足于这种具体的修正和再读，因为整体地批判作为体制化的意识形态一部分的艺术史才是更加根本的
任务或目标。不过，艺术史是否能通过它所提供与阐释的图象对社会体系的“复制”与“繁衍”产生作用，实在不是任何女性主义学者能够轻松
解答清楚的小问题。在这方面，女性主义尚有长长的路要走。
    应当强调的是，女性主义艺术史研究不应该理解成专对女性的艺术作品而言。它同样可以通过对女性以外的艺术作品的图象重读，修正艺术
史的一些偏差或疏漏。以列普顿（Eunice Lipton ）在八十年代后期对德加的研究为例，她对妇女尤其是德加画中十九世纪妓女的地位的变易所
作的精当分析，已被公认为艺术史的社会学研究的一种范本。同时，这一研究也使更多的女性主义艺术史学者进一步思考：如何再通过与德加同
时代的女性视点来看他的一系列作品；如何把握德加对这些图象的真实态度；为何德加一生中的大部分时间在画这类女性；他是为谁画这些作品
；倘若当时的女性见到这些作品又将受到什么影响以及她们对女性的态度会有什么变化，等等。另一位学者迪克斯特拉（Dijkstra）还直截了当
地把德加画中的这类女性形象与世纪末塑造艳色的语境联系起来加以研究，发现了以往研究所忽视的现象群落。当然，研究者的眼光并不只限于
德加的作品，其他男性画家的作品也在再思之列，象库尔贝的《塞纳河畔的少女（夏）》（1856 年）、 马纳的《奥林匹亚》（1863年）劳德累
克作于1892年至1894年的五十幅女性题材的作品、毕加索的《亚威农的少女》（1906年）、塞尚参考马纳的同名画作于1870年至1877年的三幅《
现代〈奥林匹亚〉》以及雷诺阿的《在米丽内》等，这些都是妓女题材的作品。对这些作品以往并非没有人研究过，却极少深入地解析内含其里
的父权意识。例如，在解释塞尚为什么后来一直坚持画静物而放弃裸女画时，有研究者指出过，这主要是因为艺术家一接触到后一题材就总是有
过火之处的缘故，而静物却能避开性幻想一快感之类主题所带来的麻烦。然而，女性主义学者却另有说头：这与其说是一种技术性的变化，还不
如说是回避了塞尚裸女画中一个沉重的社会学问题，即女性无法在画作中改变其在社会中的角色地位——压抑到本质上的性对象。        这里
关联着问题的两个方面：一是艺术家对性（Sexuality）的把握与表达；二是观者对这种表述的再理解， 两者还相互作用成为文化的一种潜在倾
向。艺术史学者是不能不关注其中的深义的，否则无以上升到所期望的文化批判的层面。
    在艺术史中，确实可以找出大量的实例表明，女性形象不同程度地属于男性占支配地位的文化中的能指，或是欲求对象（处女与慈母），或
是需要压抑或躲避的对象（妓女、女巫等）。所以，就象伍尔夫在《一个自己的房间》一文中所提到的那样，女性形象不得不具备“双重的自然
尺度”，这和男性自身的形象是大相径庭的。正象一些女性主义学者所相信的那样，如果将帕诺夫斯基的图象学分析（或图象志的综合）运用于
对艺术史上女性形象的阐释，那么我们就能洞察在不同的历史情境中特定女性主题及其相关观念所表现的人类心理中的一些基本倾向。约翰·伯
格就在著名的《观看的诸种方式》一书中很见力度地分析过男性对女性形象的欲求与恐惧的矛盾心理以及他们如何使特定的女性形象（如裸体）
带上虚假的伦理色彩。这正是“文化症状”在艺术中的负面性。至于观者与艺术家的交互影响，也是一个饶有深义的话题。邓肯（Carol Dunca
n）所撰的《十八世纪法国艺术中的幸福母亲和其它新观念》一文是一个恰切的例子。作者细致地分析了当时法国绘画以及文学作品中为什么会
频频地出现幸福母亲的形象，证明在当时的社会、文化和经济条件下，世俗化的母亲形象的流行乃是为了使女性相信，成为母亲即是她们合乎自
然的、充满幸福意味的角色要求——这正是处于上升时期的资产阶段意识的表征之一。与之相对，二十世纪早期的前卫艺术往往把裸体的女性形
象处理得面目不清或是没有力量，比如野兽派、立体派、德国表现主义以及其他一战以前的一些艺术家的作品即是如此。然而，令人寻味的是，
裸体的男性形象似乎获得了另一种的待遇：他们往往显得高度个性化并充满活力，    如马蒂斯的《持捕蝶网的男孩》（1907年）。这种形象上
的相对差异一方面表征着特定文化的价值观，无意识地透现了一种要求文化支配权的心向；另一方面则是暗中培植相对应的文化要求。艺术作为
公认的价值总汇（如真善美的综合），其影响持久而又内在，对不同性别的形象处理所体现的隐在倾向自然也会渗入人们对相应文化中的图象的
知觉方式。要改变这种状态，殊非易事，即使在艺术史的范围中揭示其负面的性质也是一种艰巨而又长期的工作。在这一意义上说，女性主义艺
术史家是一群任务最重的学者。
            四、方法与影响
    事实上，女性主义艺术史家并非一种整齐划一的研究流派，其中不仅有异性的研究者，而且始终有“杂语喧哗”的特点。所以，与其说它是
一种单整的批评（理论）体系，毋宁说是不同的立场和研究策略围绕性别问题而形成的总汇。它与当代其它的艺术研究流派的相异之处就在于，
它并不是从某一理论权威或某类经典文本中派生出来的一系列理论原则及其运用。如果说结构主义者总是求诸索绪尔的语言学理论，精神分析学
者忠实于佛洛伊德和拉康，新马克思主义者沉浸于《资本论》，解构论者频频引证德里达，那么女性主义艺术史研究的理论来源要庞杂得多，其
中有精神分析、符号学哲学、新马克思主义、后现代主义、后结构主义以及大量的当代史学、人类学和文学理论等的成分。毫不奇怪，女性主义
艺术史学者之间的大量争论就是因为各自所倚重的理论背景不一的缘故。
    在总体上看女性主义艺术史的研究有着极其鲜明的旨趣。这并不妨碍不同的理论原则与具体研究对象的性质联系起来。譬如，要区分女性的
艺术家和男性的在创造意识上的深层差异，精神分析学说当然会有特殊的参照意义；而一旦相关的研究深化到一种对传统艺术史的某些基本设定
的怀疑，解构主义的意识自然是当仁不让的。甚至在有意创造一种新的艺术史话语系统时，符号学总是不可或缺的。正是因为女性主义艺术史研
究不仅仅是对艺术史中的女性艺术家的再认，而且还要重新把握一切与女性这一性别相关的所有艺术现象并进而反思整个艺术史的概念基础，它
就不能不有意识地接纳各种可供借镜的方法与观念。所以，在某种意义上说，女性主义永远是超学科性的。
    事实上，由于实际研究的复杂性，对其中的方法的辨认就多少有点捕风捉影。以帕克和波洛克的《古代女大师》一书为例，有人将之归于解
构主义的名下，有人认为是马克思主义的社会学在艺术史研究上的具体运用，而作者之一的波洛克本人却在其《女性，艺术和意识形态：女性主
义艺术史学者的诸种问题》一文里总结道：她的立场显然是有异于马克思主义的文化理论和历史实践，因为在她看来，产生艺术的各种社会究其
实质不仅仅只是比如封建的或资本主义的，而且也会在历史变化的方式上表现为宗法的和性别歧视的，所以性别关系中的支配、剥削等不只是对
阶级之间的最基本冲突的一种补充。这一点恰好是无法和马克思主义相同的。在此，我们暂且不论波洛克对马克思主义的理解是否过于偏狭。我
们可以感受到的正是方法论上的复杂面貌本身。最有极端色彩的态度恐怕要推利巴德（Lucy Lippard）。她认为，理论也罢，体系也罢，它们本
身都是专制的、约束的和宗法的，因而要向“矛盾与变化”开放。〔21〕也就是说，女性主义的艺术史研究不应该存在理论和体系之间的分野和
阻隔。这颇可见出其在方法论上的特殊之处。
    在超学科的艺术史研究中，嫁接与借鉴等痕迹未必是无迹可求的，因为只要艺术史本身的方法与其它学科方法的联合还是相对单一和明确，
就不难加以分析。但是，女性主义的艺术史研究确实不大相同。仍以波洛克为例，她力主女性主义要受益于当代哲学与批评理论中的有关社会、
阶级、意识形态和性别等诸多方面的观念，因为历史本身是复杂的。对于艺术史来说，研究者所要认识的是多种历史、艺术语码、意识形态、创
作形式、社会阶级、家庭与性等的交互作用；女性、艺术与意识形态的关系实示上还是一系列处于变化中且不可预言的东西；即使归结到艺术，
它也不象一般所理解的那样，仅仅是比如对意识形态的例示，事实上它也组构后者。〔22〕不管女性主义学者对方法的采纳实践到何种实际地步
，把艺术史作为复杂的整体联系加以正视，无疑是有相当积极的意义。
    鉴于晚近的女性主义艺术史研究又越来越紧密地和诸如后现代主义、解构主义思潮交织在一起，综合的、超学科的势态只会是有增而无减。
正如美国学者古默——彼得森（Thalia Gouma—Peterson）和马修斯（Patricia Mathews）所指出的那样，女性主义“并不将自身当作一种规范
性的主张和封闭的体系强加于艺术和历史……而是对艺术和文化提供一种富有生气和不断进展的批评。它超越对女性问题的关注而包容一种有关
艺术创作、评论以及艺术家地位的全新思考”。〔23〕
    当然，要说明女性主义方法论的广泛影响，还有一个重要方面，即列举异性的研究者，否则它仍是性别专属的领域而已。已故的资深学者约
翰·伯格似乎最受人推重。他的《观看的诸种方式》颇受称道，其中剖析了男性对女性形象的复杂心态，描述了男性艺术家“伦理地”处理诸如
“苏珊娜入浴”、大利拉、欢乐三女神、大宫女等女性裸体题材时的虚荣表现。再如著名学者库斯皮特（Donald Kuspit ）也与女性主义有关。
尽管他表述过与女性主义艺术史观相左的观点，但他对女性主义仍有相当的兴趣。阿洛威（Lawrence Alloway）则对七十年代的女性主义艺术作
过引人注目的总结。对女性主义颇有发言权的还有欧文斯（Craig Owens）， 他曾写过《他者的话语：女性主义者与后现代主义者》。尤可注意
的是，在一些“新艺术史”研究专题中，女性主义的观念有很内在的渗透。以布列逊的近著《注视被忽视的事物——静物画四论》一书为例，其
中专辟了“静物和‘女性’空间”一章，指出性别也是决定文化的风俗与高雅的一极。同女性相联系的往往又是政治的价值系统所拒绝的东西，
诸如日常起居、针头线脑等。在委拉斯凯兹的作品或十七世纪的荷兰静物中，厨房便往往是女性的属地，而男性身居其中只是作为享用者。至于
静物画长期以来只是艺术史中的一个可能是最次要的画种，或许正是由于它所再现的事物总是与“大丈夫的议事日程”格格不入的缘故，即与其
中所包含的性别意义有某种联系。可以这么说，随着女性主义艺术史研究的影响渐增，异性研究者即使不直接地引用它的结论，也至少要避免表
述与女性主义相忏逆的观点。
    女性主义艺术史的方法论影响还体现在对迈文化的比较艺术研究的促动。虽然比较艺术并非鲜见，但是把女性主义的观念贯穿于东方女性艺
术家及其作品的研究并且获得新意迭现的结论，这是要令人刮目相看的。美国学者菲斯特（Patricia Fister）发现， 日本的艺术史学者是极少
论及女性的，因为在古代日本女性在艺术上所受到的诸种限制远多于欧洲的女性。不过，仍然有日本女性在男性几乎是一统天下的社会境况下，
利用天分和毅力开拓了自己的艺术道路。1988年在纽约开幕的《日本女艺术家：1600年—1900年》大展便是再好不过的证明。颇可寻思的是，大
多数日本人都设想女性的艺术作品大抵妩媚有余而力度不足，然而，菲斯特所作的研究却第一次引出相反的结论，即不少日本女性艺术家的作品
并非常人所想象的那样“女人气”十足，相反非常刚健与粗雄。有意思的是，当日本报章在引用菲斯特的研究结论时，他们仍加上了诸如日本女
性画家很是“女人气”之类的评价——这是日本文人的笔误，还是日本文化情境对文人影响至深而想象菲斯特也一定有此同感呢？〔24 〕女性
主义的艺术史还覆及中国古代女性画家。 1988年韦德纳（Marsha Weidner）和梁庄爱伦等人促成了《玉台纵览：中国女性艺术家：1300年—19
12年》大展并出版了同名目录。在她们看来，中国古代的女性艺术家倒恰恰是有别于日本的古代女画家的，前者总是阴柔甚于阳刚。这是追随男
性不求变化与创新的原因，还是画种本身有限制性因素〈中国古代女画家多从事花鸟和仕女画）？这类叩问自然有待拓展和深化。不过，女性主
义视野下的比较艺术研究无疑是有前途的，也必须再推及开去，如延伸至黑人女性的艺术创造现象，这样就不仅可以摆脱西方中心论的局限也能
去除过多关注白人女性艺术家的弊病。
            五、结言
    女性主义艺术史的未来走向仍然是颇难说清的，而在古默—彼得森和马修斯看来，说明它到底在多大程度上改变了整个艺术史的研究也是太
难的大题目。事实上，其负面性或不足早有人批评了。主要的指责是，女性主义有忽略艺术质量的问题；对艺术的内在视觉因素分析不够，大多
数研究侧重艺术的内容（尤其是社会性含义而不太顾及艺术的另一侧面一形式。更应引起注意的是，研究者各取所需地采纳各种学术理论常常会
引出肤浅和误解。总之，女性主义艺术史研究离真正的成熟还是有一定距离的。
    注释：
    〔1〕See Sandra M. Gilbert and Susan Gubar: The Mirror and the Vamp: Reflections on Feminist Criticism, The Future ofLite
rary Theory, ed. Ralph Cohen, New York 1989.
    〔2〕Svetlana Alpers: Art History and Its Exclusions:  The Example of Dutch Art, Feminism and Art  History:  Questioningt
he Litany, ed. N. Broude and M. D. Garrard, P184, New York1982.
    〔3〕譬如，安杰莉卡·蒙杰（Angelique Mongez）1804 年时曾获当时沙龙展的金奖。
    〔4〕有统计研究表明，七十年代（1970年8月至1971年8月）， 西方主要艺术刊物之一的《艺术论坛》（Art Forum ）中近百分之九十的文
字是有关男性艺术家的，余下的才和女性艺术家有关。其它艺术刊物的情况也相似。至于展览方面的比例更是十分悬殊。
    〔5〕See Linda Nochlin:Introduction to Women,  Art, andPower and Other Essays,Thames and Hudson,London 1991.
    〔6〕See Linda Nochlin:Why Have There Been No Great  WomenArtists? Art News,69(1971).
    〔7 〕参见［美］迈克尔·安·霍丽：《帕诺夫斯基与美术史基础》，第2页，湖南美术出版社，1992年。
    〔8〕Ann Sutherland Harris and Linda Nochlin: Women Artists,1550—1950，P484，New York 1976.
    〔9〕Rozsika Parker and Grisselda Pollock:Old Mistresses:Women,Art and Ideology P47—8,New York 1981.
    〔10〕Elaine Showalter:Feminist Criticism in the Wilderness, Critical Inquiry, Winter 1981.
    〔11〕See Moira Roth: Visions and Re—visions, Art Forum, November 1980.
    〔12〕See Tickner:Sexuality  and / in  Representation,Exhibition Catolog, New Museum of Contemporary Art, New York1984.
    〔13〕See Thalia Gouma — Peterson and Patricia Mathews:The Feminist Critique of Art History, Art Bulletin, Sept, 1987.
    〔14〕G.Pollock:Vision and Difference:  Feminity  and  theHistories of Art, P11, London 1988.
    〔15〕See Rozsika Parker  and  Grisselda  Pollock:  OldMistresses: Women, Art and Ideology,P9.
    〔16〕根据有关研究，莱伊斯特尔到1892年才被“验明正身”并受到重视，当时人们在一幅酷似哈尔斯的画作中第一次辨认出了她本人的签
名，也注意到了某些因为“女人气”而带来的弱处。
    〔17〕See T. Hess:Great  Women  Artist,  Art  and  SexnalPolitics, PP44—8,ed. E. Baker and T. Hess, New York 1973.
    〔18〕转引自［英］玛丽·伊格尔顿：《女权主义文学理论》，第21页，湖南文艺出版社1989年。
    〔19〕参见［美］珍尼特·希伯雷·海登和B. G. 罗森伯格：《妇女心理学》，第313页，云南人民出版社，1986年。
    〔20〕See Alessandra Comini: For Whom the Bell Tolls: Private Versus Universal Grief in the Work of Edvard Munch and  Kat
he Kollowitz, Art Magzine, Mach 1977.
    〔21〕See Lucy Lippard:″Chnging/, Changing:Essays in  Art Griticism, New York 1981.
    〔22〕See Pollock;Women, Art and  Ideology: Questions  for Feminist Art Historians, Woman’s Art Journal, Ⅳ， Spring/Sum
mer  1983.
    〔23〕See Thalia Gouma — Peterson and Patricia Mathews:The Feminist Critique of Art History.
    〔24〕See Stephen Addiss and Mary Erickson:   Art  Historyand Education, PP57—8, University of Illinois Press, 1993.＊
    
    
    
 
