【 文献号 】1-3412
【原文出处】北京大学学报：哲社版
【原刊期号】199506
【原刊页号】78-86
【分 类 号】J2
【分 类 名】中国古代、近代文学研究
【 作  者 】崔承运
【复印期号】199603
【 标  题 】论苏轼的艺术哲学
    ——以文学散文为中心
【 正  文 】
    内容提要  本文从艺术哲学的角度探讨苏轼文学散文的价值。指出苏文的基调是弹奏出了儒家博大而深邃的人文精神；其主调是歌颂儒家积
极的参与意识和百折不回的探索精神；其主旋律是展示当时知识分子的复杂心态；其艺术哲学的渊源主要是道家的自然观，而其主要表现形态则
为“自然天成”四字。
    关键词  儒家  人文精神  参与意识  道家  自然观  自然天成
    ＊                  ＊                      ＊
            一
    苏轼文学散文的基调是弹奏出了博大而深邃的儒家人文精神。
    文学即人学，有出息的文学家都会探讨人的价值，回答对人生的见解。苏轼对人的价值的认识及其人生态度基本属于儒家思想体系。他接受
儒家思想的影响，主要表现在儒家的人文精神方面，这使他大大充实了自己，也影响到他文学创作的深度。“天地之精可以生万物，莫贵于人”
的思想以及道德哲学中的理想人格是儒家精神的支柱之一。苏轼文学散文的基调正是弹奏出了这一博大而深邃的人文精神。他的作品，无论描绘
自然还是描写社会，都透过自然与社会体现出这一伟大主题；他描写山川景物、日月风光，是为了捕捉大自然的灵气以充实人的精神世界，使人
更显其万物之灵的本色；他一生写了大量的人物传略、铭文、碑记，是为了挖掘与弘扬人的崇高品格，以使人的伟大之处永放光芒；特别当他的
晚年，在严酷的政治迫害与贫穷折磨下创作的不朽的《雪堂记》、《赤壁赋》、《菜羹赋》、《桄榔庵铭》等千古之作，更是对人的崇高价值的
不朽赞歌。他为政宽简，为人坦荡，为官清廉，为文天真烂漫、不饰雕琢，反映人民意愿，体察人民情绪，都是他儒家道德人格的体现。可以这
样说，苏轼文学散文最根本的美学价值和哲理性思考，莫过于对人的价值的肯定和对理想人格的追求。当他被贬出朝廷沦为罪人谪居黄州的时候
，一篇《赤壁赋》唱出天地之间人为贵的思想。身为罪人，不过是弄权者强加于己，对自己的主体价值并不由此而有丝毫污损。当面对大江及江
上明月时，我为主，物为客，天地万物为我而设的观念，没有一丝迷惑。所以，在清风徐来，水波不兴，白露横江，水光接天的时候，便纵一苇
之所如，凌万顷之茫然，尽情享用眼下那无边风月，并且自由地借历史以发感慨，痛陈胸前一片了悟，多么自觉的人性觉醒！多么伟大的人文精
神！当他被一贬再贬，直贬到海南那荒漠林中的时候，他丝毫不觉矮人一等，更没有因此而气馁，而是在桄榔林中，就地取材，筑为小屋，作《
桄榔庵铭》以明心志：“九山一区，帝为方舆，神尻以游，孰非吾居。”（《苏轼文集》卷19第570页， 孔凡礼点校，中华书局1986年版，以下
同此）出人意表地突发奇想，说这林莽间的小屋，无异于广大宇宙间的一舆，以尻为轮，以神为马，遨游天地之间，多么自由自在！将个人置于
宇宙之间，无拘无束，自由自在的遨游，虽出自道家的想象，却体现了儒家“人者，天地之精”的思想。一个在严酷的现实面前，卓荦不群的人
格形象，兀立于读者面前。
    儒家的人文精神，不仅表现在从天地之间发现了人，从而肯定了人在自然界的位置，而且从社会和人际关系中肯定了个体人格的重要意义。
在孟子的“天人合一”说中便已有道德意义，及其所言养吾浩然之气，以及“居天下之广居，立天下之正位，行天下之大道”、“富贵不能淫，
贫贱不能移，威武不能屈”（均见《孟子·滕文公章句下》）等，作为一种理想的个体人格的要求，已经成为超越阶级局限的全民族的优良传统
。苏轼对此尤为看重。北宋嘉ｙòｕ＠①四年写的《屈原庙赋》，对屈原人格美的赞扬，对屈原那横而不流、独立不倚的气节的由衷敬佩，对屈
原那“路漫漫其修远兮，吾将上下而求索”的为真理而献身的伟大探索精神的崇敬，都标志着青年苏轼已经树立起追求完美的独立人格的坚定信
念。他尊行“天以日运故健，日月以日行故明”（《御试制科策》，见《苏轼文集》卷8第289页）的人生哲学，总是使自己“涤荡振刷卓然有所
立”。（同上）无论是任职还是贬谪，他从不疏于个人的修身，更没有忘记过对独立人格的追求，他的创作的视角始终关注着自然万物的支配者
、天地之间的万灵之物“人”的独立价值与品格，他的文学巨笔始终高唱着独立人格的颂歌。
    他一生把文学创作看作千古之事，热情讴歌别人的完美人格，也坦诚表达自己的真性情。无论是屈原、杜甫、陶潜、李白，还是范仲淹、欧
阳修，凡见于他的笔端无不放射着理想人格的光辉。他特别善于发现前代英雄人物的品格特征，从大处把握，竭力推崇，使之得以弘扬。在《李
太白碑阴记》中，抓住一个“气”字赞扬李白的卓荦人格：“士以气为主。方高力士用事，公卿大夫争事之，而太白使脱靴殿上，固已气盖天下
矣。使之得志，必不肯附权幸以取容，其肯从君于昏乎？”（《苏轼文集》卷11第348页）在《范文正公集叙》中，虽是序文， 却字里行间透出
对范仲淹人格的赞颂：“公在天圣中，居太夫人忧，则已有忧天下致太平之意，故为万言书以遗宰相，天下传诵。”（《苏轼文集》卷10第311
页）主要歌颂的是范仲淹那“先天下之忧而忧， 后天下之乐而乐”的伟大襟怀。《祭欧阳文忠公文》，对欧阳修的评价，肯定了一代伟人对国
家民族的栋梁作用：“譬如大川乔岳，不见其运动，而功利之及于物者，盖不可以数计而周知。”一个巨人的存在，使“民有父母，国有蓍龟，
斯文有传，学者有师，君子有所恃而不恐，小人有所畏而不为。”（《苏轼文集》卷66第2055页）一个民族，其民族意识，文化心理，是由许多
杰出人物为代表的优秀精神长久存在与积淀的结果，对这些伟岸人格的讴歌，对民族的健康发展无疑是十分有益的。苏轼讴歌过的人物，既有出
将入相的儒家典范，也有出污泥而不染的隐士高人，还有游侠、愚夫、道士、僧人，但凡在道德、功业上有一长可取者，都不惜笔墨，热情赞颂
，希望人间多一些楷模，人类能加速进步。苏轼大力讴歌高尚的人格，自己也身体力行，自律，自励。他一生性格耿介，表里澄澈，讲求风节，
不愿“视时上下而变其学”，故常为奸佞所害，然而他明知“诗人例穷苦，天意遣奔逃”，却始终保持了高贵的操守，文章写得放言无忌，雄奇
壮阔。
    文风，一般是社会风尚的反映，个人的创作风格，则是人格的外现。苏轼的伟岸人格决定了他的创作风格。宋初在矫正五代浮糜积习的同时
，有人却走上了僻涩险怪的道路，欧阳修创条达疏畅，摇曳多姿之风，苏轼则以自然奔放开辟了散文创作的新天地。他的创作总是“充满勃郁而
见于外”（《南行前集序》，见《苏轼文集》卷10第323页）， 旷达奔放，姿态横生，主张独创性、个性化，反对“屈折奉曲以合绳墨”（《送
水丘秀才序》，见《苏轼文集》卷10第327页）。 他的文章分合、收纵、跌宕、顿挫，皆驾驭自如，自然贴切，毫无隐晦；行文汪洋恣肆，波澜
起伏；驰骋议论，放言无忌；造语奇警，立意新奇，都是他超迈旷达人格的反映。李涂《文章精义》云：“韩（愈）如海，浩瀚恢宏；柳（宗元
）如泉，澄澈隽永；欧（阳修）如澜，容与闲逸；苏（轼）如潮，奔腾倾注，波澜层出。”正如苏轼在《自评文》中所说：“如万斛泉源，不择
地而出，在平地滔滔汩汩，虽一日千里无难，及其与山石曲折，随物赋形，而不可知也。所可知者，常行于所当行，常止于不可不止，如是而已
。”（《苏轼文集》卷66第2069页）沈德潜在《唐宋八大家文读本》凡例中说，苏文“一泻千里，纯以气胜”，这“气”，即是孟子所云浩然之
气，亦即儒家对理想人格的哲学概括。
            二
    苏轼文学散文的主调是歌颂儒家的参与意识和积极入世态度。
    苏轼在欧阳修发起的古文运动的基础上，以自己扎实的功力，奔放的才情，进一步扫除弄纤使巧、脱离现实和空谈心性、艰涩难懂的风气，
沿着改革进取、平易自然的路子开辟散文创作的新天地。他主张作文以“识度为先”，以“体用为本”。针对现实，言之有物，无论评史、论今
、叙事、抒怀，皆应有为而作，并用自己的实践把北宋的散文创作推向了新的阶段。
    车尔尼雪夫斯基有过一句名言：“美是生活”。它的反向含义就是生活蕴藏着无穷无尽的美的宝藏。作为特殊的美的形态的文学作品，从根
本上讲是从生活中开采出来的美的产品，是作家对生活审美的产物。所以文学作品的审美价值，首先受到作家的生活道路和生活态度的制约。苏
轼在母亲教诲下，很小就立志“修身、齐家、治国、平天下”，热情的参与意识和积极的入世态度成为他思想的主流。宋仁宗庆历三年（1043）
，年仅八岁的苏轼，从乡校先生那里窥见了当时名士石介的《庆历圣德诗》，对诗中所颂朝廷改革人物韩琦、富弼、范仲淹、欧阳修等人十分崇
敬，便向先生询问，当先生漫不经意的回答说：“童子何用知之”时，他竟强硬地反问道：“此天人也耶？则不敢知；若亦人耳，何为其不可？
”（《范文正公文集叙》，见《苏轼文集》卷10第311 页）如此义正词严的诘问把先生惊呆了。热情、豪放、大胆的参与意识在苏轼的心灵里，
从少年便扎下了根基。北宋嘉ｙòｕ＠①二年（1057），年轻的苏轼试于礼部，作《刑赏忠厚之至论》，大胆提出政治见解，主考官欧阳修十分
赏识，在致参评官梅尧臣的信中说：“读轼书不觉汗出，快哉！老夫当避此人，放出一头地。”（见郎晔《经进东坡文集事略》卷9）在答御试
策时，以革旧布新的精神，直面人生的态度， 针对时弊，写下了“霆轰风飞，震伏天下”的《二十五策》，展示出“奋厉有当世志”的青年政
治家风采。《三苏文范》卷9 引王守仁言：“宋嘉ｙòｕ＠①间，海内狃于晏安，而耻言兵。长公预知北狩事，故发此议论。”同卷引唐文献言
：“坡公此策，说破宋室膏肓之病。其后靖康之祸，如逆睹其事者，信乎，有用之言也。”又引陈继儒言：“见析悬镜，机沛涌泉。至于兵羽必
亡，暗指宋家时事，而语语警策，可垂不朽之文。”《二十五策》，既表明了苏轼的政治见识，又体现出儒家建功立业的积极态度，一股旺盛的
激情，涌动在匡世济民的理想之中，也影响了他一生的创作。
    苏轼不仅有极强的参与意识，而且有百折不回的探索精神。《周易》所言“天行健，君子自强不息”，似乎是他的座右铭。他一生无论是身
处顺境还是逆境，从没有停止过追求与探索，即使在政治迫害接踵而至的时候，也没有走向宿命与颓唐。
    在他的政治生涯中，曾两次自请外任，是想逃离党争不休的政治旋涡，到基层实践自己的政治主张，以便实现自己建功立业、经世济时的远
大抱负。同时，作为诗人、作家，他的眼光始终紧紧投向现实，密切关注社会与人生，一种急于表现现实生活的强烈欲望和淋漓尽致的抒发情感
的创作激情，使他全身心地体验生活的激流，并以敏锐的观察力和感受力捕捉外部形象与创作灵感，及时而深刻地反映着现实生活。无论朝廷的
政令得失、百姓的喜怒哀乐，还是人际间的悲欢离合、是非善恶，都是他扬抑褒贬的对象，其动机是使上至帝王将相，下至士农工商，皆有感喟
兴发，从而达到“有补于世”的目的。他曾强烈地表明自己的文学主张，即“适于世用”，反对大而无当，言之无物。在《凫绎先生诗集叙》中
写道：“昔吾先君适京师，与卿士大夫游，归以语轼曰：‘自今以往，文章其日工，而道将散矣。士慕远而忽近，贵华而贱实，吾已见其兆矣。
’以鲁人凫绎先生之诗文十余篇示轼曰：‘小子识之，后数十年，天下无复为斯文者也。’先生之诗文，皆有为而作，精悍确苦，言必中当世之
过。凿凿乎如五谷必可以疗饥，断断乎如药石必可以伐病。其游谈以为高、枝词以为观美者，先生无一言焉。”（《苏轼文集》卷10第313页）
推崇凫绎先生诗文， 在于“凿凿乎如五谷必可以疗饥；断断乎如药石必可以伐病”，两个“必”字，语言肯切，态度坚决，表明了“文章必有
补于世”的创作态度。在《进策总叙》中他说：“自汉以来，世之儒者，忘己以循人，务为射策决科之学。其言虽不叛于圣人，而皆泛滥于辞章
，不适于用。臣以为晁、董、公孙之流，皆有科举之累，言有浮于其意，而意有不尽其言。”（《苏轼文集》卷8第225页）表现出对汉代以来，
意浮于言、言之无物的科场文字的不满。在反对浮泛空洞的科场文字的同时，也反对一般文人脱离现实的倾向，甚至把这种倾向与国家兴亡联系
起来。在《答乔舍人启》中写道：“某闻人以智术为后，而以识度为先；文章以华采为末，而以体用为本。国之将兴也，贵其本而贱其末；道之
将废也，取其后而废其先。用舍之间，安危攸寄。”（《苏轼文集》卷47第1363页）他自己的创作，有意继承风骚传统精神，发挥社会作用，揭
发流弊，有补于世。就连刚刚被皇帝饶过不死贬斥黄州时所作《赤壁赋》，也有因西夏犯境，宋廷无能，感怀周郎抗曹而发的因素。正如南宋郎
哗在《经进东坡文集事略》卷1 引晁补之《读离骚叙》云：“曹操气吞宇内，楼船浮江，以谓遂无吴矣。而周瑜年少，黄盖裨将，一炬以焚之。
公谪黄冈，数游赤壁之下……观江涛汹涌，慨然怀古，犹壮瑜事而赋之云。”文徵明对此也有相似看法：“言曹孟德气势皆已消灭无余，讥当时
用事者。”（《三苏文范》卷16）即使是像《游石钟山记》这样的纯山水游记，也是在描绘山川形胜之美的同时熔铸进哲理之思，通过对水声石
韵不凡意趣的考查，阐释了知与实践、知与见识、知与行的关系的深刻道理，体现了自己关于文学创作“适于世用”的主张。
    苏轼一生对佛老不乏兴趣，特别在晚年曾有一段读经内省的生活，而且认真地从佛老中汲取了不少精神营养。苏轼杂取佛老，是否有背于儒
家精神？笔者认为没有。他虽在“乌台诗案”后摭取佛老之说以应外物，但没有超出“儒家为本，佛老为用”的框框。况且学习的与方法不是为
了超出人世，而是为了应对外世。他从有用于世的角度，认为佛老的根本宗旨在于普济众生，保全人的本性，同儒家一样，只不过从不同角度解
决人的生存与发展问题。他在《祭龙井辨才文》中说：“孔老异门，儒释分宫，又于其间，禅律交攻。我见大海，有此南东，江河虽殊，其至则
同。”（《苏轼文集》卷63第1961页）在《上清诸祥宫碑》中说：“道家者流，本出于黄帝老子，六道以清静无为为宗，以虚明应物为用，以慈
俭不争为行，合于《周易》何思何虑，仁者静寿之说。”（《苏轼文集》卷17第502 页）在《华南长老题名记》中进一步说：“宰官行世间法，
沙门行出世法，世间即出世间，等无有二。”（《苏轼文集》卷12第393页）从社会功能的角度， 他强调了儒释道三家的一致性。他在黄冈时确
曾参禅悟道，但对佛道的玄虚汗漫之说根本没有兴趣，而对那些授人以应物之法的“粗浅假说”却兴致盎然。他学习佛老完全因有用而为，首先
是为了充实自己的内心，求得应付和处理人生难题的诸多方法，在当时则是为了摆脱困境，解决个人生活中遇到的难题。对佛家那玄远无用的经
文，他早就提出过批评。在《大悲阁记》中曾说“禅宗，废学而徒思”，批评它把人造就得“其中无心，其口无言，其身无为。”（《苏轼文集
》卷12第386 页）而对佛家有补于世的一面却予以肯定。在《答毕仲举书》和《祭龙井辩才文》中，专门谈了学习佛老的目的和方法。就目的而
言，不是为了“出生死，超三乘”，而是“本期于静而达”、“专以待外物之变”，认为融合儒释道三家可以“遇物而应，施则无穷。”（《苏
轼文集》卷56第1671页）在谈到学习方法时，他说：“佛书旧亦尝看，但àｎ＠②塞不能通其妙，独取其粗浅假说，以自洗濯。”他把佛老的玄
言奥语比作龙肉，把粗浅假说比作猪肉，说“终日说龙肉，不如食猪肉之实美而真饱。”（《苏轼文集》卷63第1961页）所谓粗浅假说，正是那
些“有补于世”、“施之无穷”的内容。
    “乌台诗案”以后，苏轼以儒家为宗，旁取佛老，对充实个人的精神世界，应付外来种种打击，保持自己的独立人格，起了相当重要的作用
。他以入世精神对待佛老的“空”与“静”，“空”是为了包罗万境，“静”是为了统摄群动，使他不仅履危犯难泰然自若，而且能够在新旧两
党强加给他的残酷迫害中找到出路。他把儒家的傲视富贵荣华与道家的返朴归真融合在一起，作为抗拒恶势力的武器。在黄州，躬耕田亩却能够
“扁舟草履放浪山水间”；在儋耳，“苇茅而居”却读书写作不辍。圆通诸家处理个人的行藏出处、进退之节，保持了高尚的人格与节操，没有
为个人利禄而屈从迎合，同流合污，丧失气节。佛道的清静无为，到了他身上实际变成了“不为而为”。他曾向朋友表露学习佛老的目的是“期
于达”。“达”，是指见识通达而不滞阻、心胸豁达而因缘自适、履艰犯难而泰然自若的一种境界。在他的著名散文《前赤壁赋》里，开篇因物
感兴，即景生悲，接下来却又随手扫灭情景，归于达观。自设矛盾，自然解脱；自陈块垒，自行销溶，不使自己的情绪走入峡谷，更不走向颓唐
与空虚或玩世不恭，非常典型地展示出圆通透脱、识见通达的思想风貌。至于道家的辩证思想，诸如“有无相生，难易相成，长短相形，高下相
倾”等，对苏轼在做到胸襟通达上也起了重要作用。
    综上所述，苏轼在贬谪期间学习佛老，只不过为了取其有补于世的一面，以便充实内心，应付千变万化的人生难题，并不失其关注现实、豪
迈进取的本色。其后期作品，不少在思想上带有一定的佛老色彩，却不减其积极乐观的现实主义精神，更无伤于热情参与、积极入世的主调。
            三
    如果把苏轼贬谪以后的文学散文比作一部生命交响曲的话，那么，展示知识分子的复杂心态和丰富的精神世界乃是它的主旋律，其艺术哲学
的主要特征表现为将现实世界向理想境界的升华。
    “乌台诗案”后，他的文学之笔由主要对外部世界的描绘转向了对内心世界的阐发，亦即由“对人世的关注”转变为“自我的抒解”。创作
的原始动机是对个人一生之作为与遭遇的省察与检点。其文思常常返回到个人生命中的重要事件，并以此为始点，寻找出生命历程中理想与挫折
、感情与意志所经由的脉络，且循此脉络去表现个人所经历的复杂心理矛盾与精神苦闷。一生旷达的苏轼，表现个人的内心矛盾与精神苦闷并不
是最终目的，目的是对其加以阐释，使其得到抒解，在生活环境里重新找到个人的价值，并确认自我在社会上、在天地间的形象与地位，从而为
自己的精神找到安息之所。这期间，人的内宇宙成为他取之不尽的创作题材。
    值得指出的是，苏轼的旷达个性，给他贬谪期间的创作带来了奇迹。刚到黄州时，筑雪堂，作《雪堂记》，通过主客问答的形式，表明自己
谪居之后作个散人的处世态度。客告主人以散人之道曰：“夫禹之行水，庖丁投刀，避众碍而散其循者也。是故以至柔弛至刚，故石有时以泐。
以至刚遇至柔，故未尝见全牛也。”（《苏轼文集》卷12第410 页）老子刚柔相济的思想，乃自古英雄成大业者所必备之修养，顺乎自然，以至
柔驰至刚，便可使作者从政治灾难里做到游刃有余。
    达观的处世态度与对人生美好事物的执著追求，相反相成地结合在一起，其笔下的形象，大多都既带有被贬谪后的天涯沦落的悲苦之感，又
燃烧着执著探索、积极向上的激情。超旷与沉郁成为他在这期间文学散文的主要格调。在《记承天寺夜游》这篇游记小品里，对洁净空明的月庭
的赞美；在《黄州安国寺记》中，对物我两忘、染ｗū＠③自落、表里ｘｉāｏ＠④然的精神境界的眷恋；在《菜羹赋》中， 对饮食菜羹而不
忘著作的安贫乐道思想的肯定……都突出地展示了这期间的创作心态与作品风格。在贬斥海南期间，简直过起了野人般的生活。当时海南还是一
片荒蛮之地，历代政客被贬海南时，几乎没有一个不是怨声载道，愁苦不堪。唐代政治家李德裕贬谪海南时曾作诗道：“岭水争分路转迷，桄榔
椰叶暗蛮溪。愁冲毒雾蓬蛇草，畏落沙虫避燕泥。”（《谪岭南道中作》）其悲苦之情溢于言表。而苏轼不然，他对海南不但不觉荒蛮，反而有
一种亲和之感。无论是《书上元夜游》，还是《书海南风土》，都将一颗赤子之心融进了当地的民风民俗。他也曾作过《谪海南诗》云：“他年
谁作舆地志，海南万古真吾乡”、“九死南荒吾不恨，兹游奇绝冠平生。”不但把海南当作了第二故乡，而且将海南之游作为平生一大快事。其
实他在海南的处境是十分艰难的，在连住处都没有的条件下，靠一群学生帮忙，在桄榔林中做了一所桄榔庵，就此写下了著名的《桄榔庵铭》。
铭中并不简单地对茅封草长的寒舍作一礼赞，而是借桄榔庵表明自己达观的人生态度。铭曰：“上栋下宇，不烦斤ｆū＠⑤。日月旋绕，风雨扫
除。海氛雾瘴，吞吐吸呼。蝮蛇魑魅，出怒入娱。习若堂奥，杂处童奴。东坡居士，强安四隅。以动寓止，以实托虚。放此四大，还于一如……
”（《苏轼文集》卷19第570 页）用道家阐明的动静虚实的辩证关系，以及齐物我，一生死的观点安慰自己的灵魂，以求取得心境的平和与欢乐
。以赤壁为题材的前、后《赤壁赋》，更是集中反映这一特征的典型代表。它们的深厚内涵，既可看成是作者从想象里对内心积郁的抒解，也可
解释为作者苦闷精神的宣泄，同时又是作者急切要求表现个人审美理想的一种难以抑制的冲动的外现。这两篇散文可以说是他文学散文创作的高
峰，它们的妙处，不仅是寓意深微，而且通过典型化的概括，将一般的山水景象与具有普遍意义的人生哲理糅为一体。当与客泛舟赤壁之下，饱
览“清风徐来，水波不兴”的景色之际，不禁高唱起“明月之诗”、“窈窕之章”，并模拟屈原《思美人》、《湘君》之句以明心迹：“桂棹兮
兰桨，望美人兮天一方”。“接着借箫声吹出”如怨，如慕，如泣。如诉的悲音，将内心郁结诉之山水。然后借客之言指陈历史，吊古伤今，笔
触转向对宇宙人生的阐释。从“哀吾生之须臾，羡长江之无穷”的哀叹，到“挟飞仙以遨游，抱明月而长终”的幻想，是他理念升华的过程，从
遥远的历史与眼前的江月概括出“变”与“不变”的哲理，以此作为精神寄托，并扩展为具有普遍意义的处世观念，使文章题旨伸向深奥的理性
思考之中。说水与月，“逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则
物与我皆无尽也。”如此说来，短暂的人生在“未尝往”与“卒莫消长”的宇宙面前，岂非微不足道？那么人生还有什么值得留恋？人事还有什
么是非可争？如果认为没有的话，那就会滑入玩世不恭的人生哲学。然而苏轼没有这样，他告诫客人“天地间，物各有主。苟非吾之所有，虽一
毫而莫取。”大丈夫处世，只要真理在手，正义在握，坚持美好理想，保持高洁的名节，就可以“挟飞仙以遨游，抱明月而长终”，这不仅可以
享用天地造化那“无尽藏”的赐予，而且还会在浪淘尽的地方获得与自然造化同在的永生！在这里，苏轼自觉地抑制了内心的不快，将个人阔大
的心胸融进了江水美景，进而同江上清风与山间明月冥合，终于在“取之无禁，用之不竭”的造物者那里感到了温暖，获得了慰藉，得到了精神
的彻底解脱，使文章在揭示人生的重大理论与实践问题中做到了诗情、画意同哲理的完美而和谐的统一。文章如此精妙的表现出古代知识分子的
复杂心态与丰富的精神世界，堪称千古绝唱。
            四
    苏轼的世界观本以儒家为核心而杂取佛老，然而在审美观上却更多接受道家影响。苏辙在《东坡先生墓志铭》中说：“初好贾谊、陆贽书，
论古今治乱，不为空言。既而读《庄子》，喟然叹曰：‘吾昔有见于中，口未能言，今见《庄子》得吾心矣！’”说明了苏轼在艺术观上同道家
的渊源关系。
    苏轼在文学散文中表现出来的审美追求，同他的诗歌一样，主要体现为“自然天成”四字。他在诸多文论中，使用过不少富有道家哲学意味
的概念，诸如天真，天趣，天工，天巧，以及自然，天然，化工，天成等等，名目虽多，其实出于一辙，即道家的“自然”之理。《老子》第2
5章有关于“自然”的表述：“人法地，地法天，天法道，道法自然。”认为天地万物皆以自然为法则。庄子在老子“法自然”的基础上进一步
提出了“贵真”的思想。《庄子·渔父》说：“真者，所以受于天也，自然不可易也。故圣人法天贵真，不拘于俗。”文学史上将自然天成作为
自觉的审美追求的，当首推陶渊明，他的诗没有丝毫矫情藻饰，直率天真，纯以自然本色取胜。对陶渊明的这一特色，第一个挖掘出来大加推崇
的，正是苏轼。苏轼对陶诗的喜爱，随年龄增长而与日俱增，到了晚年，简直成了陶诗的忠实崇拜者，不仅潜心研究，而且写了大量的和陶诗。
对陶诗的酷爱，正反映了他对自然美的自觉追求。
    苏轼在《自评文》中评价自己的散文创作时说：“吾文如万斛泉源，不择地皆可出，在平地滔滔汩汩，虽一日千里无难。及其与山石曲折，
随物赋形，而不可知也。所可知者，常行于所当行，常止于不可不止，如是而已矣。”（《苏轼文集》卷66第2069页）文之若水，本乎自然，而
水之随物赋形，则近乎自然之道矣。将文章比作水之随物赋形，正是一种自然之美。这种自然美应含两个方面，一是内在义理上的通达晓畅，无
拘无碍。二是外在语言上的朴实无华，清新自然。释惠洪《石门文字禅》卷27《跋东坡＠⑥池录》说苏轼：“以其理通，故其文涣然为水之质，
漫衍浩荡，则其波亦自然成文。”讲出了苏轼文章由在义理上的通达和外在形式上的自然顺畅。且看他的《凌虚记》，陈太守做凌虚台，命苏轼
为文，其意自然有留之后世以为不朽之想。苏轼紧扣“凌虚”二字，通过登台所见，抒发兴废之感，而后论及此台，兼及人事得丧，内含劝谕之
旨，自然成文，理通字顺，却又含蓄蕴藉。沈德潜在《唐宋八家文读本》卷23说它“发明废兴成毁，湍澜洄ｆú＠⑦ ，感慨ｘū＠⑧欷，后归
于不朽之三，不过作达观旷识，齐得丧，忘古今也。 ”在《喜雨亭记》中，小题大作，发为宏论，语涉国政民生，却无一丝俗气，笔带诙谐，
却又谐中有庄，义理与言辞天然浑成，使人读之有亲切之感。如“使天而雨珠，寒者不得以为襦；使天而雨玉，饥者不得以为粟。一雨三日，ｙ
ī＠⑨谁之力，民曰太守，太守不有。归之天子， 天子曰不然。归之造物，造物不自以为功。归之太空，太空冥冥，不可得而名，吾以名吾亭
。”（《苏轼文集》卷11第349 页）《御选唐宋文醇》卷44评价此文说：“天因妙万物而不有者也，轼故曰‘造物不自以为功，归之太空’虽然
妙万物而不有，万物以大有；人人不自有其善，天下于是大善，而岂区区焉，斤斤焉，饰貌矜情，以谐媚君父，矫上天云尔哉？轼斯记也，几于
道矣。”文章义理上合乎道，形式上自然天成，这正是它成为千古绝唱的根本原因。《放鹤亭记》，文中插入大段饮酒之娱、隐士之乐的议论，
使人读之方觉有味。 难怪《苏长公合作》卷2引郑之惠言曰：“小题目出一段大议论，生发宛转，使人欲舞。”又引洪迈言：“他人记此亭，拘
于题目，必极其所以摹写隐士之好鹤，有何意思？公乃于题外酒上说入好鹤，隐然为天下第一快活，固在言外矣。”说它之所以引人入胜，全因
理与文皆“生发宛转”，自然天成，是非常恰当的。
    苏轼对“清新自然”四字十分推崇。在《文与可画ｙúｎ＠⑩ｄāｎｇ＠①①谷偃竹记》中写道：“竹之始生，一寸之萌耳，而节叶俱焉。
 自蜩蝮蛇＠①②以至于剑拔十寻者，生而有之也。今画者乃节节而为之，叶叶而累之，岂复有竹乎！”（《苏轼文集》卷11第365 页）在他看
来，竹本天成，画竹倘节节而为之，叶叶而累之，则必无竹矣。因为那样作会失于经营雕琢、丧失竹的天性。所以他主张画竹要有成竹在胸，振
笔直遂，一挥而就，否则，稍纵即逝，必无竹矣。
    文为心声。行文天然，必得之于内心澹泊。《庄子·刻意》云：“澹然无极，而众美从之，此天地之道，圣人之德也。故曰：夫恬淡寂寞，
虚无无为，此天地之平，而道德之质也。故曰：圣人休休焉，则平易矣，平易则恬淡矣。平易恬淡，则忧患不能入，邪气不得袭，故其德全而神
不亏。”苏轼在与污浊现实的斗争中，把道家的“恬淡无为”与儒家的“独善其身”结合起来，构成自己超逸而澹泊的生活态度。心地澹泊，为
文自然也就淡然天真。如其《睡乡记》：“睡乡之境……其政甚谆，其俗甚均，其土平夷广大，无东西南北，其人安恬舒适，无疾痛札疠。昏然
不生七情，茫然不交万事，荡然不知天地日月。不丝不谷，佚卧而自足，不舟不车，极意而远游。冬而ｃｈī＠①③，夏而纩，不知其有寒暑。
得而悲，失而喜，不知其有利害。以谓凡其所见者皆妄也。”（《苏轼文集》卷11第372 页）这里所描述的淡然无为、否定世俗的态度，盖出自
庄老的“返朴归真”。将此运用到创作中，即摒弃矫情，不饰雕琢，全然出自本心，合乎本性，则其文必定自然天成矣。又如《超然台记》，对
美善祸福、是非真假的议论，全然出自本心，绝无矫揉造作之意，记其所居之位，乐其日用之常，行文从心所欲，所以才如行云流水，自然天成
。正如吕雅山在《三苏文苑》卷14中说：“此篇不愧文思温润有余，而说安遇顺性之理，极为透辙，此坡公生平实际也。故其临老谪居海外，穷
愁颠越，无不自得，真能超然物外者矣。”苏轼在被捕之前，于吴兴与僧人法言交游，谪黄后，法言有书至，苏轼作答曰：“雪斋法境，发于梦
想。此间但有荒山大江，修竹古木，多饮村酒后，曳杖放脚，不知远近，亦旷然天真，与武林旧游，未见议优劣也。何时会合一笑。”（《答言
上人》，见《苏轼文集》卷61第1892页）人言此文“风致翩翩”，其实是深得自然之妙。
    苏轼为文自然天成，还得之于在处理形神关系上注重传神之妙。在中国美学史上，形神关系是一个古老的命题，而略形摄神、舍言取意，又
是中国美学的一大特征。从先秦的形神之辩，到魏晋间的人物品鉴，再到画论中的传神之说，几乎是一以贯之的崇尚“传神”。其实略形摄神、
舍言取意的哲学渊源，主要来自道家。《庄子·天道》云：“世之所贵者，书也，书不过语，语有贵也。语之所贵者，意也，意有所随，意之所
随者，不可以言传也。”在谈到言与意的关系时，他用捕鱼工具筌和鱼、捉兔工具蹄和兔作比，提出得鱼忘筌、得兔忘蹄、得意忘言的主张。把
这一哲理思维运用到审美中，即产生了略形取神的理论。苏轼深谙此论，为文身体力行。他在《传神记》中写道：“传神与相一道，欲得其人之
天，法当于众中阴察之。今乃使人具衣冠坐，注视一物，彼方敛容自恃，岂复见其天乎！”（《苏轼文集》卷12第400 页）天就是精神气质，靠
暗中观察获得。不是外形描摹得出。其《方山子传》写方山子云：“前十有九年，余在岐下，见方山子从两骑，挟二矢，游西山。鹊起于前，使
骑随而射之，不获。方山子怒马独出，一发得之。因与余马上论用兵及古今成败，自谓一世豪士。 ”（《苏轼文集》卷13 第420页）前人评此
文“若见其人于楮墨外”、“侠处写得豪迈， 须眉生动，真传神手也。”（《唐宋八大家类选》卷13引储欣语）
    苏轼的传神之说，似有更可贵之处，即含有客体之神与主体之神于冥中相会之意，即在司空图所言“境与意会”之中，见出作者的真性情。
他在《画水记》中，记述孙知微为成都大悲寺寿宁院作湖滩水石四渚时写道：“营度经年，终不肯下笔。一日仓皇入寺，索笔甚急，奋袂如风，
须臾而成，作输泻跳蹙之势，汹汹欲崩屋也。”（《苏轼文集》卷12第408页）仓皇入寺，索笔甚急、奋袂如风，是画家神来之候， 天机忽动，
不能自己的情状，唯将此情状下胸中之水与壁上之水冥中会合，才能画出输泻跳蹙，汹汹欲崩屋的活水之势。所谓胸有成竹，也含有这层意思。
他在《又跋汉杰画山二首》中写道：“唐人王摩诘、李思训之流，画山以峰麓，自成变态，虽萧然有出尘之姿，然颇以云雾间之。作浮云杳霭，
 与孤鸿落照， 灭没于江天之外。”（《苏轼文集》卷70第2216页）此论与顾恺之画人“颊上加三毛，觉精采殊胜”的理论是相一致的，客体的
精神之中含有主体的神理，方能得深奥的传神之妙。
    谈苏轼晚年的小品文，无一篇不在寥寥数语中得传神之妙。《书临皋亭》：“酒醉饭饱，倚于几上。白云左缭，清江右洄，重门洞开，林峦
坌入。当是时，若有思而无所思，以受万物之备。”在与大自然的柔和之中，门户洞开，美景扑门入而，抬头，白云缭绕；俯首，清江湍洄，山
水景色与作者兄弟般的互相慰藉，此中妙趣只可神会。《书游垂虹亭》，追忆七年前与友人夜饮亭上，其乐无穷，而转瞬之间，不仅友人长逝，
就连垂虹亭也在海潮之下荡然无存，数语之中，腾挪展转，写出隔世之感。《记游松风亭》，小憩亭上，若有所思，忽而大彻大悟，全得于亭之
高峻，则亭之形貌气势中盖有神矣。《书上坌夜游》、《书海南风土》等，均在三言两语间，使海南风土人情毕现于笔端。之所以如此，均得之
自然天成之妙。正如张伯行在《唐宋八大家文抄》卷8 中所说：“坡公为文随手写出，触处天机，盖是心手相得之候，无意为文而文愈佳也。吾
独爱其论画竹，必先得成竹于胸中，不可节节而为之，叶叶而累之，甚有妙理，可以旁通。”此言庶几可视为至论。
    （作者  中国民航学院社会科学部副教授  责任编辑  真漫亚）＊
    字库未存字注释：
    ＠①原字为礻加右，左右结构
    ＠②原字为门加音，半包围结构
    ＠③原字为氵加于，左右结构
    ＠④原字为悠字上半部加羽，左右结构
    ＠⑤原字为金加夫，左右结构
    ＠⑥原字为忄加允，左右结构
    ＠⑦原字为氵加伏，左右结构
    ＠⑧原字为虚加欠，左右结构
    ＠⑨原字为医旁加殳，加系，上下结构
    ＠⑩原字为竹加员，上下结构
    ＠①①原字为竹加当，上下结构
    ＠①②原字为虫加付，左右结构
    ＠①③原字为纟加希，左右结构
    
    
    
 
