【 文献号 】2-4128
【原文出处】乐府新声
【原刊地名】沈阳
【原刊期号】199704
【原刊页号】15～20
【分 类 号】J6
【分 类 名】音乐、舞蹈研究
【复印期号】199802
【 标  题 】论艺术歌曲创作中的调性复杂化
【 作  者 】刘聪
【内容提要】本文拟从艺术歌曲创作中对调性复杂化的分析，来说明调性复杂化的表现力和各种处理方法。如：调性的交替、调性的重叠、调性
的游移、调性的模糊等。研究这些方法如何应用于艺术歌曲的创作实践和在应用中如何解决技术与音乐内容相结合，使调性这一表现手段为表现
歌曲内容塑造音乐形象服务的一系列问题。如：调性的合理运用，调性在作品构思中的作用，调性的处理与声乐特点的结合，调性与民族风格的
关系，调性与音乐形象及内容的关系等等。以便从中找出调性这一表现手段的应用规律，从而指导创作实践，推动艺术歌曲创作的发展。
【关 键 词】调性/调性的复杂化/调性复杂化与音乐表现
【 正  文 】
    ［内容类别词］艺术歌曲／旋律与钢琴伴奏
            前言
    在艺术歌曲创作中，调性作为表现手段和技术手段的运用，在无数作曲家的不断探索与开拓中，早已从单一调性向多调性发展并达到了空前
的水平。这种重视调性的音乐表现作用和在艺术歌曲中不断扩展调性的做法，使调性的地位日益突出，由于在调性方面各种处理方法的运用，使
歌曲的色彩得到了丰富，语言得到了充实，风格得到了扩展，表现力得到了加强。这既有受在音乐创作中率先摆脱调性束缚的器乐作品的影响，
也是艺术歌曲创作自身发展的必然结果。艺术歌曲创作中的调性复杂化倾向是以20世纪专业音乐创作的飞速发展为背景的，而我国的艺术歌曲创
作的繁荣则是在改革开放以后的十几年间，急起直追的结果。虽然歌曲创作受声乐本身特点的制约，但在艺术歌曲领域中仍然可以见到十分成功
的作品，即使是古典音乐中也可以找到优秀的范例，而在歌剧咏叹调中就更是屡见不鲜。这说明在处理复杂的情节、深刻的内容、丰富的形象、
庞大的结构时，调性的作用是举足轻重的。伴随艺术歌曲创作实践的不断深入，作曲技术和技法的不断丰富和发展，国际间音乐交流的不断展开
，各种作曲大赛和声乐大赛的不断举行，都有力地促进艺术歌曲的创作。这使得我们一方面在不断使交响乐通俗化的同时，也使歌曲的创作艺术
化。而二者的共同努力才能真正把听众带进高雅音乐的圣殿。除了歌曲旋律的创作外，伴奏的作用也不可小看，它是艺术歌曲的一个极其重要和
绝不可缺少的有机组成部分，特别是钢琴伴奏与艺术歌曲之间更是以其灵活自如，表现完整的特点而使二者的结合达到相伴相依、相辅相成、珠
联璧合的艺术境界。而一些艺术上和技巧上更具特色的歌曲伴奏又使整个歌曲光彩夺目、锦上添花。因此，艺术歌曲创作不仅要注意旋律的创作
，同时也要注意伴奏的创作，使之能有纵横交织的立体构思，使整个歌曲作品真正成为完美无瑕的艺术精品。
    本文所论的调性，是指调式主音的不同高度、调式的不同音阶结构所具有的特点的总称。它在多声部音乐中所反映出来的效果远比在单声部
中所体现出来的面貌更加全面，特别是在和声的作用下，同一旋律也会显示出不同的调性意义，使各调性之间的对比更加强烈而明显。因此，充
分运用调性手段去表现内容塑造形象进行艺术歌曲的创作是十分有效和可靠的。
    这就要求进行艺术歌曲的创作要具备以下条件：
    1、要掌握相应的作曲技术理论与创作手段， 做到合理自如地应用技术，使乐思在更为广阔的空间自由驰聘。
    2、要有丰富的想象力与创造力， 采用立体构思的方法进行音乐创作，把伴奏与歌曲同时设计完成，避免重复劳动的彼此不协调的现象。
    3、要有对声乐表现力及潜力的充分估计，声乐不同于器乐， 要以能充分发挥声乐的特色与表现力为前提。
    4、要把复杂的调性处理与鲜明的民族风格相结合， 使歌曲作品达到新颖别致、自然亲切、风格浓郁、雅俗共赏的境界。
    5、要使歌词的内容与音乐的形象紧密结合， 使技术成为表现音乐内容与情感的生动语言，而不是游离于歌词之外的单纯的音符游戏。
    因此，本文拟从调性的交替、调性的重叠、调性的游移、调性的模糊等四个方面加以论述，以求得对艺术歌曲创作中调性复杂化的正确认识
和在创作中的合理应用。
            一、调性的交替
    调性的交替是指在一个相对完整的音乐结构中，先后出现两个或两个以上调性的相互交替形式。这种交替大多数是以其中一个调性为主，另
一个为辅并在时间上较为暂短的调性对比方法。因为离调、交替调、转调均为按时间长短顺序划分的调性变化关系，所以都归入本文所称的调性
交替之中（这里所说的转调是指在时间上相对较短，与交替调接近并发生在同一结构中的转调。由于两调的延续时间不长，因而调性的对比关系
更容易感觉得到）。
    附图{图}
    这是一首五声风格的创作歌曲，在例中的第1小节离调到c小调，第2小节离调到[b]B大调，两次离调等于两次转调模进， 是十分鲜明的七声
大小调风格。在整个作品是五声风格的基调上出现两次大小调式离调，显然与歌曲的音乐风格是格格不入和不协调的，然而这两个离调却与歌词
内容与音乐形象结合得十分完美统一。恰当地表现了“洋布便宜，财主欢喜”的内容，是对财主的崇洋嘴脸的讽刺与无奈。最后回到五声宫调上
又与整个歌曲形成了风格的协调、呼应与统一。
    附图{图}
    这例是以G大调为基础的， 其调性的交替顺序是G—[b]B—C—[b]B—G。由于模进动机的工整并与整个歌曲在风格上的统一， 使得这部分的
调性对比起到了有效的表情作用；低音的下行线条与旋律构成的反向进行，也使歌曲增加了动感和不断增长的气势与力量，恰当地表现了压抑已
久的心扉终于敞开去迎接喷薄而出的太阳时的无比激动的心情；又由于低音的线式进行特点及和弦结构的复杂化处理，在一定程度上扩大了和声
的音响效果，突破了功能和声的局限性，增加了作品的艺术感染力与表现力。同时也可以感到作品的整体构思与布局的合理性和作曲家为之做出
的不懈努力与追求。
    附图{图}
    这例的调性是F大调，但乐段结束的两小节却转到了f小调。这种调性的交替所造成的色彩变化加上钢琴伴奏中带有七和弦效果的装饰性附加
音的处理，使得幻想般的神秘而朦胧的意境与歌词内容的结合十分贴切。这说明调性的表现作用在具体作品中的准确应用，是有很强的表现力的
。
    从以上三例可以看出，调性交替的应用为表现歌曲内容塑造音乐形象提供了有效可靠的处理方法与表现手段，具体表现在以下几个方面：①
在同一结构（通常是乐段）中，无论各调性所占有时间多少，它们之间的对比都是十分鲜明的。②由于运用了调性对比的处理方法，所表现出来
的音乐形象较单一调性更加生动有效。③调性的这种横向间对比和变化是表现音乐内容、塑造音乐形象、表达音乐思想的重要音乐语言。④由于
调性交替所构成的一系列处理方法的运用，扩大了音乐的表现范围及表现的深度与广度。从中也看出伴奏与歌曲的关系和表现作用以及在歌曲创
作过程中所处的地位。
            二、调性的重叠
    调性的重叠是指在旋律的进行中，纵向同时有两个不同的调性相结合。这种调性重叠区别于功能的重叠所形成的复功能和弦，是两种不同性
质、不同色彩的调式的结合。调性重叠可取得以下四种调式色彩：①大调色彩。②小调色彩。③中性色彩（这是一种回避大小调式色彩所形成的
一种介乎两者之间的色彩）。④综合色彩（这就是本文所论的调性重叠所特有的，把大小调式的不同色彩综合在一起的一种色彩）。在这四种调
式色彩中，前两种是经常应用的；后两种中则较少应用，其中第三种在下一个问题中专门研究。第四种是把大小调式色彩相综合，使两种不同性
质、不同色彩的调性同时出现在一个纵向结构中的做法这就是调性的重叠。在独唱歌曲中，这种重叠形式就必须由伴奏体现出来。
    附图{图}
    这例中旋律的前三小节运用了同主音大小调的重叠，使两调的不同色彩溶合在一起形成了大小调色彩的综合效果；除此之外低音线条的上行
进行也使和声的功能受到了冲击，把第6小节的同主音小调与第7小节的同主音大调之间的横向对比与前三小节联系起来看，同样具有因两种调式
在交替的时间与距离关系所造成的重叠特点。从音乐的表现与形象的塑造方面来看，这种同主音大小调的重叠所表现的欢快活泼、风趣诙谐的音
乐形象，远比单一调性上的效果更鲜明生动。这首歌曲由于在构思中就有意运用调性重叠的手法去表现这一特定的情节，因此在前三小节的旋律
有意回避和弦的三音，而低音线条的上行进行中所包含的双重调性的含义也正是为了与旋律及和声的处理相溶合，是整体构思的组成部分。
    附图{图}
    这例是以分解和弦的形式出现的调性重叠，这种伴奏音型与前例在音乐形象上的明显区别在于，它更加旋律化，更具有抒情流畅、优美动人
的特点。在这例中不仅主和弦重叠，还有下属和弦的重叠。使得调性重叠的范围又扩大到了其它和弦，从而使我们得出结论：只要音乐的表现需
要，任何一个和弦都可以进行调性重叠的处理。这例的分解和弦式音型不仅具有旋律化和抒情流畅的特点，同时还具有一种神秘和遥远的意境，
充满幻想令人神往。
    从以上两例可以看出，调性的重叠具有以下三个方面的特征：①调性的重叠就是两个同主音调的纵向结合；②它所构成的音响效果既区别于
大调，也区别于小调，是一种独特的综合形式和别具特色的和声语言；③它的表现力与色彩既区别于单一调性，也区别于横向的调性交替，是一
种应用前景广阔和易于普及的和声手法之一。除以上重叠形式之外，还有一种在歌曲伴奏中常见的配法，即大调旋律配小调和声，小调旋律配大
调和声的手法，通常叫反配。也具有某些调性重叠的特点同样值得我们注意。
            三、调性的游移
    调性的游移是指在音乐进行中，调性的陈述和展开处于一种不确定的状态。这使音乐在发展中不受某一调性的束缚，而具有更灵活多变的发
展途径和可能性。它可以随着音乐表现内容的需要而走向某一特定的调性方向，因而具有多重性和开放式的特点。调性交替与调性的游移的区别
是：前者所进行到的每一个调性都是明确的；而后者则没有明确的界限，有时甚至是几种不同调性因素的交织，这种调性的游移状态正是曲作者
根据音乐内容进行处理的结果，是一种技术手法与音乐内容相结合时的具体运用，是音乐语言的一部分。
    附图{图}
    这例的前八小节的调性是d小调，结束在d小调的属音上；而后转入既有a自然小调特点，又有e小调因素的三小节八度齐奏；再接下去出现了
一个[#]F音和D大三和弦而具有D大调特点，最后一个和弦又是e 小三和弦。如果以e小调来看，D大三和弦就是e 自然小调导音上的三和弦向主和
弦的解决；而在11——13小中所体现出来的D 大调色彩却具有一定的独立意义，从旋律上分析11——12小节是明确的D大调，第13 小节的b音使
这小节有c小调属音的明显特点，而从D 大调上看则是一个Ⅵ与Ⅰ的复功能和弦。总之，这段音乐是典型的调性游移。从音乐所表现的内容来看
，这种调性游移的处理恰恰是歌词和剧情所需要的：首先在前八小节表现了渥巴锡作为一个男人的坚毅与刚强的性格；紧接下去的三小节表现的
是作为部落首领的庄重与尊严；再下去则表现了对娜仁高娃发自内心的倾诉和充满深情的表白。这种复杂的情感，多重的性格和充满戏剧性冲突
的矛盾，只有运用调性的游移才能表现得准确，而这种复杂的音乐内容与形象的处理也必然导致调性复杂化的出现。
    附图{图}
    这例由于频繁的离调，使看上去虽然有明确的调性，但在听觉上还是造成一种飘忽不定的状态而具有调性游移的特点。在短短的八小节中，
经过几个不同大小调的交替与重叠所造成的调性不确定效果正是调性游移的又一表现形式。恰到好处地表现了歌词所描绘的五彩缤纷、绚丽多姿
的“半岛之梦”。
    通过上述分析可以得出如下结论：①调性及和弦本身是较为明确的，但由于在一个相对短暂的时间里不能在和声功能上给以明确和在听觉上
给以认可，因而失去了自身的独立性。②调性之间互为条件、互相牵制、互相对比、互不相让，形成了一个调性多元化的自由空间而并不一定要
分出调性的主次关系。③更适合表现丰富多彩的音乐形象和复杂多变的思想感情。④不能完全从单一调性和声的角度去解释这种现象，而要在调
性思维上向更广阔更自由的空间开拓。
            四、调性的模糊
    调性的模糊是指在作品的一定范围内出现调性及和弦性质、和声功能上的不明确现象。通常可以出现以下几种情形：①旋律中没有主音。②
和弦中没有三音。③和声进行不按功能和声的逻辑进行。④旋律与和声的配合在有意回避调性的情况下进行。这种削弱某一调性功能的作法在一
定程度上扩大了调性及和声自由驰骋的空间，丰富了调性及和声的色彩与表现力，也使音乐语言和音乐风格变得更加新颖别致。
    附图{图}
    这例的第一小节显然是c小调的， 这在和弦结构及和声功能上都非常明确，但从第四拍的a开始出现了F大调的迹象，接下去的第2 小节并没
有按F大三和弦处理，而是省略了这个和弦三音的大小和弦，第3、 4小节的和弦更是一个用四度音带替三度音的五声风格和弦结构。到此处我们
发现歌曲开始时的c小调印象几乎消失， 而新的调性感又没有明确的建立起来，到第5小节的乐句半终止时，c小调属音的感觉已经模糊不清了；
第二乐句的第1小节与第一乐句相同，但第7小节由于和声配置的是c小调的Ⅵ级和弦，而这个和弦的[b]a 音在前边一直是还原处理的情况下，也
造成了调性上的游移与模糊状态，这个和弦的F 音是小三和弦的附加大六度音，这本身又是两种调性色彩的综合；第8—10 小节的和声具有较明
确的调性特点；在此之后的尾声，第11、12小节是省略三音的主和弦，在旋律中的三音被四度音所代替后又出现了一个升高半音的Ⅵ音，使这两
小节同样处在一个调性模糊的状态之中；经过倒数第四小节的小属七之后，在最后主音的和声配置上，三个小节的和弦都省略了三音而分别用了
二度音、四度音、七度音和升高的四度音构成了一种和弦音响多样化的效果，使音乐处在一种模糊的调性状态之下。从音乐方面分析，运用这些
调性模糊的处理手法分别在旋律与和声横向与纵向两个方面表现了作者对迷人的月色那种温馨浪漫意境的刻意描写。这是一例在旋律与伴奏中同
时进行调性模糊处理的作品，它所获得的效果和表现力是单一调性无法得到的，由于调性模糊手法的应用也拓展了音乐的风格，丰富了音乐的色
彩，增加了音乐语言的新颖、生动与中国民族的五声性特点。
    附图{图}
    这例的第1——3小节是G五声徵调式特点；4——6小节是A五声羽调式特点；从第7小节的[b]B 音开始出现了调式体系与音乐风格的改变而变
成了g小调特点以及g—d—D和一系列无调性的半音进行，直至K[6][,4]—D[,7]—T才明确了D大调的调性， 这一系列频繁的调性变化所成的调性
模糊效果表现了美籍华人陈香梅女士所特有的生活经历与内心情感：五声调式与大小调式体系的结合表现了一个美籍华人的特定的音乐语言和风
格；音乐形象上则表现了寒冷凄凉和孤独寂寞的内心独白。
    由以上两例可以看出：①调性模糊的处理是与所要表现的音乐内容与形象有着密切关系的。即当调性成为表现音乐内容与形象的有效表现手
段和有机组成部分时，它就成了重要的和不可缺少的音乐语言。②调性模糊可形成音乐风格与音乐语言的个性特征，并使音乐表现手段得到拓展
，音乐的表现范围得以扩大。③调性的模糊使和声在一定程度上摆脱了调性功能逻辑的束缚，同时也使和弦的结构发生了变化，音响效果更加新
颖别致。
            结束语
    综上所述，在艺术歌曲的创作中，调性的表现作用正在不断扩大，地位正在不断提高。因此重视研究，运用调性的表现作用去进行艺术歌曲
的创作对表现艺术歌曲的内容、情感，塑造艺术歌曲的音乐形象，创造艺术歌曲崭新的音乐语言与表现手法，是十分重要和不可缺少的。调性复
杂化的运用，从单一到多元、从简单到复杂是音乐发展的必然结果，是音乐创作的必然规律。虽然前辈大师们的传世之作和他们的创作经验为后
人提供了典范，然而，艺术贵在创新，难在创新，我们必须在此基础上不断探索和创新，才能在艺术歌曲创作中有所成就。
    除此之外，如何使调性复杂化的应用与中国的民族风格相结合，使之既有新颖别致的表现手法，又有亲切感人的优美旋律；既有创作技巧上
的大胆尝试与突破，又有技术应用上的合理准确；既有主题立意上的深邃高远，又有音乐语言上的平易近人。最终做到旋律与伴奏，歌词与曲调
，技术与艺术，风格与内容的完美结合，这正是当前艺术歌曲创作中面临的重要课题，也是当代作曲家的重要任务。相信通过作曲家们不断地努
力探索与勤奋实践，定会有力地推动艺术歌曲创作的繁荣和发展。
【作者简介】作者单位：沈阳音乐学院师范系
【责任编辑】谷音
    
    
    
 
