【 文献号 】1-3283
【原文出处】人民日报
【原刊地名】京
【原刊期号】19961101
【原刊页号】⑿
【分 类 号】J1
【分 类 名】文艺理论
【 作  者 】张炯
【复印期号】199612
【 标  题 】文学艺术与社会主义精神文明
【 正  文 】
    在建设有中国特色的社会主义的过程中，既要抓物质文明的建设，也要抓精神文明的建设。这个道理已日益为大家所深刻认识。最近，十四
届六中全会通过的《决议》中，进一步从加强社会主义精神文明建设的重要性出发，对繁荣社会主义文艺创作提出了新的要求。文学艺术历来是
人类精神文明不可分割的组成部分。它的繁荣与发展，在社会主义精神文明建设中起着重要的作用。
    文学艺术虽然是审美意识形态，是为了满足人们的审美需求而创造，并获得不断发展的。但从原始时代文学艺术的萌芽起，它所产生的功用
就不仅仅限于美感的怡悦。古老的神话作为人类历史生活的曲折的反映，如马克思所说，是“通过人民的幻想用一种不自觉的艺术方式加工过的
自然和社会形式本身”。（《〈政治经济学批判〉导言》，《马克思恩格斯选集》第２卷第１１３页）其中不仅包含着一定的历史认识价值，而
且体现着人类从自身生存利益出发的善恶判断和理想追求。至于今天，文学艺术已经发展为人类精神创造的庞大而多彩的家族。无论是一首短诗
或是一部长篇小说，它所展开的艺术意象或意象体系，都不单是源于现实生活的某种想象和幻想。它传达某种感情，往往还传达某种思想。杜甫
的诗句：“致君尧舜上，再使风俗淳”，表达的就是他的政治与道德理想。《红楼梦》不但透出佛教的“色空观念”，还谕扬某些反封建的意识
。一部内容丰厚的文学作品，无不带有所产生时代的深刻的精神烙印，人们不仅从中可以看到特定时代的人际关系和情感激荡，还能看到特定社
会阶层的政治倾向、道德伦理、宗教信仰、美学趣味和哲学观念。艺术家对于真善美的崇高追求，更无不表现于他的作品中。他的全部思想倾向
正是通过艺术形象的感人魅力而传达给读者并且使读者在潜移默化中受到影响和教益。文学艺术在传播各种社会意识形态方面的功能特点，一言
以蔽之，就是古人所谓的“寓教于乐”。它本身就体现特定时代的某种精神文明的结晶。时至今日，文学艺术借助于高科技的传播手段，其影响
之广大和深远，实为其他精神产品罕能相比。通过电视台和光盘放映点播送的文艺节目，覆盖面与影响力之广大和普泛，是人所共知的。
    新中国成立以来，我国文学艺术曾为社会主义精神文明的建设作出显著的贡献。像《保卫延安》、《青春之歌》、《红日》、《红岩》、《
创业史》、《把一切献给党》、《向秀丽》、《雷锋之歌》以及新时期涌现的大量作品，都正是以其真实感人的艺术描写和无私奉献的崇高精神
风貌，对广大人民群众产生了无法估量的深刻影响，造就了许多读者崭新的精神境界，促进了几代社会主义新人的成长。
    当前，党和人民都更加充分地认识到进一步加强社会主义精神文明的建设的重要性，并且动员起来，为促进这种文明的建设而不懈努力。文
学艺术无疑应当更好地发挥自己的特性，为社会主义精神文明的建设作出新的贡献。为此，需要努力的方面很多。但很重要的一点，我以为是应
该摆脱近些年文艺界存在的某些理论认识的误区。
    自８０年代中期，我国文坛便逐渐流行一种理论主张，提倡文艺创作要疏离现实，远离政治，消解思想；其后更有鼓吹反理性、反崇高、反
英雄、反文化，鼓吹文艺创作中的直觉主义和表现潜意识、性意识。从而影响到某些作家、艺术家只醉心于描写普通人的身边琐事、杯水风波，
乃至床上体验。有些文艺作品不但理想失落，道德沦丧，甚至嘲弄崇高，宣扬拜金主义、享乐主义和极端个人主义。这种状况不能不引起人们正
当的关注和忧虑。有些批评家提出文学艺术不能没有理想，提出应该重建人文精神。而有的论者却与此相反，他们为上述创作现象唱赞歌，认为
这样的文学创作有利于“消解中心意识形态”（或又称“主流意识形态”）。有人还有一种基于主体性哲学的文艺本质论，认为文艺的本质是“
情感”，是所谓“自由精神的存在形式”。他们宣布要“告别革命”，声称文艺决不应与政治产生关系，主张文艺创作不要理性，越朦胧越好，
要“无意识”，要与“政治信仰分离或者根本无关”。他们竭力否定文学艺术的社会意识形态性，从而也否定它与社会主义精神文明建设的密切
关系。
    这种论者所指的“中心意识形态”或“主流意识形态”，实际上指的就是以马克思主义为指导的我国社会主义意识形态。可笑的是，他们一
方面起劲地反对意识形态，装作自己是超越一切意识形态的样子，实际上他们鼓吹的正是又一种意识形态，只不过是并不符合社会主义需要的、
在资本主义社会早就司空见惯的意识形态罢了。
    这并不奇怪。人的精神看似自由，实则并非完全自由。因为，精神归根到底依存于存在。精神总是存在着这样或那样的反映，即使是一种富
于创造性的反映。“人们的观念、观点和概念，一句话，人们的意识，随着人们的生活条件、人们的社会关系、人们的社会存在的改变而改变”
（《共产党宣言》，《马克思恩格斯选集》第１卷第２７０页）。现实社会中每一个人的精神意识都取决于他所处一定社会关系中的实际地位以
及他所继承的前人的思想资料。他的精神的自由驰聘不能不受到自己时代和阶级视野的认知限制。“告别革命”论者自身观点的演变就充分说明
了马克思主义上述原理的深刻性。
    尽管文艺创作中不乏非理性的因素，不乏直觉与潜意识的参与，但任何一个意识和意志清醒的人都不难认识到，文艺创作决非“白日做梦”
。在文艺创作中，特别是内容丰厚的艺术作品的创作中，理性思维的参与是必然的。艺术家和作家的世界观、人生观、价值观包括他们的政治倾
向、道德信念、宗教信仰、美学理想和哲学观点，无不自觉与不自觉地体现于作品中。这是为前人关于许许多多作家、艺术家的世界观与创作关
系的研究所证明了的。有人断言，理性的参与会使文艺作品丧失它的感人魅力。事实并非如此。恩格斯曾指出，欧洲历史上许多伟大的作家都有
鲜明的思想倾向性。我国古代的伟大作家如屈原、司马迁、陶渊明、李白、杜甫、苏轼、陆游、辛弃疾、关汉卿、曹雪芹等，不也都有自己的政
治倾向和伦理观点吗？如果作家真正具有艺术的才能，对生活又有很丰富的艺术感受，那么，理性非但不会损害他的创作，相反，正给他的创作
带来深刻性，带来崇高的思想价值。
    因而，我国的文学艺术要为社会主义精神文明建设作出贡献，就不能不注意加强自己的思想性，不能不重视当代理性的参与，不能不重视马
克思主义世界观、人生观、价值观的指导作用。
    作为从资本主义到共产主义过渡的历史阶段，特别是我国还处于社会主义的初级阶段，政治、经济、文化都是新旧成分同时存在。一国两制
的构想，多种经济成分的并存与竞争，必然使意识形态包括文学艺术多样化。但为了保障社会主义能够发展到未来的更高阶段，政治领域的共产
党领导，经济领域的公有制为主体，思想文化领域的马克思主义为指导，越是在改革开放的历史条件下越不能动摇。在半封建半殖民地的旧中国
，中国共产党就依靠马克思主义的共产主义世界观、人生观、价值观，动员了亿万人民去夺取民主革命的胜利，那么，在社会主义时代要进一步
宣扬这种新的世界观、人生观、价值观，并以之作为社会主义精神文明建设的主导和核心的意识形态，更属天经地义。邓小平同志明确指出，“
我们要建设的社会主义国家，不但要有高度的物质文明，而且要有高度的精神文明。所谓精神文明，不但是指教育、科学、文化（这是完全必要
的），而且是指共产主义的思想、理想、信念、道德、纪律，革命的立场和原则，人与人的同志式关系，等等。”（《邓小平文选》第２卷第３
６７页）他还说，在社会主义精神文明建设的过程中，“要批判剥削阶级思想和小生产守旧狭隘心理的影响，批判无政府主义、极端个人主义，
克服官僚主义。”（《邓小平文选》第２卷第２０９页）这都是十分重要和深刻的论断，也是对于建设社会主义精神文明的带有纲领性的指示。
应当说，这些指示对于发展社会主义文学艺术也是完全适用的。
    文学艺术在促进社会主义精神文明建设方面，可做贡献的领域十分宽广。它可以通过多种多样的题材、体裁、形式和风格去满足人民健康的
审美需求，促进审美趣味的优化。因为一切真善美的东西，都有益于社会主义精神文明的生成。当然，更重要的是它还需要通过大力反映人民为
实现社会主义现代化所作的伟大而艰巨的斗争，特别是塑造社会主义新人的典型艺术形象，来更有力地弘扬当代的社会主义精神和共产主义理想
。像孔繁森、张鸣岐、李润五以及徐虎等许多工作在不同岗位的先进人物，正是集中地体现了社会主义新人的崇高品格和脚踏实地为共产主义奋
斗的感人精神。他们无疑是社会主义精神文明的楷模，而榜样的力量是无穷的。在当代社会的矛盾冲突中成功地塑造这种人物的典型形象，必将
大大提高我国文学艺术的思想品位，赋予我国文学艺术以鲜明的社会主义时代的特征，从而有力地促进社会主义精神文明的建设。
    近年文学艺术领域出现一些有害于社会主义精神文明的作品并且一度泛滥于市场，这提醒我们必须研究和正确处理文艺产品的生产与市场机
制的关系。文艺领域对一切真正有害于社会主义精神文明的作品也理应颁布法令加以清理。当然，这样做时对具体作品要作出细致的分析，对害
多利少与利多害少的作品要有所区别。对于绝大多数作品来说，恐怕主要得通过各种传媒的文艺评论去对读者与观众的需求加以引导。同时要不
断完善文艺市场的机制，使之通过供求关系的调节，充分发挥促进健康的文艺创作得以繁荣昌盛的作用。我们相信，经过有关部门和全国文艺工
作者的共同努力，我国的文学艺术一定能够为社会主义精神文明建设做出更大的贡献。＊
    
    
    
 
