【 文献号 】1-2435
【原文出处】扬州师院学报：社科版
【原刊期号】199504
【原刊页号】61-63
【分 类 号】Z1
【分 类 名】出版工作、图书评介
【 作  者 】王菊延
【复印期号】199604
【 标  题 】评《朱自清散文艺术论》
【 正  文 】
            一
    朱自清是中国现代文学史上负有盛名的散文家。近70年来，文学评论界对其生活道路、思想发展和艺术创作的研究，无疑是引人瞩目的。但
也毋庸讳言，囿于理论体系的封闭，批评视角的逼仄以及批评方法的陈旧，这种研究实际上长期未能攀抵其应有的高度，显露出后滞于当前文学
观念开放、变革形势的窘状。为了弥补上述缺憾，吴周文、张王飞、林道立通力合作，适时地推出了《朱自清散文艺术论》（江苏教育出版社1
994年7月出版）。这部专著的面世， 使“山重水复”的朱自清研究平添活力，步入“柳暗花明”的新境界。
    《朱自清散文艺术论》具备坚实而合理的批评构架，除去序言、附录和后记以外，共分11章。首章“朱自清论”，对全书作了总的提挈，使
读者对这位散文家的生平、思想、创作历程等，先获取一个完整的印象。第2章至第10章，旁征博引、条分缕析， 对朱自清散文“审美创造工程
”进行多侧面、深层次的探讨与阐释；让读者在充分了解创作主体美学原则、审美心理、艺术思维方式以及审美理想与人格理想的基础上，去进
一步认识朱自清“美文”结构、语言、技巧、风格等方面的个性特征。第11章“名作新论”，是与上述宏观概览相辅相成的微观剖析，使朱自清
那些脍炙人口的散文名篇更添异彩，给读者以新的阅读感受。本书作者努力运用哲学、美学、文艺心理学交叉结合的“切入”方法，将朱自清及
其散文的研究，从“文本”的层面拓展到“人学”的层面，从社会学批评的模式升华到审美创造的模式。这样，《朱自清散文艺术论》便实现了
作者的初衷——回到现代散文“意在表现自己”的美学原则，回到文学审美创造的自身，回到文学批评的哲学与美学。
            二
    艺术创造是一项繁复的工程，对其作出精当的研究，必须将探索的目光首先投向创作主体，准确地阐释作家丰富、独特的艺术心灵，是如何
与外部客观世界相遇合、相投契的。《朱自清散文艺术论》正是在这一点上显示了对既往研究水准的超越。
    在中国现代文学史上，朱自清第一次提出了现代散文的一条美学原则：“意在表现自己。”当然，明晰地指出这一有目共睹的现象，并不十
分困难，但进一步深刻地剖析其产生的历史背景与现实背景，并结合具体作品揭示朱自清早期散文创作中“苦恼意识”的三种形态，以证明这条
看似漫不经心提出的美学原则，实乃“朱自清散文创作审美经验的一个总结”，便不是一般评论者所能轻易企及的了。值得称道的是，本书对“
意在表现自己”的美学原则所具备的理论上、创作上的不容忽视的意义，作了如下精辟的概括：“建立了以作者个性为本位的现代散文观念”，
“沟通了现代散文与外国随笔体散文之间内在的精神联系”，“揭示了现代散文表现作者人格色彩与深层精神世界的审美价值”等等。窃以为，
将朱自清散文创作的美学原则置放于如此突出的地位，且又给予如许客观、准确、全面、富有启迪性的评价，这在朱自清研究史上，似乎是开拓
性的。
    凡熟读朱自清艺术性散文的人，莫不为作品中那些新颖、独特、生动、怪异的艺术感觉所折服。然而，通常的情况是，有些评论者在获得了
审美鉴赏的愉悦之后，便停止“追踪”，消弥了再向前跨越一步，作深层次理论探讨的欲念。《朱自清散文艺术论》则不然，在精细地梳理出朱
自清艺术感觉的种种表现形态以后，又执着地向纵深锲进，终至成功地追寻出这种艺术感觉的真正源头。作者认为：五官协调并用、极富穿透力
的独到观察，求异思维、沉醉致幻的创造性想象，以及由个人遥远回忆、附丽着美好人格理想的自然景物和精神深处的痛苦所引发的审美心理感
应，是朱自清散文中艺术感觉生成、活跃的三个原因。显然，这样的阐述，既没有彻底偏离习见的理论体系所规范的“通用”途径，又推陈出新
、别开生面地以审美心理学的普遍规律为依据、作后盾，因此，它之成为一种与创作主体的实践过程相吻合的科学论断，便是必然的了。
    在进行艺术创造的过程中，艺术思维虽隐变遁形，却分明最活跃、最复杂、最能反映作家的创作个性。通过对朱自清散文代表作的周详考察
，本书作者清楚地告诉我们：“感兴”式地把握主观与客观世界，是朱自清散文创作基本的艺术思维方式；而“与诗的难解难舍之缘”以及“特
定的生活经历、人生观念和艺术哲学”，是形成这种艺术思维的原动力；其主要的表现特征，则可浓缩地概括为“感觉性”、“即时性”和“情
感性”。这就圆通地解释了，为什么朱自清一些艺术性散文的构思运想非常“接近于诗”；为什么每遇对象世界的信息刺激，他便善于“抓住刹
那直感，不放过心头一动”；为什么伴随着新奇联想频频出现的错觉、幻觉和通感，常常“不符合经验的逻辑，却符合艺术的情理”；为什么象
《背影》、《绿》、《白水ｊì＠①》等名篇，均受“一束集光烛照”而格外熠熠生辉；为什么朱自清在总结散文创作经验时，曾直率申明“没
有定见”、“当时觉着”；为什么他的若干作品情浓意切，融入了自己的身形面影，“与他的生活历程相联，与他的人生体悟攸关”等等。质言
之，读者之所以能获得上述诸多启悟，盖因为本书作者既没有笼统地对所论对象的艺术思维方式进行抽象玄乎的界定，也没有套用某种预设的模
式去强迫创作主体就范，而是真正做到了“知人论文”，结合朱自清的生活、思想、创作经历，洞幽察微地辨析不同篇章创作时的不同时空、不
同情境及不同心态，最终归纳出了合情合理、缜密严谨、具有说服力的结论。
    朱自清中、后期的散文创作，出现了“情感渐渐收敛，理智渐渐开拓”（李广田语）的变化。一般的评论者往往只注重赏析他的抒情、写景
、状物之作，而疏忽他的这类“理会”之篇，致使多年来的朱自清散文研究，几乎落下了一段空白。本书作者则敏锐而清醒地意识到这一点，自
觉地进行了朱自清“哲思与内省”的研究。在大量例证的配合、引导下，我们渐次读懂了朱自清“以哲思的方式把握对象世界”的几个特征：“
由经验积淀生成的情感的即时性喷发，走向深思熟虑的吟味”；“由朦胧灵动难以确定的感觉，走向清晰精确的逻辑思辨”；“由感觉敛聚，走
向理性发散”。应该说，这样的提炼，以及此后关于朱自清理性渐强、内省自觉缘由的追溯性考察，均臻于鞭辟入里、左右逢源的佳境。这是本
书作者自始至终精细辨识、牢牢把握创作主体“艺术思维方式变化”的结果。离开了这一关键，就难免陷入那种批评效果与创作实际相ｄǐ＠②
牾、相隔离的尴尬局面。
    每一位有创造性的作家都有他鲜明的审美理想及与众不同的作品风格。作为散文大家的朱自清，自处“洪流”迭起的时代，体验过飘泊动荡
的生活，攻读的是哲学专业，又谙悉传统文化的精髓，可谓通晓古今，学贯中西，因此，准确贴切地界定其审美理想，概括其散文艺术风格，颇
为不易。如果说，本书作者从时代制约、家庭教育和环境熏陶等方面来揭示朱自清“诗教”审美理想的成因，已属超越了习见的“文本”范畴的
话，那么，进一步展示创作主体所体现的民族文化精神的美质，并结合其人格理想的悄然融入来阐明铸就朱自清散文艺术风格的内在机制，则完
全进入了“文学是人学”的层面。取得这样的成效，主要应归结于作者不间断地将论述的焦点瞄准朱自清审美理想“内在矛盾的对立、消长、演
化与发展”的全过程。把握住这一点，便不啻具备了窥视朱自清散文风格演进脉络、洞悉其艺术表现格局、形态的“慧眼”。所以，当我们读到
这样的评述——“儒家‘执两用中’的‘中和’意识，渗透于朱自清的风格创造，成为惯性力与凝聚力，最终使其风格凝铸定型，而且铸就了一
颗温柔敦厚的诗魂。”——怎能不钦佩本书作者由表及里，驭握命题实质的功力呢？
            三
    在深入研究了创作主体的哲学观念、思维方式、审美心理及审美理想以后，本书作者又对“艺术创造工程”的另一重要组成部分——艺术表
现形式进行了细致周详的剖析与阐释。艺术形式的本质，应是“客观自然形式和主体构建形式的一种吻合”（余秋雨《艺术创造工程》第192页
）。基于这一认识， 《朱自清散文艺术论》不满足于仅从“纯技巧”角度去论析朱自清美文的结构、语言和风格特征等，而是将这些外化因素
视为蕴含着作者艺术哲理和情感经验，并与作品内容息息相通的“有意味的形式”。这对研究主体的思维空间，无疑是一种积极的开拓。
    不少评论者均对朱自清散文摇曳多姿的艺术结构作过中肯的解析，但真正重视作品思想内容对结构形式制约作用的，却比较鲜见。出于不重
复他人亦不重复自己的创新意识，本书作者采用“从内容到形式，再从形式回到内容”的辩证分析方法，对朱自清编织艺术环链的妙谛作了如下
剖示：有时直接吸附读者参与审美的创造，有时则设置某些直觉画面，通过诗意造型来经纬全篇，此为“表现性”。常依凭特定的思想感情，巧
妙地将各种零散材料组合为有机整体，或散置时间跳跃的意象块面，处处“飞白”，以刺激、发掘读者的思索，产生“不写之写，不全之全”的
艺术效应，此为“整一性”。根据不同时空的喜、怒、哀、忧之情，设计与之相适应的殊态异姿的布局，并从“虚与实、断与续、抑与扬、疏与
密、张与弛”等传统技法中推演出无穷的变化，此为“多元性”。联系本书作者业已论及的朱自清“意在表现自己”的美学原则和“温柔敦厚”
的诗教理想来看，上述“三性”，堪称对朱自清结构艺术之“必然”的一种切中肯綮的归纳。当我们尝试着以这样的结论对创作主体的艺术精神
作“逆向”观照时，便会更加清晰地发现本书作者对朱自清精神世界艺术图象把握的准确无误。而这，恰恰是促使其阐释文字与作家的创作实际
形成对应、同构关系的关键所在。
    众所周知，朱自清散文语言的造诣颇深。这主要体现在“谈话风”艺术语言的创造方面。通过大量例证的援引，本书作者明确地总结出，提
炼口语、吸收文言和借鉴西语，是“谈主风”语言创造的根本途径；“亲切自然”、“幽默风趣”、“鲜活上口”和“雅俗共赏”，是“谈话风
”艺术语言的审美特征；而长于联想与想象，擅用艺术通感，且贯以女性意象和梦的意象来比况美妙的自然风物等，则显示了作家独特的个性色
彩……应该说，这些结论并非“得来全不费功夫”，它分明是本书作者紧密联系新文学语言大变革的特定背景，执着地将探索目光投向创作主体
的精神深层，结合“这一个”艺术观念、心理形式及审美情趣来论析其语言“符号结构体系”诸种奥秘的结果。换言之，倘若缺乏对研究对象“
全人”的透彻了解和“大文化”背景意识，或丢弃了宏观与微观相结合、多重视角交叉运用的科学批评方法，要达到如此研究水准是不可能的。
另外，为充分揭示朱自清散文语言的个性风貌， 本书第8、9两章共遴选出例证70余条。这些文笔精华，不仅涵盖面相当广泛，而且一经阐释便
能准确、妥贴地印证作者的理论观点，决无生涩牵强之弊。显而易见，这一点已成为《朱自清散文艺术论》值得赞赏的特色之一。
    独特风格的创造可视为一位作家走向成熟的标志。朱自清散文艺术风格的内蕴仪态万千，异常丰富。本书作者先从不同方面进行观照，透视
其“信实真挚”、“隐秀清逸”和“漂亮缜密”的表现特征。接着，又在剖析朱自清散文五个方面结构层次的基础上，提出“新古典主义”的概
念，并将“具有诗的色调”、“别有传统的风神和美”及“浸透着对立统一艺术法则的美”归结为朱自清“新古典主义”文本的审美特征与艺术
风貌。这部分论述可谓陈辞尽去，新意迭出，钩深致远，游刃有余；对朱自清散文美学风格之所以能在种种流派蔓衍中间脱颖而出、独领风骚的
根本原因，作出了具备“现代思维”说服力的阐释。无疑，这也正是本书作者自觉更新文艺观念，力求“表现自己”写作精神的体现。
    对朱自清散文“艺术创造工程”各类构建作出宏观论述，目的在于引导读者建立起“形而上”的总体认识。但是，仅靠这种宏观的把握，读
者仍然无法真正进入朱自清散文所营构的光怪陆离、诗意荡漾的艺术世界。为此，本书特辟“名作新论”专章，对艺术魅力经久不衰的《背影》
、《荷塘月色》等8篇佳作，进行了“拆开来看， 拆穿来看”（朱自清语）的解读。这样，读者便随之“形而下”地进入作品的深腹，滋生出那
种微观认识所特具的审美快感。比如《绿》，此文虽早已被许多评论者反复地研究过，但从审美心理学角度，通过作家特殊“艺术感觉”的剖析
来展示其精妙之处的，却迄今罕见。本书作者依凭对朱自清特定审美心态和审美情趣的洞悉，明确地指出“《绿》中活跃着一个艺术的精灵，这
便是‘女儿绿’的艺术感觉。”而“对‘女儿绿’的发现与追捉”，则是这篇美文“构思的焦点”。抓住了这样的“穴位”，作家怎样充分调动
审美的五官，一层一层地写出“绿”的女性美，终至对“汪汪一碧”的梅雨潭迸发出沉醉致幻的诗情——便不再显得神秘莫测，而变为可解可信
、可赏可赞了。此外，象《春》、《冬天》、《给亡妇》、《说扬州》等篇，也都因鉴赏视角的转换、拓展而给读者以耳目一新之感。
    《朱自清散文艺术论》也存在一些不足。比如有些章节的论述多少给人以重复之感，几篇名作被引作例证的频率过高，等等。瑕不掩瑜，本
书的新建树、新贡献、一定会获得众多读者的首肯。
                                          （责任编辑  刘岸汀）
    字库未存字注释：
        原字＠①为氵加祭
        原字＠②为牛加氐
    
    
    
 
