path_yuliao=../data/yuliao/

path_stop_words_en=../data/yuliao/stop_words_eng.txt

path_stop_words_zh=../data/yuliao/stop_words_zh.txt

path_dict.dat=../data/dict.dat

path_dictindex.dat=../data/dictindex.dat
