ip=127.0.0.1
port=8888

LogLevel=DEBUG
IsCout=true
LogPath/=../log/
RollingPath/=../log/


# 线程池
thread_num=4
queue_size=16

# 定时器
initSec=2
peridocSec=3


# 缓存
capacity_LRU=8


# 路径
path_bin/=../data/bin/
path_yuliao/=../data/yuliao/
path_webpage/=../data/webpage/
path_stop_words_en=../data/yuliao/stop_words_eng.txt
path_stop_words_zh=../data/yuliao/stop_words_zh.txt
path_dict.dat=../data/dict.dat
path_dictindex.dat=../data/dictindex.dat
path_ripepage.dat=../data/ripepage.dat
path_newripepage.dat=../data/newripepage.dat
path_offset.dat=../data/offset.dat
path_newoffset.dat=../data/newoffset.dat
path_invertindex.dat=../data/invertindex.dat
